### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"サブユニットA-001" "サブユニットA-002" "サブユニットA-003" "サブユニットA-004" "サブユニットA-005" "サブユニットA-006" "サブユニットA-007" "サブユニットA-008" "サブユニットA-009" "サブユニットA-010" "サブユニットA-011" "サブユニットA-012" "サブユニットA-013" "サブユニットA-014" "サブユニットA-015" "サブユニットA-016" "サブユニットA-017" "サブユニットA-018" "サブユニットA-019" "サブユニットA-020" "サブユニットA-021" "サブユニットA-022" "サブユニットA-023" "サブユニットA-024" "サブユニットA-025" "サブユニットA-026" "サブユニットA-027" "サブユニットA-028" "サブユニットA-029" "サブユニットA-030" "サブユニットA-031" "サブユニットA-032" "サブユニットA-033" "サブユニットA-034" "サブユニットA-035" "サブユニットA-036" "サブユニットA-037" "サブユニットA-038" "サブユニットA-039" "サブユニットA-040" "サブユニットA-041" "サブユニットA-042" "サブユニットA-043" "サブユニットA-044" "サブユニットA-045" "サブユニットA-046" "サブユニットA-047" "サブユニットA-048" "サブユニットA-049" "サブユニットA-050" "サブユニットA-051" "サブユニットA-052" "サブユニットA-053" "サブユニットA-054" "サブユニットA-055" "サブユニットA-056" "サブユニットA-057" "サブユニットA-058" "サブユニットA-059" "サブユニットA-060" "サブユニットA-061" "サブユニットA-062" "サブユニットA-063" "サブユニットA-064" "サブユニットA-065" "サブユニットA-066" "サブユニットA-067" "サブユニットA-068" "サブユニットA-069" "サブユニットA-070" "サブユニットA-071" "サブユニットA-072" "サブユニットA-073" "サブユニットA-074" "サブユニットA-075" "サブユニットA-076" "サブユニットA-077" "サブユニットA-078" "サブユニットA-079" "サブユニットA-080" "サブユニットA-081" "サブユニットA-082" "サブユニットA-083" "サブユニットA-084" "サブユニットA-085" "サブユニットA-086" "サブユニットA-087" "サブユニットA-088" "サブユニットA-089" "サブユニットA-090" "サブユニットA-091" "サブユニットA-092" "サブユニットA-093" "サブユニットA-094" "サブユニットA-095" "サブユニットA-096" "サブユニットA-097" "サブユニットA-098" "サブユニットA-099" "サブユニットA-100" "サブユニットA-101" "サブユニットA-102" "サブユニットA-103" "サブユニットA-104" "サブユニットA-105" "サブユニットA-106" "サブユニットA-107" "サブユニットA-108" "サブユニットA-109" "サブユニットA-110" "サブユニットA-111" "サブユニットA-112" "サブユニットA-113" "サブユニットA-114" "サブユニットA-115" "サブユニットA-116" "サブユニットA-117" "サブユニットA-118" "サブユニットA-119" "サブユニットA-120" "サブユニットA-121" "サブユニットA-122" "サブユニットA-123" "サブユニットA-124" "サブユニットA-125" "サブユニットA-126" "サブユニットA-127" "サブユニットA-128" "サブユニットA-129" "サブユニットA-130" "サブユニットA-131" "サブユニットA-132" "サブユニットA-133" "サブユニットA-134" "サブユニットA-135" "サブユニットA-136" "サブユニットA-137" "サブユニットA-138" "サブユニットA-139" "サブユニットA-140" "サブユニットA-141" "サブユニットA-142" "サブユニットA-143" "サブユニットA-144" "サブユニットA-145" "サブユニットA-146" "サブユニットA-147" "サブユニットA-148" "サブユニットA-149" "サブユニットA-150" "サブユニットA-151" "サブユニットA-152" "サブユニットA-153" "サブユニットA-154" "サブユニットA-155" "サブユニットA-156" "サブユニットA-157" "サブユニットA-158" "サブユニットA-159" "サブユニットA-160" "サブユニットA-161" "サブユニットA-162" "サブユニットA-163" "サブユニットA-164" "サブユニットA-165" "サブユニットA-166" "サブユニットA-167" "サブユニットA-168" "サブユニットA-169" "サブユニットA-170" "サブユニットA-171" "サブユニットA-172" "サブユニットA-173" "サブユニットA-174" "サブユニットA-175" "サブユニットA-176" "サブユニットA-177" "サブユニットA-178" "サブユニットA-179" "サブユニットA-180" "サブユニットA-181" "サブユニットA-182" "サブユニットA-183" "サブユニットA-184" "サブユニットA-185" "サブユニットA-186" "サブユニットA-187" "サブユニットA-188" "サブユニットA-189" "サブユニットA-190" "サブユニットA-191" "サブユニットA-192" "サブユニットA-193" "サブユニットA-194" "サブユニットA-195" "サブユニットA-196" "サブユニットA-197" "サブユニットA-198" "サブユニットA-199" "サブユニットA-200" "サブユニットA-201" "サブユニットA-202" "サブユニットA-203" "サブユニットA-204" "サブユニットA-205" "サブユニットA-206" "サブユニットA-207" "サブユニットA-208" "サブユニットA-209" "サブユニットA-210" "サブユニットA-211" "サブユニットA-212" "サブユニットA-213" "サブユニットA-214" "サブユニットA-215" "サブユニットA-216" "サブユニットA-217" "サブユニットA-218" "サブユニットA-219" "サブユニットA-220" "サブユニットA-221" "サブユニットA-222" "サブユニットA-223" "サブユニットA-224" "サブユニットA-225" "サブユニットA-226" "サブユニットA-227" "サブユニットA-228" "サブユニットA-229" "サブユニットA-230" "サブユニットA-231" "サブユニットA-232" "サブユニットA-233" "サブユニットA-234" "サブユニットA-235" "サブユニットA-236" "サブユニットA-237" "サブユニットA-238" "サブユニットA-239" "サブユニットA-240" "サブユニットA-241" "サブユニットA-242" "サブユニットA-243" "サブユニットA-244" "サブユニットA-245" "サブユニットA-246" "サブユニットA-247" "サブユニットA-248" "サブユニットA-249" "サブユニットA-250" "サブユニットA-251" "サブユニットA-252" "サブユニットA-253" "サブユニットA-254" "サブユニットA-255" "サブユニットA-256" "サブユニットA-257" "サブユニットA-258" "サブユニットA-259" "サブユニットA-260" "サブユニットA-261" "サブユニットA-262" "サブユニットA-263" "サブユニットA-264" "サブユニットA-265" "サブユニットA-266" "サブユニットA-267" "サブユニットA-268" "サブユニットA-269" "サブユニットA-270" "サブユニットA-271" "サブユニットA-272" "サブユニットA-273" "サブユニットA-274" "サブユニットA-275" "サブユニットA-276" "サブユニットA-277" "サブユニットA-278" "サブユニットA-279" "サブユニットA-280" "サブユニットA-281" "サブユニットA-282" "サブユニットA-283" "サブユニットA-284" "サブユニットA-285" "サブユニットA-286" "サブユニットA-287" "サブユニットA-288" "サブユニットA-289" "サブユニットA-290" "サブユニットA-291" "サブユニットA-292" "サブユニットA-293" "サブユニットA-294" "サブユニットA-295" "サブユニットA-296" "サブユニットA-297" "サブユニットA-298" "サブユニットA-299" "サブユニットA-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"作業ユニット1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		#starbase_outpost = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_starport = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_starhold = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_starfortress = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_citadel = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		
		transport = {
			"輸送ユニットD-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "自律クラスタ%CCC%"
	}

	army_names = {
		android_army = {
			sequential_name = "第%c%殺菌クラスタ"
		}
		android_defense_army = {
			sequential_name = "第%C%防衛クラスタ"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"ノード・LF-54-9" "XR-29" "D3-72" "ハブ・79-F" "インストラレイション・R-941" "XTR-12" "コンディット・LT5-9" "グリッド・W-1-7" "ノード・O-155" "ノード・245-L"
				"ジャンクション・Y-42" "ジャンクション・NE-X-39" "ジャンクション・ML-9383" "ハブ・S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"フリート・アレイ・MZ-34" "フリート・アレイ・P2-XR0" "フリート・アレイ・19-G" "フリート・アレイ・Q-12" "フリート・アレイ・XI-130" "フリート・アレイ・V13" "フリート・アレイ・44/1" "フリート・アレイ・LFA-5" "フリート・アレイ・15/57" "フリート・アレイ・J-14" "フリート・アレイ・OR-004" "フリート・アレイ・KT-5" "フリート・アレイ・0009-X" "フリート・アレイ・Alpha-2" "フリート・アレイ・388-F" "フリート・アレイ・M8-4" "フリート・アレイ・54.2" "フリート・アレイ・54.1" "フリート・アレイ・48B" "フリート・アレイ・XR-2" "フリート・アレイ・FR-9" "フリート・アレイ・VK-12" "フリート・アレイ・HK-48" "フリート・アレイ・L8P9" "フリート・アレイ・IX-1442" "フリート・アレイ・U-89" "フリート・アレイ・PDX-1" "フリート・アレイ・S09-B" "フリート・アレイ・S0B" "フリート・アレイ・M1D" "フリート・アレイ・F-19" "フリート・アレイ・TLY-68" "フリート・アレイ・14/2" "フリート・アレイ・BX-4" "フリート・アレイ・Kappa 5" "フリート・アレイ・Sigma" "フリート・アレイ・YT-8" "フリート・アレイ・M4-L" "フリート・アレイ・38-38" "フリート・アレイ・8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}