### Aquatic 1
# Created by Gemma Thomson

AQUATIC1 = {
	category = "Aquatic"
	randomized = no ##DryusFix
	ship_names = {

		generic = { }

		corvette = {
			"バブルブレーカー" "クレスター" "ディゾルバー" "ドレンチャー" "ドロップレット" "グリスナー" "ハイドロフォン" "ハイドロサーム" "イングレス" "インタタイダル" "ジェットストリーム" "ペラジク" "プランジ" "ポールダンサー" "プールスキッパー" "パドル・ドウェラー" "シープ" "ショール" "ソーデン" "スプレー" "スプーム" "スターダイバー" "スターフィルム" "スターフォーム" "サージ" "スワッシュ" "タイドバンク" "タイダーライダー" "トレンチ・ドウェラー" "ウェーブブレイカー" "ウェーブスキッパー"
		}

		destroyer = {
			"エーギル" "クロス・フロー" "デサイシヴ・クロスト" "ディスパージョン・ウェーブ" "エッジ・ウェーブ" "フラッド・ジェット" "グレート・エブ" "グレート・ショール" "マスカレット" "プラッキー・スコール" "ポロロッカ" "リップル・ウォッシュ" "リップタイド" "サイズミク・ウォッシュ" "シェール・ブレイカー" "サブダクター" "スワール・エディ" "タイダル・ドリフト" "タイダル・ウェーブ" "タイドボア" "アンダートウ" "ウェーブ・タービュランス" "ウィンドウォッシュ"
		}

		cruiser = {
			"アズール・デスティニー" "バリア・ブレーカー" "サーカムポーラー" "コース・スプレー" "ダイバージェント・フロー" "ドロンド・ベント" "フィアス・サイレン" "グランド・カルバート" "グレート・リッジ" "ヘリコイド" "ペラジー・ドウェラー" "シー・チェンジ" "シェール・ブレーカー" "ステディ・イナンデイション" "ステラ・エスティチュアリー" "サブデューサー" "トレンチ・スウェル" "ツナミ" "ウォーター・ハンマー" "ウェイブ・ウィスパラー"
		}

		battleship = {
			"アビサル・ドラッグ" "アーデント・ファウンテン" "ビホールド・ザ・ブリーチ" "カーム・ビフォー・ザ・ストーム" "キャッチ・オブ・ア・ライフタイム" "チョイスレス・ウォーターズ" "カミング・タイド" "ディープレスト・ブルー" "ドゥームズ・アンカー" "ドローバック・ヘラルド" "ドレッド・ナビゲーター" "エンブレイス・ザ・カレント" "ガッシング・アンビション" "オーシャンズ・デリュージ" "シーズ・コムプレイント" "シーイング・パーパス" "スイミング・イン・デスティニー" "タイダル・カタクリズム" "タイド・ターナー " "トリビアル・ショアライン" "レッカー・オブ・ベアリング"
		}

		titan = {
			"キャプサイザー" "ダムブレイカー" "ドリーム・エロダー" "リーキング・スカイズ"
		}

		colossus = {
			"エバーラスティング・フラッド" "ファイナル・サージ" "ホープス・エクスティングイッシュト" "イナンデーター"
		}

		juggernaut = {
			"バスティオン・リーフ" "バスティオン・リーフ" "フューリアス・ハーバー"
		}

		science = {
			"アビサル・サーベイヤー" "ビーコン・ブイ" "チャネラー" "クリア・ウォーターズ" "コズミック・アングラー" "ファソメーター" "ハイドロフォン" "ライトハウス" "ミネラル" "シーズ・ザ・エスカ" "ステラー・フック" "ステラー・リーフ" "サーフェイス・ノイズ" "スイッチド・ベイト" "トリビュタリー"
		}

		colonizer = {
			"アムフィビアン" "バーナクル" "コズミック・アネモネ" "ハーバーメーカー" "ライケン" "リトラル・ストライド" "リーフメーカー" "タイド・プール" "トレード・カレント" "ウォーターシェッド"
		}

		constructor = {
			"アクイファー" "ドーマント・バルブ" "フラッドゲート" "フロー・リミッター" "グランド・スルース" "リーブメーカー" "ナビゲーター" "ライン" "スターフルーム" "ターミナル・グロイン" "ウィアーメーカー"
		}

		transport = {
			"バスティオン・ワーフ" "カナライザー" "カバナ" "グッシング・フェリー" "ハーバラー" "マリーナ" "シーウォール" "シグナリング" "スターディ・ロック" "タウンパス"
		}

		military_station_small = {
			"ボーン" "ラクチュアリ" "リムノロジスト" "オックスボー" "ラフブレーカー" "リベットメント" "リプリアン" "ストリームカッター" 
		}

		ion_cannon = {
			"キャビテーター" "プレッシャライザ" "ラストブリンガー" "セディメンター" "ヴァポライザー" "ウェーブパウンダー"
		}

##DryusFix Begin
		### For Fallen Empires
		small_ship_fallen_empire = {
			"バブルブレーカー" "クレスター" "ディゾルバー" "ドレンチャー" "ドロップレット" "グリスナー" "ハイドロフォン" "ハイドロサーム" "イングレス" "インタタイダル" "ジェットストリーム" "ペラジク" "プランジ" "ポールダンサー" "プールスキッパー" "パドル・ドウェラー" "シープ" "ショール" "ソーデン" "スプレー" "スプーム" "スターダイバー" "スターフィルム" "スターフォーム" "サージ" "スワッシュ" "タイドバンク" "タイダーライダー" "トレンチ・ドウェラー" "ウェーブブレイカー" "ウェーブスキッパー"
		}
		large_ship_fallen_empire = {
			"アズール・デスティニー" "バリア・ブレーカー" "サーカムポーラー" "コース・スプレー" "ダイバージェント・フロー" "ドロンド・ベント" "フィアス・サイレン" "グランド・カルバート" "グレート・リッジ" "ヘリコイド" "ペラジー・ドウェラー" "シー・チェンジ" "シェール・ブレーカー" "ステディ・イナンデイション" "ステラ・エスティチュアリー" "サブデューサー" "トレンチ・スウェル" "ツナミ" "ウォーター・ハンマー" "ウェイブ・ウィスパラー"
		}
		massive_ship_fallen_empire = {
			"キャプサイザー" "ダムブレイカー" "ドリーム・エロダー" "リーキング・スカイズ"
		}

		graygoo_factory = {
			"ボーン" "ラクチュアリ" "リムノロジスト" "オックスボー" "ラフブレーカー" "リベットメント" "リプリアン" "ストリームカッター" 
		}
		graygoo_interdictor = {
			"アズール・デスティニー" "バリア・ブレーカー" "サーカムポーラー" "コース・スプレー" "ダイバージェント・フロー" "ドロンド・ベント" "フィアス・サイレン" "グランド・カルバート" "グレート・リッジ" "ヘリコイド" "ペラジー・ドウェラー" "シー・チェンジ" "シェール・ブレーカー" "ステディ・イナンデイション" "ステラ・エスティチュアリー" "サブデューサー" "トレンチ・スウェル" "ツナミ" "ウォーター・ハンマー" "ウェイブ・ウィスパラー"
		}
		graygoo_mothership = {
			"キャプサイザー" "ダムブレイカー" "ドリーム・エロダー" "リーキング・スカイズ"
		}
##DryusFix End

	}

	ship_class_names = {
		generic = {
			"アビス" "クレスト" "カレント" "ダイバー" "ドラフト" "エブ" "フラッド" "フロー" "フラックス" "フォーム" "ジェット" "ナビゲーター" "リップル" "ソルブル" "スパート" "スコール" "ストリーム"  "タイド" "トレンチ" "ウェーブ"
		}
	}

	fleet_names = {
		random_names = {
			"「冷たく湿った浅瀬」群" "「囲い込まれた大洪水」群" "「結晶質の大洪水」群" "「露に濡れた浅瀬」群" "「びしょ濡れの浅瀬」群" "「溺れさせた浅瀬」群" "「押し寄せた大洪水」群" "「銀河の大洪水」群" "「計り知れない大洪水」群" "「乗り越えられない大洪水」群" "「永続的な大洪水」群" "「溶けた浅瀬」群" "「月操舵の大洪水」群" "「濁った浅瀬」群" "「岩波の浅瀬」群" "「彩度の高い浅瀬」群" "「砕け散る浅瀬」群" "「号笛の浅瀬」群" "「星霧の浅瀬」群" "「満ちた浅瀬」群" "「巻きひげの浅瀬」群" "「滝のような浅瀬」群" "「渦巻く大洪水」群" "「しわくちゃの浅瀬」群"
		}
		sequential_name = "第%C%群"
	}

	army_names = {
		defense_army = {
			sequential_name = "第%C%防波堤大隊"
		}
		assault_army = {
			sequential_name = "第%C%海辺大隊"
		}
		slave_army = {
			sequential_name = "第%C%池畔大隊"
		}
		undead_army = {
			sequential_name = "第%C%塩水大隊"
		}
		clone_army = {
			sequential_name = "第%C%鏡湖大隊"
		}
		robotic_army = {
			sequential_name = "第%C%錆運大隊"
		}
		robotic_defense_army = {
			sequential_name = "第%C%防錆大隊"
		}
		psionic_army = {
			sequential_name = "第%C%号笛大隊"
		}
		xenomorph_army = {
			sequential_name = "第%C%深海大隊"
		}
		gene_warrior_army = {
			sequential_name = "第%C%遺伝子組換冠大隊"
		}
		occupation_army = {
			sequential_name = "第%C%支流大隊"
		}
		robotic_occupation_army = {
			sequential_name = "第%C%防錆支流大隊"
		}
		primitive_army = {
			sequential_name = "第%C%水流大隊"
		}
		industrial_army = {
			sequential_name = "第%C%水車大隊"
		}
		postatomic_army = {
			sequential_name = "第%C%重水大隊"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ビーチスポーン" "ブレーカー" "バブルマーク" "コルスコン" "デトリトン" "ファーブイ" "ファープール" "フローグレイン" "フルモート" "グリマー" "グリステン" "ホープ・アンカー" "イオトン" "ライトブイ" "ミアンダーメーカー" "ニュー・リーフ" "オックスバー" "プレザント・アンカー" "レイドロップ" "シンティリオン" "スクリー" "ストリームフレック" "ボイドグリント"
			}
		}

		pc_desert = {
			names = {
				"アンヒドロン" "クルーゼ" "クルーゼ" "デシカ" "ウィルター" "サンドバー"
			}
		}

		pc_savannah = {
			names = {
				"ドロップレット" "ドライレルム" "インンダス" "ピペットン" "ポックマー"
			}
		}

		pc_tropical = {
			names = {
				"アネモネ" "ドライコーラル" "ルフトゥク" "ムゴン" "プリカント" "スカイリーチ"
			}
		}

		pc_arid = {
			names = {
				"アレナセウス" "コース" "グレート・ビーチ" "パッチ" "スラスト"
			}
		}

		pc_continental = {
			names = {
				"コアスター" "インターフェース" "ピナクル" "ロックホール" "サーファー"
			}
		}

		pc_ocean = {
			names = {
				"ブラックウォーター" "ブロードウィック" "グロビン" "ニュー・エディー" "スウェル"
			}
		}

		pc_tundra = {
			names = {
				"アリドン" "エラドン" "グレート・グレーズ" "レオタ" "スティラー"
			}
		}

		pc_arctic = {
			names = {
				"エフロア" "フローズン・エディ" "ジェラタム" "リザーバー" "トンバー"
			}
		}

		pc_savannah = {
			names = {
				"ドロップレット" "ドライレルム" "インンダス" "ピペットン" "ポックマー"
			}
		}

		pc_alpine = {
			names = {
				"ハイベント" "ルートベイ" "ミラー・リーフ" "ロックバイト" "スカーバー" "トレンクリーチ"
			}
		}
	}

	character_names = {
		default = {
			full_names = {
			}

			first_names = {
				"アングローブ" "ビューイト" "ナルバン" "ウォッシュ" "ホイール" "アンネ" "バラフン" "ビッグビュール" "ボッデン" "バウンティ" "バッド" "ブルドゥール" "バイテ" "デルフィーヌ" "フィストレル" "フローレン" "フィズ" "フリスカ" "ガウシェ" "カルシュ" "コラル" "ペブル" "ローン" "ララ" "サーンダ" "サレン" "スコワー" "スラップエン" "スウェル" "ツナタ" "ウールコ"
			}

			second_names = {
				"ブレアン" "ガルセン" "ヒャマー" "コンカー" "ポース" "ベイドウェラー" "ベイランナー" "カーファイ" "チェシル" "クリフブレイカー" "フレッシュウォーター" "グッシー" "ケルプモンガー" "ラルワー" "マットサッシュ" "モリカム" "ペンディ" "プルムプ" "ポンドヒース" "ポペット" "ライザー" "ストリーマー" "ウェイクピアサー" "ウォーターゲート" "ウェーブメーカー" "ウェイムス"
			}

			use_full_regnal_name = yes

			regnal_first_names = {
				"バーフ" "ポース" "アンネ" "バンノッシュ" "ボンディー" "ブリーアン" "ブデン" "フォーム" "カイコン" "ケロス" "コスロエ" "ネス" "プルイッシュ" "サーンダ" "テンビーチ" "ウシルト" "ヴレシュク"
			}

			regnal_second_names = {
				"・アット・ブレアン" "・アット・チェシル" "・アット・ポンドヒース" "・アット・ティーウィズ" "・ペニー・フラッシュ" "・ペニー・フラー" "・ポンドヒース・ブレアン" "・ティグ・カーファイ" "・ティグ・フリン" "・ティグ・ワイン" "・トラット・モア"
			}
		}
	}
}
