### Aquatics 2
### Created by Hadrien Buytaers

AQUATIC2 = {
	category = "Aquatic"
	ship_names = {

		generic = {
			"バーバリ" "キャリコ" "ボニー" "レード" "ジャックズ・ドーン" "フリーパール" "アルゴン" "ホスピタラー" "フライング・デューク" "ノーチラス" "カンウェイ" "アルジュ" "ピーツン" "シスターズ・リベンジ" "プロスペラス" "アガースト・ワンダラー" "レイリー" "ドレイク" "サーカフ" "アンシンカブル II" "ロブド・ヴェール" "ブラインド・クラブ" "グリニング・ヴァグラント" "ラム・ランナー" "ブートレッグズ・ブーツ" "マイ・レディー・ヴォイド" "サンライト・サーファー" "ベロン" "ベロウィング・ジャック" "ツーハンデッド・マウス" "プラコダーム" "アンバー" "リスウィック" "アルシオン" "プランダラー" "ブレイブ・ビルズ・ブーティ" "バウンティ" "ボーンズ・オブ・デッド・スター" "イエロー・フリーサー" "ギャン・ニング" "テウタ" "ヘイレッド・イン" "コス XXIII" "フリューリィ" "ドラッカー" "サンクフル・フィッシャー" "ワイズマザー" "アドミラルズ・ジュエル" "ウィンドレス・セイラー" "モロク" "ネビュラス・デビル" "ドランケン・ケッグ" "モーニング・アスター" "ブラック・ベリー" "サンディ・ホッパー" "デュエリング・クラブ" "ギフト・マウント・ティース" "ディスタイム・イズ・ディッフェレント" "ブラステッド・フル" "サイレン" "スウィート・スペースメイド" "ホーニィ・トリタス" "クロス" "ヴェイル・オブ・モーガン" "オロノイス" "ブロークン・シャックル" "レストアド・フリーダム" "スレイヴァー・ラメント" "バーニング・ブレイド" "ビューズ" "ツェン・サオ" "マッドムーン・キング" "ウィー・ウィーピング・ドラゴン" "ゴッデス・フォーチュン" "フィア・ノー・スペースボーン" "マジック・バンディット" "ビリーク・ウィッチ" "ドレッデッド・ズーン" "ベーリット" "ヴォイド・オーキッド"
		}

		corvette = {
		}

		destroyer = {
		}

		cruiser = {
		}

		battleship = {
		}

		titan = {
			"モナークス・リヴェンジ" "ワイド・ベラム" "ラッカム" "アウブッサン"
		}

		colossus = {
		}

		science = {
			"タラ" "イース" "アタランテ" "ロッカー・バスター" "フレーミング・フューリィ" "スマッグ・エクスプローラー" "コイフ・アマン" "コンラッズ・ダーク・ローマー" "ノリング" "ロビン" "ジョリー・ハッカー"
		}

		colonizer = {
		}

		constructor = {
		}

		transport = {
		}

		military_station_small = {
		}

		ion_cannon = {
		}
	}

	ship_class_names = {
		generic = {
			"フリバスト" "バーナクル" "レヴィヤタン" "クラーケン" "トライデント" "マンノウォー" "プライズ・トラッカー" "バルバロッサ" "フリント" "ヴェイン" "ホーニィゴールド" "フック" "ペグレッグ" "ブランダーバス" "マスケット" "カットラス" "キャプスタン" "クロー" "ランプレイ"
		}
	}

	fleet_names = {
		random_names = {
			"ブラック・フラッグ" "ソーラー・リーヴァーズ" "プランダリング・スカンドレルズ" "ラスパイ・ラプスカリオンズ" "ミューチナス・カットラス" "タックスメン" "リケッチィ・ラケッティアーズ" "ベルト・マングラーズ" "アステロイド・アンブッシャーズ" "ブーティ・シーカーズ" "フルコンタクト・ツーリスツ" "ボイステラス・バッカニアーズ" "グロッギィ・ブラックホールズ" "パウダー・ケッグズ" "スマグリング・ブラザーズ" "スターダスト・コルセイルズ" "フーデッド・ホーダーズ" "コントラクチュアルズ" "プライヴェーティア・パーティ" "ラウカス・プランダラーズ" "スカーヴィ・ドッグズ" "ソルトバケッツ"
		}
		sequential_name = "第%C%艦隊"
	}

	army_names = {
		defense_army = {
			sequential_name = "第%C%デッキクルー隊"
		}
		assault_army = {
			sequential_name = "第%C%移乗クルー隊"
		}
		slave_army = {
			sequential_name = "第%C%契約漕手隊"
		}
		undead_army = {
			sequential_name = "第%C%永久クルー隊"
		}
		clone_army = {
			sequential_name = "第%C%移乗同胞隊"
		}
		robotic_army = {
			sequential_name = "第%C%略奪ロボット隊"
		}
		robotic_defense_army = {
			sequential_name = "第%C%デッキ清掃ロボット隊"
		}
		psionic_army = {
			sequential_name = "第%C%深宇宙魔女隊"
		}
		xenomorph_army = {
			sequential_name = "第%C%密航隊"
		}
		gene_warrior_army = {
			sequential_name = "第%C%フリーブラッド・クルー隊"
		}
		occupation_army = {
			sequential_name = "第%C%樽穿ち隊"
		}
		robotic_occupation_army = {
			sequential_name = "第%C%貯蔵ロボット隊"
		}
		primitive_army = {
			sequential_name = "第%C%略奪隊"
		}
		industrial_army = {
			sequential_name = "第%C%私掠船団"
		}
		postatomic_army = {
			sequential_name = "第%C%海賊団"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ハードシェル・ハーバー" "フリーポート" "リバーピュアート" "マーレスドウエズ" "スマグラーズ・サーフ" "ブレイタリィ・ベイ" "ミッドナイト・ドック" "スターワーフ" "バッカニアーズ・バース" "モンリット・モーリング" "ゲイカーズ・モールン" "ティヤンキ・ポート" "インクポート" "クラーケンズ・アンカー" "スター・ビーチ" "ヴィクフョルド" "プランダラーズ・レプリーヴ" "モニト・アイル" "フリーボーターズ・リーフ" "カータ・ヘナ" "ソルタシ" "ガレオンズ・ランディング" "コルセイルズ・ヘイヴン" "ブラック・デイム・マーケット" "コモリーヴ" "レイダーズ・レスト" "スカンドレルズ・ジェッティ" "スカムワーフ" "ラプスカリオン・コヴ" "キャノン・クエイ" "スカンドレルズ・ハイドアウト" "レッドクラウド・ハイドアウェイ" "ミュティニアズ・ピア" "グロッグ・ガズラーズ・ヤーズ" "プライヴェーティア・プライズ" "クロックト・デン" "ブラック・フラッグ・ハーバー" "ラストバケット・ヒープス" "キャプンズ・ドメイン" "ブリッジ・ラッツ・レア" "ヴィランズ・ヘイヴン" "ポートオ・シーヴズ" "ラヴェジャーズ・クリーク" "ハイディ・ホール" "キャプン・ボーンズ・ボーンヤード" "ローケス・キー" "スカル・コヴ" "キャストアウェイ・ハーバー" "フックス・クラニー" "Xマーク・スポット"
			}
		}

		pc_desert = {
			names = {
				"デューンシー"
			}
		}

		pc_tropical = {
			names = {
				"ピラジャーズ・バヨウ"
			}
		}

		pc_arid = {
			names = {
			}
		}

		pc_continental = {
			names = {
			}
		}

		pc_ocean = {
			names = {
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}

	}

	character_names = {
		default = {
			# A complete name
			full_names_male = {
				"ブラック ウィリアム"  "スターファリン ジャック" "スリッペリィ ジョン" "ペグレッグ ピート" "プランダリン ローレンス" "キャストアウェイ ヘンドリック" "マッド バルダッセア" "トゥワイスヘンジド ピエーレ"
			}
			full_names_female = {
				"レッド アルヴィルダ" "ヴォイドボーン メアリー" "アイヴォリー ローレンス" "シルバー エデュアルダ" "バーナクル ザミーラ" "バッド ラック チャーリー" "ビッグ エスメラルダ" "マローニン グレイス" "マーシフル サイーダ"
			}

			# Always combined with a second name
			first_names = {
				"ブラック" "レッド" "スターファリン" "ヴォイドボーン" "スリッペリィ" "クリムゾン" "パープル" "ゴールデン" "アングラー" "アイヴォリー" "シルバー" "スチール" "セイリン" "ペグレッグ" "フック" "インディゴ" "コーラル" "バーナクル" "シーレッグズ" "ドロウンド" "シーヴィン" "プランダリン" "バッド ラック" "クレイジー" "リトル" "カージン" "ビッグ" "キャストアウェイ" "マローニン" "マッド" "ミーン" "スケアード" "トゥワイスヘンジド" "ブラッディ" "マーシフル" "クロスボーン"
			}

			# Always combined with a first name
			second_names_male = {
				"ビル" "ジョン" "マーク" "エドワード" "バーティ" "ジャック" "ウィリアム" "チャールズ" "ロバート" "サム" "ラカム" "チン" "チェン" "バード" "ギアコモ" "バルダッセア" "ジーン" "ピート" "ニコラス" "ジェームズ" "ヘンドリック" "ヴィンセンゾ" "ジュアン" "ピエーレ" "ロビン" "ローレンス" "トーマス" "アレックス" "モーガン" "チャーリー"
			}

			second_names_female = {
				"アン" "サム" "メアリー" "チェン" "リャン" "アルヴィルダ" "ロビン" "ローレンス" "アレックス" "モーガン" "チャーリー" "ジョアン" "エデュアルダ" "ザミーラ" "ジェーン" "レイチェル" "シャーロット" "エリザベス" "グレイス" "レイガード" "サイーダ" "インゲラ" "フローラ" "ティア" "エズリアン" "エスメラルダ"
			}

			# Copied from above
			regnal_first_names = {
				"ブラック" "レッド" "スターファリン" "ヴォイドボーン" "スリッペリィ" "クリムゾン" "パープル" "ゴールデン" "アングラー" "アイヴォリー" "シルバー" "スチール" "セイリン" "ペグレッグ" "フック" "インディゴ" "コーラル" "バーナクル" "シーレッグズ" "ドロウンド" "シーヴィン" "プランダリン" "バッド ラック" "クレイジー" "リトル" "カージン" "ビッグ" "キャストアウェイ" "マローニン" "マッド" "ミーン" "スケアード" "トゥワイスヘンジド" "ブラッディ" "マーシフル" "クロスボーン"
			}

			use_full_regnal_name_male = yes
			use_full_regnal_name_female = yes
		}
	}
}