### Aquatic 3
# Created by Joachim

AQUATIC3 = {
	category = "Aquatic"
	ship_names = {

		generic = {
			"「創造の君主」" "「深淵の支配者」" "「雷神」" "「幸運の守護者」" "「夜の光」" "「天空の烽火」" "「宇宙の暴君」" "「永遠」" "「火の司祭」" "「天上の君主」" "「暁星の統治者」" "「神々の守護者」" "「神々の光」" "「冥界の灯」" "「星の主権者」" "「摂理」" "「戦いの審判者」" "「摂理の君主」" "「宵星の統治者」" "「黄昏の守護者」" "「悠久の光」" "「夜の道標」" "「暁星の暴君」" "「天界の貴公子」" "「暁星の審判」" "「戦の君主」" "「冥界の主権者」" "「深淵の守護者」" "「創造の光」" "「神々の聖火」" "「永遠の主権者」" "「黄昏の貴公子」" "「戦の審判者」" "「火の君主」" "「角の統治者」" "「神々の守護者」" "「幸運の光」" "「永遠の道標」" "「火の暴君」" "「チャンスの貴公子」" "「深淵の審判者」" "「戦いの君主」" "「創造の支配者」" "「神々の守護者」" "「摂理の光」" "「戦の聖火」" "「創造の主権者」" "「星の貴公子」" "「六人の司祭」" "「宇宙の君主」" "「星の統治者」" "「冥界の守護者」" "「深淵の聖火」" "「天空の暴君」" "「五人の統治者」" "「チャンスの審判者」" "「戦いの支配者」" "「永遠の保護者」" "「運命の司祭」" "「七人の支配者」" "「保護者と審判者」" "「創造の幸運」" "「星の守護者」" "「戦争の主権者」" "「運命の統治者」" "「永遠の支配者」" "「星の司祭」" "「神の道標」" "「黄昏の審判者」"
		}

		corvette = {}

		destroyer = {}

		cruiser = {}

		battleship = {}

		titan = {}

		colossus = {}

		juggernaut = {}

		science = {
			"ペリプラス" "ナビゲーター" "サザン・ホーン" "ウェスタン・ホーン" "ピラス"
		}

		colonizer = {}

		constructor = {}

		transport = {}

		military_station_small = {}

		ion_cannon = {}
	}

	ship_class_names = {
		generic = {}
	}

	fleet_names = {
		random_names = {
			"ダイヤモンド・スフェテ" "ゴールド・スフェテ" "シルバー・スフェテ" "ブロンズ・スフェテ" "パール・スフェテ" "オパール・スフェテ" "トパーズ・スフェテ" "エメラルド・スフェテ" "アレキサンドライト・スフェテ" "アクアマリン・スフェテ" "ルビー・スフェテ" "スピネルス・スフェテ" "ネフライト・スフェテ" "セレスタイト・スフェテ" "ヘブナイト・スフェテ" "スタライト・スフェテ" "ブロンザイド・スフェテ" "アンバライト・スフェテ" "アストラライト・スフェテ" "オニキス・スフェテ" "ブラッドストーン・スフェテ"
		}
		sequential_name = "第%C%スフェテ"
	}

	army_names = {
		defense_army = {
			sequential_name = "第%C%盾大隊"
		}
		assault_army = {
			sequential_name = "第%C%剣大隊"
		}
		slave_army = {
			sequential_name = "第%C%奴隷大隊"
		}
		undead_army = {
			sequential_name = "第%C%調達大隊"
		}
		clone_army = {
			sequential_name = "第%C%複製剣大隊"
		}
		robotic_army = {
			sequential_name = "第%C%自律剣大隊"
		}
		robotic_defense_army = {
			sequential_name = "第%C%自律盾大隊"
		}
		psionic_army = {
			sequential_name = "第%C%PSY大隊"
		}
		xenomorph_army = {
			sequential_name = "第%C%異種大隊"
		}
		gene_warrior_army = {
			sequential_name = "第%C%接合大隊"
		}
		occupation_army = {
			sequential_name = "第%C%侵略者大隊"
		}
		robotic_occupation_army = {
			sequential_name = "第%C%自律侵略者大隊"
		}
		primitive_army = {
			sequential_name = "第%C%原始大隊"
		}
		industrial_army = {
			sequential_name = "第%C%労働者大隊"
		}
		postatomic_army = {
			sequential_name = "第%C%啓蒙大隊"
		}
	}

	planet_names = {

		generic = {
			names = {
				"カート・ハシュト" "ゲバール" "アティック" "ウポウォン" "ウヌ・ドラメ" "サーハシュ" "レベック" "スルプタ" "アルカタ" "カート・ティパタ" "アタルタ" "ユカシム" "シデータ" "カパラ" "メラベック" "ザマタ" "ヤウェンベク" "リリーベック" "レプキ" "マレット" "オヤタ" "エシュモンベク" "ウヌ・アンパタ" "スルチ" "タラタ" "リリタ" "バイオンベク" "ホモティエ" "シドゥタ" "ルシタ" "ランパタ" "カート・マル" "シュルベック" "ツァブラベック" "カルサ" "バアルタ" "カート・レピ" "レピカタ" "リリティー" "アビルタ" "カート・エキシ" "ティンガタ" "エシュマウンタ" "カート・エイタ" "マレカ" "ウヌ・バアル" "カート" "イボシム" "ノラタ" "カート・セルニータ"
			}
		}

		pc_desert = {
			names = {}
		}

		pc_savannah = {
			names = {}
		}

		pc_tropical = {
			names = {}
		}

		pc_arid = {
			names = {}
		}

		pc_continental = {
			names = {}
		}

		pc_ocean = {
			names = {}
		}

		pc_tundra = {
			names = {}
		}

		pc_arctic = {
			names = {}
		}

		pc_savannah = {
			names = {}
		}

		pc_alpine = {
			names = {}
		}
	}

	character_names = {
		default = {
			full_names = {
				"ハニバアル" "ゲルサックン" "ハメルカート" "ボデメルカート" "アズールバル" "ボダシュタルト" "エシュバル" "マゴン" "エシュモニック" "ハンノ" "ゲルメルカート" "ハニートラップ" "エシュバル" "アブドメルカート" "マハーバル" "キレツサックン" "エシュサックン" "ゲルバル" "ウマシュタット" "バールシャーマ" "バールレス" "ジェリミルキ" "ウルミルキ" "ゲルシャマ" "マハーサックン" "エシュタルト" "ハバアル" "アズールサックン" "アブドバル" "アズールモーニング" "エシャマ" "マハールート" "ボダシャマ" "キレイモ" "マハルレス" "ハンサックン" "アズールミルキ" "エシュウニケーション" "アビバアル" "キルタモン" "エシュムニレ" "ミルキピレス" "アビタート" "イトサックン" "エシュピル" "アズールニケーション" "キレットピレス" "イトミルキ" "ボデピレス" "ゲルハモン" "ミルキハモン" "エシュモンピレス" "ハムーン" "バレクピレス" "キレツバアル" "イトピレス" "アドハモン" "マハルミルキ" "ミルキバル" "エシュバアル" "バリアトン" "ゲルピレス" "ハミルキ" "ボデサックン" "キルティメーション" "ハニピレス" "ボデハノ" "マハリアトン" "バアルタルト" "アズールピレス"
			}

			first_names = {}

			second_names = {}

			use_full_regnal_name = yes

			regnal_first_names = {}

			regnal_second_names = {}
		}
	}
}
