### Aquatic 4
# Created by Pierre du Plessis

AQUATIC4 = {
	category = "Aquatic"
	ship_names = {

		generic = {
			"ウェーブマスター" "リダウタブル" "ドラゴン" "ダインティ" "ファイアボール" "レゾリューション" "スウィフチャー" "アーデント" "サクセス" "ヴァンキッシャー" "ヴァロラス" "インソレント" "ボナヴェンチャー" "エクスパルサー" "グレースフル"
		}

		corvette = {
			"カレイジャス" "ペガサス" "インペチュアス" "オーダシャス" "ヴィクトリー" "ナンサッチ" "スウィフト" "アジリティ" "アロー"
		}

		destroyer = {
			"タラヴェラ" "クラレンス" "ヴィンディクティブ" "テロライザー" "リベンジ" "アロガント"
		}

		cruiser = {
			"リパルサー" "マグナニーム" "セプター" "ヴェンジーンス" "ヴァリアント" "トライアンフ"
		}

		battleship = {
			"アダマント" "ヴィジラント" "インターピッド" "ヴェテラン" "コンカラー" "ヴィクトリアス"
		}

		titan = {
			"ヴェネラブル" "アシュアランス" "スーパーブ" "ベリコース"
		}

		colossus = {
			"デキャピテイター" "サンダラー" "ヴィクトリアス" "ヴェンジフル"
		}

		juggernaut = {
			"インプレグナブル" "アシスタンス" "アーガス" "インヴィンシブル"
		}

		science = {
			"エクスプローラー" "インターピッド" "エンタープライズ" "ディスカバリー" "プロスペクター" "サーヴェイヤー"
		}

		colonizer = {
			"セトラー" "ヴェンチャー" "パイオニア" "トレイルブレイザー" "プランター"
		}

		constructor = {
			"ビルダー" "ディリジェント" "ライガー" "ファブリケイター" "マニュファクチャー" "クリエイター"
		}

		transport = {
			"キャリア" "トループベアラ－" "インヴェイダー" "スカイフォーラー" "コンヴェヤー" "ラグモバイル"
		}

		military_station_small = {
			"バスチオン" "ブルウォーク" "プロテクター" "プロテクトレス" "インプレグナブル" "セーフティ"
		}

		ion_cannon = {
			"ヴェイパライザー" "パルヴェライザー" "インシネレイター" "イグニター"
		}
	}

	ship_class_names = {
		generic = {
			"オリオン" "フード" "ヴァンガード" "サンスパレイル" "パーシヴァル" "モントゴメリー" "トルスバー" "コーンウォール" "リナウン" "アルマダ" "リパルス" "スペンサー" "デファイアンス" "スウィフチャー" "リヴェンジ" "インターピッド" "パースメア"
		}
	}

	fleet_names = {
		random_names = {
			"黄金艦隊" "青艦隊" "赤艦隊" "黄艦隊" "紫艦隊" "緑艦隊" "藍艦隊" "翠艦隊" "茶艦隊" "紅艦隊" "橙艦隊" "碧艦隊"
		}
		sequential_name = "第%C%予備艦隊"
	}
	army_names = {
		defense_army = {
			sequential_name = "第%C%普通予備隊"
		}
		assault_army = {
			sequential_name = "第%C%遠征連隊"
		}
		slave_army = {
			sequential_name = "第%C%補助連隊"
		}
		clone_army = {
			sequential_name = "第%C%クローン連隊"
		}
		robotic_army = {
			sequential_name = "第%C%チューリング連隊"
		}
		robotic_defense_army = {
			sequential_name = "第%C%チューリング予備隊"
		}
		psionic_army = {
			sequential_name = "第%C%超能力連隊"
		}
		xenomorph_army = {
			sequential_name = "第%C%グロテスク連隊"
		}
		gene_warrior_army = {
			sequential_name = "第%C%改良連隊"
		}
		occupation_army = {
			sequential_name = "第%C%駐屯連隊"
		}
		robotic_occupation_army = {
			sequential_name = "第%C%ロボット駐屯部隊"
		}
		primitive_army = {
			sequential_name = "第%C%原始連隊"
		}
		industrial_army = {
			sequential_name = "第%C%プロレタリア連隊"
		}
		postatomic_army = {
			sequential_name = "第%C%前現代連隊"
		}
	}

	planet_names = {
		generic = {
			names = {
				"ポート・バルササール" "ポート・ネヴィル" "ヘイルストン" "ニュー・オックスフォース" "ブルックリン" "オーヴィルズ・クリーク" "デューネハム" "フォータトン" "ケープ・ヴェイラー" "トルスバー" "カメリストウィス" "ニュー・アベルドン" "シップミニスター" "ノーマウス" "シャローマウス" "イプシル" "アロクウェイ" "ヒジンバリー" "シャウルスバリー" "パースミア" "フリーダム・ケープ" "ポート・グロリア" "ウィルスビー" "ウィッダースハム" "アヴェンヘッド" "ニュー・ルスバリー" "ポート・ジンヴィエーヴ" "テレンスヴィル" "ギャロバリー" "バーチヴィル" "シルチェスター" "マラヴェニー" "ポート・タンバーワース" "ハーバリー・ベイ" "ベヴィルズ・ベイ" "エディス・ベイ" "ポート・ハーグリーヴズ" "アイゼンバリー" "アリスバリー" "ビロウヘッド" "サンドボロー" "ニュー・アップルトン" "ヴェラズ・ベイ" "オップルマウス" "レイマウス" "ウェイフォード" "ペルウィッチ" "デルマウス" "ジェームズヴィル" "ポート・エレノア" "ハンマーバリー"
			}
		}
	}

	character_names = {
		default = {
			first_names_male = {
				"パーシヴァル" "モントゴメリー" "ウィリアム" "チャールズ" "ヒューバート" "ジョセフ" "アーチボルド" "ベネディクト" "セオドア" "ジョージ" "グレゴリー" "ユースタス" "クリストファー" "ヴィクター" "ヴァレンティン" "ネヴィル" "ナサニエル" "ニコラス" "ジュリアン" "ジョスリン" "フランシス" "フレデリック" "デイヴィッド" "ブルース" "アンブロース" "レジナルド" "ピーター" "テレンス" "ウィンストン" "ウォルター" "ウィルフレッド" "ザチャリー" "ウィンストン"
			}
			first_names_female = {
				"アグネス" "エリザベス" "カトライン" "ローズマリー" "ロセアーヌ" "アリス" "アメリア" "アデレード" "ベアトリス" "バーサ" "シャーロット" "セシリア" "ドロテア" "エディス" "エレノア" "フローレンス" "ジュヌヴィエーブ" "グレース" "ヘリエッタ" "ヘルミーネ" "イザベラ" "ジェーン" "ジョアンヌ" "ジャネット" "ルイス" "ラエティティア" "マリアンヌ" "マチルダ" "マーガレット" "マドレーヌ" "ペネロープ" "ロザリン" "ヴァージニア" "ヴィヴィアン" "ウィルヘルミナ"
			}
			second_names = {
				"モントゴメリー" "ベルヴェデア" "ビューモント" "ウィルバーフォース" "ヒッギンボトム" "ピット" "ウィムバウン" "ウィンダーメア" "グランヴィル" "フェアファックス" "ウィンダム" "セウォリス" "コーンウォールズ" "アレンビー" "アバークロンビー" "アークライト" "バリントン" "ボーク" "ブロックレハースト" "ブルームフィールド" "ブライトウェル" "キャストレローズ" "ダリームプル" "フォーテスキュー" "フェザーストンハウ" "ファーザーギル" "フロワーデュー" "フレミング" "グロスヴェノア" "ホジキンソン" "イリングワース" "ラヴレース" "ニュードゲート" "プロムロゼ" "プリムソル" "ペンネファーザー" "ポンソンビー" "ロウリンソン" "ロバートソン" "セイムア" "サイドボトム" "ソーンクロフト" "アンダーヒル" "ウォルコンベ" "ケイヴンディッシュ" "フィッツジェラルド" "フィッツウィリアム" "ヒューム" "サックヴィル" "ワルポール" "スペンサー" "オーウェル" "パターワース"
			}

			#copied from above
			regnal_first_names_male = {
				"パーシヴァル" "モントゴメリー" "ウィリアム" "チャールズ" "ヒューバート" "ジョセフ" "アーチボルド" "ベネディクト" "セオドア" "ジョージ" "グレゴリー" "ユースタス" "クリストファー" "ヴィクター" "ヴァレンティン" "ネヴィル" "ナサニエル" "ニコラス" "ジュリアン" "ジョスリン" "フランシス" "フレデリック" "デイヴィッド" "ブルース" "アンブロース" "レジナルド" "ピーター" "テレンス" "ウィンストン" "ウォルター" "ウィルフレッド" "ザチャリー" "ウィンストン"
			}
			regnal_first_names_female = {
				"アグネス" "エリザベス" "カトライン" "ローズマリー" "ロセアーヌ" "アリス" "アメリア" "アデレード" "ベアトリス" "バーサ" "シャーロット" "セシリア" "ドロテア" "エディス" "エレノア" "フローレンス" "ジュヌヴィエーブ" "グレース" "ヘリエッタ" "ヘルミーネ" "イザベラ" "ジェーン" "ジョアンヌ" "ジャネット" "ルイス" "ラエティティア" "マリアンヌ" "マチルダ" "マーガレット" "マドレーヌ" "ペネロープ" "ロザリン" "ヴァージニア" "ヴィヴィアン" "ウィルヘルミナ"
			}
			regnal_second_names = {
				"モントゴメリー" "ベルヴェデア" "ビューモント" "ウィルバーフォース" "ヒッギンボトム" "ピット" "ウィムバウン" "ウィンダーメア" "グランヴィル" "フェアファックス" "ウィンダム" "セウォリス" "コーンウォールズ" "アレンビー" "アバークロンビー" "アークライト" "バリントン" "ボーク" "ブロックレハースト" "ブルームフィールド" "ブライトウェル" "キャストレローズ" "ダリームプル" "フォーテスキュー" "フェザーストンハウ" "ファーザーギル" "フロワーデュー" "フレミング" "グロスヴェノア" "ホジキンソン" "イリングワース" "ラヴレース" "ニュードゲート" "プロムロゼ" "プリムソル" "ペンネファーザー" "ポンソンビー" "ロウリンソン" "ロバートソン" "セイムア" "サイドボトム" "ソーンクロフト" "アンダーヒル" "ウォルコンベ" "ケイヴンディッシュ" "フィッツジェラルド" "フィッツウィリアム" "ヒューム" "サックヴィル" "ワルポール" "スペンサー" "オーウェル" "パターワース"
			}
		}
	}
}
