### Arthropoid 1
### Created by Henrik Thyrwall

ART1 = {
	category = "Arthropoid"
	ship_names = {
	
		generic = {
			"ヴァル・トラ" "ズィク・ミト" "ショ・ダン" "ヴィド・タク" "コド・モク" "ハン・ラト" "リク・ヘン" "ウタル・ファス" "ポル・タップ" "ロン・モー" "アイーク・サス" "ヴィク・ズル" "ザラ・パック" "コル・バッド" "タル・ジム" "フア・ザム" "ヴォル・トゥア" "イマ・ルグ" "アルトゥ・アモ" "アラ・ファル" "フィク・ユィマ" "ポク・ゾル" "レル・ティク" "バク・タス" "レム・スク" "ウラ・フォン" "フェジ・ボン" "ラク・タル" "ミク・ズル" "ヴァド・バク" "ヘン・タス" "モク・イルム" "ズク・トー" "サン・タル" "イミ・イースク" "ヴィド・フア" "ハム・コル" "シン・ニック" "アルク・タル" "ジラ・ジラ" "ウニ・ポク" "ラス・フィク" "ティル・フェジ" "モン・トー" "コス・ラー" "ヴィム・デア" "ポト・アカ" "タク・ウル" "ベン・ボン" "アック・アック" "リア・パック" "ヌア・アング" "ダン・オック" "レク・ティル" "キュル・キャム" "イルム・アタ" "ロジュ・ビム" "ダー・ファム" "アタ・ジョル" "ティム・タム" "オロ・ウリ" "ポッド・キャット" "ディル・ポク" "ディク・ディク" "イーナ・トー" "キャン・キャン" "ワイル・トラ" "ニド・エルゥ" "ヴォル・シュ" "イニ・リス" "アス・ラム" "ポン・ファー" "ログ・ウィル" "イタ・フォン" "ミク・ジョル" "ホム・タク" "エテ・ダー" "タル・キン" "ティン・ティン" "デス・アリ" "トル・トゥム" "ガー・ガン" "モス・パック" "キャップ・ティアー" "インス・ハル" "ヴォー・コット" "スピ・カー" "コン・ドー" "カー・マス" "イリ・ラー" "プー・トク" "チェ・コブ" "リッド・スタ" "ティズ・ヴァル" "オーン・ダク" "ズィア・ドル" "ラム・ニド" "カー・カー" "ラム・ロッド" "ウィックス・アルド" "ボル・ボル" "ロン・モー" "モー・ドー" "チャ・チャ" "チャ・チャ" "イグ・アナ" "イガ・トゥア・カン" "ビア・イング・ロス" "バヴ・オール・イング" "ホル・デア・タン" "デン・ラン・ロム" "ディブ・ヴィク・ハス" "パー・ウシュ・ナッド" "サン・クア・イニ" "シン・ラン・トー" "パス・ナル・ヴィル" "リア・ゴル・ギブ" "エリ・グン・ヌグ" "レー・イニ・トク" "ワズ・ガー・ノグ" "ギル・パン・ポク" "ユタ・マブ・ゾル" "サル・ディム・ディム" "ソン・オムム・アギ" "トゥア・タン・トル" "ヒク・トン・ドゥル" "プク・ナー・ジン" "リズ・ハム・ドク" "ホヴ・レス・ラム" "イマ・フン・イマ" "トー・トー・ディア" "ウィク・ラー・イシュ" "ハジュ・アス・ウムム" "イタ・イタ・デュム" "スム・コン・ダム" "トラ・レス・エテ" "エラ・アーム・エーヴ" "ヴィー・ティク・ゾル" "クア・ザド・ディン" "モット・リム・ノグ" "トゥア・ファン・ティク" "ハッド・ハム・ヒア" "イニ・イニ・ウォー"	"ドック・ラム・ボル" "ヴィス・ヴィル・ヴィク" "ポフ・ホク・ギャク" "フェル・ダー・イマ" "フィア・ヴィム・コット" "ジャン・タク・エラ" "ジン・ジュム・ジャン" "ピジ・ジョア・コル" "テー・ラス・ノグ" "ヒル・ドー・ビット" "エティ・デル・アンン" "オド・ラックス・アリ" "リム・ベー・トー" "ラル・エス・イアン" "オス・フォル・ダス"
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	
	}
	
	fleet_names = {
		random_names = {
			"ターキル・ヴ宇宙群" "パッカン・イェ宇宙群" "ローギス・ファ宇宙群" "ウルタカ・サ宇宙群" "ヴァルガー・ジェ宇宙群" "イニルカ・パ宇宙群"
		}
		sequential_name = "第%C%宇宙群"
	}

	army_names = {
	
		defense_army = {
			sequential_name = "第%C%防衛小群"
		}
			
		assault_army = {
			sequential_name = "第%C%強襲小群"
		}
		
		slave_army = {
			sequential_name = "第%C%奴隷小群"
		}
		
		clone_army = {
			sequential_name = "第%C%クローン小群"
		}

		robotic_army = {
			sequential_name = "第%C%ドロイド小群"
		}
		
		robotic_defense_army = {
			sequential_name = "第%C%ドロイド防衛小群"
		}
		
		psionic_army = {
			sequential_name = "第%C%サイ・コマンドー小群"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%ゼノモーフ小群"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%遺伝子コマンドー小群"
		}
		
		occupation_army = {
			sequential_name = "第%C%守備小群"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%ドロイド守備小群"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}
	
	planet_names = {
	
		generic = {
			names = {
				"ヴォード・カ・トルブ" "ミーグ・ヴ・カープ" "ジョーグ・セ・クロップ" "レルド・テ・ヒルク" "パーグ・キ・トープ" "テーク・バ・ポント" "ヴィアム・リ・ガンド" "イラム・ジェ・オータック" "ラーブ・ティ・ダーム" "ウタム・ジャ・ボーム" "ピンド・ラ・ヴォスク" "ヴェーム・テ・ビルグ" "イティル・サ・ドムブ" "ウラク・フェ・トンド" "アーバ・タ・ナック" "オロル・ジュ・バクク" "リルグ・ナ・コーム" "ティルク・ティ・ダーブ" "スエト・レ・ポルド" "シスク・イン・アタブ" "タク・ラ・モルク" "リマ・ス・カリ" "ポスク・ジャ・トリ" "カーム・ネ・トゥラ"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				"ヴィ・カ" "ポ・ト" "レ・マ" "ス・ペ" "ウク・マ" "イル・シ" "イム・ド" "ジュ・タ" "ヴァ・ラ" "ウル・タ" "イブ・ナ" "エク・イル" "エル・バ" "ボ・キ" "リ・グ" "ロ・アブ" "ウヴ・コ" "ファ・ラ" "オル・ソ" "ボ・グ" "ソ・カ" "ミ・チ" "ヴァ・ク" "キ・ヴァ" "シ・ナ" "ボ・カ" "ポ・ラ" "ナ・サ" "タ・リ" "マ・ク" "イム・ポ" "ス・ボ" "ティ・ラ" "ヴァ・リ" "ウク・ニ" "エル・マ" "エヴ・リ" "ウル・バ" "ペ・ティ" "ジャ・ジュ"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"ヴィ・カ" "ポ・ト" "レ・マ" "ス・ペ" "ウク・マ" "イル・シ" "イム・ド" "ジュ・タ" "ヴァ・ラ" "ウル・タ"
			}
			
			regnal_second_names = {
				"モク"
			}
		}
	}
}