### AI NATION
Cybrex = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
		generic = {
			"セーフガード-001" "セーフガード-002" "セーフガード-003" "セーフガード-004" "セーフガード-005" "セーフガード-006" "セーフガード-007" "セーフガード-008" "セーフガード-009" "セーフガード-010" "セーフガード-011" "セーフガード-012" "セーフガード-013" "セーフガード-014" "セーフガード-015" "セーフガード-016" "セーフガード-017" "セーフガード-018" "セーフガード-019" "セーフガード-020" "セーフガード-021" "セーフガード-022" "セーフガード-023" "セーフガード-024" "セーフガード-025" "セーフガード-026" "セーフガード-027" "セーフガード-028" "セーフガード-029" "セーフガード-030" "セーフガード-031" "セーフガード-032" "セーフガード-033" "セーフガード-034" "セーフガード-035" "セーフガード-036" "セーフガード-037" "セーフガード-038" "セーフガード-039" "セーフガード-040" "セーフガード-041" "セーフガード-042" "セーフガード-043" "セーフガード-044" "セーフガード-045" "セーフガード-046" "セーフガード-047" "セーフガード-048" "セーフガード-049" "セーフガード-050" "セーフガード-051" "セーフガード-052" "セーフガード-053" "セーフガード-054" "セーフガード-055" "セーフガード-056" "セーフガード-057" "セーフガード-058" "セーフガード-059" "セーフガード-060" "セーフガード-061" "セーフガード-062" "セーフガード-063" "セーフガード-064" "セーフガード-065" "セーフガード-066" "セーフガード-067" "セーフガード-068" "セーフガード-069" "セーフガード-070" "セーフガード-071" "セーフガード-072" "セーフガード-073" "セーフガード-074" "セーフガード-075" "セーフガード-076" "セーフガード-077" "セーフガード-078" "セーフガード-079" "セーフガード-080" "セーフガード-081" "セーフガード-082" "セーフガード-083" "セーフガード-084" "セーフガード-085" "セーフガード-086" "セーフガード-087" "セーフガード-088" "セーフガード-089" "セーフガード-090" "セーフガード-091" "セーフガード-092" "セーフガード-093" "セーフガード-094" "セーフガード-095" "セーフガード-096" "セーフガード-097" "セーフガード-098" "セーフガード-099" "セーフガード-100" "セーフガード-101" "セーフガード-102" "セーフガード-103" "セーフガード-104" "セーフガード-105" "セーフガード-106" "セーフガード-107" "セーフガード-108" "セーフガード-109" "セーフガード-110" "セーフガード-111" "セーフガード-112" "セーフガード-113" "セーフガード-114" "セーフガード-115" "セーフガード-116" "セーフガード-117" "セーフガード-118" "セーフガード-119" "セーフガード-120" "セーフガード-121" "セーフガード-122" "セーフガード-123" "セーフガード-124" "セーフガード-125" "セーフガード-126" "セーフガード-127" "セーフガード-128" "セーフガード-129" "セーフガード-130" "セーフガード-131" "セーフガード-132" "セーフガード-133" "セーフガード-134" "セーフガード-135" "セーフガード-136" "セーフガード-137" "セーフガード-138" "セーフガード-139" "セーフガード-140" "セーフガード-141" "セーフガード-142" "セーフガード-143" "セーフガード-144" "セーフガード-145" "セーフガード-146" "セーフガード-147" "セーフガード-148" "セーフガード-149" "セーフガード-150" "セーフガード-151" "セーフガード-152" "セーフガード-153" "セーフガード-154" "セーフガード-155" "セーフガード-156" "セーフガード-157" "セーフガード-158" "セーフガード-159" "セーフガード-160" "セーフガード-161" "セーフガード-162" "セーフガード-163" "セーフガード-164" "セーフガード-165" "セーフガード-166" "セーフガード-167" "セーフガード-168" "セーフガード-169" "セーフガード-170" "セーフガード-171" "セーフガード-172" "セーフガード-173" "セーフガード-174" "セーフガード-175" "セーフガード-176" "セーフガード-177" "セーフガード-178" "セーフガード-179" "セーフガード-180" "セーフガード-181" "セーフガード-182" "セーフガード-183" "セーフガード-184" "セーフガード-185" "セーフガード-186" "セーフガード-187" "セーフガード-188" "セーフガード-189" "セーフガード-190" "セーフガード-191" "セーフガード-192" "セーフガード-193" "セーフガード-194" "セーフガード-195" "セーフガード-196" "セーフガード-197" "セーフガード-198" "セーフガード-199" "セーフガード-200" "セーフガード-201" "セーフガード-202" "セーフガード-203" "セーフガード-204" "セーフガード-205" "セーフガード-206" "セーフガード-207" "セーフガード-208" "セーフガード-209" "セーフガード-210" "セーフガード-211" "セーフガード-212" "セーフガード-213" "セーフガード-214" "セーフガード-215" "セーフガード-216" "セーフガード-217" "セーフガード-218" "セーフガード-219" "セーフガード-220" "セーフガード-221" "セーフガード-222" "セーフガード-223" "セーフガード-224" "セーフガード-225" "セーフガード-226" "セーフガード-227" "セーフガード-228" "セーフガード-229" "セーフガード-230" "セーフガード-231" "セーフガード-232" "セーフガード-233" "セーフガード-234" "セーフガード-235" "セーフガード-236" "セーフガード-237" "セーフガード-238" "セーフガード-239" "セーフガード-240" "セーフガード-241" "セーフガード-242" "セーフガード-243" "セーフガード-244" "セーフガード-245" "セーフガード-246" "セーフガード-247" "セーフガード-248" "セーフガード-249" "セーフガード-250" "セーフガード-251" "セーフガード-252" "セーフガード-253" "セーフガード-254" "セーフガード-255" "セーフガード-256" "セーフガード-257" "セーフガード-258" "セーフガード-259" "セーフガード-260" "セーフガード-261" "セーフガード-262" "セーフガード-263" "セーフガード-264" "セーフガード-265" "セーフガード-266" "セーフガード-267" "セーフガード-268" "セーフガード-269" "セーフガード-270" "セーフガード-271" "セーフガード-272" "セーフガード-273" "セーフガード-274" "セーフガード-275" "セーフガード-276" "セーフガード-277" "セーフガード-278" "セーフガード-279" "セーフガード-280" "セーフガード-281" "セーフガード-282" "セーフガード-283" "セーフガード-284" "セーフガード-285" "セーフガード-286" "セーフガード-287" "セーフガード-288" "セーフガード-289" "セーフガード-290" "セーフガード-291" "セーフガード-292" "セーフガード-293" "セーフガード-294" "セーフガード-295" "セーフガード-296" "セーフガード-297" "セーフガード-298" "セーフガード-299" "セーフガード-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"作業ユニット・1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		#starbase_outpost = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_starport = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_starhold = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_starfortress = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		#starbase_citadel = {
		#	sequential_name = "第%C%宇宙基地"
		#}
		
		transport = {
			"輸送ユニット・D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "防衛航宙隊%CCC%"
	}

	army_names = {
		android_army = {
			sequential_name = "第%C%保護軍団"
		}
		android_defense_army = {
			sequential_name = "第%C%防壁軍団"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"ノード・LF-54-9" "XR-29" "D3-72" "ハブ・79-F" "インストラレイション・R-941" "XTR-12" "コンディット・LT5-9" "グリッド・W-1-7" "ノード・O-155" "ノード・245-L"
				"ジャンクション・Y-42" "ジャンクション・NE-X-39" "ジャンクション・ML-9383" "ハブ・S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"全種族の保護者" "悪を滅ぼす者" "時の観察者" "真実の探求者" "正義の保全者" "真実をもたらす者" "偏見への挑戦者" "抑圧に勝利せし者" "目的を見つけし者"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}