### Fungoid 1
### Created by Henrik Eklund

FUN1 = {
	ship_names = {

		generic = {
			"イスリーム・ジュ" "ヴァキーム・ジュ" "マディーム・ジュ" "レセーム・ジュ" "ボルティーム・ジュ" "ヴァルリーム・ジュ" "バッフィーム・ジュ" "バマディーム・ジュ" "トシェーム・ジュ" "ヴァブレーム・ジュ"
			"ジュリーム・ジュ" "ミクレーム・クァ" "カシュマディーム・クァ" "ラシュバディーム・クァ" "コンディーム・クァ" "インダギーム・クァ" "ケリーム・クァ" "ヴィッガディーム・クァ" "オサフィーム・クァ"
			"コルバディーム・クァ" "カンジャレーム・クァ" "ジョッキーム・クァ" "サレーム・クァ" "ヴァクレーム・クァ" "ソルトレーム・ブ" "ガーディーム・ブ" "イサレーム・ブ" "ナグレーム・ブ" "ペスレーム・ブ"
			"ヴァグレーム・ブ" "ティラニーム・ブ" "ケルディーム・ブ" "サラシーム・ブ" "ヴァルドレーム・ブ" "レガニーム・ブ" "ロセーム・ブ" "ラスガレーム・ブ" "ライラミーン・ブ" "リバレーム・ブ"
			"ボロミーン・ロ" "パサロミーン・ロ" "オンダレーム・ロ" "オブガレーム・ロ" "ジャルシーム・ロ" "ベロキーム・ロ" "マンサレーム・ロ" "マイソレーム・ロ" "ムルガレーム・ロ"
			"モルガレーム・ロ" "マシュガディーム・ロ" "ウルドレーム・ロ" "ウガラセーム・ロ" "ウサラベーム・ロ" "ウンダグレーム・ロ" "ウラスマディーム・ロ" "ウプラギーム・タ" "ヘスタレーム・タ"
			"ホソレーム・タ" "ヒニスコレーム・タ" "ハグリニーム・タ" "ヒラミーン・タ" "ホルバギーム・タ" "サラスカミーン・タ" "シンドルニーム・タ" "スカレーム・タ" "ソルバレーム・タ"
			"サヴィロニーム・ニ" "アルゴレーム・ニ" "アルデュロニーム・ニ" "アルゴルディーム・ニ" "アブリコニーム・ニ" "アストルニーム・ニ" "イリゴニーム・ニ" "イヴォブラディーム・ニ" "インダラギーム・ニ"
			"イヴィジャレーム・ニ" "エンドレーム・ニ" "エルゴレーム・ニ" "エヴァキーム・ニ" "エリオセーム・ニ" "カルバディーム・サ" "マッジョニーム・サ" "ヴォクロニーム・サ" "スラクノレーム・サ"
			"セタロベーム・サ" "イブラルゴベーム・サ" "プルガベーム・サ" "イルゴベーム・サ" "ウドナベーム・サ" "レスコベーム・サ" "イヴィルベーム・サ" "ベデルベーム・サ" "ウリアスベーム・サ"
			"ソトリベーム・サ" "ケルヴェベーム・サ" "レブラベーム・サ" "リスラベーム・サ" "エヴァドノベーム・サ" "カディモベーム・サ" "カフラベーム・サ"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"シャグルーグ星間群" "イアヅーラガ星間群" "フアードオロック星間群" "フォアゴーラグ星間群" "オルドロホ星間群" "クログロググ星間群" "フラグロググ星間群" "ウルデュアラーン星間群" "ホロゴ星間群" "クソール星間群" "トロスジョド星間群" "グラーラー星間群" 
		}
		sequential_name = "第%C%星間群"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%C%防衛部隊"
		}
			
		assault_army = {
			sequential_name = "第%C%戦闘密集隊"
		}
		
		slave_army = {
			sequential_name = "第%C%農奴部隊"
		}
		
		clone_army = {
			sequential_name = "第%C%クローン守備隊"
		}
		
		robotic_army = {
			sequential_name = "第%C%機械化戦闘団"
		}

		robotic_defense_army = {
			sequential_name = "第%C%機械化防衛団"
		}
		
		psionic_army = {
			sequential_name = "選ばれし者たち%R%"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%戦闘養育個体"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%電撃歩兵隊"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領管理隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%機械化監視隊"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ケニー・ハブラール" "ケニー・エフィガークフ" "ケニー・ガーギャーム" "セラ・フリューゲア" "セラ・マーフィーム" "セラ・ケンジャール" "ジェム・カーラナ" "ジェム・フヘンゴーレム" "ジェム・カクーウセッド" "スルーズ・サンガー" "スルーズ・クレジャエーメン" "スルーズ・イソーラーム"
			}
		}
		
		pc_desert = {
			names = {
				"クェニ・ハブラール" "クェニ・エフィグーク" "クェニ・グィルガーム" "クェニ・ファルマレーン" "クェニ・クゥレム" "クェニ・フィールダガ" "クェニ・ヘルゲフ" "クェニ・リラビーム" "クェニ・セラフース" "クェニ・クォパルース" "クェニ・サラバーデュ"
			}
		}
		
		pc_tropical = {
			names = {
				"サラ・フランギール" "サラ・マーフィーム" "サラ・ケンジャール" "サラ・シャラーク" "サラ・ファリーフ" "サラ・クラルーメン" "サラ・クームジャル" "サラ・ファラグール" "サラ・クラルエン" "サラ・パッデーレン" "サラ・バトゥール" "サラ・オナドラーク" "サラ・クェージューク" "サラ・クロムビード" "サラ・ウラーサイラ"
			}
		}
		
		pc_arid = {
			names = {
				 "ジェム・カラナーグ" "ジェム・フェングーレム" "ジェム・カクーセ" "ジェム・ラルーデフ" "ジェム・フィルヘンネ" "ジェム・ファルクィーグ" "ジェム・ジュルコデュール" "ジェム・ジャルミーデフ" "ジェム・ジョームーン" "ジェム・ガーンドリール" "ジェム・フォルトゥーグ" "ジェム・フォギシーン" "ジェム・カロクァーグ" "ジェム・カルジード"
			}
		}
		
		pc_continental = {
			names = {
				"スラス・サングール" "スラス・クレジャーメン" "スラス・イソルーム" "スラス・ラリーフール" "スラス・オダルカーン" "スラス・バーンギール" "スラス・ジヴァリード" "スラス・オファルード" "スラス・クッフェラーン" "スラス・カーンドール" "スラス・クーフェレム" "スラス・ニースクーア" "スラス・パラルハード"
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				"スパグルーム" "ダッガトゥーム" "シャブリグーム" "ヒンゴルグ" "ヴァッグログ" "マッシュジルグ" "イゴリーム" "エルゴスーム" "ホブローグ" "グガーナ" "スルマーグ" "シャバンギール" "ヴァゴリリーム" "ヴォルゲサーナ" "スパーブリーグ" "フミーゴル" "クーダッド" "カゴレーム" "カスヴァルード" "コヴブラーン" "バグラグ" "シュプグラム" "カッゴゴフ" "ギッグラフブ" "ヌーロイ" "シグラアーグ" "ホッガグハ" "イッギグハ" "ダッガゴム" "カリッグホ" "バーグハグフ" "グラグロ" "フフラッガ"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"スパグルーム" "ダッガトゥーム" "シャブリグーム" "ヒンゴルグ" "ヴァッグログ" "マッシュジルグ" "イゴリーム" "エルゴスーム"
			}
			
			regnal_second_names = {
				"ユール"
			}
		}
	}
}