### Fungoid 4
### Created by Miranda van den Brink

FUN4 = {
	category = "Fungoid"
	ship_names = {

		generic = {
			"ウルグル・ドゥルグル" "ウムプ" "ウムプル・ドゥムプル" "ウルグル・ダッシュ" "ウルグル・ドゥルグル・ダッシュ" "ウルグル・ブラーグ" "ウルグル・グラプター" "ウルグル・ウルダシュ" "ウルグル・グロア" "ウルグル・グレミシュ" "ウルグル・グラプタ" "ウルグル・グラググ" "ウルグル・グルハ" "ウルグル・グルーグ" "ウルグル・サンプ" "ウルグル・ドゥーク" "ウルグル・グレム" "ウルグル・オグレ" "ウルグル・シュロップ" "グレッグ・ブラッシュ" "グレッグ・プラッシュ" "グレッグ・ローシュ" "グレッグ・ルッグ" "グレッグ・ルーク" "グレッグ・ブローク" "グレッグ・シュモップ" "グレッグ・ウラッシュ" "グレッグ・ルッグムッシュ" "グレッグ・ルッグソア" "グレッグ・グロップ" "グレッグ・ダッシュ" "グレッグ・ドゥルグル" "グレッグ・グロア" "グレッグ・ウルダシュ" "フルグル・ブロップ" "フルグル・ドゥルグル" "フルグル・アトル" "フルグル・グロップ" "フルグル・ダッシュ" "フルグル・オグレ" "フルグル・ブラブブ" "グロッベルドゥック" "ゴッブラップ" "グロッベルダック" "グロッベルドア" "ゴッベレイター" "アーグリーター" "ガーグリーター" "グレッギネイター" "グロッベルレイター" "ロルグレイター" "ブラーパトア" "ゴッベレイトル" "グジョルプサトル" "ルムレイター" "クレッギネイター" "シュレミネイター" "ウッグロゲイトル" "ブループアトル" "アグレイター" "グラックアトル" "グラックルドリネイター" "ブロアピネイター" "ウッグレダシュドシュ" "ウッグルッガトル" "シュラッバドシュ" "グラッバドシュ" "プロッシュ・グロシネイター"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"フラーム宇宙艦隊" "ブラープ宇宙艦隊" "ウグログ宇宙艦隊" "ゲゲポリア宇宙艦隊" "ムグダール宇宙艦隊" "グロベリウス宇宙艦隊" "グロリンダス宇宙艦隊" "ホルティウス宇宙艦隊" "ダッベリドゥーク宇宙艦隊" "ルメリウス宇宙艦隊" "ロルガー宇宙艦隊" "タンパス宇宙艦隊" "グジョルパス宇宙艦隊" "シュモルティス宇宙艦隊" "ポンプラス宇宙艦隊"
		}
		sequential_name = "第%C%宇宙艦隊"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%C%防衛軍"
		}
			
		assault_army = {
			sequential_name = "第%C%攻撃軍"
		}
		
		slave_army = {
			sequential_name = "第%C%奴隷師団"
		}
		
		clone_army = {
			sequential_name = "第%C%クローン師団"
		}
		
		robotic_army = {
			sequential_name = "第%C%ロボット攻撃軍"
		}

		robotic_defense_army = {
			sequential_name = "第%C%ロボット防衛軍"
		}
		
		psionic_army = {
			sequential_name = "第%C%超能力軍"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%ゼノモーフ軍"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%バイオモーフ軍"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領軍隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%機械化占領軍"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"フラーム" "ブラープ" "シュラブブ" "ウッグログ" "ゲゲポリア" "ブリッグ" "ウッグログ" "ムグダール" "グルンプログ" "グラープ" "フロープ" "シュモリア" "グレッゲボア" "ブレップ" "フロープ" "グラググレボア" "シュレミング" "グロフンディア" "シュレッグマス" "シュレッゲリア" "フレグミア" "グレグムス" "シュメッグ" "グランプ" "ウッギボリア" "ブラープ" "フレッグ" "ゲッガモジャ" "スレッミグ" "ガッグシュ" "グラガルフフ" "オシュラ" "ブレッグ" "ウッグレボア" "ウッグダシュ" "ブローカス" "シュプロープ" "ブラッガドシュ" "グロアグ" "ウッグルンディア" "フレムス" "クレッグ" "グロスキ" "シュレンマー" "レルギア" "フロッグ" "ブラッグ" "クレッゲボア" "スメッグル" "ブローパ" "ウンゴダール" "ブレッグゴプラップ" "クレグモア" "ウンガス" "グラッグロシュ" "グラックルドア" "ウッグルダシュ"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				"クレッグ" "グロアト" "グランパス" "ムジョート" "ゲッギス" "シュルッゲア" "ブジョート" "スメッグル" "クロート" "オブジョート" "ヴォート" "ゴッバー" "グロッバー" "ボンパー" "グラッバー" "ウムプ" "グラッグ" "ウッグルッグ" "グロアプ" "グラッバー・グロッバー" "スレンメル" "グルー" "シュロップ" "オップ" "グルップ" "ガブロート" "ドゥーク" "バルグ" "ドゥークロア" "ロート" "シュモート" "ダッバー" "ウーク" "プロート" "ディッバー・ダッバー" "スレンプロップ" "ドッブゴア" "ダック・シュナック" "ブロープ" "ルーンパー" "ブルーンプ" "イルグ" "ロンパー" "グルウギン" "グルムドア" "グロップ" "グルッミ" "グルウク" "ルジョーム" "ガボレ" "ロッグ" "クラッグ" "グラジュム" "グロンパー" "ルームプ" "シュプルレッグ" "ウルグ" "オオムプ" "グロアプ" "ローグ" "フラーム" "ブラープ" "ウッグログ" "ムグダール" "グランプ" "グラープ" "ブロート"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"グロッベリウス" "グロリンダス" "ホルティウス" "ダッベリドゥーク" "ルメリウス" "ロルガー" "タンパス" "グジョルパス" "シュモルティス" "ポンプラス"
			}
			
			regnal_second_names = {
			}
		}
	}
}