### Hive Mind 2
### Created by Douglas Furen

HIVE2 = {
	category = "Hive Mind"
	randomized = no
	should_name_home_system_planets = no

	ship_names = {
		generic = {
		}

		corvette = {
			"小戦闘ユニット"
		}
		
		destroyer = {
			"戦闘ユニット"
		}
		
		cruiser = {
			"戦闘ユニット"
		}
		
		battleship = {
			"大戦闘ユニット"
		}

		titan = {
			"重大戦闘ユニット"
		}

		colossus = {
			"柱石戦闘ユニット "
		}

		juggernaut = {
			"頂上戦闘ユニット"
		}
		
		science = {
			"調査ユニット"
		}
		
		colonizer = {
			"拡張ユニット"
		}
		
		constructor = {
			"建設ユニット"
		}
	
		transport = {
			"運搬ユニット"
		}
	
		military_station_small = {
			"軌道防衛ユニット"
		}

		ion_cannon = {
			"イオン砲防衛ユニット"
		}
	}

	ship_class_names = {
		generic = {
			"エンティティ・アレフ" "エンティティ・ベート" "エンティティ・ギメル" "エンティティ・ヴァヴ" "エンティティ・ザイン" "エンティティ・ダレット" "エンティティ・ラメッド" "エンティティ・サメフ" "エンティティ・ツァディ" "エンティティ・シン" "エンティティ・タヴ" "エンティティ・ヘット" "エンティティ・テット" "エンティティ・ユッド" "エンティティ・カフ" "エンティティ・メム" "エンティティ・アイン" "エンティティ・クフ" "エンティティ・レーシュ"
		}		
	}

	fleet_names = {
		random_names = {
			"インテンション・スロング" "パーパス・スロング" "デザイン・スロング" "ファンクション・スロング" "ディターミネーション・スロング" "ディレクション・スロング" "プリンシプル・スロング" "ターゲット・スロング" "エイム・スロング" "ゴール・スロング" "コレクション・スロング" "ディシジョン・スロング" "デディケーション・スロング" "テナシティ・スロング" "リゾルブ・スロング" "レゾリュート・スロング" "オブジェクティブ・スロング" "ターゲット・スロング" "ソリューション・スロング"
		}
		sequential_name = "バトル・スロング %CC%"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "第%C%守護末端"
		}
			
		assault_army = {
			sequential_name = "第%C%攻勢末端"
		}
		
		slave_army = {
			sequential_name = "第%C%懲罰末端"
		}
		
		clone_army = { 
			sequential_name = "第%C%複製末端"
		}
		
		robotic_army = {
			sequential_name = "第%C%機械末端"
		}

		robotic_defense_army = {
			sequential_name = "第%C%防衛機械末端"
		}
	
		psionic_army = { 
			sequential_name = "第%C%武装思索末端"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%異形末端"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%強化末端"
		}

		primitive_army = {
			sequential_name = "第%C%原始末端"
		}
		industrial_army = {
			sequential_name = "第%C%産業末端"
		}
		postatomic_army = {
			sequential_name = "第%C%崩壊末端"
		}
	}

	planet_names = {

		generic = {
			names = {
				"クラスター・マク" "グリップ・タク" "アクイシジョン・ギム" "プロクレメント・ヴォフ" "オブテイメント・フィア" "アプロプリエーション・イグ" "アメンドメント・ジュド" "ゲイン・オエップ" "アディション・テト" "アテイメント・シュー" "リトリーバル・アヒン" "インクルージョン・チャク" "エクステンション・ヘミ" "アネクゼーション・トレフ" "アデンダム・エグル" "インクリメント・パン" "ディバイデンド・ビエル" "アドバンスメント・セク" "ステップ・キン" "アレフ・クラスター" "ベート・グリップ" "ギメル・アクイシジョン" "ヴァヴ・プロクレメント" "ザイン・オブテイメント" "ダレット・アプロプリエーション" "サメフ・ゲイン" "ツァディ・アテインメント" "タヴ・インクルージョン" "ヘット・エクステンション" "テッ・アネクゼーション" "ユッド・エクスパンション" "カフ・アデンダム" "メム・インクレメント" "アイン・ディバイデンド" "クフ・アドバンスメント" "レーシュ・ステップ"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				"運動器・1" "運動器・2" "運動器・3" "運動器・4" "運動器・5" "運動器・6" "運動器・7" "運動器・8" "運動器・9" "運動器・10" "運動器・11" "運動器・12" "運動器・13" "運動器・14" "運動器・15" "運動器・16" "運動器・17" "運動器・18" "運動器・19" "運動器・20" "運動器・21" "運動器・22" "運動器・23" "運動器・24" "運動器・25" "運動器・26" "運動器・27" "運動器・28" "運動器・29" "運動器・30" "運動器・31" "運動器・32" "運動器・33" "運動器・34" "運動器・35" "運動器・36" "運動器・37" "運動器・38" "運動器・39" "運動器・40" "運動器・41" "運動器・42" "運動器・43" "運動器・44" "運動器・45" "運動器・46" "運動器・47" "運動器・48" "運動器・49" "運動器・50" "運動器・51" "運動器・52" "運動器・53" "運動器・54" "運動器・55" "運動器・56" "運動器・57" "運動器・58" "運動器・59" "運動器・60" "運動器・61" "運動器・62" "運動器・63" "運動器・64" "運動器・65" "運動器・66" "運動器・67" "運動器・68" "運動器・69" "運動器・70" "運動器・71" "運動器・72" "運動器・73" "運動器・74" "運動器・75" "運動器・76" "運動器・77" "運動器・78" "運動器・79" "運動器・80"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
			}
			
			regnal_second_names = {
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"意識" "精神" "集合" "根源" "源泉"
			}
		}
	}
}
