### Humanoid 1
### Created by Henrik Eklund

HUM1 = {
	ship_names = {

		generic = {
			"クハトマー・ザ・グレート" "ラン・ザ・アニィールディング" "キャシュナック・ザ・ペーシエント" "ロクター・ザ・ブレーブ" "サールナー・ザ・ストールワト" "クヘブ・ザ・フィアス"
			"ラスネム・ザ・アンフォギビング" "メンドラック・ザ・カニング" "インダン・ザ・ストロング" "パンダック・ザ・ワイズ" "イアルネス・ザ・スーピアリア" "アナバン・ザ・インパービアス"
			"ギャラットー・ザ・ジャスト" "ヘンペスト・ザ・フィアレス" "アタック・ザ・アニクスペクティッド" "ジハナー・ザ・ボールド" "ヒターブ・ザ・サイレント" "レブナー・ザ・クルアル" "テトラン・ザ・バイル"
			"エレサナー・ザ・フォーチャネート" "バーレック・ザ・クレバー" "ポーサム・ザ・シャドウ" "ルア・ザ・アンプリディクタブル" "マンター・ザ・ディービアス" "アッシュヌー・ザ・ソーバー"
			"パーレック・ザ・マグナニマス" "ホールト・ザ・マグニフィセント" "ジェスラー・ザ・ステドファースト" "オンベック・ザ・スタウト" "ビンス・ザ・ファーム" "ゴーローン・ザ・シャイニング"
			"フホーメブ・ザ・コアレージェアス" "ドナブ・ザ・レゾルート" "セルラック・ザ・ディペンダブル" "ファーラサー・ザ・スピリティッド" "トーク・ザ・ディターミンド" "ティパック・ザ・アーニスト"
			"アーベック・ザ・アンヘジタント" "イルバ・ザ・ティネーシアス" "ファッジュー・ザ・スタボン" "クハバッシュ・ザ・フュアリアス" "アパン・ザ・ジョイレス" "ケトリル・ザ・ブライト"
			"レサッジャー・ザ・ルーイナス" "イサー・ザ・ジャジメナル" "レサム・ザ・ディサイシブ" "ロサー・ザ・インビンシブル" "フォス・ザ・クィック" "ジョルケグ・ザ・アジャイル"
			"テトレグ・ザ・ニンブル" "ガーム・ザ・マーシフル" "ロシンカー・ザ・インライタンド" "クハンバー・ザ・マーシリス" "リンティル・ザ・シャープ" "オナクバル・ザ・エーブル"
			"ホフタット・ザ・アベンジャー" "メネシック・ザ・ブレスト" "ロスナック・ザ・ブラッシュ" "ラボン・ザ・インピュデント" "ラス・ザ・コンカラー" "イルマック・ザ・クルーセーダー"
			"ジョボン・ザ・エクシキューショナー" "パニー・ザ・グローリアス" "エスロン・ザ・グッド" "アンタブ・ザ・グリム" "ネダバン・ザ・ホーリー" "ノサン・ザ・インペリアス"
			"ガーラーソー・ザ・ハンター" "ガーラル・ザ・リバレーター" "イニック・ザ・マーター" "アバシム・ザ・マイティー" "ジマブ・ザ・パワフル" "コンボック・ザ・プラウド"
			"バークヒム・ザ・プルーデント" "コンシャー・ザ・リディーマー" "キャドマン・ザ・リストーラー" "クハーガル・ザ・ライチェアス" "イラット・ザ・セービュ" "ハジャム・ザ・ガラント"
			"ファラティー・ザ・バリアント" "ファビム・ザ・ビクトーリアス" "リスシム・ザ・ウォリア" "バサン・ザ・チャンピアン" "ヒマル・ザ・スカージ" "タサーロン・ザ・ドミネーター"
			"ドーラン・ザ・タイアルント" "カーバラン・ザ・ダムド" "シサック・ザ・ディグニファイド" "ベルタサー・ザ・オーデーンド" "オサナー・ザ・ファウンダー" "アサル・ザ・ビルダー"
			"ヒスナック・ザ・フェア" "エレマノー・ザ・プロディガル" "エザロン・ザ・アニフィア" "オサナー・ザ・ビナイン" "オリマック・ザ・ラーンド" "ティルター・ザ・ヤング"
			"ティマフォン・ザ・インプラカブル" "ベルディック・ザ・メリー" "ジャサノン・ザ・ハーミット" "イレバン・ザ・ビター" "ラスー・ザ・サワー" "レモル・ザ・アバンダンド"
			"ペトラック・ザ・ソリタリー" "サロス・ザ・ジャスティシーアー" "アスマシン・ザ・グレーシアス" "ターローラー・ザ・グレースフル" "エスケマン・ザ・ブルー" "マンタット・ザ・イェロー"
			"ラトーラー・ザ・レッド" "タラキン・ザ・ワイト" "エフカー・ザ・ブラック" "リーサーモーング・ザ・グリーン" "ロマティック・ザ・ブチャー" "ラルパキン・ザ・ディフェンダー"
			"ジハラー・ザ・プロテクター" "ジハタナー・ザ・エルダー" "ドーノーグ・ザ・アポジー" "ダスマス・ザ・ファイター" "ダサナー・ザ・ミスティック" "ダーマル・ザ・ミスティアリアス"
			"アルバノック・ザ・エクィタブル" "バサー・ザ・アミカブル" "ベマロン・ザ・ディストラストフル" "ハナコン・ザ・サクリフィサー" "ハゴーノーン・ザ・ウォチフル"
			"ヘファニー・ザ・サビッジ" "アークマル・ザ・プロビデント" "サスナー・ザ・プロバイダー" "モノバック・ザ・センティネル" "セレング・ザ・ベナラブル" "サラーズ・ザ・リビアド"
			"サスマー・ザ・ハーディー" "イルマサー・ザ・リフォーマー" "テスマー・ザ・モンストラス" "ボーローク・ザ・アファブル" "クハムサー・ザ・イラストリアス" "キャムキャック・ザ・セリブレーティッド"
			"ダモーラー・ザ・ヒローイック" "ジャファブ・ザ・ディボーティッド" "ミトギャップ・ザ・ハンブル" "ギャフィマル・ザ・インペチュアス" "アスナック・ザ・ビジラント" "ペターオーボン・ザ・コンテンダー"
			"パゴーラム・ザ・ロイアル" "ペシュナブ・ザ・フェースフル" "イトランバン・ザ・ワールウィンド" "タクジャム・ザ・メモラブル" "タクラム・ザ・ローギバー" "フィリマー・ザ・ローフル"
			"ペテサー・ザ・シンボル" "エルサム・ザ・スライティッド" "コグナット・ザ・スレーアー" "カーラコン・ザ・ガーディアン" "ニンパック・ザ・オブザバー" "イラジョン・ザ・アスチュート"
			"ギマルボン・ザ・パセプティブ" "ロマキン・ザ・スライ" "ポーローナー・ザ・インシディアス" "キャンプラマー・ザ・パニシアス" "リンポック・ザ・ベーンフル" "ルースジャーラー・ザ・アイコン"
			"リーマーター・ザ・マジェスティック" "キャジャナー・ザ・スウィフト" "ラキマー・ザ・リナウンド" "パタナー・ザ・ディスティングウィッシュト" "ヒッシュマー・ザ・ブルーディング" "コーギー・ザ・アンステーブル"
			"コドラム・ザ・スワーブ" "ドンジャブ・ザ・タクティッシアン"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	ship_class_names = {
		generic = {
			"イル・コス" "ダスコール" "モンガス" "シピー" "ナーサル・ビサー" "カーメル" "サゴー" "ギャサナー" "ディラマー" "ボルコス" "アーレンス" "エシル" "カシャナー" "ジョダム" "コーギャズ" "イスミー" "センソー" "ピロック" "パルナー" "モール・ビクフ"
			"ター・マス" "イサム" "ヘセンドロック" "ショショナー" "ダムガーラ" "サラース" "ミットギャップ" "リンティル" "イルマッサ" "イラジョン" "ジェスラー" "ギマルボン" "コンシャ" "バスン" "カーグル"
		}		
	}

	fleet_names = {
		random_names = {
			"スサナー艦隊" "ラルパキン艦隊" "ヒッスナク艦隊" "ガラソア艦隊" "オリマク艦隊" "ペレク艦隊"
		}
		sequential_name = "第%C%艦隊"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "第%C%地上防衛軍"
		}
			
		assault_army = {
			sequential_name = "第%C%戦争ギルド"
		}
		
		slave_army = {
			sequential_name = "第%C%戦争労働者隊"
		}
		
		clone_army = { 
			sequential_name = "第%C%戦闘クローン隊"
		}
		
		robotic_army = {
			sequential_name = "第%C%ロボット槍騎兵"
		}

		robotic_defense_army = {
			sequential_name = "第%C%ロボット保護隊"
		}
		
		psionic_army = { 
			sequential_name = "第%C%魔法使い中隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%死群"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%宇宙騎士団"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領防衛隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%ロボット占領軍"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"カーバズ・ランディング" "モンダクズ・リトリート" "マドラゴンズ・ストロングホールド" "シルトエーエムズ・フォートリス" "ボンターギズ・シタデル" "オドランキャズ・ホールディング" "パーギャクズ・フリーホールド"
				"ラスターギャビンズ・シェルター" "インディグズ・レフユージ" "ハドリギャズ・バスティアン" "イルターズ・ブルワク" "テトラーズ・パリス" "ガーバノグズ・ドウェリング" "アルトラクズ・ポイント"
				"コートルズ・ステーション" "フィンダーバンズ・アウトポースト" "ダーマグズ・フロンティア" "ドーローギャズ・スプリング" "アージャマズ・トレジャー" "コージョーグズ・キープ"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names_male = { 
				"ファラティル" "ヘファニル" "ティマフォン" "リスシム" "ジェスラー" "インダン" "カシュナク" "ベマロン" "コグナット" "リマサル" "エレマノ" "ケーブブ" "テトラン" "ケトリル" "ラース" "リンティル" "ハゴーノン" "ダーミュル" "ラルパキン" "カンプラマル" "モノバック" "ハナコン" "ダーミュグ" "グーム" "ジャファブ" "サロス" "シリプ" "レサン" "ジョノル" "エソニル" "ミカブ" "ヴェルダヌル" "ドロキン" "セバキル" "コロン" "ティラン" "シッバル" "ラシル" "ヴェルタッス" "カルブ" "ジョンドル"
			}
			full_names_female = {
				"ファラティラ" "ヘファニラ" "ティマフォナ" "リスシマ" "ジェスルラ" "インダナ" "カシュナカ" "ベマロナ" "コグナッチ" "リマサラ" "エレマニ" "ケーブバ" "テトラナ" "ケトリラ" "ラーサ" "リンティラ" "ハゴーノナ" "ダーミュラ" "ラルパキニ" "カンプラマラ" "モノバッキ" "ハナコナ" "ダーミュガ" "グーミ" "ジャファバ" "サロサ" "シリパ" "レサナ" "ジョノラ" "エソニラ" "ミカバ" "ヴェルダヌラ" "ドロキナ" "セバキラ" "コロナ" "ティラナ" "シッバラ" "ラシラ" "ヴェルタッサ" "カルバ" "ジョンドラ"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"ファラティル" "ヘファニル" "ティマフォン" "リスシム" "ジェスラー" "インダン" "カシュナク" "ベマロン" "コグナット"
			}
			
			regnal_second_names = {
				"ドヴァーク"
			}
		}
	}
}