### Humanoid 2

HUM2 = {
	category = "Humanoid"
	ship_names = {

		generic = {
			"ジャル・ケンセマ" "ジャル・ボカヌム" "ジャル・イムカマ" "ジャル・プログマット" "ジャル・タタロン" "ジャル・バク" "ジャル・イラドュナ" "ジャル・コーポク" "ジャル・ヒッシミア" "ジャル・ラク" "ジャル・パーシュマット" "ジャル・イマクン" "ジャル・ドロッサ" "ジャル・テーラク" "ジャル・ポク" "ジャル・ムク" "ジャル・マラソル" "ジャル・ヴォーガス" "ジャル・イクヌム" "ジャル・ポートン" "ジャル・リクム" "ジャル・ヴォイフン" "ジャル・トゥク" "ジャル・ローフン" "ジャル・パーフン" "ジャル・エニク" "ジャル・トートゥス" "ジャル・トゥラン" "ジャル・ラダン" "ジャル・ロスク" "ジャル・ウク" "ジャル・ヴァク" "ジャル・レストク" "ジャル・ドラモン" "ジャル・ピミロン" "ジャル・イルドン" "ジャル・ワドン" "ジャル・ヴドン" "ジャル・ルルモン" "ジャル・イクマ" "ジャル・トラソム" "ジャル・ヌルモン" "ジャル・ニガム" "ジャル・ロク" "ジャル・ヴォクジャ" "ジャル・ジェコン" "ジャル・トルバク" "ジャル・ニスク" "ジャル・トリケン" "ジャル・ヴォカル" "ジャル・シクラ" "ジャル・トゥルス" "ジャル・ジクラン" "ジャル・シク" "ジャル・イルケン" "ジャル・テンキ" "ジャル・オカ" "ジャル・トコム" "ジャル・ヴィクリム" "ジャル・ジダル" "ジャル・ボントン" "ジャル・ソトルク" "ジャル・テスク" "ジャル・ピンタル" "ジャル・エヴェルク" "ジャル・エルク" "ジャル・バヴァク" "ジャル・イティク" "ジャル・コルポ" "ジャル・ヴィキスク" "ジャル・シバ" "ジャル・ヌルギル" "ジャル・オレスク" "ジャル・オバッサ" "ジャル・トロル" "カル・スポン" "カル・ヴィモン" "カル・トゥモン" "カル・パーロン" "カル・ウリロン" "カル・クムプク" "カル・ヴァルルク" "カル・イモン" "カル・ウポン" "カル・ポニヌン" "カル・ラク" "カル・ターモン" "カル・フェイドン" "カル・モラドン" "イルスク・ムル" "イルスク・トルシュカ" "イルスク・ヘッシント" "イルスク・モング" "イルスク・ポルン" "イルスク・ロダム" "イルスク・グンガル" "イルスク・ガラン" "イルスク・パタル" "イルスク・ボヴァム" "イルスク・トゥル" "イルスク・ヴル" "イルスク・ブル" "イルスク・ポルスカン" "イルスク・トトラン" "イルスク・ローバスク" "イルスク・ヒナト" "イルスク・トゥマラ" "トロック・ルル" "トロック・ロラム" "トロック・ピシュコト" "トロック・ハナタ" "トロック・ペトロイサル" "トロック・イタル" "トロック・ホッファル" "トロック・ボントスク" "トロック・ペラトル" "トロック・ロング" "トロック・コング" "トロック・ソロング" "トロック・ハタト" "トロック・ヴィアム" "トロック・オフズル"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"統合遠征艦隊" "戦略予備艦隊" "戦術即応艦隊" "快速攻撃艦隊" "前線防衛艦隊"
		}
		sequential_name = "第%C%星間艦隊"
	}
	
	army_names = {

		machine_defense = {
			sequential_name = "第%C%植民地監視隊"
		}

		machine_assault_1 = {
			sequential_name = "第%C%強襲隊"
		}

		machine_assault_2 = {
			sequential_name = "第%C%強襲隊"
		}

		machine_assault_3 = {
			sequential_name = "第%C%強襲隊"
		}

		defense_army = {
			sequential_name = "第%C%植民地監視隊"
		}
			
		assault_army = {
			sequential_name = "第%C%強襲隊"
		}
		
		slave_army = {
			sequential_name = "第%C%懲罰部隊"
		}
		
		clone_army = { 
			sequential_name = "第%C%培養正規兵隊"
		}
		
		undead_army = {
			sequential_name = "第%C%恐怖兵隊"
		}
		
		robotic_army = {
			sequential_name = "第%C%戦闘ドローン航空隊"
		}

		robotic_defense_army = {
			sequential_name = "第%C%戦闘ドローン砲台"
		}
		
		psionic_army = { 
			sequential_name = "第%C%超能力作戦司令部"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%電撃群"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%純血隊"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領監視団"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%占領ドローン軍"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}

	planet_names = {

		generic = {
			names = {
			 "ヴィリク・モグ" "カドマナ・モグ" "トーリック・モグ" "インダータ・モグ" "アイラスト・モグ" "ピタージュ・モグ" "カルメン・モグ" "ポンダック・モグ" "ヴァラッジ・モグ" "コスタ・モグ"
			 "ロクニム・モグ" "ヴィ・タラス" "ヴィ・サマット" "ヴィ・トラム" "ヴィ・カスカン" "ヴィ・シムニ" "ヴィ・サラッグ" "ヴィ・ポスタム" "ヴィ・ティリック" "ヴィ・ペローア" "ヴィ・ヴァラム" "ヴィ・マカル" "ヴィ・オーラム"
			}
		}
		
		pc_desert = {
			names = {
				"ヴァルク・ベロム" "ヴァルク・クラスカン" "ヴァルク・マステッド" "ヴァルク・ゴラム" "ヴァルク・シレッグ" "ヴァルク・クロスター" "ヴァルク・ブダーク" "ヴァルク・クノー" "ヴァルク・リムテッグ" "ヴァルク・クラサー" "ヴァルク・バレッグ" "ヴァルク・オルデカン" "ヴァルク・モグ" "ヴァルク・トーラム" "ヴァルク・カスカン" "ヴァルク・タラス" "ヴァルク・サマット" "ヴァルク・スラッグ" "ヴァルク・ポスタム" "ヴァルク・ティリック" "ヴァルク・ペロール" "ヴァルク・ペロール" "ヴァルク・ヴァラム"
			}
		}
		
		pc_tropical = {
			names = {
				"モーフ・ クラドム" "モーフ・ ミロック" "モーフ・ シルケン" "モーフ・ テレス" "モーフ・ グポック" "モーフ・ ペンダック" "モーフ・ リムカー" "モーフ・ ゴッタム" "モーフ・ レリア" "モーフ・ グレッサー" "モーフ・ フーカー" "モーフ・ マロルド" "モーフ・ グリケス" "モーフ・ トロカム" "モーフ・ トレデューク" "モーフ・ ヴォリセグ" "モーフ・ シグレヴォット" "モーフ・ テュレッグ"
			}
		}
		
		pc_arid = {
			names = {
				"グラン・ペスティッド" "グラン・タクラン" "グラン・ヴィスコッド" "グラン・ヴァガス" "グラン・トロガック" "グラン・ミラーク" "グラン・マルカン" "グラン・タムーク" "グラン・エスギック" "グラン・アステッグ" "グラン・ドラスク" "グラン・セリム" "グラン・ラギルス" "グラン・コラーヴ" "グラン・サルカ" "グラン・ガマル" "グラン・ドロネック" "グラン・トロムロック" "グラン・ドラヴェック" "グラン・シルカヴォック" "グラン・クラクサァ"
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"マーグ" "イルマス" "フォン" "ジャプラ" "ヴィカル" "モナク" "ペラク" "ラルド" "ジャーグ" "サプラ" "ジュナク" "ヴィマス" "トゥプラ" "コン" "ヴルド" "ガナク" "ファドラ" "ガプラ"
			}
			
			# Always combined with a first name
			second_names = {
				"トロス" "ヴィゴン" "ティサラ" "ヴィス" "ヴァガス" "イニク" "ヴァ" "トル" "ウェク" "ポク" "ヴン" "カプ" "ニク" "フェン" "タラス" "ヴァグラス" "ミコン"
			}
			
			regnal_first_names = {
				"マーグ" "イルマス" "フォン" "ジャプラ" "ヴィカル" "モナク" "ペラク" "ラルド"
			}
			
			regnal_second_names = {
				"トロス" "ヴィゴン" "ティサラ"
			}
		}
	}
}