### Roman Empire
### Created by Henrik Eklund

HUMAN3 = {
	randomized = no
	alias = "Human3"

	ship_names = {

		corvette = {
			"ラルティウス" "フラブス" "アウルス" "ポストゥミウス" "アルブス" "レギレンシス" "マニウス" "ヴァレリウス" "ヴォルスス" "マキシムス" "ガイウス" "アエミリウス" "マメルクス" "ルシウス" "クィンクティウス" "シンシナトゥス" "クィントゥス" "セルヴィリウス" "プリスクス" "ストルクトゥス" "フィデナス" "トゥベルトゥス" "プブリウス" "コルネリウス" "ルティルス" "コッスス" "マルクス" "フュリウス" "カミルス" "カプトリヌス" "マンリウス" "アッピウス" "ペンヌス" "クリスピヌス" "アハーラ" "スルピシウス" "ペティクス" "マルシウス" "インペリオスス" "トルクアトゥス" "ユリウス" "イウルス" "アンブストゥス" "ポプリコラ" "コルヴス" "クラッサス" "フィロ" "プリヴェルナス" "ルフィヌス" "パピリウス" "ヴァルス" "グナエウス" "マルセルス" "クルソル" "アルヴィナ" "レントゥルス" "ルリアヌス" "ポエティリウス" "ヴィソルス" "ロングス" "ユニウス" "ブブルクス" "ブルトゥス" "ホルテンシウス" "カエクス" "バルブラ" "カルヴィヌス" "ドミティウス" "フルヴィウス" "ケントゥマルス" "オグルヌイウス" "ガリシア" "アティリウス" "カラティヌス" "コルンカニウス" "ドゥイリウス" "カエシリウス" "メトゥルス" "ヴェルコスス" "ヴェトゥリウス" "ペラ" "ファブリウス" "ブテオ" "ケント" "フラックス" "リヴィウス" "スカエヴァ" "サリナトル" "ゲミヌス" "ドルスス" "スプリウス" "カッシウス" "ヴィスセリヌス" "アエブティウス" "エルヴァ" "センプロニウス" "アトラティヌス" "マメルシヌス" "スカプラ" "ナッタ" "セルヴィウス" "マルギネンシス" "プラウティウス" "プロクルス" "スキピオ" "デンテル" "ホルタトル" "ポティトゥス" "アントニウス" "アルビヌス" "パエトゥス" "フォスリウス" "フラクシナトル" "ケルレタヌス" "デシウス" "ティティニウス" "パウルス" "フィリップス" "ラエトリウス" "プランシアヌス" "コッタ" "ヌメリウス" "フラミニウス" "ミヌシウス" "ポンポニウス" "グラックス" "マテルス" "プレックス" "ヴェロックス" "アクトゥス" "エンサトゥス" "エロスス" "エクセルスス" "イングラトゥス" "ランケア" "マグヌス" "ニティドゥス" "オフィス" "サンクトゥス" "ヴェルコスス" "ヴィロスス" "フェロックス" "メルス" "プルケル" "クルス" "マレウス" "スピナ" "アクキピテル" "アウグイス" "アピス" "アクィリア" "コルヴス" "レオ" "ルプス" "パピリオ" "パッセル" "ストリクス" "ウルスス" "ヴェスパ" "ヴィヴェッラ" "ヴルペス" "サギッタリー" "スクトゥム" "パルマ" "ケトラ" "ドラブラ" "トリブルス"
		}
		
		destroyer = {
			"アブンダンティア" "アッカ・ラレンティア" "アキス" "アエレクラ" "アエクイタス" "アエスクラピウス" "アエテルニタス" "アエオン" "アリウス・ロクティウス" "アレルヌス" "アンゲロナ" "アンギティア" "アンナ・ペレンナ" "アンノナ" "アンテヴォルタ" "アルケウス・ウルトル" "アリマニウス" "アウラ" "アヴェルルンクス" "ボナ・デア" "ボヌス・エヴェントゥス" "ブボナ" "カカ" "カクス" "カエルス" "カメナエ" "カルデア" "カルメンタ" "カルナ" "クレメンティア" "クロアキナ" "コンスス" "クピド" "クラ" "キベレ" "デア・ディア" "デア・タキタ" "デキマ" "デヴェラ" "ディウス・フィディウス" "ディシプリナ" "エゲリア" "エンパンダ" "エポナ" "ファラケル" "ファマ" "ファスキヌス" "ファウナ" "ファウヌス" "ファウスティタス" "フェブルウス" "フェブリス" "フェクンディタス" "フェリキタス" "フェレンティナ" "フェロニア" "フォルナクス" "フルフルンス" "フルゴラ" "フリナ" "グラティアエ" "ヘルマフォロディトゥス" "ホノス" "ホラ" "インディゲス" "インテルキドナ" "イヌウス" "インヴィディア" "ユスティティア" "ユトゥルナ" "ユヴェンタス" "ラヴェルナ" "ラトナ" "レムレス" "レヴァナ" "レトゥム" "リベルタス" "リビティナ" "ルア" "ルキフェル" "ルペルクス" "リンファ" "マナ・ゲニタ" "マネス" "マントゥス" "マテル・マトゥタ" "メディトリナ" "メフィティス" "メロニア" "モネタ" "モルス" "ムルキア" "ムトゥヌス・トゥトゥヌス" "ナエニア" "ナシオ" "ネセシタス" "ネヴェリタ" "ノナ" "ノクス" "パラトゥア" "パクス" "ピクムヌス" "ピクス" "ピルムヌス" "ポエナ" "ポモナ" "ポリマ" "ポルトゥネス" "ポストヴェルタ" "プリアプス" "プディキティア" "クィルティス" "ロビグス" "ルミナ" "シルヴァヌス" "ソムヌス" "ソラヌス" "ソルス" "スペス" "スタタ・マテル" "ステルクィリヌス" "スエダラ" "スンマヌス" "ティベリヌス" "ティベルトゥス" "トランクィルリタス" "トリヴィア" "ウベルタス" "ウンクシア" "ヴァクナ" "ヴェディオヴス" "ヴェネリア" "ヴェルミヌス" "ヴェルトゥムヌス" "ヴィドゥウス" "ヴィルビウス" "ヴォルトゥルヌス" "ヴォルプタス"
		}
		
		cruiser = {
			"ユピテル" "ユノ" "マルス" "ウェヌス" "ベローナ" "ミネルウァ" "ヤヌス" "ウェスタ" "サトゥルヌス" "ゲニウス" "メルクリウス" "アポロー" "ヴルカヌス" "ネプトゥーヌス" "ウィクトーリア" "ヴィルトゥス" "テルルス" "ケレス" "ルナ" "ディアナ" "フェロニア" "ノウェンシデス" "パレス" "サルス" "フォルトゥナ" "フォンス" "フィデス" "オピス" "フローラ" "ヴェディオヴス" "スンマヌス" "ラルンダ" "テルミヌス" "クイリヌス" "ヴォルトゥムヌス" "ラレス" "ルキナ" "アウローラ" "バッカス" "コンコルディア" "エルキュール" "ミトラス" "ネメシス" "ネリオ" "ピエタス" "プルートゥ" "プロセルピナ" "プロビデンティア" "サラキア" "サンクス" "セクリタス" "オルクス" "リベル" "テンペスタス" "ヴィカ・ポタ" "ヴィクトリクス" "フェラータ" "フィデリス" "トリウンファリス" "フルミナタ" "リベラトリクス" "フォルティス" "ヴェナトール" "フェリクス" "フィルマ" "ラパクス" "コンスタンティア" "サルティス" "ヴィルティス" "カペル" "タウルス" "ケンタウルス" "アペル" "ペガスス" "オプス" "ダキクス" "オリヴス" "アスクレピウス" "ペルセウス" "サティラ" "パルティクス" "ティブル" "ポルクス" "サルヴィア" "ソル" "イシス" "カストール" "アルマータ" "サラミナ" "レヌス" "ティグリス" "オケアヌス" "エウフラテス" "ダヌビウス" "ニルス" "アテノニクス"
		}

		battleship = {
			"アウグストゥス" "ティベリウス" "カリグラ" "クラウディウス" "ネロ" "ガルバ" "オトー" "ヴィテリウス" "ヴェルパシアン" "ティトゥス" "ドミティアン" "ネルヴァ" "ハドリアン" "アントニヌス・ピウス" "マルクス・アウレウス" "ルキウス・ヴェルス" "コモンドゥス" "ペルティナクス" "ディディウス・ユリアヌス" "セプティムス・セルヴェルス" "カラカラ" "ゲタ" "マクリヌス" "エラガバルス" "セルヴェルス・アレクサンデル" "マキシミヌス" "ゴルディアン" "プピエヌス" "バルビヌス" "フィリップ" "トラヤン・デシウス" "ホスティリアン" "トレボニアヌス・ガルス" "アエミリアン" "ヴァレリアン" "ガリエヌス" "クラウディウス・ゴシクス" "クィンティルス" "アウレリアン" "タキトゥス" "フロリアン" "プロブス" "カルス" "ヌメリアン" "カリヌス" "ディオクレティアン" "マクシミアン" "コンスタンティウス" "ガレリウス" "セルヴェルス" "コンスタンティネ" "マクセンティウス" "リキニウス" "コンスタンス" "ヴェトラニオ" "ユリアン" "ヨウィアン" "ヴァレンティニアン" "ワーレンス" "グラティアン" "テオドシウス" "スラ" "ガイウス・マリウス" "アグリッパ"
		}

		titan = {
			"ユリウス・カエサル" "インペラトール・アウグストゥス" "ロムルス" "レムス" "トラヤヌス"
		}

		colossus = {
			"パクス・ロマーナ" "ソル・インヴィクトゥス" "ディス・パテル"
		}
		
		science = {
			"プリニウス" "アコレウス" "アドラストゥス" "ヒギヌス" "ガルス" "ピテアス" "ディオドルス" "ポシドニウス" "アナクシマンデル" "カリップス" "ヘファエスティオ" "プトレミー" "アリピウス" "ムキアヌス" "イシドレ" "ストラボ" "ポンポニウス・メラ" "マリヌス" "パウサニアス" "アガトダエモン" "ディオニシウス" "アガテメルス" "マルキアン" "ユリウス・ホノリウス" "ポレミウス・シルヴィウス"
		}
		
		colonizer = {
			"アカエア" "ベルギカ" "ゲルマニア" "アフリカ" "アエギプトゥス" "アナトリア" "アラビア" "アリアナ" "アシア" "ブリタンニア" "カレドニア" "キリキア" "ガリア" "ダキア" "キレナイカ" "カンブリア" "グラエキア" "ヒスパニア" "イルリリア" "イタリア" "リブヤ" "ルシタニア"
		}
		
		constructor = {
			"マケドニア" "マウレタニア" "ノリクム" "ヌミディア" "パラエスティナ" "パルティア" "ポエニキア" "ルテニア" "スキティア" "セリカ" "シリア" "トラキア" "ヒベルニア"
		}
		
		transport = {
			"レギオナリウス" "アネアトル" "アクィリフェル" "ブキナトル" "コルニケン" "ドラコナリウス" "シグニフェル" "タブリフェル" "トゥビケン" "ヴェクシルラリウス"
		}
		
		military_station_small = { 
			"グラディウス" "スピクルム" "ヴェルトゥム" "ランケア" "プギオ" "スパタ" "ハスタ" "プルムバタ"
		}

		ion_cannon = {
			"バリスタ" "スコルピオ" "ヤベリン" "ピルム"
		}
		
	}

	fleet_names = {
		random_names = {
			
		}
		sequential_name = "クラッシス %R%"
	}
	
	army_names = {
		generic = { 
			sequential_name = "リミタネイ %R%"
		}

		assault_army = {
			sequential_name = "レギオ %R%"
		}
		
		slave_army = {
			sequential_name = "アウクシリア %R%"
		}
		
		clone_army = {
			sequential_name = "クロナンディ %R%"
		}
		
		robotic_army = {
			sequential_name = "ロボトゥム %R%"
		}

		robotic_defense_army = {
			sequential_name = "リミタネイ・ロボトゥム %R%"
		}
		
		android_army = {
			sequential_name = "ロボトゥム・スペリオル %R%"
		}

		android_defense_army = {
			sequential_name = "リミタネイ・ロボトゥム・スペリオル %R%"
		}
		
		psionic_army = { 
			sequential_name = "レギオ・プシチカ %R%"
		}
		
		xenomorph_army = {
			sequential_name = "ベスティア・アウクシリア %R%"
		}
		
		gene_warrior_army = {
			sequential_name = "レギオ・プラエトリアエ %R%"
		}
		
		occupation_army = {
			sequential_name = "コンホルト・ヴィギルム %R%"
		}

		robotic_occupation_army = {
			sequential_name = "ロボトゥム・ヴィギルム %R%"
		}

		android_occupation_army = {
			sequential_name = "ロボトゥム・スペリオル・ヴィギルム %R%"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"ノヴァ・ローマ" "ノヴァ・セリカ" "ノヴァ・パルティア" "ノヴァ・アラビア" "ノヴァ・アエギプトゥス" "スカンディア" "ヒベルニア" "トゥレ" "エリシウム" "イルリリア" "パンケア" "ネリトゥム" "ニサ" "ペダスス" "ヘスペリデス" "ヒペルボレア" "イタカ" "リルネッスス" "テレピロス" "リルケア" "ハデス" "オリンピア" "アクイロ" "ファボニウス" "アウステル" "エウルス" "カレドニア" "スキティア" "アルギレ" "シルピウム" "トリナキア" "トリトニス" "プレグラ" "アケルシア" "コロニア・アウロラ" "コロニア・アウグスタ" "コロニア・パシフィカ" "コロニア・トライアナ" "コロニア・エメリタ" "エボラクム" "アスクリヴィウム" "ブリガンティウム" "レーギウム" "スパラトゥム" "パタヴィウム" "アンティオキア"
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
				
			}
		}
		
		pc_gaia = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
				
			}
		}
		
		pc_tundra = {
			names = {
				
			}
		}
		
		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		names1 = {
			weight = 40
			first_names_male = {
				"アグリッパ" "アッピウス" "アウルス" "カエソ" "デシムス" "ドルスス" "ファウストゥス" "ガイウス" "ガルス" "グナエウス" "ホストゥス" "ルキウス" "マメルクス" "マニウス" "マルセルス" "マルクス" "メッティウス" "ノヌス" "ヌメリウス" "オクタヴィウス" "オピテル" "パウルス" "ポストムス" "プリムス" "プロクルス" "プブリウス" "クィントゥス" "セプティムス" "セルトル" "セルヴィウス" "セクストゥス" "スプリウス" "スタティウス" "ティベリウス" "ティトゥス" "トゥルス" "ヴィビウス" "ヴォレスス" "ヴォピスクス"
			}
			first_names_female = {
				"アッピア" "アウラ" "カエスラ" "デキマ" "ファウスタ" "ガイア" "グナエア" "ホスタ" "ルキア" "マイオ" "マメルカ" "マニア" "マルキア" "マクシマ" "メッティア" "ミノ" "ノナ" "ヌメリア" "オクタヴィア" "パウラ" "ポストゥマ" "プリマ" "プロクラ" "プブリア" "クァルタ" "クィンタ" "セクンダ" "セプティマ" "セルヴィア" "セクスタ" "スプリア" "スタティア" "テルティア" "ティティア" "ティベリア" "トゥラ" "ヴィビア" "ヴォルサ" "ヴォピスカ"
			}
			second_names = {
				"アブリウス" "アッキウス" "アッコレイウス" "アキリウス" "アエブティウス" "アエディニウス" "アエリウス" "アエミリウス" "アルバニウス" "アルバティウス" "アレクティウス" "アマティウス" "アンニウス" "アンティスティウス" "アンティウス" "アントニウス" "アップレイウス" "アクィリウス" "アルメニウス" "アリウス" "アルシニウス" "アルトリウス" "アシニウス" "アテイウス" "アティウス" "アティリウス" "アトリウス" "アッティウス" "アウフィディウス" "アウレウス" "アウリウス" "アウソニウス" "アヴィディウス" "アヴィトゥス" "アクシウス" "バエビウス" "バルウェンティウス" "バンティウス" "バルバティウス" "バッリウス" "ベティリエヌス" "ベトゥシウス" "ブランディウス" "ブロッシウス" "ブルッティウス" "ブックレイウス" "ブッリエヌス" "カエシリウス" "カエキナ" "カエキウス" "カエディキウス" "カエリウス" "カエパリウス" "カエパシウス" "カエレリウス" "カエサンニウス" "カエセティウス" "カエシウス" "カエソニウス" "カエスレヌス" "カエトロニウス" "カラウィウス" "カリディウス" "カルプルニウス" "カルヴェンティウス" "カルヴィシウス" "カミリウス" "カメリウス" "カニディウス" "カニニウス" "カニウス" "カンティリウス" "カンティウス" "カヌレイウス" "カヌティウス" "カルフレヌス" "カリシウス" "カリウス" "カリスタニウス" "カルピナティウス" "カルテイウス" "カルヴィリウス" "カッシウス" "カストリシウス" "カストリニウス" "カティウス" "カティエヌス" "カティリウス" "ケイオニウス" "ケンテニウス" "ケスティウス" "キケレイウス" "キルニウス" "キンキウス" "キスピウス" "クラウディウス" "クロディウス" "クロエリウス" "クロヴィウス" "クルイリウス" "クルエンティウス" "クルウィウス" "コッケイウス" "コミニウス" "コンセンティウス" "コンシディウス" "コペニウス" "コルディウス" "コルフィディウス" "コルネリウス" "コルニフィキウス" "コルンカニウス" "コスコニウス" "コッシニウス" "コッスティウス" "コティウス" "コッティウス" "クラッシティウス" "クレペレイウス" "クリトニウス" "クピエンニウス" "クリアティウス" "クリウス" "クルティリア" "クルティウス" "クスピウス" "デキミウス" "デシウス" "デルリウス" "デスティキウス" "デクスシウス" "ディディウス" "ディギティウス" "ディルリウス" "ドミティウス" "ドゥクキウス" "ドゥイリウス" "ドゥルミウス" "ドゥロニウス" "エギリウス" "エグナティウス" "エグナトゥレイウス" "エンニウス" "エピディウス" "エッピウス" "エクイティウス" "エルキウス" "ファブリウス" "ファブリキウス" "ファディウス" "ファエニウス" "ファルキディウス" "ファレリウス" "ファンニウス" "ファルスレイウス" "ファウシウス" "ファヴォニウス" "フェスティニウス" "フィディクラニウス" "フラミニウス" "フラヴィウス" "フラヴィニウス" "フラヴォニウス" "フロリディウス" "フロリウス" "フロロニウス" "フォンテイウス" "フォスリウス" "フフィキウス" "フフィディウス" "フフィウス" "フルキニウス" "フルヴィウス" "フンダヌス" "フリウス" "フルニア" "ガビニウス" "ガレリウス" "ガルリウス" "ガルゴニウス" "ガヴィウス" "ゲガニウス" "ゲルリウス" "ゲミニウス" "ゲヌキウス" "ゲッシウス" "グラニウス" "グラティウス" "グラティディウス" "ハテリウス" "ヘイウス" "ヘルウィディウス" "ヘルウィウス" "ヘレンニウス" "ヘルミニウス" "ヒルリウス" "ヒルティウス" "ヒルトゥレイウス" "ホラティウス" "ホルテンシウス" "ホシディウス" "ホスティリウス" "イッキウス" "イッキリウス" "インステイウス" "ユリウス" "ユニウス" "ユウェンティウス" "ラベリウス" "ラビエヌス" "ラケリウス" "ラエリウス" "ラエニウス" "ラエティリウス" "ラエトリウス" "ラフレニウス" "ランポニウス" "ラロニウス" "ラルティウス" "ラティニウス" "ラヴィニウス" "レカニウス" "レンティディウス" "リブルニウス" "リキニウス" "リガリウス" "リヴィウス" "ロルリウス" "ロンギニウス" "ロレイウス" "ルッケイウス" "ルキエヌス" "ルキリウス" "ルキウス" "ルクレティウス" "ルリウス" "ルスキウス" "ルシウス" "ルタティウス" "マクリニウス" "マエキリウス" "マエキウス" "マエリウス" "マエニウス" "マエウィウス" "マギウス" "マルリウス" "マミリウス" "マニリア" "マンリウス" "マニリウス" "マルキウス" "マリウス" "マティウス" "マティエヌス" "マティニウス" "マトリニウス" "マクシミウス" "メンミウス" "メネニウス" "メニウス" "メシニウス" "メッシエヌス" "メッシウス" "メｔィリウス" "メッティウス" "ミロニウス" "ミメシウス" "ミナティウス" "ミニキウス" "ミニディウス" "ミヌシウス" "モディウス" "ムキウス" "ムンミウス" "ムナティウス" "ムニウス" "ムルリウス" "ムッシディウス" "ムスティウス" "ムティウス" "ナエウィウス" "ナセンニウス" "ナシディエヌス" "ナシディウス" "ナウティウス" "ネラティウス" "ネリウス" "ニギディウス" "ニンニウス" "ニピウス" "ノニウス" "ノルバヌス" "ノウェルリウス" "ノウィウス" "ヌメリウス" "ヌミキウス" "ヌミシウス" "ヌミトリウス" "ヌンミウス" "ヌモニウス" "ニンピディウス" "オベルリウス" "オブルトロニウス" "オッキウス" "オクラティニウス" "オクラティウス" "オクタウェヌス" "オクタウィウス" "オファニウス" "オフリウス" "オグルヌイウス" "オルリウス" "オペルリウス" "オペトレイア" "オピミウス" "オピテルニア" "オッピディウス" "オッピウス" "オプシディウス" "オプシリウス" "オプシウス" "オラニウス" "オルビキウス" "オルビリウス" "オルキウス" "オルキウィウス" "オルフィディウス" "オルフィウス" "オスキウス" "オストリウス" "オタキリウス" "オウィディウス" "オウィニウス" "パッキウス" "パキディウス" "パキリウス" "パコニウス" "パクトゥメイウス" "パクウィウス" "パルフリウス" "パルペルリウス" "パントゥレイウス" "パピニウス" "パピリウス" "パピウス" "パシディエヌス" "パシディウス" "パッシエヌス" "パトゥルキウス" "ペダニウス" "ペディウス" "ペドゥカエウス" "ペルトラシウス" "ペルケンニウス" "ペルペルナ" "ペルシウス" "ペスケンニウス" "ペテルリウス" "ペティルリウス" "ペトロニウス" "ピナリウス" "ピセンティウス" "プラキディウス" "プラウティウス" "プリニウス" "プロティウス" "ポルリウス" "ポンペイウス" "ポンピリウス" "ポンポニウス" "ポンプティヌス" "ポンティディウス" "ポンティウス" "ポピディウス" "ポッパエウス" "ポルキウス" "ポルティウス" "ポストゥミウス" "ポティティウス" "プブリキウス" "プピウス" "クィンクティリウス" "クィンクティウス" "クィリニウス" "ラビリウス" "ルフィウス" "ルフリウス" "ルソニウス" "ルティリウス" "サブキウス" "サルルスティウス" "サロニウス" "サルウィウス" "スクリボニウス" "セクンディニウス" "セクンディウス" "セイウス" "センプロニウス" "センニウス" "センティウス" "セプティミウス" "セプニウス" "セルギウス" "セルトリウス" "セルウィリウス" "セスティウス" "セクスティリウス" "セクスティウス" "シドニウス" "シリウス" "シッティウス" "ソケルリウス" "ソルナティウス" "スプリウス" "スタティウス" "スタティリウス" "ステルティニウス" "スエディウス" "スルピキウス" "タディウス" "タニキウス" "テルティニウス" "テッティディウス" "テッティエヌス" "テッティウス" "ティティエディウス" "ティティウス" "ティティニウス" "トレバティウス" "トレベルリウス" "トレブラヌス" "トレメルリウス" "トゥッキウス" "トゥルリウス" "トゥルルリウス" "ウルピウス" "ウンブリウス" "ウンミディウス" "ウルグラニウス" "ワレリウス" "ワリウス" "ワティニウス" "ウェディウス" "ウェリウス" "ウェラニウス" "ウェレクンディウス" "ウェルギリウス" "ウェルギニウス" "ウェスニウス" "ウェトゥリウス" "ウィベニウス" "ウィビディウス" "ウィビウス" "ウィクトリキウス" "ウィドゥキウス" "ウィニキウス" "ウィプサニウス" "ウィプスタヌス" "ウィリディウス" "ウィリウス" "ウィセルリウス" "ヴィテリウス" "ウィトルウィウス" "ウォルカティウス" "ウォルムニウス" "ウォルセンナ" "ウォルセヌス" "ウォルシウス" "ウリウス"
				
			}
			regnal_first_names_male = {
				"アグリッパ" "ガイウス" "ルキウス" "マルクス" "オクタウィウス" "プリムス" "ティベリウス" "ティトゥス"
			}
			regnal_first_names_female = {
				"アッピア" "デキマ" "ファウスタ" "ルキア" "ヌメリア" "オクタウィア" "プロクラ" "ウォピスカ"
				
			}
			regnal_second_names = {
				"アントニウス" "アウレウス" "ドミティウス" "ファブリウス" "ワレリウス" "エグナティウス"
			}
		}
		
	}
}