### Commonwealth of Man
### Created by Henrik Eklund

HUMAN2 = {
	randomized = no
	alias = "Human2"

	ship_names = {

		corvette = {
			"アジール" "アーチャー" "アロー" "ブルーザー" "ケルビム" "キメラ" "クレイモア" "ブロードソード" "バトルアックス" "カットラス" "ディテレント" "エラント" "フェイスフル" "フィアース" "グラディウス" "グラップラー" "ハンマー" "ヴァンパイア" "ヴェロックス" "ヴェネイター" "ヴェンデッタ" "ヴェネラブル" "ヴェノーマス" "タシターン" "スプリーム" "サクセス" "シュレッダー" "セラフ" "サーペント" "スピットファイア" "ストーカー" "ストラトジェム" "シミター" "スコーチャー" "スカージ" "サイズ" "レヴァナント" "レダウタブル" "ラプター" "リーヴァー" "プロディガル" "レイピア" "プルーデント" "パーシステント" "ピアレス" "ミュルミドン" "インディグナント" "ジャベリン" "ナイト" "スターウルフ" "ボナベンチャー" "アドベンチャー" "ボクサー" "バッカニア" "キャヴァリエ" "セレスティアル" "チャリオット" "コメット" "クルーシブル" "サイクロン" "ディシシブ" "デクステラス" "ダイアデム" "アーネスト" "イクリプス" "フォージャー" "フォーチュン" "ガントレット" "グリフィン" "ホライゾン" "ホットスパー" "ハリケーン" "ユサール" "ジュビラント" "ランサー" "ライトニング" "マジック" "メディエーター" "マーメイド" "メテオ" "ミンストレル" "ミランダ" "ムスタング" "シャープシューター" "ミスティック" "ナイアス" "ノーチラス" "ネビュラ" "ニンブル" "ノース・スター" "ニンフ" "オブデュレート" "オーシャン" "オンワード" "オラクル" "パラドックス" "パラゴン" "パール" "ペレグリン" "パーセヴァランス" "マークスマン" "ライフルマン" "スナイパー" "メイルシュトロム" "ルシディティ" "バーサーカー" "ブリガンド" "セレリティ" "カジェル" "キュイラス" "グロウラー" "インキュバス" "プロウラー" "フューリー" "ファイアボール" "ダート" "フォルシオン" "スパッドルーン" "ロングソード" "ボーロ" "スパーサ" "クシフォス" "ミラージュ" "スナッパー" "ファイアブランド" "アンブスケード" "アド・アストラ" "アタック" "バックラー" "コンケスト" "ドミノ" "ジェミニ" "グレイブ" "ハルバード" "ハーピー" "カイト" "ペタード" "リーガル" "リプライズ" "スカーミッシャー" "スプライト" "サキュバス" "ティシポネ" "アレクト" "メガエラ" "トルバドゥール" "バラッダー" "バード" "キャノンボール" "ホラティウス" "ランパート" "セレネーダー" "ダーク" "エペ" "グリマー" "コカトリス"
		}
		
		destroyer = {
			"キュクロプス" "ケンタウロス" "アドヴァサリー" "アサシン" "ダガー" "ダーリン" "デューティ" "ハヴォック" "ヒーロー" "ハンター" "ジャスティス" "インペクタブル" "インターセプター" "インフェルナル" "ロイヤル" "マッチレス" "モーラー" "メイヘム" "マリス" "メナス" "マーシレス" "ミスチーフ" "モナーク" "パトリオット" "プレデター" "パワフル" "パニッシャー" "ラヴェジャー" "リーパー" "サベージ" "スパイトフル" "テンプラー" "ターミネーター" "テラー" "スラッシャー" "ミノタウロス" "マンティコア" "インターディクター" "イントルーダー" "ヒュドラ" "エンフィールド" "ハラッサー" "アンビーテン" "ウェアウルフ" "ジーラス" "ペチュラント" "ファントム" "フェニックス" "パイク" "パーサー" "レイダー" "レインボウ" "ラピッド" "レデンプション" "リゴラス" "ロバスト" "セイバー" "サルヴェーション" "サングイン" "スキャラブ" "セプター" "シー・ウィッチ" "サイレン" "ソーサラー" "スピアヘッド" "スペクター" "スピリット" "スプレンディド" "スタリオン" "ストルワート" "ステッドファスト" "ストレニュアス" "スパーブ" "スーパーノヴァ" "サプライズ" "スウィフトシュア" "タレント" "タリスマン" "タロン" "タウラス" "テナシウス" "サンダー・チャイルド" "サンダラス" "タイアレス" "トレンチャント" "ライテウス" "トライデント" "トロージャン" "トランペット" "トランチェオン" "タイフーン" "アンドーンテッド" "ヴェンチャー" "ヴァーサタイル" "ヴィゴラス" "ヴァイパー" "ヴィヴァシウス" "ウィンガー" "ウィザード" "ワイバーン" "ウルフハウンド" "トリニティ" "アウトレイジ" "アルゴ" "シグナス" "オウサム" "トレビュシェット" "アヴァランチ" "カロナーデ" "ガルム" "デーモン" "サテュロス" "ボーナージ" "エリニュエス" "ラクシャーサ" "ネフィリム" "セフィロス" "アルケミスト" "オデーシャス" "キャンティクル" "キャントリップ" "カルバリン" "ゴブリン" "ヒッポグリフ" "インパルス" "インスパイアド" "イントラレント" "アイアンサイド" "イレシスティブル" "マジシャン" "メイガス" "マンドレイク" "シャーマン" "ソーサラー" "サウマタージ" "トルクレント" "タービュレント" "アンコンカード" "ウォー・メイデン" "インスペラブル" "アセンダント" "アークエンジェル" "インストランシジェント" "ウォーロック" "パラダイム" "プロビティ"
		}
		
		cruiser = {
			"アケロン" "アキレス" "アガメムノン" "アンフィオン" "アキロン" "アーゴノート" "アーガス" "アリエル" "オーロラ" "アヴェニューズ" "バッカス" "ブケパロス" "カリオペー" "カリプソ" "キャスター" "カリュブディス" "キルケー" "クレオパトラ" "コンスタンティン" "コーデリア" "キュロス" "ダモクレス" "ダイダロス" "ダリウス" "ディオミード" "ドライアド" "エレクトラ" "エンディミオン" "エレボス" "フェンリス" "フレイヤ" "ギルガッシュ" "ゴルゴン" "ハルシオン" "ヘカーテ" "ヘクトル" "ヘスペロス" "ヤーヌス" "ジェイソン" "ユーノー" "ユピテル" "ランスロット" "ラザルス" "リアンダー" "レオニダス" "ライサンダー" "マイナス" "マルス" "メディア" "メデューサ" "メネステウス" "メルクリウス" "マーリン" "ミネルウァ" "ミノス" "ネプトゥーヌス" "ネッサス" "ネストール" "ニムロッド" "ニオベ" "オベロン" "オーディン" "オフィーリア" "オレステース" "オルフェウス" "オシリス" "パンドラ" "ペーネロペー" "ペルセポネ" "ペルセウス" "フォイベー" "プルートゥ" "ポセイドン" "プロテウス" "ピュラーデス" "セラピス" "ステュクス" "タンタロス" "テーレマコス" "テセウス" "トール" "トラヤヌス" "トリトン" "ウェヌス" "アダマント" "アーデント" "アッセイル" "オーステア" "アドロイト" "アイギス" "アンカー" "コルセイル" "バンシー" "エンチャントレス" "アグレッサー" "アサルト" "エクセレンス" "セニター" "トルネード" "ウサーパー" "ウトモスト" "ワールウィンド" "アテナ" "ロキ" "アヌビス" "ウジエル" "ケパロス" "デイモス" "アレス" "ミョルニル" "ファフニール" "ガラハッド" "シヴァ" "アイオロス" "ガニメデ" "ゼピュロス" "ファロス" "アラストル" "ホルス" "アンハー" "アムン" "セクメト" "セベク" "アエーシュマ" "トータティス" "セラフィム" "イードメネウス" "ラーヴァナ" "アバドン" "ティアマト" "タラニス" "ヘデテット" "アグニ" "アレトゥーサ" "アトロポス" "アトゥム" "ケイローン" "ガウェイン" "キング・アーサー" "パーシヴァル" "トリスタン" "イシュタル" "アイヴァンホー" "マルドゥーク" "メネラーオス" "ミダス" "オジマンディアス" "パルナッソス" "プリアモス" "テティス" "クサントス" "ナーラーヤナ" "エリス" "ボレアス" "タラッサ" "アトレウス" "ベローナ" "ライジン" "テュール" "バステト" "アンドロマケー" "アヴァロン" "デュランダル" "アンスウェービング"
		}
		
		battleship = {
			"ベンジェンス" "トライアンファント" "ネメシス" "アヴェンジャー" "チャンピオン" "コンカラー" "クルセイダー" "ジュディケーター" "ヴァンガード" "レナウン" "デモリッシャー" "ドラゴン" "フュリアス" "グラディエーター" "マグニフィセント" "オンスロート" "リベンジ" "ヴァンキッシャー" "ヴェヒメント" "バジリスク" "テンペスト" "ウォリアー" "ニケ" "パラディン" "スーベニア" "リパルス" "マジェスティック" "センチュリオン" "シタデル" "ドレッドノート" "レヴィヤタン" "カタナ" "ケルベロス" "バルキリー" "ハイペリオン" "ガラテア" "アンブッシュ" "ヴィンディケーター" "インドミタブル" "センチネル" "ブリリアント" "ブレイザー" "オーダシティ" "ガラント" "ノヴァ" "シャドウ" "アレジャンス" "チャレンジャー" "フィアレス" "プロテクター" "ヴィクトリアス" "カレイジャス" "デフィアンス" "ヴァローラス" "アズラエル" "タナトス" "クロノス" "ヘリオス" "クレイオス" "ハデス" "エピメーテウス" "プロスペロ" "アンタイヤリング" "ゼニス" "メリディアン" "コンキスタドール" "スキュラ" "トーメンター" "ウォーロード" "デヴァステーター" "アルテミス" "ヴィジランス" "デシメーター" "レギオン" "リプライザル" "アンリヴォーレッド" "ウォーハンマー" "リトリビューション" "インフィニティ" "エヴィスセレーター" "エミネンス" "リレントレス" "アルコン" "タイフーン" "ピナクル" "バスチオン" "インコンパラブル" "インヴィクタス" "レクイエム" "ドミナンス" "ハルマゲドン" "プレポンデラス" "コンシューマット" "パーフェクション" "インコラプチブル" "インプレグナブル" "インサーマウンタブル" "インペネトレブル" "アンブレーカブル" "インプレーサブル" "インパヴィアス" "イネクソラブル" "アンイェールディング" "オーガ" "アヴァタール"
		}

		titan = {
			"プロメテウス" "グローリー" "イモータル" "ゴリアテ" "インペラトール" "エクセキューター"
		}

		colossus = {
			"エラディケーター" "ベヒモス" "ハルブリンガー" "ジャガーノート" "クラーケン"
		}
		
		science = {
			"クレセント" "ディリジェント" "ゼファー" "エニグマ" "アービター" "アスペリティ" "アスチュート" "アラクリティ" "トーチ" "リメンブランス" "ピルグリム" "トレイルブレイザー" "ヴァガボンド" "ウェイフェアラー" "アンバサダー" "エミッサリー" "ノーマッド" "パスファインダー" "ワンダラー" "トラベラー" "アキュイティ" "サガシアス" "コーンス"
		}
		
		colonizer = {
			"ゴッドスピード" "プロフェシー" "マニフェスト・デスティニー" "ヴァーチャー" "ポテンシャル" "エクスパンション" "パイオニア・スピリット" "プロスペリティ" "サミット" "シーダー" "ハーベスト" "ディミーター" "イシス" "ケレス" "エクソダス" "ファンデーション" "サイオン" "プロジェニー" "オブリゲーション" "パーパス" "プロヴァイダー" "シャイニング・シティ" "アクワイヤー" "カルチベーター" "ドーン・オブ・シヴィライゼーション" "ピュアリティ" "コミュニティ" "ブラザーフッド" "ヘケト"
		}
		
		sponsored_colonizer = {
			"ゴッドスピード" "プロフェシー" "マニフェスト・デスティニー" "ヴァーチャー" "ポテンシャル" "エクスパンション" "パイオニア・スピリット" "プロスペリティ" "サミット" "シーダー" "ハーベスト" "ディミーター" "イシス" "ケレス" "エクソダス" "ファンデーション" "サイオン" "プロジェニー" "オブリゲーション" "パーパス" "プロヴァイダー" "シャイニング・シティ" "アクワイヤー" "カルチベーター" "ドーン・オブ・シヴィライゼーション" "ピュアリティ" "コミュニティ" "ブラザーフッド" "ヘケト"
		}
		
		constructor = {
			"インダストリー" "アシデュイティ" "エフォート" "レイバラー" "ビルダー" "クラフトマン" "ハード・ハット" "プログレス" "エンジニア" "プロミス" "サービス" "シェルター" "ビースト" "クリエーター" "デベロッパー" "フォージャー" "ファンダリー" "ファクトリー" "アンヴィル" "ピラー" "アーキテクト" "アコモデーター" "プタハ" "イルマリネン" "クレイデー" "ゴーバヌス" "ルフタ" "ゴヴニュ" "ヴィシュヴァカルマン" "トヴァシュトリ" "イケンガ" "ケイナン" "ウクレティス" "オグン" "ロングショアマン" "スティーブドア"
		}
		
		transport = {
			"ファルクス" "カッツバルゲル" "チンクエディア" "エストック" "ホイル" "フランベルグ" "ポイグナード" "ソード"
		}
		
		military_station_small = { 
			"ディグニティ" "ディスティンクション" "ディシプリン" "レコンペンス" "パラマウント" "コンスタンシー" "テナシティ" "セデュリティ" "ディリジェンス" "パーティナシティ" "エクセンプラリー" "レクティチュード" "インテグリティ" "プルーデンス"
		}

		ion_cannon = {
			"ロングボウ" "クロスボウ" "アルバレスト" "ガーゴイル" "ヘルファイア"
		}
		
	}

	fleet_names = {
		random_names = {
			"攻撃艦隊「マンティコア」" "攻撃艦隊「バジリスク」" "攻撃艦隊「キメラ」" "攻撃艦隊「ミノタウロス」" "攻撃艦隊「ゴルゴン」" "攻撃艦隊「ドラゴン」"
			"攻撃艦隊「ワイバーン」" "攻撃艦隊「エンフィールド」" "攻撃艦隊「ケンタウロス」" "攻撃艦隊「ペガサス」" "攻撃艦隊「クラーケン」" "攻撃艦隊「カリュブディス」"
			"攻撃艦隊「ケルベロス」" "攻撃艦隊「サイクロプス」" "攻撃艦隊「グリフィン」" "攻撃艦隊「フェニックス」" "攻撃艦隊「スキュラ」" "攻撃艦隊「タイタン」"
			"攻撃艦隊「ヒュドラ」" "攻撃艦隊「ウェアウルフ」" "攻撃艦隊「ベヒモス」" "攻撃艦隊「メデューサ」" "攻撃艦隊「スフィンクス」" "攻撃艦隊「ヒッポグリフ」"
			"攻撃艦隊「ガルーダ」"
		}
		sequential_name = "第%C%攻撃艦隊"
	}
	
	army_names = {
		generic = { 
			sequential_name = "第%C%植民地守備隊"
		}

		assault_army = {
			sequential_name = "第%C%強襲軍隊"
		}
		
		slave_army = {
			sequential_name = "第%C%イェニチェリ隊"
		}
		
		clone_army = {
			sequential_name = "第%C%養槽戦士隊"
		}
		
		robotic_army = {
			sequential_name = "第%C%無人戦闘部隊"
		}

		robotic_defense_army = {
			sequential_name = "第%C%無人守備隊"
		}
		
		psionic_army = { 
			random_names = { 
				"シャドウ隊" "ゴースト隊" "レイス隊" "スペクター隊" "ファントム隊" "ウィンドメーカー隊" "スカル隊" "バンシー隊"
				"ウォーロック隊" "リーパー隊"
			}
			sequential_name = "第%C%超能力戦士隊"
		}
		
		xenomorph_army = {
			random_names = { 
				"実験個体「ラハブ」" "実験個体「ヤクルス」" "実験個体「アマル」" "実験個体「オロチ」" "実験個体「テュポン」" "実験個体「イルルヤンカシュ」"
				"実験個体「バクナワ」" "実験個体「ファフニール」" "実験個体「タラスク」" "実験個体「ティアマト」"
			}
			sequential_name = "第%C%変異略奪体"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%優生前衛隊"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領軍隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%無人守備隊"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"アクリシア" "オーロラ" "カペラ" "エウテルペ" "ファウヌス" "ヘスペロス" "ケレシア" "メルポメニア" "ネクソン" "オシリス" "パラス" "パレナ" "プロクラス"
				"レア" "セイオン" "スミテウス" "ソラリア" "テティス" "ティア" "デスティニコン" "ドーロン" "ヘスペリデス" "ノリクム" "ティンディス" "ノヴァ・コンスタンティノープル"
				"アスラ" "タルテソス" "アガルタ" "セントナッチブル" "セントカスパー" "トルエット" "セントホサック" "フラクシングトン" "ガードウッド" "フィンキャッスル"
				"ラッテンベリー" "グリンステッド" "レッフィングウェル" "デュルクハイム" "トレッドウェイ" "ホクスワース" "ヒンクリーズホープ" "トロンチェット" "ヌットン" "コレガン"
				"マリニュクス" "フィッツロイズワールド" "シンメルズワールド" "ロックニー"
			}
		}
		
		pc_desert = {
			names = {
				"フランプトンサンド" "サンライズ" "ノヴァ・アレクサンドリア" "インフェルノ"
			}
		}
		
		pc_tropical = {
			names = {
				"カーソニア" "ジャンガラ" "ブロードリーフ" "シュラブ"
			}
		}
		
		pc_arid = {
			names = {
				"タルタロス" "ハイグラウンド" "ノヴァ・アンティオキア"
			}
		}
		
		pc_continental = {
			names = {
				"デスティニー" "バスチオン" "シタデル" "アクロポリス" "デルフィ" "ハーモニー" "ドーンライト" "ミンドス" "テーベ" "キャメロット" "アルカディア" "アッバース" "アッシリア"
			}
		}
		
		pc_gaia = {
			names = {
				"サンクチュアリ" "セレンディピティ" "デリバランス" "アポロニア" "ノヴァ・バビロン" "ガーデン"
			}
		}
		
		pc_ocean = {
			names = {
				"ハイデリア" "メレディスベイ" "ネリトゥム" "ポートビクシバイ" "ポートシュネッデン"
			}
		}
		
		pc_tundra = {
			names = {
				"ストーンヘッド" "ノヴァ・サマルカンド" "エヴォニウム"
			}
		}
		
		pc_arctic = {
			names = {
				"ヨツンヘイム" "ウィンター"
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		names1 = {
			weight = 40
			first_names_male = {
				"ジョン" "ブライアン" "ピーター" "アダム" "ジェームズ" "ウィリアム" "ジェイコブ" "クリストファー" "ジョシュア" "マイケル" "イーサン" "ジョセフ" "マシュー" "アンソニー" "ダニエル" "ライアン" "サミュエル" "ケヴィン"
				"デイビッド" "ローガン" "カーター" "ベンジャミン" "アンドリュー" "ヘンリー" "ニコラス" "ゲーヴィン" "オーウェン" "ジャック" "ウヤット" "ウェイン" "ウォルター" "チャールズ" "ルイス" "メリット" "アール" "アルフレッド" "バーノン"
				"エドワード" "ドナルド" "ジョージ" "ポール" "グレッグ" "トーマス" "ロバート" "ジーン" "グレン" "フー" "ロナルド" "フランシス" "ステファン" "ジョン" "リチャード" "マーク" "マーカス" "スコット" "ダンカン"
				"ダグラス" "キース" "ハワード" "ラッセル" "クレイトン" "リー" "スティーブ" "トム" "クレイ" "オリバー" "ケネス" "ラルフ" "アンディ" "トニー" "タイロン" "ローレンス" "パトリック" "ハリー" "アラン"
				"ユージーン" "フランク" "クレイグ" "ジェイソン" "マーティン" "ジョナサン" "ハリソン" "コナー" "ゲイロード" "シーン" "クーパー" "スタンリー" "カルホーン" "ネイル" "ジェフリー" "ハロルド" "レイモンド" "フレッド"
				"マーシャル" "サイラス" "ロイ" "ジェッセ" "ケン" "ブルース" "ノリス" "ホレイショ" "クラレンス" "ルロイド" "デュエイン" "モーティマー" "ベン" "エルネスト" "ワーレン" "グラハム" "マービン" "オルソン" "デニス"
				"ジャクソン" "ドワイト" "ハーレン" "アーサー" "パーシバル" "モントゴメリー" "クライド" "ロドニー" "ゲラルド" "フランクリン" "ジェイク" "ホレース" "アーヴィング" "セス" "ランドルフ" "フロイド" "カール"
				"ブレント" "クリフ" "メルコルム" "ティモシー" "ウォーレス" "ピアース" "エドムント" "ガーリー" "トニー" "ナサン" "エリック" "アルバート" "ロビン" "ゲオフリー" "ラリー" "イアン" "レオナルド" "ゴードン" "デレク"
				"マクスウェル" "アレク" "バーナード" "スチュアート" "ルパート" "ディーン" "フィリップ" "ロス" "コリン" "ダレン" "メルビン" "ジャスティン" "ザック" "エリオット" "シモン" "モルガン" "クラーク" "サヴィアー" "ジェリド"
				"エドガー" "クリスピン" "ネルソン" "エメット" "トレヴァー" "トラビス" "ランス" "アドリアン" "デズモンド" "ブレンダン" "ブレット" "アンブローズ" "バーシル" "キーラン" "コナン" "ダーモット" "ダドリー" "フェリックス"
				"フィン" "オスカー" "シドニー" "アーロン" "ヴィンセント" "アンガス" "グラント" "ルーク" "マイルズ" "モートン" "ランドール" "レジナルド" "ハーバート" "ウェズリー" "ナイジェル" "アレキサンダー" "ドミニク" "ブラッドレー"
				"ライアム" "ダーク" "サー ベンジャミン" "サー ジェームズ" "サー ウォルター" "サー ナイジェル" "サー モントゴメリー" "サー ダグラス" "サー アンドリュー" "ヴァンス" "カイル" "チェスター"
			}
			first_names_female = {
				"オリビア" "エミリー" "ソフィー" "ジェシカ" "アリス" "スカーレット" "エマ" "デイジー" "イブ" "フォーブ" "シエナ" "アンナ" "メアリー" "メーガン" "エリザベス" "アミー" "ダーシー" "マチルダ" "エリン"
				"ルーシー" "グレース" "エブリン" "アンバー" "ハリエット" "ケイトリン" "ジャスミン" "マジソン" "ケイト" "エレノア" "アレキサンドラ" "サラ" "マーサ" "ベサニー" "レベッカ" "ヴィクトリア"
				"ガブリエラ" "ナオミ" "ローレン" "クララ" "ラウラ" "カイラ" "ニコル" "スカイー" "エリザ" "パトリシア" "リンダ" "バーバラ" "ジェニファー" "マリア" "スーザン" "マーガレット" "ドロシー"
				"リザ" "ナンシー" "ヘレン" "サンドラ" "ドナ" "キャロル" "ルース" "シャロン" "ミシェーラ" "キンバリー" "デボラ" "アメリア" "シャーロット" "イザベラ" "ルビー" "アジソン" "アリッサ"
				"アビゲイル" "ジュリア" "サマンサ" "ブルックリン" "アシュレイ" "ナタリー" "ブリアナ" "クロエ" "ヘイリー" "リリアン" "ジュディス" "アリソン" "アマンダ" "アンジェラ" "オードリー" "ベアトリス"
				"ブレンダ" "ブリジット" "キャロライン" "カサンドラ" "チャリティ" "セシリア" "アンネ" "クラリッサ" "クリスタベル" "チェリル" "シンシア" "カデンス" "コーデリア" "ダフネ" "ディアナ"
				"デニス" "ドロレス" "ドリーン" "ドルシリア" "エディス" "エドナ" "エレノア" "エイリーン" "エドウィナ" "エレン" "エステル" "エセル" "フェリシティ" "フィオナ" "ゼネビブ" "ジャーティ" "グウェン"
				"グウェンドレン" "ヘンリエッタ" "イモージェン" "アイリス" "イメルダ" "ジャクリーン" "ジェーン" "ジェンナ" "ジョアンナ" "ジョセフィーヌ" "ジュリアンヌ" "カトリーン" "キエラ" "ケイリー" "リー" "ロイス"
				"ロレッタ" "ローナ" "ルイザ" "ライネッテ" "ルシンダ" "マーベル" "マルシア" "マリリン" "マリッサ" "マージョリー" "マウド" "メラニー" "マーナ" "メイビス" "ナディン" "ポーラ" "ペネロペ"
				"フィリッパ" "プリシラ" "ロンダ" "リタ" "ロベルタ" "ロサムンド" "ローズマリー" "ロクサーヌ" "サブリナ" "セルマ" "セリーナ" "シビル" "スザンヌ" "タラ" "タバサ" "テルマ"
				"テレサ" "ティファニー" "ヴァネッサ" "ヴィヴィアン" "メリッサ" "ワンダ" "ウェンディ" "ウィニフレッド" "ヴィクトリア" "イヴェッタ" "ヴェラ" "ゼルダ" "ジョアン" "パメラ" "シェリー" "アドリアン" "モニカ"
				"イレーヌ" "ヒーサー" "リンゼイ" "ギリアン" "クリスティン" "オデット" "フェリシア" "クリスティナ" "キャンディース" "アーレン" "ティーシャ" "メイジェル" "フラン" "ドーリス" "ジュリー" "カトニー" "シェリー"
				"フランセーズ" "マンディ" "ミンディ" "レイチェル" "ミランダ" "ヴァージニア" "ガイナ" "カーラ" "トリシア" "ディアン" "フィリス" "サリー" "エレイン" "カーラ" "シャノン" "スーシー" "エリー" "ゲイル" "アン"
				"キャスリン" "ティナ" "キャリー" "ミリアム" "ヴィヴィカ" "タマラ" "ジュディ" "ウィロウ" "ヒラリー" "クレア" "ダニエレ" "テリー" "ジャッキー" "ケリー" "ボニー" "ホリー" "ジャニス" "ブリトニー"
				"ビアンカ" "ステファニー" "ナターシャ" "リディア" "モナ" "モレディス" "リンダ" "エリカ" "ハイジ" "ペイジ" "カルメン" "ハイデン" "マロリー" "メルセデス" "マリオン" "ウィノナ" "ジル"
				"モリー" "コンスタンス" "ジェニー" "ペニー" "メリル" "ジョディー" "ヴェロニカ" "エイプリル" "シガニー" "ジリアン" "オナー"
			}
			second_names = {
				"スミス" "ジョーンズ" "ウィリアムズ" "テイラー" "ブラウン" "デイビス" "エヴァンス" "ウィルソン" "ジョンソン" "ロビンソン" "ライト" "トンプソン" "エヴァンス" "ウォーカー" "ホワイト" "ロバーツ" "グリーン" "ホール"
				"ウッド" "ジャクソン" "クラーク" "ルイス" "メイソン" "ミッチェル" "コックス" "キャンベル" "スチュワート" "クイン" "マーフィー" "ハミルトン" "ムーア" "マリー" "マクラフリン" "マーティン" "オーネイル"
				"アンダーソン" "スコット" "マクドナルド" "レイド" "ロス" "ワトソン" "パターソン" "モリソン" "サンダース" "ハリス" "ヒューズ" "ドリスコル" "プライス" "ジェンキンス" "モーガン" "モス"
				"シンクレア" "シンプソン" "ジマーマン" "ヤング" "ヨーク" "ヤングフェロー" "ウィンターズ" "ワーレイ" "ウッダード" "ホイットニー" "ホイーラー" "ウェントワース" "ウェスト" "ウィーバー" "ウェブ" "ウェルシュ"
				"スパークス" "スペンサー" "スタッフォード" "スタンリー" "スティール" "スターリング" "スティーブンス" "ストーン" "ステュワート" "サリバン" "スワンソン" "スウィーニー" "スウィフト" "サイクス" "テレル" "ソーントン"
				"ティプトン" "ターナー" "タイラー" "アンダーウッド" "ヴィンセント" "ヴォイト" "ワーデ" "ワシントン" "ワット" "オコナー" "オドネル" "オハラ" "オーウェンズ" "ページ" "ポーマー" "パーカー"
				"ペリー" "パーソン" "パクストン" "ペイン" "パーキンス" "ピータース" "パーシング" "フィリップス" "ピット" "ポッター" "レイノルズ" "リーブス" "リース" "リチャードソン" "リヴァース" "ロビンス"
				"ロバートソン" "ロズウェル" "ライアン" "サリンジャー" "サミュエルズ" "サンドラー" "サベージ" "ザクトン" "シュナイダー" "スカウリー" "セドウィック" "シャノン" "フリント" "シベット" "シルバーマン"
				"シルバーストーン" "スマート" "スノウ" "クルーガー" "ランダウ" "ローレンス" "ローソン" "リー" "レオナルド" "リトル" "ラウェル" "ミカエリス" "マクギリス" "マクキノン" "マクスウェイン" "マッコイ"
				"マッカーシー" "マコーミック" "マックレー" "マーシャル" "リンチ" "ミラー" "モントゴメリー" "モリス" "ナッシュ" "ニューマン" "ニコルス" "ノース" "マスターソン" "メイフィールド" "マッコール"
				"ハンセン" "ハリントン" "ハート" "ヘンドリックス" "ホームズ" "ヒギンス" "ホフマン" "フード" "ハッチンソン" "ハイラルド" "ナイト" "カーク" "キング" "ケンウェイ" "ケネディ" "ケリー"
				"ケイン" "ナサンソン" "ジェニングス" "ジェイコブス" "ジェフェリーズ" "アーウィン" "ギルバート" "グラス" "グロバー" "ゴールドバーグ" "ゴルトシュタイン" "グッドマン" "グッドウィン" "グラハム" "グラント" "グレイブス"
				"グレイ" "グリーンバーグ" "ゴーニ―" "グリフィン" "ハレー" "ハンター" "ハロウェイ" "フーバー" "ハッチンス" "ヒル" "ハインツ" "ホールデン" "ハーベイ" "ハンドラー" "コーヘン" "コリンス" "コンラッド"
				"コンロイ" "クック" "コンリー" "コンプトン" "コディ" "クラウチ" "クロスビー" "カーティス" "フィールズ" "ファレル" "フェルトン" "フィッシャー" "フレミング" "フォレスト" "フォースター" "フォックス" "フリーマン"
				"フッターマン" "ガードナー" "ガレット" "ゲイツ" "ガーフィールド" "ガブリエル" "ダニエルズ" "ダーリング" "イースターブルック" "エドワーズ" "エーデルシュタイン" "エリオット" "エマーソン" "エリクソン"
				"ダンカン" "ディキンソン" "アレクサンダー" "アレン" "オースティン" "バウエル" "バンクロフト" "ベイカー" "ベイリー" "バンクス" "バークス" "バセット" "ブリュースター" "ブルックス" "ブレッケンリッジ" "ブース"
				"ブルーム" "シャーマン" "シェリダン" "ビリングスレイ" "ビリングス" "バーグマン" "ベイツ" "ベッカー" "ベル" "ベルフラワー" "ベインス" "ビーン" "カートライト" "カーペンター" "バックランド"
				"バーネス" "バーネット" "ブッシュ" "バトラー" "フレンチ" "イングランド" "キャロル" "カーター" "キャバノー" "チャフィン" "チェイス" "チャニング" "チャップマン" "アーノルド" "フライ" "ミルトン"
				"シャープ" "ダーストン" "ハウエル" "ミード" "ポーレ" "アシュトン" "ブルックバンク" "クーパー" "カーシャム" "ディクソン" "バクスター" "ドレイク" "ガーランド" "ウェルズ" "ハーグリーブス" "ハウトン"
				"ハイガース" "ハースト" "キングスフォード" "リンゼイ" "ラウソン" "ウォーデン" "ウォルタース" "ウィットフィールド" "ベネット" "クロス" "バクストン" "ダイソン" "マクミラン" "ラッセル" "スコット" "ビュークラーク"
				"ワード" "ハワード" "ルロイド" "タナー" "ニコラス" "マシューズ" "エリス" "ホワイティング" "ホワイタッカー" "バートン" "ホーキンス" "ギャロヴィック" "スペクター" "リーブス" "ヴァーノン" "マクニーブン"
				"ローリー" "サンドフォード" "フォウセット" "ロックハート" "ラング" "オリファント" "ウィルキンス" "バルフォー" "アップルパイ" "ブチャナン" "ヤードリー" "シャウ" "ストークス" "アレンバイ" "コックバーン" "マンディ"
				"フランクリン" "アームストロング" "チャンバーレイン" "パウエル" "アボット" "ブレア" "ファン ホッホ" "ファン レイン" "バーンスライド" "ショフィールド" "ファーンスワース" "フォード" "ワーナー" "ポーター"
				"バークスデール" "ポーク" "ギボンス" "アーチャー" "ピケット" "ハウストン" "ウィットフィールド" "ピアーソン" "ルーカス" "ホーナー" "ベインブライド" "ローリンス" "キャセイ" "コーチレイン" "マーチャント"
				"バウデン" "ダグラス" "マルドーン" "ウィクハム" "ミリガン" "ブラッドレー" "フィンドレー" "スプーナー" "ハーパー" "シェパード" "キングストン" "ノックス" "コルベック" "シールズ" "バーンス" "ギブソン"
				"バートン" "クラッチレー" "ギリガン" "ブリッジス" "リヒター" "フォウラー" "ノヴァク" "ロングフィールド" "シーブルック" "ヘイゼルトン" "キングスレー" "ドッガート" "ウィルコックス" "ハドソン" "フックス" "ヒックス"
				"キャメロン" "ハモンド" "ノット" "ジェファーソン" "コッフィー" "アダムス" "バブコック" "ボールドウィン" "バニスター" "パーセル" "バウムガートナー" "バーチ" "ブラックウッド" "ブレイク" "ボーランダー"
				"ボルトン" "ブロック" "ブラニガン" "バーク" "ウェイランド" "バロウズ" "ケーンズ" "ケアリル" "カーソン" "チャールズワース" "チャーチ" "クランシー" "キュレン" "デュフレーヌ" "ビグスビー" "フェザーストーン"
				"ファーグソン" "フォリー" "ファンク" "ゴーマン" "ハドック" "グリスデール" "グライムズ" "ホフメイヤー" "ホルト" "イングラム" "カイザー" "カーンズ" "キーラー" "ケラーマン" "キニア" "カーツ" "カイル"
				"レイドロウ" "ランクシェア" "レッサード" "ロウズ" "マッケンジー" "マクバン" "マシニス" "マジガン" "マロニー" "マーシュ" "マクアリスター" "マクベイン" "メイヤーズ" "ニコルソン" "オルセン"
				"オマリー" "ピーコック" "ペックハム" "マードック" "プレフォンテイン" "プラット" "ポポヴィッチ" "プリチャード" "クェッケンブッシュ" "ペネブスコット" "プハッフェンバッハ" "ラムゼイ" "クィンシー"
				"レイリー" "ラインハルト" "レナウド" "ロルストン" "ショーボトム" "スキナー" "スローン" "スネル" "スナイダー" "ソーレンセン" "スパイラ―" "スパージョン" "スタンフィールド" "スタックハウス" "スタイルズ"
				"スザ―ランド" "サットン" "タッガート" "タウンセンド" "トレイナー" "スターク" "ストルドウィック" "マッカーサー" "バーネス" "アトキンス" "バラード" "ビッグス" "ベアード" "フレデリックス" "ハンフリー"
				"コルト" "ディラード" "カニングハム" "ディステファノ" "フィンクス" "フレッチャー" "ギャロウェイ" "カービー" "サッター" "プレストン" "タッカー" "スミス Jr." "ウィリアムズ Jr." "エヴァンス Jr."
				"ウォーカー Jr." "テイラー Jr." "スコット Jr." "メリウェザー 二世" "バークスデール 三世" "リードベター 四世" "ペンバートン 二世" "トラピアー 三世" "コワルスキー"
				"ラビノウィッツ" "フェルドマン" "カッツ" "ロイカーク" "デッカー"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names2 = {
			weight = 20
			first_names_male = {
				"イワン" "ニコライ" "ボリス" "ウラジミール" "ピョートル" "アレクセイ" "ドミトリー" "セルゲイ" "ウィクトール" "ローマン" "イゴール" "ミハイル" "ヴァシリー" "パヴェル" "フィヨルド" "ニキータ" "ヴァレリー"
				"ウラジスラフ" "レオニード" "マクシム" "ユーリ" "オレグ" "アンドレイ" "コンスタンティン" "ウィヤチェラフ" "アレクサンドル" "スタニスタフ" "アナトリー" "ミロスラフ" "アルトム" "ボグダン"
				"ブランジスラフ" "イリア" "ジャロスラフ" "ラドミル" "キリル" "ラドスラフ" "ルボミール" "ラティミール" "イーゴール"
			}
			first_names_female = {
				"アンナ" "イエレナ" "オルガ" "オクサナ" "タタヤナ" "スヴェトラーナ" "ナディヤ" "エカテリーナ" "イリーナ" "ガリーナ" "ミロスラフ" "アナスタシア" "ベラ" "ポリーナ" "リュドミラ" "エレーナ"
				"マリーナ" "ダリア" "イルマ" "クセニア" "アレクサンドラ" "ナデージャ" "ヴァレンティナ" "アリーナ" "アリヤ" "ガレンカ" "カティヤ" "リュバ" "ラドミラ" "ナターシャ" "ヴラダ" "ナデジダ"
				"タチアナ" "ソニア" "ミラ"
				
			}
			second_names_male = {
				"グリシン" "フェドーロフ" "コマロフ" "プシコフ" "ペトレンコ" "シャタロフ" "イワノフ" "カメンスキー" "ワシリエフ" "ウラノフ" "ウォルコフ" "グリャズノフ" "ドドニク" "エルザフ" "ジーロフ"
				"ジワンコフ" "カザコフ" "クルツォフ" "イワンニコフ" "コロソフ" "クジン" "ラリオノフ" "マクシムシキン" "マルコフ" "オストロフスキー" "ポラチェフ" "リチェンコフ" "ロマノフ"
				"サヤノヴィッチ" "シュタトニク" "ソロキン" "ツルゲーネフ" "ティトフ" "トワルドフスキー" "アントノフ" "スコベレフ" "ラザレフ" "マカロフ" "ドラゴミロフ" "アレクセーエフ"
			}
			second_names_female = {
				"グリシナ" "フェドロワ" "コナロワ" "プシュコワ" "ペトレンコ" "シャタロワ" "イワノワ" "カメンスカヤ" "ワシルイェワ" "ウラノワ" "ウォルコワ" "グリャズノワ" "ドゥドニク" "エルゾワ"
				"ジーロワ" "ジウェンコワ" "カザコワ" "クロトワ" "イワンニコワ" "コロソワ" "クジナ" "ラリノワ" "マクシムシコナ" "マルコワ" "オストロフスカヤ" "ポラチェワ" "リチェンコワ"
				"ロマノワ" "シュタトニク" "ソロキナ" "ツルゲーネワ" "ティトワ" "トワルドフスカヤ" "アントノワ" "スコベレワ" "ラザレワ" "マカロワ" "ドラゴミロワ" "アレクセイワ"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names3 = {
			weight = 40
			first_names_male = {
				"アン" "バオ" "ボー" "カイ" "チェン" "デ" "ドン" "フェン" "ギャン" "グオ" "フー" "フイ" "ジャン" "ジー" "カン" "リー" "リャン" "ロン" "メン" "ニン" "ペン" "シャン" "シー" "ソン" "タオ" "チャン" "ウェイ"
				"ヨウ" "ヤン" "イー" "シン" "ウー"
			}
			first_names_female = {
				"アイ" "ビー" "クイ" "チャン" "ダイ" "ダン" "ファン" "ホン" "フア" "ヒャン" "ジャオ" "ジュー" "ジュアン" "ラン" "リャン" "リン" "メイ" "ナー" "ニ" "キャン" "シャオ" "シン" "シャン" "シュー" "チン" "ウェン" "シア" "シーアン"
				"シャン" "シウ" "スエ" "ヤン" "イン" "ユー" "ユアン" "ユン" "ゼン" "ジー" "ズー" "ツィー"
			}
			second_names = {
				"リャン" "ルオ" "カン" "ルー" "ツェン" "リン" "スー" "シー" "ワン" "ズー" "ヤン" "マオ" "シェン" "フー" "タン" "ヘ" "デン" "ウー" "チェン" "ガオ" "ワン" "コン" "パン" "シマ" "ズゲ" "オウヤン" "シツ"
				"フアン" "ツァオ" "ツァン"
			}
			regnal_first_names_male = {
				"ヨウ" "ヤン" "イー" "シオン" "ウー" "フェン" "ギャン" "グオ" "フー" "フイ"
			}
			regnal_first_names_female = {
				"アイ" "ビー" "リャン" "リン" "メイ" "ナー" "ニ" "シウ" "スエ" "ヤン" "イン" "ユ" "ユアン"
			}
			regnal_second_names = {
				"ワン" "ズー" "ヤン"
			}
		}
		
		names4 = {
			weight = 15
			first_names_male = {
				"カール" "ヴィルヘルム" "オットー" "ハインリッヒ" "フリードリヒ" "パウル" "ハンス" "グスタフ" "マクス" "エルンスト" "ヘルマン" "ヴァルテル" "ヴェルナー" "ギュンター" "ヴォルフガング" "ヘルムート" "クルト" "ロルフ"
				"ペーテル" "クラウス" "ゲルハルト" "ハインツ" "ホルスト" "マンフレート" "ユーヴェ" "ユルゲン" "ディーター" "アンドレアス" "トーマス" "シュテファン" "ルーカス" "フェリックス" "マルティン" "フリッツ" "ヨハン" "エーリッヒ" "アルノルド"
				"ブルーノ" "フランツ" "ルドルフ" "エルハルト" "ヨルク" "アクセル" "エーミル" "ゲルハルト" "ゴットフリート" "ホルガー" "ヨアキム" "コンラット" "ロタール" "ルードヴィッヒ" "マシアス" "モーリッツ" "ラインハルト"
				"ジギスムント" "ウルリッヒ" "ユード" "ラフン"
			}
			first_names_female = {
				"アンナ" "エルザ" "エマ" "ヘルガ" "ウルスラ" "ギゼラ" "イングリド" "イルゼ" "イェシカ" "サンドラ" "シュテファニー" "アンドレア" "アーニャ" "カトリン" "ビルギット" "マルティナ" "ハイケ" "ザビーネ" "エーリカ"
				"エディス" "レナ" "リザ" "カタリナ" "クラウディア" "シルヴィア" "ティナ" "アニケ" "レナーテ" "ベッティナ" "ヴィブケ" "ザラ" "リナ" "ユリア" "マリス" "ハイジ" "アンゲリカ" "クリステル"
				"グレッチェン" "ヒルデ" "ヒルデガルト" "ゲルトルート" "ヴィルヘルミナ" "リズベット" "ケルシュティン" "ヨハンナ" "アニータ"
			}
			second_names = {
				"ミュラー" "シュミット" "シュナイダー" "フィッシャー" "ヴェバー" "マイヤー" "ヴァグナー" "シュルツ" "ベッカー" "ホフマン" "バウエル" "ブリンクマン" "ブリル" "ディートリッヒ" "エルハルト" "グラッセル"
				"フォン ゲブセル" "フォン フリッチュ" "フォン ヴランゲル" "フォン ハルケット" "フォン ボーイェン" "フォン ファルケンシュタイン" "ドライエル" "ヴォルフ" "クライン" "リヒテル" "シェフェル"
				"ノイマン" "ブラウン" "シュヴァルツ" "クリューゲル" "シュタイン" "ケラー" "シュベルト" "バウマン" "ツィーグレル" "ブラント" "ザウエル" "クロイツ" "ベルグマイスター" "アントベルト"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names5 = {
			weight = 15
			first_names_male = {
				"フィリップ" "ピエール" "ジャン マリー" "マルセル" "フランソワ" "ユベール" "ポール" "アントワーヌ" "ミシェル" "アンリ" "マルク" "ジャン" "モーリシャス" "ルネ" "クロード" "イーヴ" "ジャック"
				"シモン" "オリビエ" "ジョゼフ" "ロベール" "ジョルジュ" "アンドレ" "レイモンド" "ガストン" "シャルル" "ティエリー" "ギー" "パトリス" "マチュー" "ジャン フランソワ" "ルシアン" "ジャン ポール"
				"ダニエル" "チボー" "ルーク" "ドミニク" "セバスチャン" "ヒューゴ" "ジミー"
			}
			first_names_female = {
				"クロエ" "イネス" "マノン" "カミーユ" "クララ" "ジュリエット" "クレマンス" "ジャンヌ" "シャーロット" "マリー" "ニーナ" "ジュリア" "エリーゼ" "ジュスティーヌ" "ヤスミン" "エリナ" "アンドレア"
				"エレオノーラ" "クラリス" "ファニー" "セルマ" "レイラ" "ヴェロニク" "ソフィー" "エレナ" "ダフネ" "スザンヌ" "メラニー" "ベルナドット" "モード" "アンジュリーヌ" "セリーヌ" "ジェシカ"
				"ポリーヌ" "ヴィヴィアン" "ジャネット"
			}
			second_names = {
				"マータン" "ベルナルド" "デュボア" "デュホン" "ルロワ" "モロー" "ロンベール" "デュポン" "ルクレール" "ルーホン" "ルナール" "トンブレロ" "ゲニョン" "ロイ" "ブシャール" "ゴーティエ"
				"モハン" "レボア" "フォータン" "ガニエ" "デュバル" "エベール" "ル ギャル" "ル ルー" "デビル" "ジェラルド" "デュシェンヌ" "ジョーヴァン" "ジルベール" "バージェホン" "パケット"
				"ペルティエ" "レミー" "ジロー" "ブスケッツ" "ド カステルノー" "ド モンテニャック" "ルブーフ" "ペリシエ" "デヴロー"
			}
			regnal_first_names_male = {
				"アレキサンダー" "ウラジミール" "ボリス" "ティベリウス" "テオバルト" "バレリアン" "マキシムス" "ルシウス"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"ハプスブルク" "ロマノフ" "ウィンザー" "マウントバッテン" "サラザール" "ネルソン"
			}
		}
		
		names6 = {
			weight = 15
			first_names_male = {
				"ヒロト" "ヒカル" "タクミ" "ツバサ" "レン" "ミナト" "ショウタ" "ユウト" "ソウタ" "ユウマ" "タケル" "リクト" "タツキ" "リュウト" "ハル" "ユウシン" "コウセイ" "ヨシノブ"
				"ジロウ" "ヒロシ" "ヨシダ" "ミツエ" "ケイスケ" "サブロウ" "ジュンイチ" "ヨウシ" "コウシロウ" "ケンタロウ" "コウイチロウ"
			}
			first_names_female = {
				"ハルナ" "サクラ" "ミサキ" "アオイ" "ミハネ" "ミユ" "リン" "ナナミ" "ユイ" "ヒナ" "ホノカ" "リコ" "ユナ" "コハル" "ヒナタ" "メイ" "サキ" "イチカ" "ヒヨリ" "ユスキ"
				"シオリ" "ナツキ" "アヤネ" "カホ" "ハナ" "モモカ" "ヒマリ" "ユメ" "アマネ" "ノリコ" "カズミ" "キミコ"
			}
			second_names = {
				"サトウ" "スズキ" "タカハシ" "タナカ" "ワタナベ" "イトウ" "ナカムラ" "コバヤシ" "ヤマモト" "カトウ" "ヨシダ" "ヤマダ" "ササキ" "ヤマグチ" "マツモト"
				"イノウエ" "キムラ" "シミズ" "ハヤシ" "サイトウ" "ヤマザキ" "ナカジマ" "モリ" "アベ" "イケダ" "ハシモト" "イシカワ" "ヤマシタ" "オガワ" "イシイ" "ハセガワ"
				"ゴトウ" "オカダ" "フジタ" "サカモト" "ムラカミ" "ニシムラ" "ナカガワ" "ハラダ" "オカモト" "ミウラ" "タカヤ" "アマノ" "ヒグチ" "オオタ"
			}
			regnal_first_names_male = {
				"テルヒト" "ネクヒト" "ミマツヒコ" "アナホ" "ヒロナリ" "ノリナガ"
			}
			regnal_first_names_female = {
				"ヌカタベ" "トヨミケ" "タカラ" "ニイノミ" "ヒダカ" "タカマ" "オキコ" "トシコ"
			}
			regnal_second_names = {
				"ノ ミコト" "スメラミコト" "オオトモ" "スイジン" "モノノベ" "ヤマト"
			}
		}
		
		names7 = {
			weight = 15
			first_names_male = {
				"アラブ" "ヴィヴァアン" "アディティア" "アルジュン" "レイアンシュ" "アルナヴ" "クリシュナ" "イシャアン" "シャウリャ" "アタヴ" "アドヴィク" "プラナヴ" "アドヴァータ" "ドゥルヴ" "カビール" "リトヴィク" "アールシ"
				"カヤン" "ダーシュ" "ヴィール" "ラフル" "マヘシュ" "シャーム" "ラジュ" "クマラ" "パラーシュ" "ラケシュ" "ニシャント" "ニラジュ" "プラタメシュ" "シュバム"
			}
			first_names_female = {
				"サンヴィ" "アーニャ" "アデヤ" "アラーデヤ" "アナニャ" "パリー" "アニカ" "ナーヴャ" "ディヤ" "アヴァニ" "マイラ" "アイラ" "アハナ" "アンヴィ" "プリシャ" "リヤ" "アルヒ" "アナヤ" "アクシャーラ"
				"シナヤ" "カイラ" "サイヤ" "プリヤンカ" "ディビャ" "メヒマ" "シヴァンギ" "ジュヴィナ" "アヌシカ" "アヌシリ" "アプルヴァ" "サンジャーナ"
			}
			second_names = {
				"クマラ" "ムーティ" "シャストリ" "プラサット" "アーチャーリャ" "スワミ" "ピーライ" "ゴウラ" "ナヤク" "デシュモク" "バート" "バンダーリ" "プジャリ" "ウパーディヤ" "チャフタ" "ナイク"
				"クルカニ" "ドーダマニ" "パーティル" "グプタ" "シャルマ" "ナンブーディリ" "パーニカル" "ポッティ" "クッティ" "ヴァルマ" "ソンダラム" "スルヤプラカシュ" "チャンドラ" "ヴィジャイ"
				"ヴェンクティーサン" "プッタッパ"
			}
			regnal_first_names_male = {
				"カヤン" "ダーシュ" "ヴィール" "ラフル" "マヘシュ" "シャウリャ" "アタヴ" "アドヴィク" "プラナヴ"
			}
			regnal_first_names_female = {
				"サンヴィ" "アーニャ" "アデヤ" "アラーデヤ" "アナニャ" "プリヤンカ" "ディビャ" "メヒマ" "シヴァンギ"
			}
			regnal_second_names = {
				"クマラ" "ムーティ" "シャストリ" "プラサット" "アーチャーリャ" "パーティル" "グプタ" "シャルマ" "ナンブーディリ" "パーニカル" "ポッティ" "クッティ" "ヴァルマ" "ソンダラム"
			}
		}
		
		names8 = {
			weight = 25
			first_names_male = {
				"ディエゴ" "ルイス" "ペドロ" "ホアキン" "ホセ" "エミリオ" "エドゥアルド" "アレハンドロ" "カルロス" "フェルナンド" "フランシスコ" "フリオ" "ホセ アントニオ" "ホセ マヌエル" "フアン"
				"ホセ マリア" "イグナシオ" "マヌエル" "パブロ" "ミゲル" "ラモン" "レイモンド" "サンティアゴ" "リカルド" "マルセロ" "ハビエル" "ガスパール" "アルフォンソ" "ロレンソ" "エンリケ"
				"エルネスト" "ヘラルド" "ギレルモ" "ヘスス" "サルバドーレ" "セルヒオ" "ロベルト" "エステバン"
			}
			first_names_female = {
				"オルテンシア" "イサベル" "ヴァレンティーナ" "アレハンドラ" "アリシア" "アントニア" "カーラ" "カルメン" "カタリナ" "ドロレス" "エステファニア" "エヴァ" "フェルナンダ" "フロレンシア"
				"ガブリエラ" "グリセルダ" "マリア" "ロレーナ" "マグダレーナ" "メルセデス" "ミリアム" "パウリーナ" "ソフィア" "ジョランダ" "カミラ" "ルシアナ" "ヴァレリア" "マリアナ" "ダニエラ"
				"マルティナ" "フリエータ" "アントネラ" "レナータ" "アグスティーナ" "コンスタンツァ" "ファビアナ"
			}
			second_names = {
				"ガルシア" "マルティネス" "ロドリゲス" "フェルナンデス" "サンチェス" "ロペス" "マルティン" "ペレス" "ゴンサレス" "アルヴァレス" "ゴメス" "ディアス" "ドミンゲス" "エルナンデス"
				"ラミレス" "メンデス" "ペレス" "ヴァスケス" "ルイス" "アグエラ" "アロンソ" "バティスタ" "エスゲッラ" "フローレス" "デ ラ ガルディア" "デ ラ クルス" "デ ラ ヴェガ"
				"デ ヴァルガス" "イバネス" "モラレス" "リベロス" "ロサリオ" "ヴェラスコ" "トーレス" "ケサダ" "サルダナ" "サラサール" "オルテガ" "オルティス" "ソラノ" "ロメロ"
			}
			regnal_first_names_male = {
				"サンティアゴ" "リカルド" "マルセロ" "ハビエル" "エルネスト" "ヘラルド" "ギレルモ"
			}
			regnal_first_names_female = {
				"アリシア" "アントニア" "カーラ" "カルメン" "カタリナ" "ドロレス" "マルティナ" "フリエータ" "アントネラ" "レナータ"
			}
			regnal_second_names = {
				"フェルナンデス" "サンチェス" "ロペス" "マルティン" "ペレス" "ゴンサレス" "アルヴァレス" "ゴメス" "ディアス"
			}
		}
		
		names9 = {
			weight = 15
			first_names_male = {
				"アブドゥラ" "アッバス" "アブド" "アーマド" "アーメド" "アリ" "アムマー" "アミール" "ハムザ" "ハッサン" "ヒタール" "イブラヒム" "ジャマル" "カレム" "ハッテム" "ハリル" "ハリド" "マリク" "マッディ"
				"フセイン" "モハメド" "モハマド" "モハンメド" "ムハンマド" "ムハンメド" "ナシール" "オマール" "ラシャド" "ラシッド" "サミール" "タリック" "ヤヒール" "ヤシン" "ユスフ" "バラク"
			}
			first_names_female = {
				"アルマ" "アマニ" "アミラ" "アイシャ" "ファチマ" "ハラ" "ハナ" "ハスティ" "イマニ" "ジャナ" "ジャリヤ" "ジャズミン" "ジェンナ" "カリヤ" "ラヤン" "リーン" "レイラ" "リディア" "マラク" "マリャム"
				"マチツザ" "ミナ" "ナイマ" "ノーラ" "サルマ" "サミラ" "サナア" "イェセニア" "ザーラ" "サタイェシュ" "ゼイナブ" "レイハネー" "モビナ" "ナーゲス" "マソウメー" "サキネー" "アヤ"
			}
			second_names = {
				"バラカット" "アッバス" "アブデル ヌール" "アブド" "アル アダル" "アル アジュラニ" "アル バリキ" "アル ムバラク" "アドワム" "アッカド" "アラウィ" "アル アシリ" "アル アトラシュ" "アル ディマシュキ"
				"バキール" "フセイン" "アル ハズミ" "アル ビシ" "エル バズ" "イブラヒム" "イザク" "イスマイル" "エル ファルーク" "ハッサン" "エル ガザリ" "ビラル" "ナディア" "ジュハニ" "ジュワヒル" "ハミディ"
				"アル ジャザリ" "アル サマラーイ" "サルマン" "カシム" "クディー" "カデリ" "アル カーディ" "ファロクザド" "マダニ" "サッサニ" "トラーニ" "カデム" "ゴルバニ" "ジャムシディ" "ラヒミ"
			}
			regnal_first_names_male = {
				"アブドゥラ" "アッバス" "アブド" "ハリル" "ハリド" "マリク" "マッディ" "ナシール" "オマール" "ラシャド" "ラシッド" "サミール"
			}
			regnal_first_names_female = {
				"ゼイナブ" "レイハネー" "モビナ" "ナーゲス" "マソウメー" "サキネー" "アヤ"
			}
			regnal_second_names = {
				"アラカット" "アッバス" "アブデル ヌール" "アブド" "アル アダル" "アル ジャザリ" "アル サマラーイ" "サルマン" "カシム" "クディー" "カデリ" "アル カーディ" "ファロクザド" "マダニ" 
			}
		}
		
		names10 = {
			weight = 15
			first_names_male = {
				"ファラジ" "イマム" "ジェラニ" "ジェンゴ" "ジュマアネ" "カーミシ" "キブウェ" "モシ" "ンウェンイェ" "セフ" "シンバ" "テンダジ" "ズベリ" "アバシ" "アナン" "アジジ" "バドル" "バカリ" "ブワナ"
				"チャネ" "チュマ" "エンジ" "ファラジ" "ハニシ" "イディ" "イッサ" "ジャバリ" "アカニ" "アルワニプ" "アヤンダ" "バムバナニ" "ベーカ" "ベーキセンバ" "ベーキジズウェ" "ブソレズウェ" "ドコトシ"
				"ドジンガイ" "エサイア" "ハングワニ" "フンベ" "カネブロ" "カス" "クーンブ" "クトルワノ" "クワネレ" "レンツウェ" "レセボ" "レツワロ" "ルテンド" "マールバンディレ" "マカロ" "マレカ"
				"マシンギタ" "モエケチ" "モラポ" "モセモトサネ" "モトラレントワ" "モスシ" "ンシジ" "ンズワマドダ" "ンソフェエラ" "オアギレ" "パセカ" "ファハモ" "ポロコ" "クケザ" "レフィルウェ"
				"サネレ" "スブ" "セーロロ" "セクゴロクハネ" "シブシソ" "シズウェ" "テボホ" "サビソ" "テンバ" "スソ" "テボ" "トセーラ" "トシャウェ" "ウナチ" "ワンディレ" "ンブツ" "コフィ"
			}
			first_names_female = {
				"アシャ" "アブラ" "アドラ" "アディラ" "アエエシャー" "アフィヤ" "チャウシク" "エシェ" "フラハ" "イワニ" "カマリア" "マージャニ" "ンチュンバ" "ンワナジュマ" "ニア" "ヌル" "サナア" "サウダ" "スビラ"
				"ズリ" "アイジヴァイシェ" "アナトスワナシェ" "アノディワ" "アノコシャ" "アワンデ" "ボカング" "ボンガニ" "ディケレディ" "エドザイ" "フィキレ" "ゴグ" "カギソ" "ケネウェ" "コケト" "ランガリバレレ"
				"レラト" "リンディドウェ" "リトアネロ" "ルラマ" "マジョボ" "マレタチ" "マトシェディソ" "ンバリ" "ンマアボ" "ンンセディシ" "モハウ" "モラツオア" "ムアムビワ" "ンニャドゼニ" "ノフォト"
				"ンサチ" "ントセボ" "ントスワキ" "ファス" "レネイルウェ" "ルドザニ" "シャンドゥ" "シネセンバ" "シザニ" "サンデュクソロ" "トシャンデュコ" "ツング" "ジンレ"
			} 
			second_names = {
				"アジキウェ" "アウォロウォ" "バレワ" "アキントラ" "ンゼオグウ" "オンウアツエグウ" "オケケ" "オコンクォ" "ババンギダ" "ブハリ" "ディムカ" "イボリ" "ジョモゴモ" "イウ" "バングボシェ" "ビオバク"
				"チニブ" "アキンジデ" "アキロイエ" "アデイェミ" "セキボ" "バンコレ" "ンナマニ" "オカヂグボ" "イロンシ" "オジュンクウ" "チュクウメレイジェ" "イウェアラ" "オコンジョ" "グバダモシ" "オランレワジュ"
				"マダキ" "オイインロラ" "オニェジェクウェ" "ジャカンデ" "ンギゲ" "ウバ" "オハキム" "アラキジャ" "オノバンジョ" "ンバネフォ" "ンバヂヌジュ" "エクウェンシ" "ゴウォン" "サロウィワ" "ナヂオオ" "スワネポエル"
				"ンシビ" "ンゴベセ" "ンゲマ" "マスク" "コーンジュワヨ" "クーマロ" "クワイ" "マンビ" "ンバンジュワ" "ムクフウェンテ" "ンタクウェンダ" "ングワニャ" "ンクワリ" "スワネ" "スクホサナ" "トシャンギサ"
				"トションヤネ" "クスハメラ" "クソコ" "ザングワ" "ンドゥングワネ" "ブークワナ" "ドザナ" "ガティエニ" "グクサーハ" "ジュワーハ" "カーウタ"
			}
			regnal_first_names_male = {
				"ファラジ" "イマム" "ジェラニ" "ジェンゴ" "ジュマアネ" "カーミシ" "クワネレ" "レンツウェ" "レセボ" "レツワロ" "ルテンド" "マールバンディレ" "マカロ" "マレカ"
			}
			regnal_first_names_female = {
				"カギソ" "ケネウェ" "コケト" "ランガリバレレ" "ントセボ" "ントスワキ" "ファス" "レネイルウェ" "ルドザニ" "シャンドゥ"
			}
			regnal_second_names = {
				"アジキウェ" "アウォロウォ" "バレワ" "アキントラ" "ンゼオグウ" "オンウアツエグウ"
			}
		}
		
		names11 = {
			weight = 15
			first_names_male = {
				"マリオ" "ルイージ" "ジョバンニ" "ギゼッペ" "アントニオ" "ロベルト" "アンドレア" "ステファノ" "マルコ" "フランセスコ" "アンジェロ" "ヴィンチェンツォ" "ピエトロ" "サルヴァトーレ" "カルロ" "フランコ"
				"ドミニコ" "ブルーノ" "パウロ" "ミシェル" "ジョルジョ" "セルジオ" "ルチアーノ" "アレッサンドロ" "アルフォンソ" "ベニート" "ファブリツィオ" "チェザーレ" "エンリコ" "グスタボ" "シルヴィオ" "ウンベルト"
				"ニコラ" "マッテオ" "イグナジオ" "カミーロ" "ダニエレ" "クリスティアン" "アルベルト" "ギド" "ローレンツォ" "トマソ" "ファビオ"
			}
			first_names_female = {
				"マリア" "アンナ" "ギゼッピーナ" "ロサ" "アンジェラ" "ジョバンナ" "テレサ" "ルシア" "カルメーラ" "カテリーナ" "フレンチェスカ" "アントニエッタ" "カルラ" "エレナ" "コンチェッタ" "リタ"
				"マルゲリータ" "フランカ" "パオラ" "ヴィットリア" "アリアンナ" "オリエッタ" "ニコレッタ" "クラーラ" "ステファニア" "ギゼッラ" "クラウディア" "ローレンツァ" "ガブリエッラ" "イザベッラ" "ヴァレリア"
				"ルクレツィア" "ディーナ" "ベネデッタ" "ピエトラ"
			}
			second_names = {
				"ロッシ" "ルッソ" "フェラーリ" "ビアンキ" "リッチ" "マリーノ" "デ ルーカ" "コスタ" "ジョルダーノ" "マンシーニ" "リッツォ" "ロンバルディ" "モレッティ" "ラヴェッリ" "コンティ" "ガロ" "ベロ"
				"アルプリッチ" "バドグリオ" "カッペッロ" "ディ ロビーラント" "ディ サヴォイエ" "ガリバルディ" "サレッタ" "パッラヴィチーノ" "ピアネッリ" "マンブレッティ" "マルキッツィ" "ヴァレルリ" "ペッツァグリア"
				"バッレッティ" "ビアンコネッリ" "アントネッリ" "コルチーニ" "ダレサングドロ" "ダゴスティーノ" "デ ローザ" "デ シグリオ" "ディ チアーラ" "ディ バロトロメイ" "デルヴェッチオ"
				"デル グロッソ" "ダントーニ" "ファツィオ" "ディ ベッラ" "ディ ゲナーロ" "ファッブリーニ" "ガンバドーリ" "ガルヴァーニ" "マルチェッティ" "マッチテッリ" "オリヴィエーリ" "パンチーニ" "クワドリーニ"
			}
			regnal_first_names_male = {
				"マリオ" "ルイージ" "ジョバンニ" "エンリコ" "グスタボ" "シルヴィオ" "ウンベルト"
			}
			regnal_first_names_female = {
				"テオドラ" "ファティマ" "ミランダ" "コーデリア" "スヴェトラーナ" "アナスタシア" "ヴァレンティナ" "ヘンリエッタ"
			}
			regnal_second_names = {
				"フェラーリ" "ビアンキ" "リッチ" "マリーノ" "デ ルーカ" "コスタ" "ジョルダーノ"
			}
		}
	}
}