### Lithoid 4
### Created by Gemma Thomson

LITHOID4 = {
	category = "Lithoid"
	ship_names = {

		generic = {
			 "アブラプト" "アダマント・フレック" "アードゥアス" "オーガスト・クラッグ" "アヴァランチ" "バンクト・パーパス" "ベコニング・フォール" "ブレークネック・リッジ" "クラスター・フォージド" "コラプス・ナゲット" "コズミック・バレージ" "クラッギー・フリント" "デシリヴィタス" "ディープ・エッジ" "エッジド・パーパス" "エッチト・ファイナリティ" "エグザルテッド・フォージ" "フリント・レイザー" "フリンテット・シャード" "フォージスライド" "グロリアス・エッジ" "グロリアス・ウォーク" "グレインスライド" "グランド・プレシプテート" "グランド・リッジ" "グレート・スリップ" "ヘッドロング・シャード" "ヘヴィー・ホルム" "インビュースド・パーパス" "インドミタブル" "インドミタブル・クラッグ" "コネッツ・コア" "リーデン・コム" "ロッジド・クラリティ" "ロッジド・パーパス" "ロフティ・リーチ" "マグニフィセント・トー" "マジェスティック・ヘンジ" "マッシヴ・モート" "モニュメンタル・コア" "ノーブル・コア" "オケンズ・ナゲット" "プレシャス・エッジ" "ピュア・フェイス" "ピュア・プロスペクト" "レイズド・アロフト" "リヴェリン・クラッグ" "リバーズ・ブレイク" "シーア・ステートメント" "シフテット・パーパス" "シリケート・フラッド" "スクラフス・プロスペクト" "ソバー・トー" "スペニッツ・スーネ" "スタンディング・エッジ" "スターブレイカー" "スターフレック" "スターワーク" "ステートリー・トー" "ステイティック・フロー" "スティーリー・プロスペクト" "スティープ・パーパス" "ストイック・ダスト" "ストーン・トレント" "サブリム・ヘンジ" "ターミナル・デルジ" "ターミナル・フォール" "タイドズ・ブルワーク" "サムリング・ペリル" "アンイェールディング・マス" "アペンデッド・シャード" "ウィノウド・デスティニー" "ヨッケンズ・エッジ"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"クラッグド・ストラタム" "エンベッデッド・ストラタム" "フォールン・ストラタム" "フレックト・ストラタム" "フロステッド・ストラタム" "ホルドファスト・ストラタム" "イングレインド・ストラタム" "リーワード・ストラタム" "ロフテッド・ストラタム" "モーフィック・ストラタム" "ノックト・ストラタム" "ポックト・ストラタム" "リーフ・ストラタム" "スカルディング・ストラタム" "スケアード・ストラタム" "シーア・ストラタム" "シメリング・ストラタム" "スロープト・ストラタム" "スターフォージド・ストラタム" "ウェザード・ストラタム" "ウィンドシア・ストラタム"
		}
		sequential_name = "第%C%ストラタム"
	}

	army_names = {

		machine_defense = {
			sequential_name = "第%C%非耐候軍"
		}

		machine_assault_1 = {
			sequential_name = "第%C%穿通軍"
		}

		machine_assault_2 = {
			sequential_name = "第%C%穿通軍"
		}

		machine_assault_3 = {
			sequential_name = "第%C%穿通軍"
		}

		defense_army = {
			sequential_name = "第%C%非耐候軍"
		}
			
		assault_army = {
			sequential_name = "第%C%穿通軍"
		}
		
		slave_army = {
			sequential_name = "第%C%接着軍"
		}
		
		clone_army = {
			sequential_name = "第%C%鏡像軍"
		}

		undead_army = {
			sequential_name = "第%C%再錬軍"
		}
		
		robotic_army = {
			sequential_name = "第%C%人工軍"
		}

		robotic_defense_army = {
			sequential_name = "第%C%人工石軍"
		}
		
		psionic_army = { 
			sequential_name = "第%C%水晶軍"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%浸潤軍"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%耐候軍"
		}

		occupation_army = {
			sequential_name = "第%C%埋蔵軍"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%人工埋蔵軍"
		}

		primitive_army = {
			sequential_name = "第%C%岩塊軍"
		}
		industrial_army = {
			sequential_name = "第%C%火石軍"
		}
		postatomic_army = {
			sequential_name = "第%C%抽出軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"アルンステイン" "アルンヴォス" "バルケンヴォス" "ボードステイン" "カーンヴォス" "キャスター" "カタルステイン" "クランボン" "ドックステイン" "ドートステイン" "エスクリック" "ファルキッド" "フォージフォール" "フォズステイン" "グリムヴォス" "イマーズ・ステイン" "ケンノヴォス" "キルン・エッジ" "キルンステイン" "クレイル" "ラーコンバンク" "ラーゴル" "ラスヴォス" "レイハーム" "リーヴォス" "レッサー・ステイン" "レヴェンバンク" "モンステイン" "モートバンク" "ニューランド" "アウステン" "ピッテン" "ピッテノック" "ラスク" "ラスレン" "ラソル" "リンステイン" "リンヴォス" "リブハーム" "リクセット" "スカーネス" "シャリン" "スケルネ" "スレイト" "ステープ" "ステロック・バンク" "ストリノール" "タークステイン" "ウレシェク" "アンデュロン" "ウェルステイン" "ウィンタード・ステイン"
			}
		}
		
		pc_desert = {
			names = {
				"ブリドルホルム" "フレイモス" "フォズベイク" "スカーベン" "ウィンドホルム"
			}
		}
		
		pc_tropical = {
			names = {
				"ギャロショール" "グロッソン・ステイン" "ハリングステイン" "メアコンベ" "リングホルム"
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
				"バーンフル" "エスケン・プラット" "フィネン" "ターステイン・プラット" "ウェイストン"
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"アークン" "バルドーン" "バルシーア" "ブラウク" "ボンダン" "ボンシーア" "ドート" "ダプ・トレン" "フレクト" "フレント" "ゲント" "グリム" "ゴーン" "イマート" "インターク" "ジャッグ" "クラッグ" "クローク" "オブステイン" "オクテン" "オプシーン" "ペブレン" "ペトレン" "ペトラス" "レストック" "リブラック" "リニッド" "ルコン" "シャー" "ステイオック" "ストリントック" "アンヤーン" "アンヨフ"
			}
			
			# Always combined with a first name
			second_names = {
				"アデンモスト" "アデンセット" "ブレッチコン" "ドック・フラスト" "ドック・ナエスト" "ゴアグノック" "グリングノック" "イマーテン" "イントランセック" "コンプリナート" "ラピデン" "ネンズウェイ" "ノック" "ノック・シェーン" "ノシェク" "オブドジョス" "オブダロス" "オンフォロス" "ペトロン" "レレンティン" "レストル" "ステイネーフ" "ステルフロスト" "ステルハルム" "ステリオルド" "サブル" "アンデュロス" "アンロン"
			}
			
			regnal_first_names = {
				"ドローネ" "ガウルダン" "グレッペン" "ハスレン" "インチマー" "イセット" "クローネ" "メセン" "モンフロケン" "ニオバン" "オスムン" "パラド" "フォーネ" "レーントック" "リノーシュ" "ルセント" "サレン" "サムター" "ウロン" "ウォートック"
			}
			
			regnal_second_names = {
				"シャー・アクテン" "シャー・アルケン" "シャー・アラム" "シャー・アスタテン" "シャー・ベリル" "シャー・ビスメン" "シャー・ブロム" "シャー・カエスウェイ" "シャー・クランベ" "シャー・ハフン" "シャー・ハッセン" "シャー・ランサン" "シャー・レンズ" "シャー・マンゴン" "シャー・ノック" "シャー・プラット" "シャー・ポルウェイ" "シャー・サマー" "シャー・ストラート" "シャー・ヴァナディーン"
			}
		}
	}
}