	### Lithoid 1
	### Created by Douglas Furen

	LITHOID1 = {
		category = "Lithoid"
		ship_names = {
			
			corvette = {
				"アケル" "アケレ" "アコル" "アレク" "アレト" "アルク" "アルト" "アテル" "アトル" "ベトル" "ドレク" "エクル" "エレク" "エテル" "フレク" "フリト" "イクロト" "イクル" "イルク" "ケル" "コロク" "コル" "コルト" "クラト" "クラヴ" "クレク" "クレン" "クレト" "クリク" "クリト" "クロ" "クロト" "クルル" "クルト" "クル" "ネクト" "ネルク" "ノトル" "ノロク" "オエルト" "オケル" "オルト" "オルク" "オタク" "オタルル" "プレク" "ラクル" "ラクト" "レルル" "リトルル" "ロト" "ロトル" "タクルル" "タルク" "テルク" "トクル" "トネルル" "トック" "トクルル" "トラク" "トラク" "トレト" "トリク" "トロクク" "ツルル" "ウテルル" "ウトロク" "ヴァクク" "ヴェルク" "ヴラト" "ヴレト" "ヴリク" 
			}

			destroyer = {
				"アケレト" "アクレト" "アルケル" "アテラクク" "アテレク" "ベクレト" "ベルクカト" "ブレクトト" "デケル" "デクラクク" "ドレクル" "ヅルケル" "ファトレクク" "ファトラク" "フレクル" "ケルトラク" "コルトロク" "クレコル" "クレトール" "ネコラク" "ネテルル" "ノクルクク" "ノトラルル" "ヌラコトト" "オエルトエルル" "オケラト" "オレククト" "オロククル" "オテルロク" "ポトラク" "プレケル" "プルクテルル" "ラクトウルル" "レクトロトト" "レクタルル" "レクル" "ルツルル" "トラクネル" "トレトクル" "ヴェトロクク" "ヴロクネルル"
			}

			cruisエル・= {
				"アクレ・コル" "アクトル・ウトロク" "アレク・エテル" "アトレ・クロ" "ベック・ロト" "ベクト・ウテルル" "ベトル・クルト" "ブレク・トレト" "ダク・ツルル" "デク・オタク" "デクト・アケル" "デトル・コル" "ドレト・アトル" "エロク・アレト" "エタル・クル" "フェルク・オタルル" "フェトル・タルク" "フレ・オルク" "フロト・ケル" "ケル・トック" "ケトト・コルト" "クレ・ドレク" "クレト・ベトル" "ネクル・クルル" "ネクト・エレク" "オクク・トクルル" "オコト・エクル" "オレト・トロクク" "オルテ・トクル" "オテク・アルト" "プレ・トラク" "プレク・クル" "プレト・エレク" "プルク・オルト" "ラク・アレク" "ラクト・オルク" "レク・アコル" "トラク・ラク" "トレト・コル" "トロト・ケル" "ヴレト・アケル"
			}
			
			battleship = {
				"クレ・アクロトト" "クレ・ブルトト" "クレ・ドレク" "クレ・ネトトル" "クレ・プクル" "クレ・レルトト" "クレ・ロクク" "クレ・テルルト" "クレ・トルクトト" "クレ・ヴェテクク" "クレ・ヴロクト" "レクク・アクル" "レクク・アレト" "レクク・フェテルル" "レクク・ケレトト" "レクク・クレト" "レクク・クロトト" "レクク・トロクク" "トロク・アトレト" "トロク・ブレクト" "トロク・ドレトト" "トロク・ドツルル" "トロク・フェルル" "トロク・フツル" "トロク・ケルトト" "トロク・コルト" "トロク・クレクク" "トロク・ネクト" "トロク・ヌテルル" "トロク・プレク" "トロク・プテル" "トロク・レクク" "トロク・レトト" "トロク・ルトト" "トロク・タルク" "トロク・テルル" "トロク・ヴァレト" "トロク・ヴェルトト" "トロク・ヴレク" 
			}

			titan = {
				"アクコル・トレククオトト" "アトレクク・クルトク" "ブレククル・コテルトト" "ブレタルル・トレトック" "ケロトロクク・ウトレクク" "クレトーク・エトラク" "ネクトロルル・タカルル" "ヌトロククー・アクルト" "レクトル・クルトトク" "テラクク・アトトロ" "トレトック・オテラク" "ヴェトルロク・エクロト" "ヴレコル・アクロトト" 
			}

			colossus = {
				"ネクルル・アトロ・クラトオクク" "ネクルル・アロクク・コロト" "ネクルル・ブレクト・エトルクル" "ネクルル・バルテクク・クレト" "ネクルル・デトラク・コルク" "ネクルル・クロトツルル・アトク" "ネクルル・クレツルル・ノコトト" "ネクルル・レクロト・ネテル" "ネクルル・オクレツル・ラクト" "ネクルル・プレククル・トルク" "ネクルル・プレト・アルレクク" "ネクルル・トロクク・エトレトト" "ネクルル・ヴレクト・アテレトト" 
			}

			juggernaut = {
				"アテクク・ブロクク・ネトト" "アテクク・ブロクク・トクク" "アテクク・ブロクク・ヴロトト" "アテクク・エトクク・アクト" "アテクク・エトクク・ネクク" "アテクク・エトクク・トクク" "アテクク・クロクク・ドレクク" "アテクク・クロクク・タクク" "アテクク・クロクク・テクク"
			}
										
			constructor = {
				"トロクク・アルト" "トロクク・アトレ" "トロクク・ベルル" "トロクク・ブレク" "トロクク・ドルク" "トロクク・カント" "トロクク・ケル" "トロクク・ネクト" "トロクク・ネトトル" "トロクク・オレト" "トロクク・ラクトト" "トロクク・レルル" "トロクク・ヴェクト" 
			}
			
			colonizer = {
				"アル・テク・クルル" "アト・エルク・クルル" "ブル・ウク・クルル" "ベル・ツ・クルル" "デ・レト・クルル" "ドレ・ケト・クルル" "コ・トレ・クルル" "クレ・ウル・クルル" "ノク・トレ・クルル" "ネ・テク・クルル" "レ・ケト・クルル" "ラク・テ・クルル" "ヴル・エク・クルル" "ヴァ・ケト・クルル" 
			}

			sponsored_colonizエル・= {
				"アクト・ト・クルル・テ" "ベク・トル・クルル・テ" "ドレ・トル・クルル・テ" "クル・オクク・クルル・テ" "ネト・ケル・クルル・テ" "ヴル・オク・クルル・テ" 
			}
			
			science = {
				"トレ・カ・トル" "アクト・コ・トル" "ベク・トク・トル" "ドル・エク・トル" "クル・オク・トル" "トル・エク・トル" "テ・ケ・トル" "ヴル・ウクク・トル" "ヌ・クト・トル" 
			}
			
			toransport = {
				"ヴロクト・アケレ" "ヴロクト・アテル" "ヴロクト・フェルル" "ヴロクト・フレト" "ヴロクト・イクロト" "ヴロクト・イクル" "ヴロクト・コロク" "ヴロクト・クラヴ" "ヴロクト・クレク" "ヴロクト・クリク" "ヴロクト・クロト" "ヴロクト・ネクト" "ヴロクト・ノクトト" "ヴロクト・オテルル" "ヴロクト・プレクク" "ヴロクト・ラクル" "ヴロクト・レトト" "ヴロクト・リトルル" "ヴロクト・タクル" "ヴロクト・テルトト" "ヴロクト・トリクク" "ヴロクト・ヴァク" "ヴロクト・ヴェルク" 
			} 

			military_station_small = {
				"アルト・テケト・タクト" "アトル・エクク・タクト" "アクク・ウルト・タクト" "ベクト・エトト・タクト" "ブレク・トルル・タクト" "ドルオク・エク・タクト" "ドレルル・ツタク・タクト" "ネク・トル・タクト" "ナクト・エルト・タクト" "ネト・ケトト・タクト" "コト・レクク・タクト" "クレト・ツルル・タクト" "オトク・テルル・タクト" "オクエル・ウルル・タクト" "レクト・エクク・タクト" "ロト・コル・タクト" "ヴレト・エトト・タクト" "ヴァルク・エル・タクト" 
			}

			ion_cannon = {
				"アケルト・アトロクク・ドテルル" "ブレクトト・アトロクク・ドテルル" "デククラ・アトロクク・ドテルル" "フレクル・アトロクク・ドテルル" "クレコル・アトロクク・ドテルル" "ネコラク・アトロクク・ドテルル" "オケレト・アトロクク・ドテルル" "プレクエルト・アトロクク・ドテルル" "レクロクク・アトロクク・ドテルル" "トレクトウル・アトロクク・ドテルル" "ヴルオテクク・アトロクク・ドテルル" "アテラクク ・アトレル・ヴォルクク" "ベクトト・アトレル・ヴォルクク" "ヅルクルル・アトレル・ヴォルクク" "フェトラク・アトレル・ヴォルクク" "クレト・アトレル・ヴォルクク" "ノクツルル・アトレル・ヴォルクク" "オテルルト・アトレル・ヴォルクク" "ラクタク・アトレル・ヴォルクク" "トレトトク・アトレル・ヴォルクク" "ヴレトト・アトレル・ヴォルクク" 
			}
		}

		fleet_names = {
			random_names = {
				"トロクク・アトレ・アクルル" "トロクク・アクロ・アクルル" "トロクク・ブレクト・アクルル" "トロクク・ベレト・アクルル" "トロクク・ドレ・アクルル" "トロクク・デルトト・アクルル" "トロクク・フルト・アクルル" "トロクク・フェトル・アクルル" "トロクク・クネト・アクルル" "トロクク・クラト・アクルル" "トロクク・ネトエク・アクルル" "トロクク・ノトル・アクルル" "トロクク・プレト・アクルル" "トロクク・プテル・アクルル" "トロクク・オクエル・アクルル" "トロクク・レテク・アクルル" "トロクク・レクト・アクルル" "トロクク・テレク・アクルル" "トロクク・トレト・アクルル" "トロクク・トラトト・アクルル" "トロクク・ヴェトエク・アクルル"
			}
		}

		army_names = {
			defense_army = {
				random_names = {
					"デ・ツタクク・アケレ" "デ・ツタクク・アルク" "デ・ツタクク・アテル" "デ・ツタクク・フレク" "デ・ツタクク・フリト" "デ・ツタクク・イクロト" "デ・ツタクク・イクル" "デ・ツタクク・イルク" "デ・ツタクク・コロク" "デ・ツタクク・クラト" "デ・ツタクク・クラヴ" "デ・ツタクク・クレク" "デ・ツタクク・クレン" "デ・ツタクク・クレト" "デ・ツタクク・クリク" "デ・ツタクク・クリト" "デ・ツタクク・クロト" "デ・ツタクク・ネクト" "デ・ツタクク・ネルク" "デ・ツタクク・ノトル" "デ・ツタクク・ノロク" "デ・ツタクク・オエルト" "デ・ツタクク・オケル" "デ・ツタクク・プレク" "デ・ツタクク・ラクル" "デ・ツタクク・ラクト" "デ・ツタクク・レルル" "デ・ツタクク・リトルル" "デ・ツタクク・ロトル" "デ・ツタクク・タクルル" "デ・ツタクク・タルク" "デ・ツタクク・テルク" "デ・ツタクク・トネルル" "デ・ツタクク・トラク" "デ・ツタクク・トリク" "デ・ツタクク・ヴァクク" "デ・ツタクク・ヴェルク" "デ・ツタクク・ヴラト" "デ・ツタクク・ヴレト" "デ・ツタクク・ヴリク" 
				}
				sequential_name = "デ・ツクク%O%オト"
			}
				
			assault_army = {
				random_names = {
					"アト・トクク・アクロトト" "アト・トクク・ブルトト" "アト・トクク・ドレク" "アト・トクク・フレク" "アト・トクク・コトルー" "アト・トクク・ネトトル" "アト・トクク・プクル" "アト・トクク・レルトト" "アト・トクク・ロクク" "アト・トクク・テルルト" "アト・トクク・トルクトト" "アト・トクク・ヴェテクク" "アト・トクク・ヴロクト" "アト・トクク・アクル" "アト・トクク・アレト" "アト・トクク・フェテルル" "アト・トクク・ケレトト" "アト・トクク・クレト" "アト・トクク・クロトト" "アト・トクク・トロクク" "アト・トクク・アトレト" "アト・トクク・ブレクト" "アト・トクク・ドレトト" "アト・トクク・ドツルル" "アト・トクク・フェルル" "アト・トクク・フツル" "アト・トクク・ケルトト" "アト・トクク・コルト" "アト・トクク・クレクク" "アト・トクク・ネクト" "アト・トクク・ヌテルル" "アト・トクク・プレク" "アト・トクク・プテル" "アト・トクク・レクク" "アト・トクク・レトト" "アト・トクク・ルトト" "アト・トクク・タルク" "アト・トクク・テルル" "アト・トクク・ヴァレト" "アト・トクク・ヴェルトト" "アト・トクク・ヴレク" 			
				}
				sequential_name = "アト・クク%C%オト"
			}
			
			slave_army = {
				random_names = {
					"カン・トル・アルト" "カン・トル・アトレ" "カン・トル・ベルル" "カン・トル・ブレク" "カン・トル・ドルク" "カン・トル・カント" "カン・トル・ケル" "カン・トル・ネクト" "カン・トル・ネトトル" "カン・トル・オレト" "カン・トル・ラクトト" "カン・トル・レルル" "カン・トル・ヴェクト" 
				}
				sequential_name = "カン・トル%C%オト"
			}
			
			clone_army = {
				random_names = {
					"クロ・ル・クレト" "クロ・ル・クリク" "クロ・ル・クリト" "クロ・ル・クロト" "クロ・ル・ネクト" "クロ・ル・ネルク" "クロ・ル・ノトル" "クロ・ル・ノロク" "クロ・ル・オエルト" "クロ・ル・オケル" "クロ・ル・プレク" "クロ・ル・ラクル" "クロ・ル・ラクト" 
				}
				sequential_name = "クロ・ロ%C%オト"
			}

			robotic_army = {
				random_names = {
					"テク・アケレ" "テク・アルク" "テク・アテル" "テク・フレク" "テク・フリト" "テク・イクロト" "テク・イクル" "テク・イルク" "テク・コロク" "テク・クラト" "テク・クラヴ" "テク・クレク" "テク・クレン" 			
				}
				sequential_name = "テク%C%オト"
			}

			robotic_defense_army = {
				random_names = {
					"テク・ウル・レルル" "テク・ウル・リトルル" "テク・ウル・ロトル" "テク・ウル・タクルル" "テク・ウル・タルク" "テク・ウル・テルク" "テク・ウル・トネルル" "テク・ウル・トラク" "テク・ウル・トリク" "テク・ウル・ヴァクク" "テク・ウル・ヴェルク" "テク・ウル・ヴラト" "テク・ウル・ヴレト"
				}
				sequential_name = "テク・ウル%C%オト"
			}

			psionic_army = {
				random_names = {
					"ペク・トル・アテル" "ペク・トル・ドルク" "ペク・トル・クレト" "ペク・トル・カント" "ペク・トル・レルル" "ペク・トル・リトルル" "ペク・トル・ノトル" "ペク・トル・テルク" "ペク・トル・ヴラト" "ペク・トル・ヴレト" "ペク・トル・アトレ" "ペク・トル・ネトトル" "ペク・トル・オレト" 
				}
				sequential_name = "ペク・トル%C%オト"
			}

			xenomorph_army = {
				random_names = {
					"エクク・エト・クラト" "エクク・エト・クリト" "エクク・エト・コロク" "エクク・エト・フレク" "エクク・エト・クラヴ" "エクク・エト・クロト" "エクク・エト・トラク" "エクク・エト・イクル" "エクク・エト・ネクト" "エクク・エト・ネルク" "エクク・エト・フリト" "エクク・エト・オケル" "エクク・エト・オエルト" 
				}
				sequential_name = "エクク・エト%C%オト"
			}

			gene_warrior_army = {
				random_names = {
					"ノト・エト・トネルル" "ノト・エト・イルク" "ノト・エト・ネクト" "ノト・エト・ベルル" "ノト・エト・アルト" "ノト・エト・アケレ" "ノト・エト・トリク" "ノト・エト・ヴァクク" "ノト・エト・ロトル" "ノト・エト・タルク" "ノト・エト・クレン" "ノト・エト・ノロク" "ノト・エト・タクルル" 
				}
				sequential_name = "ノト・エト%C%オト"
			}

			occupation_army = {
				random_names = {
					"オクク・テ・ヴェルク" "オクク・テ・ラクル" "オクク・テ・レルル" "オクク・テ・アルク" "オクク・テ・ヴェクト" "オクク・テ・イクロト" "オクク・テ・ケル" "オクク・テ・クリク" "オクク・テ・ブレク" "オクク・テ・ラクト" "オクク・テ・クレク" "オクク・テ・ラクトト" "オクク・テ・プレク" 
				}
				sequential_name = "オクク・テ%C%オト"
			}

			robotic_occupation_army = {
				random_names = {
					"テク・テ・フレク" "テク・テ・レクク" "テク・テ・ヴレク" "テク・テ・レトト" "テク・テ・トルクトト" "テク・テ・フェルル" "テク・テ・テルルト" "テク・テ・ドツルル" "テク・テ・クレクク" "テク・テ・ルトト" "テク・テ・ヴェルトト" "テク・テ・フェテルル" "テク・テ・フツル" 
				}
				sequential_name = "テク・テ%C%オト"
			}

			primitive_army = {
				random_names = {
					"プレ・ケト・プテル" "プレ・ケト・ケレトト" "プレ・ケト・ネトトル" "プレ・ケト・ネクト" "プレ・ケト・ブルトト" "プレ・ケト・コトルー" "プレ・ケト・クレト" "プレ・ケト・ヴェテクク" "プレ・ケト・コルト" "プレ・ケト・ヌテルル" "プレ・ケト・ブレクト" "プレ・ケト・アクロトト" "プレ・ケト・プレク" 
				}
				sequential_name = "プレ・ケト%C%オト"
			}
			
			industorial_army = {
				random_names = {
					"エン・ヅケト・ヴロクト" "エン・ヅケト・トロクク" "エン・ヅケト・アクル" "エン・ヅケト・ドレトト" "エン・ヅケト・プクル" "エン・ヅケト・ロクク" "エン・ヅケト・テルル" "エン・ヅケト・アトレト" "エン・ヅケト・クロトト" "エン・ヅケト・レルトト" "エン・ヅケト・ドレク" "エン・ヅケト・ケルトト" "エン・ヅケト・タルク" 
				}
				sequential_name = "エン・ヅケト%C%オト"
			}
			
			postatomic_army = {
				random_names = {
					"アト・エンクル・ロトル" "アト・エンクル・クレト" "アト・エンクル・ヴラト" "アト・エンクル・ヴリク" "アト・エンクル・クリク" "アト・エンクル・ノトル" "アト・エンクル・トネルル" "アト・エンクル・トリク" "アト・エンクル・アテル" "アト・エンクル・テルク" "アト・エンクル・アケレ" "アト・エンクル・クロト" "アト・エンクル・ネクト" 
				}
				sequential_name = "アト・エンクル%C%オト"
			}
		}

		planet_names = {
			generic = {
				names = {
					"アトトルー・コル" "アルレト・ケトト" "アケル・ドルオクト" "ブレクト・トロクク" "ベトト・ウトック" "ブルル・オコトト" "ドルクト・オトト" "デトト・アトトク" "ドレクト・バトト" "フレク・テトト" "フェトルル・オクト" "フェクク・トルル" "フェクト・ウトト" "ファルル・ケトト" "イテル・レクト" "エツルル・コトト" "イトテク・カルル" "イククト・ロクト" "エテルル・アクト" "エテルル・カント" "カントト・コント" "ネトツ・コルト" "クレト・ロト" "ケテルル・エクト" "コル・フェククト" "ノクト・コル" "ネクト・オクツル" "ネルルト・ベクト" "ナクト・エコル" "ネクク・トラルル" "ヌクト・トクタル" "オクテ・ネルル" "オルテクク・パクト" "オテルル・アルレク" "オテクク・バルル" "オエケト・トレルル" "プレト・コルト" "プラクト・クル" "プテル・アケトト" "ラクト・オクトト" "レクケト・オタルル" "レテルル・ボクタ" "ラコトト・ドレクト" "ルクト・オテクク" "ルトト・プロクト" "トラクト・エケル" "トレクト・アテル" "テルルト・コトト" "テククト・ドルオクト" "テクテルル・オクト" "トククト・ヌルト" "ヴァクトト・テクト" "ヴェククト・アツルル" "ヴェククート・ドラクト" "ヴェリトト・レクト" "ヴェルルト・エケル" "ヴァクク・オケトト" }
			}
			
			pc_desert = {
				names = {
				}
			}
			
			pc_arid = {
				names = {
				}
			}
			
			pc_toropical = {
				names = {
				}
			}
			
			pc_continental = {
				names = {
				}
			}
			
			pc_ocean = {
				names = {
				}
			}
			
			pc_tundora = {
				names = {
				}
			}
			
			pc_arctic = {
				names = {
				}
			}

			pc_savannah = {
				names = {
				}
			}

			pc_alpine = {
				names = {
				}
			}

		}

		character_names = {
			default = {
				full_names = {
				}
				
				first_names = {
				   "ハククト" "ハクトエク" "ハテクク" "ヘクト" "ヘクトト" "ヘルトクト" "ヘルトト" "ヘツルル" "フコルト" "ホクト" "ホクテルル" "フコト" "フルルト" "フクトト" "イクト" "アテルル" "イケクト" "イトテク" "イクレト" "イトク" "イレククト" "イケルト" "イレテト" "イレクエクク" "イテケル" "イエケル" "マクト" "メクトト" "モトト" "マクルル" "メククト" "メルクト" "メルトテク" "メケト" "モクト" "モクテト" "メトトル" "アケト" "エクエクト" "エテクク" "エトテルト" "エクツク" "エテルル" "エクトクト" "アレト" "ブヘクト" "ブトクト" "ドルオクト" "デトルル" "コクト" "ケクトト" "クレト" "クルロト" "テクト" "テケトト" "トラクト" "トルートク" 
				}
				
				second_names = {
					"オクク・アクク・エトト" "オクク・アクトト" "オクク・アルル・テク" "オクク・ベト・エク" "オクク・ブラク・テク" "オクク・ドルオクトト" "オクク・ドレト・テク" "オクク・フレト" "オクク・フラク・テト" "オクク・クロ・エルル" "オクク・カト・ネクト" "オクク・ケル・ツクト" "オクク・ノクトト" "オクク・ネトト・エクト" "オクク・ナク・テルル" "オクク・オベトト・エルル" "オクク・オラクトト" "オクク・ペルク" "オクク・ペクト・ウト" "オクク・ラク・ツクト" "オクク・レクト・エクト" "オクク・ルクツルル" "オクク・トラク・テ" "オクク・トク・テルル" "オクク・タクク・ベクト" "オクク・テクケト" "オクク・タクト・アレト" "オクク・トルオク・オクト" "オクク・テルレク" "オクク・ヴラクト・テルル" "オルル・アト・エルト" "オルル・アトエクク" "オルル・バケトト" "オルル・ブレ・コクト" "オルル・デレトト" "オルル・ドルロト" "オルル・デクト・エルト" "オルル・フロクク・オケト" "オルル・フェクト・アルルト" "オルル・イトエク・エトエク" "オルル・イルク・エトト" "オルル・クレクト・エルル" "オルル・カクト・タク" "オルル・ケレクト" "オルル・ネトテト" "オルル・ネクト・ドレト" "オルル・オクケトト" "オルル・パクト・エルル" "オルル・ペタクト" "オルル・ロコトト" "オルル・レク・エテルル" "オルル・ロクト・ベック" "オルル・トルオク・テク" "オルル・タクト・ケトト" "オルル・テクk・アクト" "オルル・テル・コル" "オルル・ヴレト・テルル" 
				}
				
				regnal_first_names = {
					"アク・テ" "アルト・エクト" "アトエク・エル" "ブレク・テ" "ブロト・ウクト" "ドル・アクト" "デク・テ" "フロク・テ" "イトエク・レ" "イテル・オト" "ケト・レ" "カン・テ" "ネク・テ" "ペト・レ" "ラク・テ" "レト・レ" "レクトト" "トラクト" "テル・ケ" "トレト・レ" "ヴルオク・テ" "ヴァクト・レ" 
				}
				
				regnal_second_names = {
					"アカト・アクク・テク" "アカト・アルル・コトト" "アカト・ブラク・レク" "アカト・ドレク・レク" "アカト・フラク・レト" "アカト・カト・ネクト" "アカト・ケル・テク" "アカト・ナク・レト" "アカト・ネトト・エルト" "アカト・オラク・テク" "アカト・ペクト・レト" "アカト・タクト・レト" "アカト・トルオク・ケト" "アカト・ヴェクト・レク" "アカト・ヴェテルル・エク" 
				}
			}
		}
	}