### Lithoid 3
### Created by Gemma Thomson

LITHOID3 = {
	category = "Lithoid"
	ship_names = {

		generic = {
			 "ブ・ノン・ベン・アート" "ブ・ノン・グラーシュ" "ブ・ノン・ラート・ファラーウ" "ブ・ノン・フェン" "ブ・ノン・ストブヘン" "ブ・ノン・ヴレヒ" "ブレーチ・ローン" "ブレーチ・ウン・ターウン" "ブレーチ・ウン" "ブレーチ・ヤー・ション" "ブレン・フォー・カーン" "ブレン・フロストゥーン" "ドン・レヴェン・ストッブ" "ゲアレン・ヌーン" "グラーシュ・チェン" "グラーシュ・ジョルスク" "グラーシュ・フー・ション" "グラーシュ・ヤーウプ" "グルイチェン・フロスタン" "グルイチェン・タールン" "グルイチェン・ヤウースク" "ヘスゲン・オシュク" "ヘスゲン・タールン" "ヘシュゲン・ソシェン" "ジュ・ダーウン・ルー・セングスク" "ケンロン・ヘ・ラーン" "ケントフ・レン・トーン" "カート・ローシュ・ヴァウン" "ケンネン・オクー・ナーウン" "クラーウン・ジュラー・フーウン" "ラート・ルン・フー・シャーン" "ラート・トーンローン" "ラート・タン・ヤーウク" "レン・ガーシュテン・オクー" "レン・フロステン・フォー" "レテン・ソシェン" "メウン・ガオイン" "メウン・クレルレン" "メウン・レンテン" "メウン・オプタールン" "メウン・スツーン" "ムルレン・スクレン" "ムルレン・ストー・ケン" "ムルレン・タームフ" "ムルローン・クレルレン" "ムルローン・ヴラウン・テン" "ムン・ラート・フォーチ" "ムン・テン・ロシュ" "ムン・テン・フォロン" "ナン・ホク・ヴェン" "ネスク・タールン・アー・ヴェン" "ネスク・タールン・アー・ヴェン" "ネスク・タールン・ブレン" "ニヴェン・クラウク" "ニヴェン・ローンチ" "オンテン・フラウン・テク" "フェン・ロシュク・タームフ" "フォーレン・カツーン" "フーレン・ブリーチ" "フーレン・ルン・メウン" "フーレン・テン・ロシュ" "フーレン・トーンローン" "フーロ・ネフレン・ローン" "フーウン・ラウン・チ・テク" "ラーウン・ローン・ローン" "ルーン・ヤーウプスク" "シュレン・レン" "シュレン・トーン" "スクレン・フー・ション" "スプレネン・ロシュク" "ストブ・コン" "ストブ・コン・レン" "ストッブ・ネセン" "ストッブ フーロ・ケン" "タールン・クラン" "ヴラウン・ラート・ション" "ヴラウン・オプタールン" "ヴラウン・テン・シューン" "ヤールン・トーン・フェン" "ブレチ・ウー・ロシュー" "ブレチ・ウー・ト・ノン" "ク・ファウン・ナール" "レンルーン" "ナーフォン" "フー・タルン・ハウローン" "プラークウー" "ラットウー・オシュ・レーク" "レシュラーン" "シラーン・レト・ヌーン" "ウシュ・フェン" "ウシュ・トチ"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	ship_class_names = {
		generic = {
			"クロシュク" "ナ・フォン" "ナーウル・ヘク" "ヘクフン" "ノッチ" "ローヌン" "ト・ルー・ケンスグク" "スロシュ・グクフ" "スカロン" "フーン" "ジャーウル" "ジュン・セン" "ローンテン" "レシュ・グクフ" "メングスク" "オク・タン" "オク・レシュ" "ツルローン" "ヤーウフェン" "メグ・ウン" "メグ・ネク" "ブ・ナーン" "ブ・ナーウル" "ブ・タームフ" "ブ・フルン" "ドネン" "ドン・グン" "ガオエン" "ガーウルン" "フォーン・ルー" "フォーン・エフ" "フォーネン" "ストッブケチ" "ストッブジュン" "ストッブ・クレクフ" "アトウー・アシュクフレン・アシュカールン" "アシュ・ジュ・フォロン"
		}
	}

	fleet_names = {
		random_names = {
			"スケルフ・アブドン" "スケルフ・アオン・フン" "スケルフ・ジュ・ダーウン" "スケルフ・クレンドン" "スケルフ・ラーン" "スケルフ・ラート・マーウル" "スケルフ・リン・ツル" "スケルフ・ローナルヴ" "スケルフ・マーウン" "スケルフ・モン・タールン" "スケルフ・オク・トルーン" "スケルフ・フォーム" "スケルフ・フォース・レン" "スケルフ・フォーシュク" "スケルフ・レシュ・コブ" "スケルフ・レシャーブ" "スケルフ・レーヴェン" "スケルフ・ストッブ" "スケルフ・ト・ロクフ" "スケルフ・タームフ" "スケルフ・タールン" "スケルフ・ウーン・ロクフ"
		}
		sequential_name = "スケル・フェン %C%"
	}

	army_names = {
	
		machine_defense = {
			sequential_name = "第%C%カーン・ジョ・ダーウン"
		}

		machine_assault_1 = {
			sequential_name = "第%C%カーン・ト・ロクフ"
		}

		machine_assault_2 = {
			sequential_name = "第%C%カーン・ト・ロクフ"
		}

		machine_assault_3 = {
			sequential_name = "第%C%カーン・ト・ロクフ"
		}

		defense_army = {
			sequential_name = "第%C%カーン・ジョ・ダーウン"
		}
			
		assault_army = {
			sequential_name = "第%C%カーン・ト・ロクフ"
		}
		
		slave_army = {
			sequential_name = "第%C%カーン・ベンクフ"
		}
		
		clone_army = {
			sequential_name = "第%C%カーン・ホシュ・アウン"
		}

		undead_army = {
			sequential_name = "第%C%カーン・アトワーン"
		}
		
		robotic_army = {
			sequential_name = "第%C%カーン・メウン"
		}

		robotic_defense_army = {
			sequential_name = "第%C%カーン・メウン・オクフ"
		}
		
		psionic_army = { 
			sequential_name = "第%C%カーン・ア・ノクフ"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%カーン・タールン"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%カーン・オ・デュン"
		}

		occupation_army = {
			sequential_name = "第%C%カールン・ゲン"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%カーン・ゴ・メウン"
		}

		primitive_army = {
			sequential_name = "第%C%カーン・ローンスク"
		}
		industrial_army = {
			sequential_name = "第%C%カーン・ジュロス"
		}
		postatomic_army = {
			sequential_name = "第%C%カーン・ネン・クフ"
		}
	}

	planet_names = {

		generic = {
			names = {
				"アブラーン" "アブン・ローン" "アラム・グーン" "アラム・ナータン" "アラム・オプトーン" "アオン・フン" "アオノン・フー・シェーン" "アオノン・ウシュトン" "ベン・シュン" "ベナヴォン" "ダントチ" "ドンクレチ" "ドンフェン" "ドンルホブ" "ガーラ・オドフェン" "ゲクフ・ナー・フォロン" "ゲクフ・オドフェン" "グルム" "フ・ローン・ジョフェン" "フ・ローンテップ" "フジョスン" "フー・ゲフラーン" "ジュレシェン・ラーウ" "カ・ルン・スクフレー" "ケン・ト" "クヌネチ" "クヌン" "ラー・フェン" "レート・マウワ" "レート・オチ・ネシュ" "ロムン" "ローントチ" "メク・ツーン" "オ・ドンフェシュ" "オ・ロクフネン" "オ・フォス" "オ・フレン" "オ・ステベン" "オ・ヴェングスク" "オド・フェーン・ウシュトン" "プ・フルン" "フー・スーン" "フーローン・クー・ツーン" "フォース・レン" "フォース・ノッチ" "フォースフフク" "フーレングスク" "プラーウン・レト・ナーウン" "レーヴェン" "ルン" "タームフ" "スン・クチッチ" "ティヌーン" "ウーン・フレン"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"ア・スン" "アルーム" "ブーン・ローン" "グー・グラート" "カーローン" "ラーン・ション" "ラー・テップ" "ロクー・ルート" "メクフ・ラー" "ナールン・ナールタン" "オドフー・オドタールン・オドテップ" "オチムン・オンテップ" "オンイェッチ" "フー・ション" "フーラーン" "フーリン・ソーン" "シャーウン" "ステッブ・テン" "ストッブ" "タールン・フォン" "スラーン" "スン" "トーン・リクフ" "ウト・タールン・ヤーウクフ"
			}
			
			# Always combined with a first name
			second_names = {
				"ア・ト・トーム" "アーノッチ" "アン・ローン" "アン・ヌー・ブ・タン" "ダールタン" "ガーラ・フ・ラールン" "ジュ・ナーウプ" "ク・トクフ・ローン" "ク・トクフ・スー・ラーウ・フォン" "ラーウタン" "ラタールン・レンタールン・ロシュー" "ム・ノスクフ" "ム・ヌー・モン・ローン" "オク・ナールン" "オク・フローン" "オクフン" "パールン" "パーテップ" "フー・ターウン" "フォー・ガーラ・リクツル" "シェヌー・スターヌー・タン・ラーウス"
			}
			
			regnal_first_names = {
				"グレー・エント" "ラート" "ロクフト" "マーウルト" "ヌート" "オ・ネン・ト" "フー・シュート" "フーロスト" "フーレネクフト" "フーレント" "シュクレフト" "スケント" "ステベト" "スラート" "トーン・フレット" "ウー・ジュレント" "ウー・ケント" "ウー・フラント" "ウー・シェント" "ウー・タールント" "ウト・テント" "ヤーウト"
			}
			
			regnal_second_names = {
				"ヴァーウル"
			}
		}
	}
}