	### Lithoid 2
	### Created by Douglas Furen

	LITHOID2 = {
		category = "Lithoid"
		ship_names = {
			
			corvette = {
				"アルマ" "アマル" "アパト" "ベル" "ビル" "ボル" "カン" "セヌ" "コルク" "カル" "デク" "デケ" "ディク" "ディス" "ディレ" "エメア" "エリ" "エロド" "フェルド" "フィント" "フォン" "ガルグ" "グリル" "ハズ" "ヘツ" "ホル" "イデネ" "イム" "イオデ" "イロ" "ジャニ" "ジェベ" "ジュン" "ジュテ" "カンス" "クレル" "コンク" "コルズ" "マンド" "メネ" "ムシ" "ネウ" "ネフ" "オベネ" "オペル" "パティ" "ペン" "フォン" "ピル" "クエル" "レフ" "ルンディ" "セド" "セネ" "スポド" "ステン" "スフ" "テミ" "テル" "トプ" "トピ" "ツオル" "ウメン" "ウネ" "ウリ" "ヴァルク" "ヴェネ" "ゼル" "ジル" "ゼプ" "ジル" "ゾフ"
			}

			destroyer = {
				"アライト" "アメネ" "アリル" "アコネ" "ベサイト" "ベルトツ" "ブハイン" "ベフォア" "セライト" "カメネ" "コフェン" "シサイト" "デネルツ" "ドメネ" "ドライト" "エペネ" "エルネ" "エスプル" "エデム" "エチネル" "フェティル" "フォナイト" "ギレレン" "ガネネ" "ヘルロプ" "ハンサイト" "コメネ" "コルペ" "ラメセ" "ラティネ" "ラルコン" "メシネ" "モメネ" "ミテテ" "オフェノツ" "パイセネ" "プラサイト" "スルデネ" "ストロマツ" "テクテネ" "ウロフェネ"
			}

			cruiser = {
				"イカヌロペ" "イコモライト" "イデクミネ" "イモネフィル" "イニセフォネ" "イオダシテネ" "イポルフィナイト" "イロディパツ" "イソルフェノル" "イテロネツ" "ナンドファイト" "ナルトロペ" "ネプタルネ" "ネルダイト" "ニノパト" "ニレパルティネ" "ヌドルメネ" "ヌトルニア" "ニランドリル" "ニュクセライト" "オビテライト" "オクラセネ" "オディネパツ" "オフェツライト" "オリフェレ" "オメレロペ" "オパクメネ" "オラペルティネ" "オリコニア" "オテルペル" "タラモネル" "タンテニネ" "テンゴニサイト" "テロストナイト" "サルミパイト" "ティルロパツ" "ティルコニア" "トリファイト" "トラコルティネ" "ツクタネネ"
			}
			
			battleship = {
				"アブロポパイト" "アクリセネ" "アディネルネ" "アフォルメネ" "アガロテクス" "アフメナイト" "アルセルメネ" "アルクサイト" "アセルサイト" "アテロキサイト" "バトロミダム" "ベノセフェネ" "ベントフィラ" "ベトリネル" "ビモザファイト" "ビルカンベネ" "ボカントライト" "ボリエルディネ" "ブルコニア" "ビゼヌティネ" "ラヌメセ" "ラクセルティネ" "レクツラネル" "レツルペテ" "ルーロンデレ" "リクロコン" "リヨウンドラム" "ローザフェン" "ロヴァルサイト" "ライフォナイト" "サペストロン" "セクリンロペ" "セムトロサイト" "シクテリル" "スモルドライト" "ソヴリチネ" "ストロメパツ" "スルフェロテ" "スリコメネ" "シクラネリネ" 
			}

			titan = {
				"ブルント・テニブラタイト" "コース・ガントルメネ" "デンス・シルコメライト" "ハード・センルンディネ" "ハード・ギルコニア" "ホーンド・トラゼフィル" "ロフ・カントロパイト" "ラフ・ゲトルムティネ" "シャープ・クレコルンダム" "シャープ・グリフェタズ" "ソリッド・グレコロニア" "タフ・シロレネ" "タフ・ギゼロロペ" 
			}

			colossus = {
				"ドウグラサイト" "ラヴィラノロペ" "ヴォクツラジネ" "ドリクエロフェネ" "レンボリクルドラム" "ヴェクストリマンド" "ダクツロサイト" "ロンツロティネ" "ヴァルメクトリル" "ディメルセピライト" "ロフェンドライネ" "ヴィルシメテレネ" "ドリメソロペ"
			}

			juggernaut = {
				"ブリリアント・ロクセティレネ" "ルミネセント・グレクサタイト" "ラストラス・レイネクソトネ" "ラストラス・ウソニクサイト" "プレオコロイック・ソクセティネ" "レフラクティブ・ビアレクシライト" "レフラクティブ・ゲマクサイト"
			}
			
			constructor = {
				"カリファイト・ギャザー" "センヌブリウム・ハーベスト" "セルロフェネ・グロウス" "クリフォン・クロップ" "シントロサイト・イェルド" "パロフェロテ・ギャザー" "ペルペルテネ・クロップ" "ペントロープ・イェルド" "ペラツ・グロウス" "プレンティペツ・ハーベスト" "コントロティネ・フォージ" "フィロサイト・フォージ" "シロニア・グロウス" 
			}
			
			colonizer = {
				"ハルムンドカリル" "ハルペリサイト" "ハロリクメネ" "ヘミフィコニア" "ヘニゾトロペ" "ヒキナリコネ" "ヒットマルディネ" "ホネクトファイト" "フルンゴフォネル" "フルグルミトナイト" "フトロニダイト" "ハイロセモティネ" "ホイベリディウム" 
			}

			sponsored_colonizer = {
			}
			
			science = {
				"イアンデシネ" "イブルコニア" "イクロジネ" "イデネタル" "イフェルモリネ" "イグロペネル" "イロフィル" "イマティネ" "イニファンキス" "イオデネ" "イトロペネ" "イセデュロニア" "イヴァルクテ" 
			}
			
			transport = {
				"スペン" "アベレ" "ベント" "クロン" "ドレム" "エルシ" "ファイキソ" "ゲンリ" "ハイクス" "イトズ" "ジャケ" "キルル" "ロンセ" "メティ" "ナイメル" "オプロ" "ペルロ" "ロムスト" "スパク" "シルム" "ウレクス" "ヴェクト" "ゾメル" 
			} 

			military_station_small = {
				"アコロペ" "ベトライト" "サイナニア" "ドクエレル" "エドルメネ" "ゲルピライト" "ヘサイルトネ" "イクロンディネ" "ジュモルタテ" "ルフォナイト" "モルドゥサイト" "ナムロネ" "オコルパズ" "プレキサイト" "ラフォタイト" "スケンメネ" "トルピネル" "ウロポネ" 
			}

			ion_cannon = {
				"ウルソペレネ" "イェレノマント" "フォネルサイト" "ウマンティネ" "イエテロサイネ" "フラクロティネ" "ウエポネステネ" "イトリメライト" "フェルバネトロープ" "ウッソネディクス" "ヴロカステロン" "フォクルメティネ" "ウヴェセントリネ"  
			}
		}

		fleet_names = {
			random_names = {
				"アベラサイト・フラグメント" "ベリネル・フラグメント" "シザルト・シャード" "ダイル・シャード" "エギライト・フラグメント" "フレシディアン・シャード" "ゴントライト・フラグメント" "ヘコンディネ・シャード" "イベリスク・フラグメント" "ジョニリス・シャード" "ケルンタイン・フラグメント" "クアレツ・シャード" "トロンドライト・シャード" "イベライト・シャード" "レントロパツ・フラグメント" "マヌロティネ・シャード" "ヌミリネ・フラグメント" "オパルニア・シャード" "ピクライト・フラグメント" "ソクレネ・シャード" "トレンタイト・フラグメント"
			}
		}

		army_names = {
			defense_army = {
				random_names = {
					"アクダイト" "アンライト" "ボルメネ" "ビルサイト" "センナイト" "セフェネ" "ドンタイト" "ドリセネ" "エヌサイト" "エトライネ" "フィルディネ" "フィルダイト" "ガルティネ" "ギメネ" "ヒデネ" "フエルツ" "イテネル" "ジョンロペ" "コセネ" "キノコペ" "メデュライト" "ミオダイネ" "ナシテ" "ノデライネ" "オンタイテ" "オリティネ" "フィルツ" "プリメネ" "クリネル" "リデネ" "リロコペ" "セポディネ" "ストレトロペ" "テウトライト" "サイティネ" "ウルトロペ" "ウルヴォサイト" "ヴェルティテ" "ゼルナイト" "イネサイト"
				}
				sequential_name = "ディフェライト %C%"
			}
				
			assault_army = {
				random_names = {
					"アルマリト" "ベルニト" "ビルリト" "ボルティト" "カニト" "セヌリト" "コルキト" "デケニト" "デクティト" "ディクニト" "ディスリト" "ディレリト" "エリニト" "エロディト" "フェルドニト" "ガルグリト" "ハズリト" "イデンリト" "イオドリト" "イロティト" "ジャンリト" "ジェベリト" "ジュンディト" "クレリト" "マンドニト" "メネリト" "ネウティト" "ネヒト" "オベネリト" "ペンリト" "フォンティト" "クエリト" "レヒト" "セネディト" "スヒト" "テミティト" "テルニト" "トピディト" "ウメニト" "ヴェネリト"
				}
				sequential_name = "オフェンサイト %C%"
			}
			
			slave_army = {
				random_names = {
					"デランライト" "デレヌサイト" "デルヒデネ" "デルミディネ" "デルヴェルティテ" "デルコセネ" "デロンティテ" "デロリティネ" "デルヒデネ" "デルシティネ" "デルキセルニテ" "デルビルサイト" "デルフィルディネ"
				}
				sequential_name = "デルヴァイン %C%"
			}
			
			clone_army = {
				random_names = {
					"ゴルセニテ" "ゴルヌサイト" "ゴルガルティネ" "ゴルキノコペ" "ゴロンティテ" "ゴルプリメネ" "ゴルリロコペ" "ゴルルトロペ" "ゴルドリセネ" "ゴルフィルディテ" "ゴルナサイト" "ゴルノデリネ" "ゴルシティネ"
				}
				sequential_name = "ゴルクロナイト %C%"
			}

			robotic_army = {
				random_names = {
					"ヘルボルメネ" "ヘルセンニテ" "ヘルヌサイト" "ヘルギメネ" "ヘルフエルツ" "ヘルナサイト" "ヘロンティテ" "ヘルプリメネ" "ヘルストレトロペ" "ヘルヴォサイト" "ヘリネサイト" "ヘルキノコペ" "ヘルメデュリテ"
				}
				sequential_name = "ヘルロベネ %C%"
			}

			robotic_defense_army = {
				random_names = {
					"ハルセフェネ" "ハロリセネ" "ハルフィルディネ" "ハルフィルディテ" "ハルギメネ" "ハリオンロペ" "ハルノデリネ" "ハロリティネ" "ハルリロコペ" "ハルテウトリテ" "ハレヌサイト" "ハレトリネ"
				}
				sequential_name = "ハルセネ %C%"
			}

			psionic_army = {
				random_names = {
					"ジンガルティネ" "ジンフエルツ" "ジンコセネ" "ジンナサイト" "ジンノデライネ" "ジンフィルツ" "ジンクリネル" "ジンストレトロペ" "ジンシティネ" "ジヌルヴォサイト" "ジンキセルニテ" "ジンヌエルトネ" "ジニテネル" 
				}
				sequential_name = "ジンシオネ %C%"
			}

			xenomorph_army = {
				random_names = {
					"ロンガルティネ" "ロンギメネ" "ロンジョンロペ" "ロンコセネ" "ロンミオディネ" "ロノンティテ" "ロンプリメネ" "ロンリロコペ" "ロンストレトロペ" "ロヌルヴォサイト" "ロニネサイト" "ロンドリセネ" "ロネヌサイト" 
				}
				sequential_name = "ロンゼネ %C%"
			}

			gene_warrior_army = {
				random_names = {
					"ギルドンティテ" "ギロディテ" "ギルキノコペ" "ギルナサイト" "ギロンティテ" "ギロリティネ" "ギルプリメネ" "ギルリデネ" "ギルセポディネ" "ギルストレトロペ" "ギルシティネ" "ギルルトロペ" "ギルヴェルティテ" 
				}
				sequential_name = "ギルギネ %C%"
			}

			occupation_army = {
				random_names = {
					"オントセンニテ" "オンテヌサイト" "オントガルティネ" "オンシデネ" "オンティテネル" "オントセネ" "オンタサイト" "オントリティネ" "オントリルコペ" "オントストレトロペ" "オンツルトロペ" "オントキセルニテ" "オントドリセネ" 
				}
				sequential_name = "オントセネ %C%"
			}

			robotic_occupation_army = {
				random_names = {
					"オニロセフェネ" "オニロリセネ" "オニルフィルディネ" "オニルフィルディテ" "オニルギメネ" "オニルヨンロペ" "オニルノデリネ" "オニロリティネ" "オニルリロコペ" "オニルテウトリテ" "オニレヌサイト" "オニレトリネ" "オニルフィルディネ"  
				}
				sequential_name = "オニロバ %C%"
			}

			primitive_army = {
				random_names = {
					"ディンボルティト" "ディンコルシト" "ディンディクニト" "ディンディレリト" "デネロディト" "ディニデンリト" "ダインジャンリト" "ディノフィト" "ディンペンリト" "ディンレフィト" "ディンセルニト" "ディンヴェネリト" "ディンハズリト"  
				}
				sequential_name = "ディネプリット %C%"
			}
			
			industrial_army = {
				random_names = {
					"テカクディテ" "テッセニテ" "テクドリセネ" "テクフィルディテ" "テクエルツ" "テコンロペ" "テシノコペ" "テクナサイト" "テコリティネ" "テクリネル" "テクストレトロペ" "テクルトロペ" "テクヴァルティテ" 
				}
				sequential_name = "テキンデュライト %C%"
			}
			
			postatomic_army = {
				random_names = {
					"ベラクディテ" "ベルセニテ" "ベルドリセネ" "ベルフィルディテ" "ベルエルツ" "ベルジョンロペ" "ベルキノコペ" "ベルナサイト" "ベロリティネ" "ベクリネル" "ベルストレトロペ" "ベルルトロペ" "ベルヴェルティテ" 
				}
				sequential_name = "ベルポサ %C%"
			}
		}

		planet_names = {
			generic = {
				names = {
					"ゾイク" "ラダエ" "エオアルク" "チエアン" "メソア" "エオアーチ" "アンブリア" "オテロ" "オゲネ" "エオセン" "テティア" "アッティア" "セル" "ザンク" "ウイタニア" "プレシア" "アネシ" "エランド" "ノリ" "ランディヌ" "セモン" "ツロン" "トリキト" "ソゾ" "エルミアン" "ヴォニ" "メニア" "イルア" "オルド" "プロテル" "テロ" "ファギ" "イセア" "ヴィセル" "バシュカンブ" "エクタリム" "ステネクト" "アルチェ" "ダエセウス" "オレンル" "カラド" "トリクレ" "クレテル" "ゲネト" "セネルア" "オリゲト" "ゾイセル" "アルポア" "ニアンド" "グスカン" "アピテア" "ランデル" "パノク" "ハウメニ" "ヴァフング" "ルクト" "ベノシ" 
				}
			}
			
			pc_desert = {
				names = {
				}
			}
			
			pc_arid = {
				names = {
				}
			}
			
			pc_tropical = {
				names = {
				}
			}
			
			pc_continental = {
				names = {
				}
			}
			
			pc_ocean = {
				names = {
				}
			}
			
			pc_tundra = {
				names = {
				}
			}
			
			pc_arctic = {
				names = {
				}
			}

			pc_savannah = {
				names = {
				}
			}

			pc_alpine = {
				names = {
				}
			}

		}

		character_names = {
			default = {
				full_names = {
				}
				
				first_names = {
					"アル" "アク" "ベル" "ビン" "カル" "カン" "ディル" "デンド" "エロ" "エネ" "フィル" "ファリ" "ガン" "ギル" "ヘル" "ホル" "イネ" "イポ" "ジル" "ジャト" "コント" "キル" "リム" "ロド" "メン" "ムル" "ニン" "ネク" "オシ" "オル" "フェル" "ピン" "セク" "サント" "ティル" "テム" "ウレ" "ウルク" "ヴェン" "ヴィクス" "アムド" "ボシュ" "クレン" "ドルン" "エグル" "フィルト" "ゴリ" "ヒスト" "イオノ" "ジェムト" "カムト" "リゼ" "モンブ" "ヌエル" "オツク" "ピア" "リセル"
				}
				
				second_names = {
					"アバイト" "アドラム" "アリム" "セネ" "サイト" "コニア" "コペ" "サイネ" "サイト" "ディアン" "ディネ" "ダイト" "ドニア" "ディム" "ディネ" "ダイト" "エウルツ" "フィネ" "メネ" "マイト" "モネ" "マイネ" "マイト" "ネル" "ニル" "ナイン" "ニト" "ナイト" "ニル" "ネズ" "ナイル" "ニネ" "ニテ" "オダム" "オンダム" "オニア" "オニト" "オフェネ" "パズ" "ラクス" "ライト" "ロネ" "ロペ" "リル" "ライテ" "セルト" "サイト" "スパー" "ステン" "サイテ" "タネ" "タイテ" "トレクス" "トライン" "トリネ" "トリキス" "アンダム"  
				}
				
				regnal_first_names = {
					"アルク" "バス" "カル" "デス" "エル" "フィル" "フォン" "ゴール" "ヘック" "イリ" "ジュト" "ケル" "ロン" "ミル" "ネン" "オク" "ピル" "クエル" "スル" "テル" "ウンド" "ヴェクス" 
				}
				
				regnal_second_names = {
					"ド・シナニテ" "ド・ナタシェネ" "ド・ジャエリテ" "ド・ノルディニテ" "ド・フレニテ" "ド・カロリテ" "ド・ヌメニテ" "ド・ジルコネル" "ド・メデュトリネ" "ド・ソンディリテ" "ド・ウェントリセネ" "ド・アプレントニア" "ド・チュルサルト" "ド・クセルトラテ" "ド・アステミリテ"
				}
			}
		}
	}