### 機械2
### Written by Dee Majek

MACHINE2 = {
	should_name_home_system_planets = no
	
	ship_names = {

		generic = {
		}

		corvette = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}
		
		destroyer = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}
		
		cruiser = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}
		
		battleship = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}

		titan = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}

		colossus = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}
		
		science = { 
			"リサーチャー"
		}
		
		colonizer = {  
			"コロナイゼーションキャリア"
		}
		
		constructor = { 
			"コンストラクター"
		}

		transport = { 
			"マシン・トランスポート"
		}
		
		military_station_small = {
			"アンチイベ―ジョンシンプレックス"
		}

		ion_cannon = {
			"アンチイベ―ジョンサプレックス"
		}

		### For Fallen Empires
		small_ship_fallen_empire = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}
		large_ship_fallen_empire = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}
		massive_ship_fallen_empire = {
			"デカ" "デシ" "センチ" "ナノ" "ピコ" "フェムト" "アット" "ゼプト" "ヨクト" "エクサ" "ペタ" "テラ" "ギガ" "メガ" "ゼタ" "ヨタ" "キビ" "メビ" "ギビ" "テビ" "ペビ" "エクスビ" "ゼビ" "ヨビ" "ミリア" "デミ" "クセナ" "ウェカ" "ヴェンデカ" "クソノ" "ウェコ" "ヴンド" "ヘドボ" "ミクリ"
		}
	}

	fleet_names = {
		random_names = {
			"グロエクス機械艦隊" "ハドレクス機械艦隊" "クァンタス機械艦隊" "オーサス機械艦隊" "コヘックス機械艦隊" "サイト機械艦隊" "フランクタス機械艦隊" "サイナス機械艦隊" "レトロニクス機械艦隊" "ポリバス機械艦隊" "ポラレクス機械艦隊" "クァソン機械艦隊" "シンクロン機械艦隊" "コグノン機械艦隊" "スパイロン機械艦隊" "ホロン機械艦隊" "マグネクス機械艦隊" "ニューロビット機械艦隊" "マクロス機械艦隊"
		}
		sequential_name = "第%C%機械艦隊"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "第%C%強襲ボット"
		}

		machine_defense = {
			sequential_name = "第%C%防衛トロン"
		}
		
		machine_assault_2 = {
			sequential_name = "第%C%発展型強襲ボット"
		}
		
		machine_assault_3 = {
			sequential_name = "第%C%ハイパートロン・ベヒモス"
		}
		
		defense_army = {
			sequential_name = "第%C%サイバトロン守備隊"
		}
			
		assault_army = {
			sequential_name = "第%C%サイバトロン軍"
		}
		
		clone_army = {
			sequential_name = "第%C%サイバトロン・クローン"
		}
		
		machine_occupation_army = {
			sequential_name = "第%C%占領ボット軍"
		}
	}
		
	planet_names = {

		generic = {
			names = {
				"サイレクス" "ナネクス" "ヴォルトラ" "イオヌス" "ハイドレクス" "ヴェルトロン" "ポリビット" "キュービキュブ" "トロイダス" "イコシドン" "マニフレクス" "マルチプラス" "セブレヌス" "トリボン" "オゾネクス" "ナイトロン" "メクス" "プロタス" "オムニウス" "トリオン" "オミクロン" "ウルトラス" "イソトクソン" "ズービクス" "サイブラス" "サイブロイド" "マキヌス" "プリスムス" "ロボヌス" "インテグロン" "テッセロン" "プロトロン" "ストロバス" "メカネクス" "ゾプレクス" "レトリオン" "サイフォレクス" "ロベクス" "ロビトロン" "コンビヌス" "アルクス" "フラクシトロン" "マグネトロン" "ポジトレクス" "ネガビット" "アンチプレクス" "テクヌス" "シントン" "データス" "マクサス" "ギリコン" "ネガ" "レーザレクス" "レイデクス" "ラジオン" "テスラス" "ヴォクサス" "ヴォクソン" "プレクソン" "アイトロン" "テクロン" "エクストロン" "ターミネクス" "ヴァリクロン" "クアトロン" "ヘリクソン" "レプトネクス" "ヌクレウクス" "サイブロー" "ソラロン" "スペクトロン" "エネルトロン" "カオナス" "ネギトロン" "アトミトン" "ポジトラス" "シンメトラス" "ケベクス"
			}
		}
		
		pc_desert = {
			names = { 
			}
		}
		
		pc_tropical = {
			names = { 
			}
		}
		
		pc_arid = {
			names = { 
			}
		}
		
		pc_continental = {
			names = { 
			}
		}
		
		pc_ocean = {
			names = { 
			}
		}
		
		pc_tundra = {
			names = { 
			}
		}
		
		pc_arctic = {
			names = { 
			}
		}

		pc_savannah = {
			names = { 
			}
		}

		pc_alpine = {
			names = { 
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
			"ソフォント0X1" "ソフォントA02" "ソフォント0E35" "ソフォント04Y" "ソフォントB05" "ソフォントV06" "ソフォントC07" "ソフォント0Z8" "ソフォント0E9" "ソフォントQ10" "ソフォント1P1" "ソフォントW12" "ソフォント1U3" "ソフォントR14" "ソフォント1K5" "ソフォントE16" "ソフォント1A7" "ソフォント1V8" "ソフォント19D" "ソフォントL20" "ソフォント2O1" "ソフォントF22" "ソフォント2GA" "ソフォント2E4" "ソフォントQ25" "ソフォント26R4" "ソフォント2H7" "ソフォントCT8" "ソフォントY9R" "ソフォントM3N" "ソフォント3X1" "ソフォントZ3T" "ソフォントK68" "ソフォント1U5" "ソフォントA75" "ソフォントTX8" "ソフォントH57" "ソフォントIB8" "ソフォント3RO" "ソフォントM40" "ソフォントCL9" "ソフォントX2A" "ソフォントT7B" "ソフォント49A" "ソフォントO4D"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"カルキュラス" "オペレーター" "プロティウス" "プロティア" "メカナス" "レクセル" "ターミナス" "コンビナトリクス" "オートマタ" "マルチプレクス" "ロゴス" "コグニタス"
			}
		}
	}
}