### Mammalian 1
### Created by Henrik Eklund

MAM1 = {
	ship_names = {

		generic = {
			"トタナク" "トツダ" "トチモノク" "トディミク" "トデリカム" "ドダナ" "ドヴォーマット" "ドカーミク" "トカナ" "トタミク" "ドティラク" "トコモト" "ドヴァラム" "トリガム" "ドツナク" "トコルバク" "ドツマ" "トトルロク" "イサラク" "イゴラ" "イファルセク" "イコノ" "イジャーガム" "イランバク" "イノロ" "イロラム" "イヴァルディム" "イソラム" "ドディリム" "ドモロ" "ドファラク" "トティミン" "トヴォーグ" "トリルマク" "ドジョルシク" "イバンタ" "イバッラ" "ドソト" "トラルサク" "ドオロム" "ドオー" "ドイリム" "トイルガー" "トトーガ" "トウガナ" "イレスマグ" "イソロム" "イパーガ" "トハリク" "トシロム" "イグララ" "ドナカ" "トミリ" "トサーマ" "トタコ" "ドターガ" "ドモロ" "ドイルファ" "ドポロッグ" "ドヴァーボ" "トナラ" "トミゴー" "ドアナラ" "ドアラム" "トタロク" "イアリオ" "イマッグロ" "ドヴァリク" "ドオラング" "ドリラ" "トティリク" "トテレル" "トティニア" "トネロク" "ドアラス" "トヴォジャク" "トニア" "ドダッマ" "ドペネク" "ドイリオ" "ドタリコン" "ドサバ" "ドエビコ" "トブリラク" "トカノア" "イパナ" "イヴィラム" "イカナス" "イサリク" "イパンジク" "トクレア" "イヴァードス" "イカラム" "ドブリス" "ドバンナ" "ドクル" "ドマロブ" "ドサグリ" "トボンカ" "トサリス"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"コリム宇宙艦隊" "リヴェン宇宙艦隊" "フォータナ宇宙艦隊" "ポリミン宇宙艦隊" "ゴロド宇宙艦隊" "フォーファン宇宙艦隊" "カーダナ宇宙艦隊" "ホロト宇宙艦隊" "ディシニ宇宙艦隊" "ヴァーナラ宇宙艦隊" "カンナラ宇宙艦隊" "シミニ宇宙艦隊" "マータノ宇宙艦隊" "ファンティ宇宙艦隊" "グルンゴニ宇宙艦隊"
		}
		sequential_name = "第%C%宇宙艦隊"
	}
		
	army_names = {
		defense_army = {
			sequential_name = "第%C%防衛縦隊"
		}
			
		assault_army = {
			sequential_name = "第%C%侵攻縦隊"
		}
		
		slave_army = {
			sequential_name = "第%C%矯正縦隊"
		}
		
		clone_army = { 
			sequential_name = "鋳造兵団 %R%"
		}
		
		robotic_army = {
			sequential_name = "ロボット歩兵隊 %R%"
		}

		robotic_defense_army = {
			sequential_name = "ロボット守護隊 %R%"
		}
		
		psionic_army = { 
			sequential_name = "超能力歩兵隊 %R%"
		}
		
		xenomorph_army = {
			sequential_name = "ゼノモーフ群体 %R%"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%改良兵団"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領縦隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%ロボット守備隊"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"コリム" "カルダン・ファースト" "リヴェン・バロー" "ラッティア" "フォータナ" "ポリミン" "フィレン" "カリマル" "メーアナナ" "フィントン" "ロリエン・グラブ" "フォータリア" "ビロイ" "ヴァーニア" "カーディリア" "コームリ" "ダーポ・コミュニオン" "ディッサディア" "ウルティア・シェルター" "マニ・デン" "ファートル・ウェブ" "ポットル・パントリー" "モーティン・マロウ" "トアリヴェール" "ドロイテンディア" "レイベルコア" "コロニア・ホームステッド" "ウシアン・シュライン" "フォーフィオン" "カーナロア" "リドラン・レフュージ" "ホートル・ヘイヴン" "ヴィルコット・パースット" "ウルタン" "バオルド" "ナグリム" "ファーデスト" "ノイラン" "イルドゥル" "タミンス" "ゴーダン" "グロンガリ" "バリタナ" "パリティン" "ティリー・トパーズ" "エムリー・エメラルド" "ギルダーン・ガーネット" "ロドル・ルビー" "ションダナ・サファイア" "フィロン・ポート" "チャリオン・クリスタル" "ディオナ・ダイヤモンド"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"ティグ" "セル" "ヴァク" "モル" "ガン" "プド" "カル" "ヴィル" "ブル" "タン" "ミク" "ゴル" "オロ" "ディム" "バン" "ガル" "ソク" "ヴァク" "トク" "ポク" "ティク" "サル" "ヴブ" "マク" "ボル"
			}
			first_names_female = {
				"ティギ" "セリ" "ヴァキ" "モリ" "ガニ" "プディ" "カリ" "ヴィリ" "ブリ" "タニ" "ミキ" "ゴリ" "オロイ" "ディミ" "バニ" "ガリ" "ソキ" "ヴァキ" "トキ" "ポキ" "ティキ" "サリ" "ヴビ" "マキ" "ボリ"
			}
			
			# Always combined with a first name
			second_names = {
				"ジュカーンナ" "ジュキル" "ジュドーロット" "ジュゴール" "ジュバッシム" "ブドナグ" "ブサン" "ブスコラック" "ブエレン" "ブトラク" "ドデーン" "ドクート" "ドカラ" "ブシリム" "ブコラブ" "ブスカル" "ジュドゥマク" "ジュディル"
			}
			
			regnal_first_names = {
				"ジュカーンナ" "ジュキル" "ジュドーロット" "ジュゴール" "ジュバッシム" "ブドナグ"
			}
			
			regnal_second_names = {
				"サキル"
			}
		}
	}
}