### Mammalian 2
### Created by Henrik Eklund

MAM2 = {
	ship_names = {

		generic = {
			"アーギオン" "データリオン" "ラリオン" "ナーギオン" "アステリオン" "ペラギオン" "セレマリオン" "ライサーギオン" "ラスマギオン" "ヘンベラリオン" "エシュネラリオン" "サタリオン" "スルガリオン" "アンタギオン" "ベセマギオン" "ヴィラギオン" "イスマギオン" "イタリオン" "ベレカリオン" "コンポギオン" "セネギオン" "カラスティオン" "ヘゼニオン" "ダフォギオン" "ニファギオン" "シバニオン" "エヴァニオン" "アンセラニオン" "アッセラギオン" "スクラギオン" "デタラビオン" "ダーギオン" "シャナリオン" "ティリンディオン" "カスマラリオン" "セドリニオン" "ホドロナミオン" "ハサリオン" "パカリオン" "ギャザリオン" "ポンドラニオン" "ヴサギオン" "ディラミオン" "フィドラギオン" "ハラミオン" "バスラダリオン" "ジャナリオン" "ピナタリオン" "ジャナスタリオン" "サクラダリオン" "マンタダリオン" "ヴォルマナリオン" "ペドリナミオン" "オルダラギオン" "カーギオン" "ウィニシオン" "ラカリオン" "デュクラムリオン" "ナスタリオン" "ニソーギオン" "ザガリオン" "コーデュリオン" "カドラムリオン" "コンダリオン" "シフリザリオン" "レブリンジリオン" "キャスラダリオン" "シンバリオン" "ダスルラリオン" "エンセラビオン" "リデベリオン" "ペンタリギオン" "バンタリオン" "バイジナリオン" "ヴァルダナリオン" "イシサリオン" "トーラリオン" "チャンバダリオン" "ファルデヴァリオン" "ニンバダリオン" "ザダリオン" "ベセルダー" "ガナンダー" "ヴィルカソーダー" "ジャムダー" "ポランダー" "バカンダー" "イトラルダー" "ヴァランダー" "ジャーマクダー" "サンダー" "キーマンダー" "トンダー" "パスダー" "リバンダー" "ラインダー" "ヒラムダー" "イナムダー" "カムダー" "キャダンダー" "ジンダー" "ダラスダー" "ディヴァインダー" "アヴァンダー" "アシリンダー" "アスカリンダー" "イジンダー" "ウィムダー" "トランダー" "エヴァンダー" "エニルダー" "エキャンダー" "ティムダー" "パッケンダー" "ジョルダー" "レンダー" "ロミナダー" "パイヴァンダー" "マルダー" "マカンダー" "ナコンダー" "バイナンダー" "カルダー" "コンダー" "ユランダー" "ユブリルダー" "リベンダー" "クランダー" "コナグダー" "エタラダー"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
	
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"機動艦隊「ボスカ」" "機動艦隊「ウタリス」" "機動艦隊「ガッドラー」" "機動艦隊「ミラスマ」" "機動艦隊「ヨドラ」" "機動艦隊「カンパス」"
		}
		sequential_name = "第%C%機動艦隊"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "第%C%防衛正規兵団"
		}
			
		assault_army = {
			sequential_name = "第%C%攻撃竜騎兵隊"
		}
		
		slave_army = {
			sequential_name = "第%C%戦闘奴隷隊"
		}
		
		clone_army = { 
			sequential_name = "第%C%戦士クローン兵団"
		}
		
		robotic_army = {
			sequential_name = "第%C%戦闘ドロイド軍隊"
		}

		robotic_defense_army = {
			sequential_name = "第%C%防衛ドロイド軍隊"
		}
		
		android_army = {
			sequential_name = "第%C%白銀軍団"
		}

		android_defense_army = {
			sequential_name = "第%C%白銀守備隊"
		}
		
		psionic_army = { 
			sequential_name = "第%C%超能力選抜隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%デストロイヤー ブラッド"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%増強前衛隊"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領正規兵団"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%占領ドロイド軍"
		}

		android_occupation_army = {
			sequential_name = "第%C%白銀占領軍隊"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ガンダーラ" "イェルディラ" "ミリダ" "ベコンダ" "ピルダーラ" "エルデサ" "アルガニラ" "アティサ" "ボンドーガ" "オルダーラ" "バーガ" "ジャリーダ" "テルダガ" "ティリンバ" "ダンタリガ" "ウマーラ" "フェルデラ" "ナグラーマ" "ニディラ" "モルガリマ" "ヴァーバ" "ラップラ" "リギラ" "テントラモーダ" "タヴカレバ" "パラギーマ" "フィリンタローガ" "カンパイラ"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			
			}
			
			# Always combined with a second name
			first_names = {
				"ロドリグ" "ガルドリグ" "モドリグ" "ヴァルドリグ" "ジョリム" "バリム" "ヴィルピム" "ジャージム" "バーム" "ラルダーム" "フェルダーム" "ペンダーム" "ソルダーム" "バクリグ" "クンリグ" "サリム" "ドゥリム" "ヴァドリグ" "サカドリグ" "パドリグ" "ヴァブリグ" "ゴリドリグ"
			}
			
			# Always combined with a first name
			second_names = {
				"デン ハロス" "デン ベイダー" "デン ヴァスラグ" "デン アダーシャ" "デン ポロッシュ" "デン ピリアム" "デン タロブ" "デン イリダー" "デン ロソラグ" "デン スカー" "デン アーモック" "デン ヴェイカー" "デン サビア" "デン ヴァトリス" "デン テルニック" "デン ヴァガース" "デン アラミック" "デン パシア" "デン ハラク" "デン ボクナー"
			}
			
			regnal_first_names = {
				"ロドリグ" "ガルドリグ" "モドリグ" "ヴァルドリグ" "ジョリム" "バリム" "ヴィルピム"
			}
			
			regnal_second_names = {
				"デン ハロス" "デン ベイダー" "デン ヴァスラグ" "デン アダーシャ" "デン ポロッシュ" "デン ピリアム" "デン タロブ" "デン イリダー" "デン ロソラグ"
			}
		}
	}
}