### Mammalian 4
### Created by Henrik Eklund

MAM4 = {
	ship_names = {

		generic = {
			"カー・サナティス" "カー・ボンティス" "カー・ラブティス" "カー・マンティス" "カー・サーティス" "カー・ベンティス" "カー・ジュンティス" "カー・ブヴィニス"  "カー・エランティス" "カー・アランニス" "カー・レーンティス" "カー・ヴァクニス" "カー・ティバリス" "カー・エヴェンディス" "カー・ウリビス" "カー・フラニス" "カー・リダニス" "カー・セラニス" "カー・デラニス" "カー・ディハニス" "カー・リラニス" "カー・ルビス" "カー・イトニス" "カー・イラニス" "アン・ヴェビス" "アン・チュラキス" "アン・ベヴァキス" "アン・ノラニス" "アン・シルティス" "アン・ヴァキリス" "アン・シサニス" "アン・ブロクニス" "アン・オボリス" "アン・ヒレクリス" "アン・ギラニス" "アン・ガーサキス" "アン・ガヴァノニス" "アン・ガラリス" "アン・ウバニス" "アン・カーラキス" "アン・フェルギリス" "アン・スタパニス" "アン・ジラニス" "アン・ジャブリス" "アン・ジリガリス" "アン・ディティリス" "アン・ナヴィディス" "ダー・エピリス" "ダー・ヒティリス" "ダー・リディリス" "ダー・トロバニス" "ダー・イスクランデュリス" "ダー・イベリニス" "ダー・ティガーリス" "ダー・トルヴォニス" "ダー・カーミサリス"  "ダー・ソトリス" "ダー・カボリス" "ダー・フィリリス" "ダー・エペサリス" "ダー・エヴティダニス" "ダー・ミサリス" "ダー・マジェドニス"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
		}
		sequential_name = "第%C%宇宙隊"
	}
		
	army_names = {
		defense_army = {
			sequential_name = "第%C%防衛縦隊"
		}
			
		assault_army = {
			sequential_name = "第%C%侵攻縦隊"
		}
		
		slave_army = {
			sequential_name = "第%C%矯正縦隊"
		}
		
		clone_army = { 
			sequential_name = "鋳造兵団 %R%"
		}
		
		robotic_army = {
			sequential_name = "ロボット歩兵隊 %R%"
		}

		robotic_defense_army = {
			sequential_name = "ロボット守護隊 %R%"
		}
		
		android_army = {
			sequential_name = "アンドロイド歩兵隊 %R%"
		}

		android_defense_army = {
			sequential_name = "アンドロイド守護隊 %R%"
		}
		
		psionic_army = { 
			sequential_name = "超能力歩兵隊 %R%"
		}
		
		xenomorph_army = {
			sequential_name = "ゼノモーフ群 %R%"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%改良兵団"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領縦隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%ロボット占領軍"
		}

		android_occupation_army = {
			sequential_name = "第%C%アンドロイド占領軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ヴァトニク・コロニー" "スラキア・コロニー" "ボッスニカー・コロニー" "エルベカン・コロニー" "パグラノン・コロニー" "デルニック・コロニー" "ティアカブ・コロニー" "ウランナ・コロニー" "エトリス・コロニー" "ケルニック・コロニー" "カービダンナ・コロニー" "ファルニック・コロニー" "スパラグ・コロニー" "ニュー・セレスタリス" "ニュー・オヴキア" "ニュー・ターバック" "ニュー・パロブ" "ニュー・リオラディン" "ニュー・ブハータッグ" "シスクヴィ・マンデート" "ヘルキラン・マンデート" "エンスラス・マンデート" "エフィリ・マンデート" "ファラス・マンデート" "ポスラヌ・マンデート"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"サグの息子" "サブの息子" "セネの息子" "ミッグの息子" "ボラの息子" "ジャグの息子" "イマットの息子" "マツの息子" "セブの息子" "エニムの息子" "ジャカの息子" "ヴェティの息子" "コリの息子" "エキルの息子" "サツの息子" "ポックの息子" "マークの息子" "ヴェルクの息子" "ミアクの息子" "タブの息子" "スラックの息子" "ムビの息子" "イサの息子" "ウサの息子" "ヴァープの息子" "ウトラの息子" "バガの息子" "ビックの息子" "ビックの息子" "ノックの息子" "レツの息子" "ラーブの息子" "Tabiの息子" "ティブの息子" "タークの息子" "ジャークの息子" "ジャルクの息子" "ヴィンの息子" "デルクの息子" "ダックの息子" "デベの息子" "サカの息子" "ポルトの息子" "ナッグの息子" "コーブの息子" "カルドの息子" "ティッグの息子" "オトラの息子" "ウディルの息子" "アデルの息子" "アミックの息子" "ブロックの息子" "アナクの息子" "キルドの息子" "トラッグの息子" "ヴァキの息子" "ウクナの息子" "アビルの息子" "インキの息子" "イデルの息子" "インクの息子" "ブロックの息子" "ミルヴの息子" "マクンの息子" "レチの息子" "ラクンの息子" "ロバの息子" "スケッグの息子" "ファルドの息子" "フェチの息子" "フォリの息子" "フラの息子" "サッグの息子" "ステルの息子" "ノガの息子" "クレブの息子" "タッグの息子" "ティッグの息子" "ムリの息子" "ウチンの息子" "ウルバの息子" "シガの息子" "ラーグの息子" "ゴリの息子" "ガブの息子" "ギツの息子" "ガックの息子" "ゴルの息子"
			}
			
			first_names_female = {
				"サグの娘" "サブの娘" "セネの娘" "ミッグの娘" "ボラの娘" "ジャグの娘" "イマットの娘" "マツの娘" "セブの娘" "エニムの娘" "ジャカの娘" "ヴェティの娘" "コリの娘" "エキルの娘" "サツの娘" "ポックの娘" "マークの娘" "ヴェルクの娘" "ミアクの娘" "タブの娘" "スラックの娘" "ムビの娘" "イサの娘" "ウサの娘" "ヴァープの娘" "ウトラの娘" "バガの娘" "ビックの娘" "ビックの娘" "ノックの娘" "レツの娘" "ラーブの娘" "Tabiの娘" "ティブの娘" "タークの娘" "ジャークの娘" "ジャルクの娘" "ヴィンの娘" "デルクの娘" "ダックの娘" "デベの娘" "サカの娘" "ポルトの娘" "ナッグの娘" "コーブの娘" "カルドの娘" "ティッグの娘" "オトラの娘" "ウディルの娘" "アデルの娘" "アミックの娘" "ブロックの娘" "アナクの娘" "キルドの娘" "トラッグの娘" "ヴァキの娘" "ウクナの娘" "アビルの娘" "インキの娘" "イデルの娘" "インクの娘" "ブロックの娘" "ミルヴの娘" "マクンの娘" "レチの娘" "ラクンの娘" "ロバの娘" "スケッグの娘" "ファルドの娘" "フェチの娘" "フォリの娘" "フラの娘" "サッグの娘" "ステルの娘" "ノガの娘" "クレブの娘" "タッグの娘" "ティッグの娘" "ムリの娘" "ウチンの娘" "ウルバの娘" "シガの娘" "ラーグの娘" "ゴリの娘" "ガブの娘" "ギツの娘" "ガックの娘" "ゴルの娘"
			}
			
			# Always combined with a first name
			second_names = {
				"サグ" "サブ" "セネ" "ミッグ" "ボラ" "ジャグ" "イマット" "マツ" "セブ" "エニム" "ジャカ" "ヴェティ" "コリ" "エキル" "サツ" "ポック" "マーク" "ヴェルク" "ミアク" "タブ" "スラック" "ムビ" "イサ" "ウサ" "ヴァープ" "ウトラ" "バガ" "ビック" "ビック" "ノック" "レツ" "ラーブ" "タボ" "ティブ" "ターク" "ジャーク" "ジャルク" "ヴィン" "デルク" "ダック" "デベ" "サカ" "ポルト" "ナッグ" "コーブ" "カルド" "ティッグ" "オトラ" "ウディル" "アデル" "アミック" "ブロック" "アナク" "キルド" "トラッグ" "ヴァキ" "ウクナ" "アビル" "インキ" "イデル" "インク" "ブロック" "ミルヴ" "マクン" "レチ" "ラクン" "ロバ" "スケッグ" "ファルド" "フェチ" "フォリ" "フラ" "サッグ" "ステル" "ノガ" "クレブ" "タッグ" "ティッグ" "ムリ" "ウチン" "ウルバ" "シガ" "ラーグ" "ゴリ" "ガブ" "ギツ" "ガック" "ゴル"
			}
			
			regnal_first_names = {
				"ウルグの子"
			}
			
			regnal_second_names = {
				"サグ" "サブ" "セネ" "ミッグ" "ボラ" "ジャグ" "イマット"
			}
		}
	}
}