### Molluscoid 3
### Created by Alexander Oltner

MOL3 = {
	ship_names = {

		generic = {
			"ギャン・ファス" "ギャン・ドジョム" "ギャン・リヴム" "ギャン・ドヴ" "ギャン・アリン" "ギャン・オッブ" "ギャン・エル" "ギャン・ウムル" "ギャン・アーブ" "ギャン・ブラル" "ギャン・アルヴ" "ギャン・オース" "サイ・ファス" "サイ・ドジョム" "サイ・リヴム" "サイ・ドヴ" "サイ・アリン" "サイ・オッブ" "サイ・エル" "サイ・ウムル" "サイ・アーブ" "サイ・ブラル" "サイ・アルヴ" "サイ・オース" "ダッジ・ファス" "ダッジ・ドジョム" "ダッジ・リヴム" "ダッジ・ドヴ" "ダッジ・アリン" "ダッジ・オッブ" "ダッジ・エル" "ダッジ・ウムル" "ダッジ・アーブ" "ダッジ・ブラル" "ダッジ・アルヴ" "ダッジ・オース" "フィン・ファス" "フィン・ドジョム" "フィン・リヴム" "フィン・ドヴ" "フィン・アリン" "フィン・オッブ" "フィン・エル" "フィン・ウムル" "フィン・アーブ" "フィン・ブラル" "フィン・アルヴ" "フィン・オース" "ナイッス" "ナージャム" "ナールヴァ" "ナーラ" "ナーオーソ" "ナーリブー" "ナーログ" "ナースロヴ" "ナードゥヴェ" "ナームニ" "ナーワル" "ナームル" "ニンブイス" "ニンブージュム" "ニンブールヴァ" "ニンブーアラ" "ニンブーオーソ" "ニンブーリブー" "ニンブーログ" "ニンブースロヴ" "ニンブードヴェ" "ニンブームニ" "ニンブーワル" "ニンブームル" "ゴイス" "ゴフジュム" "ゴフルヴァ" "ゴフアラ" "ゴフオーソ" "ゴフリブー" "ゴフログ" "ゴフスロヴ" "ゴフドヴェ" "ゴフムニ" "ゴフワル" "ゴフムル" "ソスーイス" "ソスージュム" "ソスールヴァ" "ソスーアラ" "ソスーオーソ" "ソスーリブー" "ソスーログ" "ソスースロヴ" "ソスードヴェ" "ソスームニ" "ソスーワル" "ソスームル"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"バリホヴ航宙団" "ゴビログ航宙団" "ユルス航宙団" "フス航宙団" "スラムス航宙団" "インブス航宙団" "オスイジャム航宙団" "ガルログ航宙団" "ゴルラス航宙団" "ゴルウィー航宙団" "サンヴァリー航宙団" "オッビエース航宙団" "ダッソーグ航宙団" "フィングオル航宙団"
		}
		sequential_name = "第%C%深層艦隊"
	}

	army_names = {
	
		defense_army = {
			sequential_name = "第%C%要塞旅団"
		}
			
		assault_army = {
			sequential_name = "第%C%攻撃旅団"
		}
		
		slave_army = {
			sequential_name = "第%C%奴隷群衆"
		}
		
		clone_army = { 
			sequential_name = "第%C%亡霊旅団"
		}
		
		robotic_army = {
			sequential_name = "第%C%鋼鉄旅団"
		}

		robotic_defense_army = {
			sequential_name = "第%C%鋼鉄防衛隊"
		}
		
		psionic_army = { 
			sequential_name = "第%C%精神発振隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%憎悪隊"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%生体強化旅団"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領要塞軍"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%鋼鉄占領軍"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ナッフ・ディゴ" "ナッフ・ギャヴァス" "ナッフ・ハニス" "ナッフ・オリンバ" "ナッフ・イーサ" "ナッフ・ボー" "ナッフ・セワ" "ナッフ・オッボン" "ナッフ・フッジュ" "ナッフ・アーネス" "ナッフ・アジバ" "ナッフ・アヴン" "ナッフ・オブラル" "ナッフ・エヴァムル" "ナッフ・イシ" "ナッフ・ガウン" "ナッフ・フレヴィス" "ナッフ・ジャリン" "ナッフ・エルン" "ナッフ・アラーブ"
			}
		}
		
		pc_desert = {
			names = {
				"グース・ディゴ" "グース・ギャヴァス" "グース・ハニス" "グース・オリンバ" "グース・イーサ" "グース・ボー" "グース・セワ" "グース・オッボン" "グース・フッジュ" "グース・アーネス" "グース・アジバ" "グース・アヴン" "グース・オブラル" "グース・エヴァムル" "グース・イシ" "グース・ガウン" "グース・フレヴィス" "グース・ジャリン" "グース・エルン" "グース・アラーブ"
			}
		}
		
		pc_tropical = {
			names = {
				"フェッシュ・ディゴ" "フェッシュ・ギャヴァス" "フェッシュ・ハニス" "フェッシュ・オリンバ" "フェッシュ・イーサ" "フェッシュ・ボー" "フェッシュ・セワ" "フェッシュ・オッボン" "フェッシュ・フッジュ" "フェッシュ・アーネス" "フェッシュ・アジバ" "フェッシュ・アヴン" "フェッシュ・オブラル" "フェッシュ・エヴァムル" "フェッシュ・イシ" "フェッシュ・ガウン" "フェッシュ・フレヴィス" "フェッシュ・ジャリン" "フェッシュ・エルン" "フェッシュ・アラーブ"
			}
		}
		
		pc_arid = {
			names = {
				"グラー・ディゴ" "グラー・ギャヴァス" "グラー・ハニス" "グラー・オリンバ" "グラー・イーサ" "グラー・ボー" "グラー・セワ" "グラー・オッボン" "グラー・フッジュ" "グラー・アーネス" "グラー・アジバ" "グラー・アヴン" "グラー・オブラル" "グラー・エヴァムル" "グラー・イシ" "グラー・ガウン" "グラー・フレヴィス" "グラー・ジャリン" "グラー・エルン" "グラー・アラーブ"
			}
		}
		
		pc_continental = {
			names = {
				"フォル・ディゴ" "フォル・ギャヴァス" "フォル・ハニス" "フォル・オリンバ" "フォル・イーサ" "フォル・ボー" "フォル・セワ" "フォル・オッボン" "フォル・フッジュ" "フォル・アーネス" "フォル・アジバ" "フォル・アヴン" "フォル・オブラル" "フォル・エヴァムル" "フォル・イシ" "フォル・ガウン" "フォル・フレヴィス" "フォル・ジャリン" "フォル・エルン" "フォル・アラーブ"
			}
		}
		
		pc_ocean = {
			names = {
				"ダヴィ・ディゴ" "ダヴィ・ギャヴァス" "ダヴィ・ハニス" "ダヴィ・オリンバ" "ダヴィ・イーサ" "ダヴィ・ボー" "ダヴィ・セワ" "ダヴィ・オッボン" "ダヴィ・フッジュ" "ダヴィ・アーネス" "ダヴィ・アジバ" "ダヴィ・アヴン" "ダヴィ・オブラル" "ダヴィ・エヴァムル" "ダヴィ・イシ" "ダヴィ・ガウン" "ダヴィ・フレヴィス" "ダヴィ・ジャリン" "ダヴィ・エルン" "ダヴィ・アラーブ"
			}
		}
		
		pc_tundra = {
			names = {
				"サッフ・ディゴ" "サッフ・ギャヴァス" "サッフ・ハニス" "サッフ・オリンバ" "サッフ・イーサ" "サッフ・ボー" "サッフ・セワ" "サッフ・オッボン" "サッフ・フッジュ" "サッフ・アーネス" "サッフ・アジバ" "サッフ・アヴン" "サッフ・オブラル" "サッフ・エヴァムル" "サッフ・イシ" "サッフ・ガウン" "サッフ・フレヴィス" "サッフ・ジャリン" "サッフ・エルン" "サッフ・アラーブ"
			}
		}
		
		pc_arctic = {
			names = {
				"ソール・ディゴ" "ソール・ギャヴァス" "ソール・ハニス" "ソール・オリンバ" "ソール・イーサ" "ソール・ボー" "ソール・セワ" "ソール・オッボン" "ソール・フッジュ" "ソール・アーネス" "ソール・アジバ" "ソール・アヴン" "ソール・オブラル" "ソール・エヴァムル" "ソール・イシ" "ソール・ガウン" "ソール・フレヴィス" "ソール・ジャリン" "ソール・エルン" "ソール・アラーブ"
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				"フェルン ハス" "ゴル" "ガー ウニ" "ニュヴァス" "デュッセワル" "スレア フジュ" "シサリン" "フォーティ" "フェルン ウニ" "ゴブ" "ガー ハス" "ゴヴァス" "ダッセル" "スレア ウニ" "フェルン フジュ" "スレア ハス" "フォサリン" "シルティ" "ドヴ エース" "フォース リン" "ニュヴォル" "ナヘル" "スラー ヴァス" "スラー ガー" "ドヴ バー" "ドヴ ギル" "ドヴ サット" "ファーン ボジュ" "ファーン サジュ" "ファーン カス" "ファーン ダス" "ギブ" "ガブ" "ボーシ" "ミュッセグ"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"ギャブラル" "ファラーブ" "ネドヴェ" "ダルヴァ" "スラムル"
			}
			
			regnal_second_names = {
				"ユーリリ"
			}
		}
	}
}