### Necroid 1
# Created by Gemma Thomson
# (British spellings intentional)

NECROID1 = {
	category = "Necroid"
	ship_names = {
		generic = {
			"アントン" "バッセッター" "ビーコン" "ボルドレ" "ブルーカー" "ブロクスヘッド" "バトサー" "コッピス" "エルヴェット" "ファーライ" "ファーレイ" "ゴライ" "ハッケット" "ヘンルード" "ホコンベ" "ホイボーネ" "ナテリー" "ネトレー" "ノアー" "オーカー" "ピドハム" "パイロット" "ポーツダウン" "セルボーン" "サイダウン" "タドバーン" "ワルサム" "ワーダウン" "ウェールダー" "ウェーサー" "ウェーター" "ヨール"
		}

		corvette = {
            "アグランス" "ベル・リンガー" "ブレイゼン" "キャロム" "チョッパー" "コースター" "クレスト" "キュラー" "デスリー・シード" "デリヴェーター" "ディスクリミネーター" "エリシター" "エクストーショニスト" "エクストリケーター" "グリーナー" "グランド・トー" "リーウォード" "ミニキン" "オプテート" "プライヤー" "ライコチェット" "ライジング・スウェル" "ランナー" "シフター" "サイフォナー" "スケーター" "スキマー" "スキラー" "スキッテラー" "ソアリング・モート" "トレンティン" "トキシック・シード" "アップルーター" "ヴォーパル" "ウィンドワード" "ウィンオワー"
		}
		
		destroyer = {
            "アクイラー" "アマッサー" "ブートレッガー" "コララー" "ドレッド・カー" "ドレグリング" "ギャングスタ" "ガーナラー" "ギャザラー" "ハロワー" "ハーヴェスター" "ホーダー" "モブスター" "アウトキャスト" "プラウ" "ポゼッサー" "プロフリゲーター" "ラブル・ラウザー" "レイカー" "リディストリビューター" "リーパー" "レトリエヴァー" "リフ・ラフ" "スキャッタラー" "スマグラー" "スクアンダラー" "ストワウェイ" "タバーナクル" "アンダシラブル" "アンウォッシャブル" "ヴァグラント" "ワンダラー" "ワングラー" "ワレナー" "ワストレル"
		}
		
		cruiser = {
            "アロヨ" "バジング・ヴォイド" "ケイヴァナス・ディープ" "ダーク・ギャザリング" "エレメンタリスト" "エンプティ・フェイソムス" "エクセルシア" "グロリアス・エンデヴァー" "グロワリング・モート" "グランド・ヒストリア" "インピュア・レヴァイン" "リット・ファーネイス" "パライアメンタリアン" "スリックト・ライトニング" "ソーテッド・キャビン" "スターク・エディファイス" "スウィフト・エンタープライズ" "サンダー・リサウンディング" "ヴァニシング・クレフト" "ヴォリュミナス・リフト" "マジェスティック・フィッシュア" "グレート・クラウ" "クラックト・ムーン" "ジェントル・ビースト" "ライヴン・プラウ" "ルイナス・ウェッジ"
		}
		
		battleship = {
            "アンプル・アーデンス" "アーティキュレイト・デスティニー" "アーティキュレイテッド・ワース" "ブラッディード・レピュテーション" "ブライト・インペイラー" "コンスピキュアス・グレア" "デファルテッド・ヴァリューズ" "ディファインド・ゲイズ" "エーテリアル・ウォリアー" "エクスプリシット・ロンギング" "エクスベラント・エイム" "ジェニアル・パーパス" "グレイヴ・フィロソフィー" "グレート・エビュリエンス" "グリム・カルチヴェーター" "ハロウド・ブルワーク" "ヘヴンズ・ラース" "イルミネイテッド・パーパス" "インペイラー・オブ・ヘヴンズ" "インコンプリヘンシブル" "ランスド・デスティニー" "リンピッド・レック" "マニフェスト・アージ" "パーフォレイテッド・ビーイング" "パーペチュアル・ストリング" "ピアーシング・ヴィジョン" "プリサイズ・ドゥーム" "プロフェティック・エグザクティチュード" "ピュリティ・オブ・パーパス" "レディ・アンフェインド" "ロバスト・ポジション" "サリエント・プロミス" "シークレット・イヤニング" "スターボード・プロテクター" "スターク・リアリゼーション" "ステラー・グリーニングズ" "ストイック・ブレイクウォーター" "ストームレイシュト・ネイズ" "スタンド・クラリティ" "タイタニック・アンビション" "トランスフィックスト・マイト" "アンナチュラル・オーダー" "ヴィゴラス・マイト"
		}

		titan = {
			"ブコヴィア" "カーペンシア" "サイレンティア" "モレニア" "アサーティア" "ギアヘニア" "チュロピア" "デッサーニア"
		}

		colossus = {
			"グリム・リーカー" "エーテリアル・ジャッジメント" "ダーク・トレジャー" "ターミナル・フラッシュ" "アッシェン・ヴォイド" "ハービンガーズ・ローム" "フェノメナル・マイト"
		}
		
		science = {
            "ハーケナー" "イルミネイター" "オブザーバー" "オーディター" "アウスカルテイター" "チューニング・フォーク" "パーラストレイター" "レンズブリンガー" "ファーム・ライケネス" "フォトスタット" "クローマ" "マイムオグラファー" "トランスクライバー" "ミニアチュリスト" "モデラー" "ガーネラー" "アキュムレイター"
		}
		
		colonizer = {
            "アクセンテッド・パーパス" "カロニス" "エクセントリス" "グランド・アンビション" "ハイ・エンタープライズ" "ホライゾン" "ノーベル・パーパス" "プロパゲイター" "ノヴォレプリカ" "プロリフェレイター" "ファクシマイル" "マイメオス"
		}
		
		constructor = {
            "ヴァルナ" "ステヴドア" "リンカーン" "マリッセイ" "ディメーター" "バーベラス" "ジェレボウ" "ネヴァント" "ペッカード" "トロンダイク" "パクシン" "パーヴォ" "テロメア" "クリスサム"
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

    ship_class_names = {
        generic = {
            "アンバサダー" "アーコラ" "ブロクシー" "クラフツベリー" "ドミニオン" "ドンマー" "ジェリック" "ゲルガッド" "ハッグラー" "ラウデヴァイル" "ロクストン" "ルリー" "ニヴェラ" "ペンタメーター" "クウォーターハウス" "クエスター" "サーティカン" "ショア" "ソトイ" "ストランドハイム" "ターミン" "ワインダム"
        }
    }

	fleet_names = {
		random_names = {
			"アモンティロ艦隊" "アナベラ艦隊" "ベニセント艦隊" "ブレイナード艦隊" "ブラウルスター艦隊" "ブレスレス艦隊" "カルヴァータス艦隊" "コンカラー艦隊" "ダガンネ艦隊" "エルドリッチ艦隊" "フェザーウィスプ艦隊" "フォッスディケ艦隊" "ギルダー艦隊" "グリスウォルド艦隊" "レノラス艦隊" "ライトハウス艦隊" "メイルストロム艦隊" "ポリティシャン艦隊" "パーロインド・ルモア艦隊" "パイマス艦隊" "レイヴェナス艦隊" "スキャロラス艦隊" "タリアー艦隊" "ヴァルデマー艦隊" 
		}
		sequential_name = "第%C%艦隊"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "第%C%母国連隊"
		}
		
		machine_assault_1 = {
			sequential_name = "第%C%調達連隊"
		}
		
		machine_assault_2 = {
			sequential_name = "第%C%調達連隊"
		}
		
		machine_assault_3 = {
			sequential_name = "第%C%調達連隊"
		}

		defense_army = {
			sequential_name = "第%C%母国連隊"
		}
			
		assault_army = {
			sequential_name = "第%C%調達連隊"
		}
		
		slave_army = {
			sequential_name = "第%C%捕獲連隊"
		}
		
		clone_army = { 
			sequential_name = "第%C%複製連隊"
		}
		
		undead_army = {
			sequential_name = "第%C%恐怖連隊"
		}

		robotic_army = {
			sequential_name = "第%C%オートマタ連隊"
		}

		robotic_defense_army = {
			sequential_name = "第%C%防衛オートマタ連隊"
		}
		
		psionic_army = { 
			sequential_name = "第%C%心理連隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%エクゾチカ連隊"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%生化学連隊"
		}

		occupation_army = {
			sequential_name = "第%C%開拓連隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%開拓オートマタ連隊"
		}

		primitive_army = {
			sequential_name = "第%C%原始連隊"
		}
		industrial_army = {
			sequential_name = "第%C%賃金労働者連隊"
		}
		postatomic_army = {
			sequential_name = "第%C%半開化連隊"
		}
	}

	planet_names = {

		generic = {
			names = {
				"アルブリー" "バートラント" "ブラムメン" "ブニン" "カンブリー" "コーステン" "チャールデン" "チャートセイ" "クランドン" "カトラー" "ド・ゴーカ" "ド・ヘルシング" "ドルブレヘト" "ダウネ" "ダッチェン" "イードルトン" "エウスト" "フェチャム" "フィッツァー" "フォッグ" "グリン" "ハグナー" "ホースレイ" "ハンロ" "カウルクナー" "クロカー" "クロルテイン" "ラクレ" "ラモット" "ラーター" "レイテニン" "ライトウォーター" "ロウドン" "ラグメア" "ルインシー" "モファット" "モリス" "ナート" "ナウリア" "ニーネ" "ネウィス" "ヌーゴ" "ピーケ" "プラク" "プラドリフェ" "クアレンス" "クェレイ" "ラルポール" "レンフィールド" "セイド" "セイラー" "シラー" "セワード" "ショーヴィング" "ショワード" "ソンテ" "ソレリ" "タイケン" "タルポール" "ティエス" "タウェンソン" "タイロン" "ウェックフォード" "ウェルティ" "ウェステンラ" "ウィットレイ" "ウォーキング" "ウォナーシュ" "ワースドン" "ザコブ" "イトン"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"ビスレン" "キャント" "サイノエド" "ダンヴェイ" "エライ" "ファガン" "ガバルフ" "ゴーセイン" "ガフェラ" "ヒース" "ラーニッシュ" "ラウアー" "メイヤル" "モーストン" "マニサ" "ミナチ" "ネプレオル" "オシター" "ペンダー" "ペントワ" "ラディル" "ルービン" "リッチモンド" "ロース" "ラムニー" "スプロー" "ソムミン" "トロウバー" "タップニー"
			}
			first_names_female = {
				"アマド" "バーチャ" "ボニマ" "カエラ" "キャセイ" "クライダ" "コーシャ" "キュムブラ" "ダライ" "ファイラ" "ゴーウェン" "キレイ" "ランドア" "ラーンダ" "ラーンザ" "リスヴェイネ" "マウラ" "メラ" "ペンクロダ" "ペンガエラ" "ペントル" "ペニー" "ポンテナ" "スケッタ" "ステロン" "ソーナ" "トングウィン" "ウィンチャ" "ウィンレット"
			}
			
			# Always combined with a first name
			second_names = {
				"アルフォード" "アンフェル" "アーチフォード" "ベルガーヴ" "ブランスベリー" "ボクスリー" "ブロンリー" "キャディングトン" "カンリー" "チャーンナム" "コッティング" "クライドン" "フェイアー" "フォノード" "ガスフォース" "ギアリン" "グリーノード" "ホブローン" "ホンスレット" "イクスブリッジ" "コニング" "クリックストン" "マートルボーン" "ナムデン" "ネロウ" "ニューベリー" "ナイトセッジ" "ペシャード" "ポニッコ" "サンドワース" "サーキング" "シャプミンター" "サウラーク" "スタットン" "トーソ" "ヴァウクシン" "ワルフォード" "ウェセンド"
			}
			
			regnal_first_names_male = {
				"アドレン" "アルナーウィック" "キャンドリッジ" "カーレイル" "チェッサー" "クラーケン" "ダーベル" "デュラー" "ギルダー" "ハーテン" "ハッチング" "イプセン" "ランクレ" "レスター" "ミッセル" "ノーサー" "オーケナー" "レッダー" "ソマート" "ソタウナー" "トローバー" "ウォーシック" 
			}

            regnal_first_names_female = {
                "アビンダ" "ベダ" "ブレンタ" "チェルマ" "ドーキャス" "エレクス" "エッセタ" "グロスティナ" "ヘラ" "レウェネ" "マイダ" "ノーラ" "ノーター" "オファー" "シュランダ" "ステラ" "タウナ" "トルラー" "ウィラー" "ウィンター" "ワーセナ" "ヨウン"
            }
			
			regnal_second_names = {
				"ベフォード" "バーケン" "バッケン" "キャンバー" "チャンシェン" "コーナー" "カンバー" "デコン" "ダーベン" "ドフハム" "ドーペス" "グロッソム" "ハンピン" "ハーコード" "ヘルフォード" "ハントン" "カンター" "ランコルン" "リンコル" "リントン" "ノーハンダー" "ノーピン" "ノートーク" "ノッターン" "オクシキン" "ルーラン" "ソマー" "スターフォード" "ストロップ" "スレネド" "サルロック" "ヴェスターン" "ワーテン" "ウェストモット" "ワーステン" "ヨーキン"
			}
		}
	}
}
