### Necroid 2
### Created by Douglas Furen

NECROID2 = {
	category = "Necroid"
	ship_names = {

		generic = {
			"アブン・ヘット" "アカーナク" "アメク" "アヌケス" "アフォテク" "アソンテップ" "アターニス" "アテット" "バジェット" "バク・アフン" "バミト" "ベ・ヘラト" "ベクト" "ブハコップ" "ベヘテット" "ボケフ" "デクト・ヘット" "ドーテック" "ドセベ" "ドゥナムン" "エアバット" "エーケンテップ" "エテテット" "フェーテップ" "フォット・ヘット" "ゲプテック" "ガーンセク" "ゴフ・アフン" "ハコペク" "ハプティクン" "ハスザー" "ヘクティテップ" "ヘプト" "ホサー" "イモク" "イントペック" "イセクテリ" "イソナム" "イソップ" "イテク・ヘット" "ジャペック" "ジェクト" "カット・アフン" "ケレプテック" "ケーンテップ" "コプテップ" "コテック" "クターナク" "レカームン" "レッケート" "マ・ヘット" "マエク" "マーナク" "メニテップ" "メスピ" "メークテス" "ムクーテップ" "ナクバス" "ナクートゥア" "ネクテップ" "ネクベット" "ニクヘメット" "ニセス" "ヌク・ヘラト" "オアスト" "オエプトゥン" "オテク" "パテビス" "ペロクメット" "フェ・アフン" "フノップ" "ポテク" "プテー・ヘラト" "ラクテット" "ラムク" "ラセメク" "レテップ" "レータット" "ル・ヘラト" "サブメック" "サカス" "サセク" "セブ・ヘット" "セク" "セロス" "ソ・アフン" "ソビテップ" "ステサムン" "ターヌク" "タソペック" "サスン" "テクト" "テピセップ" "セテック" "ウド・ヘラト" "ウエヘット" "ウモン" "ウソンテップ" "ワペネス" "ウェクメット" "ウェップ・ヘット" "ウェット・ヘラト" "ウォケテップ" "ウォテック" "イーマクテット" "イクヘット" "イプ・ヘット" "ゼーテ" "ズーン・ヘット" "ゾペック"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"バイ・サンライト・タッチト" "バイ・キング・エンパワード" "バイ・ライタス・ディクリー" "バイ・ピアーズ・アクセプテッド" "イン・シャドウ・レイズド" "イン・ダークネス・ロスト" "イン・ライト・アダーンド" "イン・パティエンス・ウェイティング" "ウィズ・オナー・インタクト" "ウィズ・インテンション・セット" "ウィズ・ヴィジランス" "ウィズ・ジェントル・ハンド" "オブ・グローリー・ボーン" "オブ・ストレングス・キャリード" "オブ・メモリーズ・ロスト" "オブ・デイズ・プロミスド" "オン・ウェーブズ・ライディング" "オン・ホープ・アローン" "オン・サンレイズ・セイリング" "オン・パスズ・フォーガットン" "フロム・アイアン・ウォム" "フロム・アッシュ・ライズン" "フロム・ゲーツ・オープンド" "フロム・タイムズ・アヘッド" "アンダー・ザ・ペイル・スター" "アモング・ザ・スターズ" "アミスト・ザ・ブレイヴ" "ビロウ・スターズ・エターナル" "イン・ファイア・シェープド" "イン・ヴォイド・ウェイティング"
		}
		sequential_name = "第%C%ストロング・リム"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "第%C%金剛盾隊"
		}
		
		machine_assault_1 = {
			sequential_name = "第%C%聖刃隊"
		}
		
		machine_assault_2 = {
			sequential_name = "第%C%聖刃隊"
		}
		
		machine_assault_3 = {
			sequential_name = "第%C%聖刃隊"
		}
		
		defense_army = {
			sequential_name = "第%C%金剛盾隊"
		}
			
		assault_army = {
			sequential_name = "第%C%聖刃隊"
		}
		
		slave_army = {
			sequential_name = "第%C%仕刃隊"
		}
		
		clone_army = { 
			sequential_name = "第%C%鏡像兵団"
		}
		
		undead_army = {
			sequential_name = "第%C%恐怖槌隊"
		}

		robotic_army = {
			sequential_name = "第%C%放電槍隊"
		}

		robotic_defense_army = {
			sequential_name = "第%C%放電守備隊"
		}
		
		psionic_army = { 
			sequential_name = "第%C%エーテル感応隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%外来精鋭隊"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%精鋭刃隊"
		}

		occupation_army = {
			sequential_name = "第%C%確保隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%自動化確保隊"
		}

		primitive_army = {
			sequential_name = "原始軍団 %C%"
		}
		industrial_army = {
			sequential_name = "産業軍団 %C%"
		}
		postatomic_army = {
			sequential_name = "後期原子力軍団 %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				"バスト・ヌコップ" "ラプト・オベコップ" "アクプ・テコップ" "アーウン・キトップ" "アヌ・イナコップ" "エマップ・アムコップ" "ベート・ウバコップ" "トーフ・イノコップ" "ムーオン・オヌテック" "ノーケ・イテテック" "ネス・アテテック" "エペック・エニテック" "アケット・イナテック" "ベーク・ウコテック" "メーク・ウバテック" "アモク・イノテック" "アミット・オヌムン" "メク・オベムン" "エレット・アテムン" "トット・エニムーン" "テス・イナムン" "エテック・ウコムン" "ムート・ウバムン" "エコップ・イノムン" "ネコ・イセテット" "ローフ・オベセット" "アムト・アモヘット" "フォト・エニセット" "セク・イナセット" "ハス・ウコセット" "ヘク・ウバセット" "トット・イノセット" "ベーク・オヌビス" "アミット・オベビス" "アクプ・エテベス" "エレット・アニベス" "ハス・イナビス" "セク・ウコビス" "ムート・イテビス" "ネコ・イノビス" "エペック・オヌメト" "メーク・アムメト" "ムーオン・アテメト" "バスト・エニメト" "アモク・イナメト" "アケット・ウコメト" "ラプト・ウバメト" "ローフ・イノメト" "メク・オヌヌト" "アーウン・オベヌト" "テス・アテヌト" "ネス・エニヌト" "トーフ・イナヌト" "エテック・イテヌト" "ヘク・ウバヌト" "ノーケ・イノヌト" "エコップ・オヌシス" "アヌ・オベシス" "アムト・アテシス" "エマップ・アムシス" "フォト・イナシス" "ベート・ウコシス" "テス・ウバシス" "ラプト・イノシス"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"アケット" "アコス" "アムート" "アモピ" "アテップ" "アノス" "アネク" "アテス" "オバクト" "オスピ" "オテック" "オケピ" "ウノース" "ウドク" "ウマン" "ウルース" "イスク" "イポク" "イトゥ" "イムト" "イマス" "エーモン" "エレト" "エノン" "エテクフ" "ウンス" "オセップ" "エテベ" "イノス" "イマン"
			}
			first_names_female = {
				"モーン" "メクト" "モー" "メット" "マーク" "テティ" "ソーン" "テク" "セット" "トピ" "ネキ" "ネフィ" "ニフ" "ネント" "ナトゥ" "ヘキ" "ヘス" "ホク" "ヘケット" "ハシ" "セク" "セトケック" "ストラ" "サンコップ" "シュモン" "ケトラ" "ケニ" "ケトゥ" "カプティ" "コセップ"
			}
			
			# Always combined with a first name
			second_names = {
				"ウン・アケット" "ウン・エムス" "ウン・イテック" "ウン・レット" "ウン・アネク" "ウン・エテク" "ウン・ローク" "ウン・タケック" "インス・ベート" "インス・アムン" "インス・コーペック" "インス・ソト" "インス・セケット" "インス・ノート" "オム・ベーク" "オム・アクト" "オム・テブ" "オム・コフ" "オム・テット" "オム・イテック"
			}
			
			regnal_first_names = {
				"ケトレフ" "ノクヘーテ" "アモセテット" "ソソテット" "メンコテップ" "トゥクヘス" "エモヌヘット"
			}
			
			regnal_second_names = {
				"エンキー・アモンスラ" "エンキー・テクホメット"
			}
		}
	}
}
