### Necroid 3
### Created by Douglas Furen

NECROID3 = {
	category = "Necroid"
	ship_names = {

		generic = {
			"アブルジマ" "アカクトック" "アヘヌテナ" "アケノタック" "ベルズモ" "ベンプロクトル" "ベーロクタ" "バイフエントズル" "キャコトラ" "キャクエトズル" "キャフノトル" "センタウラ" "クラクエトル" "コーネオ" "コトレズマ" "キュロクティ" "デクトカトル" "ディミツエア" "デュフイクシ" "デュイカクトル" "エクルトトル" "エキュマントル" "エラプチュレア" "エクアジ" "フェクサノクル" "フィクツエノ" "フィクスループル" "フローゼポック" "ゲクイクセル" "ギモクサトル" "グモクトリ" "グアリトク" "ヘンザモドル" "フリントフポ" "ヒズモンドク" "フエロクトル" "フインゼムノル" "イルクシモンドル" "イマントクー" "イウエントーカ" "イーメントル" "ジャクソポック" "ジュカトトル" "ジェクエンキ" "ジュコトクトル" "ラカトラク" "レクエトズル" "ロートルンティ" "ロンクンロード" "ルイトゼリ" "マカズマ" "メヒボトル" "ミクエンチ" "モンドクトル" "ムオノッケ" "ナトラパック" "ネクロチュア" "ニゼクオット" "ノクタロトル" "ヌクエノズ" "オバネクタン" "オカラトズル" "オクエポック" "オジムテナ" "ピンクトズマ" "ポクティロス" "プロクチュエル" "プテクマ" "クラクトロル" "ケマクトル" "クアントロット" "クエラテオ" "レルエトズル" "リクエンゾ" "ロクイントジ" "ルイゼモック" "シムトジトル" "ストクテレオ" "スジムリ" "スズメトジ" "タンクトラン" "テハヌオ" "テンゾムラ" "タイムクー" "トザンクトル" "ウインゼロトル" "ウメサクトル" "ウンケルトク" "ウクエントル" "ヴァクトクト" "ヴェコテル" "ヴィクティクト" "ヴィクエトズル" "ザザケーテ" "ザメオキ" "ゼミンクル" "ゼクスマ" "ザイレメクト" "ジムクトキ" "ゾクトメトリ" "ズアテリウ" "ズエモトル" "ズイクシトル" "クスザクトクル" "ヤクトゥヘン" "イーズヴィカン" "ヨトルモトル" "ズテラトゴアトル" "ズイジタトル"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
			"ホクサロポクトリ" "テンザカクアクトリ" "ムイゼンクアトロドク" "クエントロカペネオ"
		}

		colossus = {
			"ジゼンクアトルコト" "ズエンクイロシロトル" "ゼクロフインゼメク" "ゾトロツイゼカトル"
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"プロセッション・オブ・アンクル" "プロセッション・オブ・クロトル" "プロセッション・オブ・クトリ" "プロセッション・オブ・エイトゾ" "プロセッション・オブ・ホズ" "プロセッション・オブ・フクア" "プロセッション・オブ・ロクル" "プロセッション・オブ・ムケン" "プロセッション・オブ・ヌイツ" "プロセッション・オブ・ポーマ" "プロセッション・オブ・テクト" "プロセッション・オブ・トクトリ" "プロセッション・オブ・ゼトル" "プロセッション・オブ・ズート" "プロセッション・オブ・ゼクル" "コーテイジ・オブ・カトル" "コーテイジ・オブ・コロク" "コーテイジ・オブ・キュエン" "コーテイジ・オブ・ヘクト" "コーテイジ・オブ・フインズル" "コーテイジ・オブ・モクトリ" "コーテイジ・オブ・ノクズ" "コーテイジ・オブ・プイカ" "コーテイジ・オブ・トロク" "コーテイジ・オブ・ウンジ" "コーテイジ・オブ・ザポ" "コーテイジ・オブ・ズリ" "コーテイジ・オブ・ザキ" "コーテイジ・オブ・ゼンク" "コーテイジ・オブ・ズイツ" 
		}
		sequential_name = "第%C%プロセッション"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "第%C%維持軍"
		}
		
		machine_assault_1 = {
			sequential_name = "第%C%簒奪軍"
		}
		
		machine_assault_2 = {
			sequential_name = "第%C%簒奪軍"
		}
		
		machine_assault_3 = {
			sequential_name = "第%C%簒奪軍"
		}
		
		defense_army = {
			sequential_name = "第%C%維持軍"
		}
			
		assault_army = {
			sequential_name = "第%C%簒奪軍"
		}
		
		slave_army = {
			sequential_name = "第%C%奴隷軍"
		}
		
		clone_army = { 
			sequential_name = "第%C%再生軍"
		}
		
		undead_army = {
			sequential_name = "第%C%不死軍"
		}

		robotic_army = {
			sequential_name = "第%C%自動人形軍"
		}

		robotic_defense_army = {
			sequential_name = "第%C%防衛人形軍"
		}
		
		psionic_army = { 
			sequential_name = "第%C%異能軍"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%外軍"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%精鋭軍"
		}

		occupation_army = {
			sequential_name = "第%C%占領軍"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%維持人形軍"
		}

		primitive_army = {
			sequential_name = "第%C%劣等軍"
		}
		industrial_army = {
			sequential_name = "第%C%弱小軍"
		}
		postatomic_army = {
			sequential_name = "第%C%戦闘軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"アクイザズ・プロミス" "ホープ・オブ・アクイザ" "クロクトリズ・ブレッシング" "トライアル・オブ・クロクトリ" "エイウケックズ・ウェル" "ブーン・オブ・エイウケック" "クイゼノカズ・クリード" "ギフト・オブ・クイゼノカ" "ヌイツズ・サクリファイス" "ヴォウ・オブ・ヌイツ" "テクトズ・ドリーム" "ガーデン・オブ・テクト" "レガシー・オブ・テクト" "アクイザズ・バウンティ" "クロクトリズ・ブーン" "エイウケックズ・ランディング" "クイゼノカズ・レスト" "ヌイツズ・トレジャー" "テクトズ・アウェイキング" "メザクトリズ・ドーン" "ティーチング・オブ・フイクル" "ザ・ピュア・スカイ" "ザ・ブレスト・グラブ" "ザ・プロパー・レスト" "ミードウ・オブ・アクイザ" "ウェア・ヌイツ・スポーク" "アンダー・ア・ラディアント・スカイ" "スターズ・ダイアログ" "エターナル・ホール" "ア・ガーデン・ベストード" "フィフス・トランキリティ" "ザ・ゲーツ・オブ・ロクトル" "クイゼノカ・スリープス" "スライス・イン・ゴールド" "ラスト・フェザー・・オブ・ゴクツア" "アクイザズ・ブレス" "ザ・カミング・オブ・アクイザ" "ドーター・オブ・アクイザ" "アクイザズ・ラフター" "ソンバー・シャドウ・オブ・イクトル" "クイゼノカズ・ダウト" "リドル・オブ・クイゼノカ" "ザ・ローン・フラワー" "テクトズ・レッソン" "テクトズ・ラスト・ピラー" "セカンド・ピラー・オブ・テクト" "ザ・ピラー・グラブ" "ザ・スカイズ・クラッシュド" "ザ・アテンプト・オブ・クロクトリ" "エイウケックズ・デュー" "ミスト・オブ・エイウケック" "エイウケックズ・クリアリング" "ザ・セブン・ハードシップス" "テクト・サット・アローン" "リンガリング・バレー" "ザ・ウェイト" "ザ・マター・オブ・スカイ" "トゥー・ヘッデッド・トゥルース" "マウンテン・オブ・ヌイツ" "エターナル・アクイザ" "レゾルブ・オブ・クロクトリ " "エイウケック・ウェプト" "レストレス・クイゼノカ" "ヌイツ・スピーチ" "ヒア・テクト・ポンデアド" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"エオプト" "エウエク" "フアク" "フクトル" "フエク" "フエット" "レクト" "ムイズ" "オクスティ" "オクトル" "クアトリ" "クォトル" "クエン" "クエット" "テック" "テントズ" "ツイズ" "メンズ" "モクトル" "エウイコ" "ルクトロ"
			}
			first_names_female = {
				"カオク" "チュート" "コクル" "コトル" "クアル" "クエク" "ザト" "ゼウ" "ジット" "ズー" "ズエク" "ズイズ" "ズゼリ" "ザズトル" "ゼンル" "ゾック" "ズペカ" "ズエク" "ズイル" "アプクト" "アウエク"
			}
			
			# Always combined with a first name
			second_names = {
				"イル・アクエトック" "ウイツ・セクルー" "ウキシ・コトル" "クトル・エウヤマ" "ズイ・ヘクトリ" "イル・フエゼヌ" "ウイツ・レクキュー" "ウキシ・ノクトリ" "クトル・フェクトラ" "ズイ・ポクトル" "イル・クエトリ" "ウイツ・ティウアー" "ウキシ・ウエズリ" "クトル・ウトジマ" "ズイ・アウイズマ" "イル・エカントリ" "ウイツ・ロキトル" "ウキシ・ザウクト" "クトル・ゼクイ" "ズイ・ズトジ" "ズイ・インクオトル" 
			}
			
			regnal_first_names = {
				"ゼク・アウイゾトロクトル" "クォト・アエカントジ" "ロクト・アズミキムトラ" "ゼク・テクトロクロ" "クォト・フエテクティアー" "ロクト・トラントクレジマ" "ゼク・ヘントリズー" "クォト・ツエトゼトク" "ロクト・ヘクノゾクトリ" 
			}
			
			regnal_second_names = {
				"クオトル"
			}
		}
	}
}
