### Necroid 4
# Created by Gemma Thomson

NECROID4 = {
	category = "Necroid"
	ship_names = {
		generic = {
			"バイテッド・スイッチ" "ビター・ナーヴス" "ブレーデッド・モンスター" "ブロークン・コア" "バーニング・シーズンズ" "チェインド・ドーン" "クラシック・ディナイアル" "コンスタント・レクイエム" "クラックト・ミスフォーチュン" "ダーク・アンド・ツウィスティロード" "ダーケンド・コア" "ディーペスト・マーク" "ディフェレント・フェイスス" "ディスコーダント・ソウル" "ディジーズド・アンビション" "ドント・フォール" "ダウントロデン" "ダルド・センセス" "エンドレス・ソーンズ" "フォルス・プロフェシー" "フィア・オブ・チェンジ" "フィア・オブ・ステイシス" "ファイナル・ソリューション" "フレッシュ・フォー・ライフ" "フューネラル・トール" "ゴースト・ウィズイン・ゴースト" "グルーミン・デン" "ゴーン・ゴーン・ゴーン" "グランド・ディスフォリア" "グレイヴ・ストレッチャー" "ハーシュ・ジャッジメント" "ホロウ・エコー" "アイシー・エンブレイス" "キリング・ジャー" "ライフ・イン・グレイ" "ライフレス・スパークス" "リトル・サクリファイス" "メッセージ・イン・ウィンド" "ミス・フェイカー" "ノイジー・シークレット" "ナッシング・レス・ザン・ヴァイオレンス" "ノースキン" "アザーサイド" "ペイル・リーフ・エコー" "パーペチュアル・トイル" "ピアーシング・ウィング" "プロディガル・デス" "リザレクション・オブ・ウォー" "ルーテッド・サファリング" "セイクリッド・ヴォイド" "スカーレット・シング" "シュラウデッド・ホープ" "サイレンスト・ホープ" "サイレント・メモリー" "シンキング・フィーリング" "スロウ・フェイド" "スロウ・ファイア" "ストレンジ・サピエンス" "サブミッション・オブ・パーパス" "スウィッチブレード" "ザット・クロッション" "トゥワイス・ミゼリー" "ツイステッド・リフレクション" "アンエンディング・スリープ" "アンハッピー・ハウス" "ユニヴァイテッド" "アンタッチト・ドリームズ" "ヴァレー・ディスペア" "ヴェイピッド・ロンギング" "ヴェンジェンス・イン・エグジスタンス" "ヴァイル・パーパス" "ヴァイル・セデューション" "ヴォイス・オブ・ダークネス"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

    ship_class_names = {
        generic = {
            "アベースメント" "アンザエティ" "アヴァライス" "ベイン" "コンプレーセンシー" "コンサイト" "コンキュピシーン" "コンタギオン" "コンヴィンクション" "コヴェタス" "クリード" "ディプラヴィティ" "ディスティチューション" "ドクトリン" "ドグマ" "ディスフォリア" "エンデミック" "フェイミン" "ギルト" "メランコリア" "ミスフォーチュン" "ペナルティ" "ペスティレンス" "スキズム" "スカージ" "シェイム" "ヴェイングローリー" "ウォー"
        }
    }

	fleet_names = {
		random_names = {
			"アーチング・アルマダ" "アフリクテッド・アルマダ" "アゴナイズド・アルマダ" "アンギッシュト・アルマダ" "ブリーク・アルマダ" "デソレート・アルマダ" "デスティチュート・アルマダ" "ディザスター・アルマダ" "ディスマル・アルマダ" "ディストレスト・アルマダ" "ドロラス・アルマダ" "ドリーリー・アルマダ" "フォーローン・アルマダ" "モーティフィート・アルマダ" "パーセキュート・アルマダ" "パースティレント・アルマダ" "シェイムド・アルマダ" "ソンバー・アルマダ" "トーメンテット・アルマダ" "トラブルド・アルマダ" "レッチト・アルマダ"
		}
		sequential_name = "第%C%アルマダ"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "第%C%残留兵団"
		}
		
		machine_assault_1 = {
			sequential_name = "第%C%運死兵団"
		}
		
		machine_assault_2 = {
			sequential_name = "第%C%運死兵団"
		}
		
		machine_assault_3 = {
			sequential_name = "第%C%運死兵団"
		}

		defense_army = {
			sequential_name = "第%C%残留兵団"
		}
			
		assault_army = {
			sequential_name = "第%C%運死兵団"
		}
		
		slave_army = {
			sequential_name = "第%C%束縛兵団"
		}
		
		clone_army = { 
			sequential_name = "第%C%鏡像兵団"
		}
		
		undead_army = {
			sequential_name = "第%C%恐怖兵団"
		}

		robotic_army = {
			sequential_name = "第%C%装甲兵団"
		}

		robotic_defense_army = {
			sequential_name = "第%C%装甲防衛兵団"
		}
		
		psionic_army = { 
			sequential_name = "第%C%感応兵団"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%忌避兵団"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%遺伝兵団"
		}

		occupation_army = {
			sequential_name = "第%C%占領兵団"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%装甲占領兵団"
		}

		primitive_army = {
			sequential_name = "第%C%無垢兵団"
		}
		industrial_army = {
			sequential_name = "第%C%労働兵団"
		}
		postatomic_army = {
			sequential_name = "第%C%奮戦兵団"
		}
	}

	planet_names = {

		generic = {
			names = {
				"アーカナー" "ブラックデイ" "ブルートロット" "チャリオット" "クレレストリー" "クロッション" "ダーク・プリーステス" "ドミニオン" "ダスクレイザー" "ダイビア" "フォールン・エンジェル" "フィーバー" "ファイアウィール" "フラットライン" "フールズ・エンド" "ファウル・マジシャン" "ハンガー" "ハーツスキラグ" "ハイエロファント" "イル・テンペレンス" "ジャッジメント" "クリスティーン" "キルカーネル" "ラスト・イグジット" "ロウラー" "ルクレツィア" "マゴット" "マリリン" "ナメンロス" "オビチュアイア" "シャドウワイル" "サイレント・エッジズ" "スペルバウンド" "スティグマティア" "テラカプル" "タワー" "ターミアレイド" "ヴァイオレディング" "ナイトシフ" "パッドシェル" "ディスインテガー"
			}
		}
		
		pc_desert = {
			names = {
                "ブラック・ストーン" "ザ・テナント" "エクゼヴォト" "エネヴァート"
			}
		}
		
		pc_tropical = {
			names = {
                "コープスティ" "フラワーメルト" "ドルマー" "パモーソン"
			}
		}
		
		pc_arid = {
			names = {
                "ヴァルケイン" "オファーハザ" "ファイアタンギュー" "エヴォウ"
			}
		}
		
		pc_continental = {
			names = {
                "フェアストーム" "ミストストーン" "ヴェイクリングズ" "シックスドーン"
			}
		}
		
		pc_ocean = {
			names = {
                "ダイア・ストレート" "レリシェル" "サイマレイズ" "ウェイク"
			}
		}
		
		pc_tundra = {
			names = {
                "ジベリア" "マスクー" "アエキア" "ハウバー"
			}
		}
		
		pc_arctic = {
			names = {
                "エンドレス・ウィンター" "ホワイター" "ノスファー" "オーロラジン"
			}
		}

		pc_savannah = {
			names = {
                "ヌメンガー" "スパイトブリード" "ビーストレス" "レサタート"
			}
		}

		pc_alpine = {
			names = {
                "ファングスラブ" "リキア" "ジェイムセイ" "ギャンゴー"
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
                "アークロン" "ベラクロン" "ボロン" "ブレシン" "バステン" "キャンディア" "チャーディン" "コーネン" "ダッフェン" "ダンスフラン" "デイヨン" "ディオセン" "ドンテン" "エルモーネ" "ファエロン" "ゴーン" "ハウエン" "ジャースティン" "コーデニオン" "ランドメン" "リルフン" "ローカー" "マーセン" "メルフィン" "マーセン" "ミッコン" "モネン" "オダー" "オスティア" "ペリン" "ローセン" "ローゴーン" "ローレン" "サブレン" "サーモン" "ソーンデン" "スクアーフ" "トネン" "ヴラモン" "ウェロン" "ワイトン"
			}
			
			# Always combined with a second name
			first_names_male = {
			}
			first_names_female = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"アマティン" "ボルブ" "エフィー" "マンゼン" "メグファ" "モナン" "シマーン" "ステーク" "トーン" "ヤテシュ" "イー"
			}
			
			regnal_second_names = {
				"アレイ" "フェラー" "ラブデイ" "ペティ" "リッチェ" "リッポン" "ヴァイン"
			}
		}
	}
}
