### Plantoid 4
### クレアted by Miranda van den Brink
### Latin plant names theme

PLANT4 = {	
	ship_names = {
	
		generic = { 
		}
	
		corvette = { 
			"シスト・ジャーネ" "シスト・メロク" "シスト・ヴォーナック" "シスト・ヴェア" "シスト・ヴァレックス" "シスト・ラクスス" "シスト・ヴェレク" "シスト・ミロ" "シスト・カード" "シスト・モレク" "シスト・トリレック" "シスト・ペオ" "シスト・マーチ" "シスト・ケト" "シスト・ヴォル" "シスト・ルマ" "シスト・レキール" "シスト・ドラマス" "シスト・リカス" "シスト・マレクス" "シスト・イリオ" "シスト・ゼネト" "シスト・ドメス" "シスト・ヴィヴェア" "シスト・ファーナ" "シスト・マグノーリ" "シスト・グネト" "シスト・ブリオ" "シスト・ロフィート" "シスト・スティピス" "シスト・ヴィタニクスス" "シスト・アーボロ" "シスト・ラディクスス" "シスト・ザーバー" "シスト・ロテクスス" "シスト・アノーマ" "シスト・ソーラー" "シスト・メクサス" 
		}
		
		destroyer = { 
			"ダク・ウウル" "ダク・ルール" "ダク・イリウス" "ダク・ルーア" "ダク・サーメク" "ダク・プレテク" "ダク・パトー" "ダク・スティロ"  "ダク・ロティーテ"  "ラピス・デンドリ" "ラピス・フォリオ" "ラピス・アラータ" "ラピス・トロッセア" "ラピス・モーロー"
		}
		
		cruiser = { 
			"スパカーテ・ジャーネ" "スパカーテ・メロク" "スパカーテ・ヴォーナック" "スパカーテ・ラクスス" "スパカーテ・ヴェレク" "スパカーテ・ミロ" "スパカーテ・Caado" "スパカーテ・モレク" "スパカーテ・トリレック" "スパカーテ・ペオ" "スパカーテ・マーチ" "スパカーテ・ケト" 
		}
		
		battleship = { 
			"ランシ・ウルス" "ランシ・インカノン" "ランシ・オヴァス" "ランシ・ヴェクター" "ランシ・エオヴォレス" "ランシ・ヤクト" "ランシ・ヴォレア"
		}
		
		titan = {
			"ランシ・ウルス" "ランシ・インカノン" "ランシ・オヴァス" "ランシ・ヴェクター" "ランシ・エオヴォレス" "ランシ・ヤクト" "ランシ・ヴォレア"
		}
		
		colossus = {
			"ゼモア・カ・ロレンシス"
		}
		
		science = {
			"ルム・レヴァ" "ルム・オラ" "ルム・リオ" "ルム・ロラ" "ルム・ロナ" "ルム・ヴィオ" "ルム・リラ" "ルム・ルソリス" "ルム・メッロ" "ルム・エッリア" "ルム・ミノ" "ルム・ヴェレクス" 
		}
		
		colonizer = {
			"ヴィヴァ・クレア" "ヴィヴァ・ニラ" "ヴィヴァ・ネヴォ" "ヴィヴァ・モロ" "ヴィヴァ・ヴェロ" "ヴィヴァ・ヘロン" "ヴィヴァ・エローラ" "ヴィヴァ・カレクス" "ヴィヴァ・ハイアン" "ヴィヴァ・ヴェラム" "ヴィヴァ・ルズム" "ヴィヴァ・アエノーラ" "ヴィヴァ・イーモン" "ヴィヴァ・ニモン" "ヴィヴァ・エローラム" "ヴィヴァ・エヴァンス" "ヴィヴァ・イラム" "ヴィヴァ・イドリス" "ヴィヴァ・リロン" "ヴィヴァ・ミアラ" "ヴィヴァ・イドラ" "ヴィヴァ・ストランタム" "ヴィヴァ・ベラス" "ヴィヴァ・ダイコン"
		}
		
		constructor = {
			"クレスコ・スタクスス" "クレスコ・ヴォラ" "クレスコ・アンデンス" "クレスコ・パーノン" "クレスコ・ドラエウス" "クレスコ・フィーテ" "クレスコ・トレーナー" "クレスコ・コーロクス"
		}
		
		transport = {
			"リオ・ラディクス" "ヴィオ・ラディクス" "ミ・ラディクス" "エッリ・ラディクス" "ミノ・ラディクス"
		}
	
		military_station_small = {
			"ミノ・アダマス" "アデライト・アダマス" "アルンタイト・アダマス" "タイニト・アダマス" "ルシート・アダマス" "カリーテ・アダマス" "ヴァーモニック・アダマス" "ペライト・アダマス" "ヴェローペ・アダマス" "レンヴィオ・アダマス" "フロライト・アダマス"
		}
		
		ion_cannon = {
			"ベターヒザ" "マクロヒザ" "セーリザ" "ペオ・ラディクス" "ニア・ラディクス"
		}

		### For Fallen Empires
		small_ship_fallen_empire = {
			"シスト・ジャーネ" "シスト・メロク" "シスト・ヴォーナック" "シスト・ヴェア" "シスト・ヴァレックス" "シスト・ラクスス" "シスト・ヴェレク" "シスト・ミロ" "シスト・カード" "シスト・モレク" "シスト・トリレック" "シスト・ペオ" "シスト・マーチ" "シスト・ケト" "シスト・ヴォル" "シスト・ルマ" "シスト・レキール" "シスト・ドラマス" "シスト・リカス" "シスト・マレクス" "シスト・イリオ" "シスト・ゼネト" "シスト・ドメス" "シスト・ヴィヴェア" "シスト・ファーナ" "シスト・マグノーリ" "シスト・グネト" "シスト・ブリオ" "シスト・ロフィート" "シスト・スティピス" "シスト・ヴィタニクスス" "シスト・アーボロ" "シスト・ラディクスス" "シスト・ザーバー" "シスト・ロテクスス" "シスト・アノーマ" "シスト・ソーラー" "シスト・メクサス" 
		}
		large_ship_fallen_empire = {
			"スパカーテ・ジャーネ" "スパカーテ・メロク" "スパカーテ・ヴォーナック" "スパカーテ・ラクスス" "スパカーテ・ヴェレク" "スパカーテ・ミロ" "スパカーテ・カード" "スパカーテ・モレク" "スパカーテ・トリレック" "スパカーテ・ペオ" "スパカーテ・マーチ" "スパカーテ・ケト"
		}
		massive_ship_fallen_empire = {
			"ランシ・ウルス" "ランシ・インカノン" "ランシ・オヴァス" "ランシ・ヴェクター" "ランシ・エオヴォレス" "ランシ・ヤクト" "ランシ・ヴォレア"
		}
	}
	
	fleet_names = {
		random_names = {
			"ナー・ラディクス"  "ナー・ヴィヴェア" "ナー・ファーナ" "ナー・グネト" "ナー・ブリオ" "ナー・ロフィート" "ナー・スティピス" "ナー・ヴィタニクス" "ナー・アーボラ" "エヴォラ・ナーヴ" "リテア・ナーヴ" "ゲオラ・ナーヴ" "アルントラ・ナーヴ" "ナー・ヴィタニクス" "ラチローザ・ナーヴ"
		}
		sequential_name = "第%C%ナー・マグノリ"
	}

	army_names = {
		defense_army = {
			sequential_name = "第%C%ストライプス・カ・マテア"
		}
			
		assault_army = {
			sequential_name = "第%C%ストライプス・カ・ザーマタ"
		}
		
		slave_army = {
			sequential_name = "第%C%ストライプス・カ・ヤクト"
		}
		
		clone_army = { 
			sequential_name = "%R% マテア・ヴォレア"
		}
		
		robotic_army = {
			sequential_name = "%R% ストライプス・カ・センティス"
		}

		robotic_defense_army = {
			sequential_name = "%R% マテア・センティス"
		}
		
		psionic_army = { 
			sequential_name = "第%C%ストライプス・カ・サイオリ"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%ストライプス・カ・モーファータ"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%ストライプス・カ・ジーニア"
		}
		
		occupation_army = {
			sequential_name = "第%C%スティアペス・カ・マテア"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%マテア・センティス"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}
	
	planet_names = {
	
		generic = {
			names = {
				"ロレンシス" "カリメラ" "チリソーラ" "パラム" "アリヴェア" "ゲロリウム" "イオヴィヴァ" "ヴェブリウム" "ゲオニダ" "ベリム" "ヴェオリクス" "フロレム" "イクシドラ" "イオフロレム" "バーゴニア" "イリア" "ラヴェンシス" "フォリ" "エヴォティリス" "ダヴァリア" "エロクス" "エオヴォリス" "ロラ" "アーボラ" "シスタム" "ブリスト" "カーポニア" "シスタス" "ヴォルヤ" "ベクスサー" "ラディクスス" "クサニドラ" "エルモーラ" "ゼオリア" "ヘスピア" "イクサム" "イリヴァラ" "アルーマ" "ゼノレウム" "ヴァーラム" "エンヴェラム" "ザーペクス" "ストラティフィラ" "ゼオリア" "イクスサム" "ヴェオラ" "メクサス" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"ヴェリクス" "ライブ" "ストライプス モンヴァル" "リツタ" "ユーファイト" "ザノーヴァ" "サイトファーネ" "エクス フォリオ" "グラーブ" "レファイト" "フィルリクス" "フェロン" "アズリ" "ヴィストファーネ" "ノクシ" "ミラス" "エクスゼパス" "イドリクス"
			}
			
			# Always combined with a first name
			second_names = {
				"カ ルーペ" "カ フルーメン" "カ プルイナ" "カ プレテック" "カ ヴィヴェン" "カ ピンナーテ" "カ ルメクス" "カ ヴェリム" "カ ニヴェ" "カ ヒール" "カ ライゼム" "カ ジェイテック" "カ ベリーマ" "カ エヴォラ" "カ ヤスト" 
			}

			regnal_first_names = {
				"ヴィイリディ" "テネール" "ルーバー" "カリーネ" "ジウース" "ヒーラー" "ルーサー" "ヴィストファーネ" "ガウルス" "ティリン" "ティロメイ" "コーリヴェイ"
			}
			
			regnal_second_names = {
				"ヴィヴェア" "ファーナ" "マグノーリ" "グネト" "ブリオ" "ロフィート" "スティピス" "ヴィタニクスス" "アーボロ" "ラディクスス" "ザーバー" "ロテクスス" "アノーマ" "ソーラー" "メクサス"
			}
		}
	}
}