### Reptilian 1
### Created by Henrik Eklund

REP1 = {
	ship_names = {

		generic = {
			"トルム・パクー" "トルム・ドロン" "トルム・サリム" "トルム・ドロッス" "トルム・ロクー" "トルム・ヴァクーナ" "トルム・カリッス" "トルム・ポッフォン" "トルム・ハリス" "トルム・ソヨブ" "トルム・ダカーン" "トルム・ヴォイム" "トルム・デュクー" "トルム・ヴァッスク" "トルム・エサム" "トルム・キャッサー" "トルム・バーカン" "トルム・ラムパン" "トルム・ロクバ" "トルム・ヒスタン" "トルム・オーロマン" "トルム・オークラン" "トルム・フォキン" "トルム・ファラス" "トルム・イオマス" "トルム・モゾン" "トルム・ディアロム" "トルム・ボドノック" "トルム・バスノア" "トルム・ゾヨン" "トルム・アブナー" "トルム・リーケン" "アラム・ビッスナ" "アラム・テュロム" "アラム・タラサ" "アラム・ティスカ" "アラム・プリム" "アラム・シャス" "アラム・パラスナク" "アラム・ギオシャム" "アラム・コロブ" "アラム・ヒンスナブ" "アラム・クロム" "アラム・アヴィントック" "アラム・タネック" "アラム・サイアー" "アラム・ロッサル" "アラム・ベビーナ" "アラム・フェソン" "アラム・ポルーナー" "アラム・ラストラム" "アラム・トリースク" "アラム・エナーパル" "アラム・バスカット" "ポブ・ティリン" "ポブ・カッシュ" "ポブ・オノル" "ポブ・グリーファド" "ポブ・ミニスク" "ポブ・スマス" "ポブ・エリーシム" "ポブ・クリーダック" "ポブ・デュサー" "ポブ・ヒアラッシュ" "ポブ・ヴァーメブ" "ポブ・バドラム" "ポブ・ブヴダー" "ポブ・ザラト" "ポブ・イリス" "ポブ・ヴィカーム" "ポブ・ソロック" "ポブ・ランバー" "ポブ・イカス"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		titan = {
		}
		
		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
		
		military_station_small = {
		}
		
		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"レヴチッシャ戦闘団" "アラクササラル戦闘団" "ヒリガッスカ戦闘団" "クルフリーガ戦闘団" "マクティッサム戦闘団"
		}
		sequential_name = "第%C%戦闘団"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%C%地表防衛隊"
		}
			
		assault_army = {
			sequential_name = "第%C%戦闘員隊"
		}
		
		slave_army = {
			sequential_name = "第%C%拘束奉仕隊"
		}
		
		clone_army = {
			sequential_name = "第%C%レプリカ軍隊"
		}
		
		robotic_army = {
			sequential_name = "第%C%強襲ネクサス"
		}

		robotic_defense_army = {
			sequential_name = "第%C%防衛ネクサス"
		}
		
		android_army = {
			sequential_name = "第%C%合成戦隊"
		}

		android_defense_army = {
			sequential_name = "第%C%合成防衛隊"
		}
		
		psionic_army = { 
			sequential_name = "第%C%思考監視隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%戦争群"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%騎士団"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領守備隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%占領ネクサス"
		}

		android_occupation_army = {
			sequential_name = "第%C%占領シンス"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ナ・ティーギル" "ナ・ダール" "ビド・ジョスク" "ビド・リッシム" "アタ・ヴィリッシュ" "アタ・ポドッサ" "パン・ダッサク" "パン・キシュア" "ファル・タラム" "ファル・カボス" "ミル・サスカ" "ミル・フェルドラク" "ラ・ターガス" "ラ・ボスナー" "ガル・スポック" "ガル・カラスカ" "シ・タナスク" "シ・ポルタン" "ロ・ドマン" "ロ・エッセク" "カ・タナブ" "カ・サロッシュ" "イラ・モノスク" "イラ・オバッス" "ナ・ガルー" "ナ・シミア" "ナ・ヴァルス" "ビド・シュコン" "ビド・タラキ" "ガル・ムコサ" "ガル・ヴァコ" "ガル・ボサー" "ガル・エミュン" "シー・スマ" "シー・パトア" "ロ・デネク" "ロ・カブル"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names_male = {
				"ハスク ヴァルガム" "ハスク ズモン" "ハスク テラッグ" "ハスク ソーナス" "ハスク パグラム" "ハスク ジョノット" "ハスク ゲンター" "ハスク ビリム" "ハスク エンデック" "ハスク カラス" "ハスク シュマック" "ハスク ヴィリク" "ハスク ティマック" "ハスク グロン" "ハスク ティバック" "ハスク ジュギア" "ハスク エミク" "ハスク ポロク" "ハスク ザミク" "ハスク ヴィギア" "ハスク エカリム" "ハスク カーニア"
			}

			full_names_female = {
				"トルバ インラブ" "トルバ ケルディー" "トルバ ヴァラス" "トルバ ナムタ" "トルバ ガンダー" "トルバ ダガッシュ" "トルバ フィンラック" "トルバ ハサドラ" "トルバ マラス" "トルバ パター" "トルバ ムロク" "トルバ ヴィリン" "トルバ マゴン" "トルバ カリー" "トルバ ジャーグ" "トルバ イナク" "トルバ ヴァスク" "トルバ タラス" "トルバ イナリム" "トルバ タッガ" "トルバ ヴァク"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"ハスク ヴァルガム" "ハスク ズモン" "ハスク テラッグ" "ハスク ソーナス" "ハスク パグラム" "ハスク ジョノット" "ハスク ゲンター" "ハスク ビリム"
			}
			
			regnal_second_names = {
				"メザック"
			}
		}
	}
}