### Reptilian 2

REP2 = {
	ship_names = {

		generic = {
			"ザド・ニャク" "ゼデレックス" "ザダーデクス" "ゾンテックス" "ザダマッチ" "ゼドリーサ" "ジーン" "ザダカート" "ジマング" "ザラクセス" "ジーナクサド" "ザダラ" "ジシュミ" "ゾンガックス" "ザラクシム" "ジディックス" "ザダクソン" "ジクシム" "シーミクシン" "セレマックス" "キャサラックス" "コドヴォックス" "ジャド" "ジョンバ" "カーダクセス" "カーディックス" "ゾボン" "ジディニックス" "ザラクー" "ジドリマックス" "ジムタラックス" "シドジャックス" "ジンパ" "ザーザ" "ゾガー" "ザナー" "ジルガー" "デルトックス" "ジニヴァー" "ゼンドジャックス" "ゾリクソ" "デラジックス" "ドルソー" "ダーガクソー" "ダービックス" "ダラクサ" "ディーノーゾ" "デバー・ザックス" "ゾー・カロス" "ズー・タラックス" "ゾム・ブルク" "ゾル・レモック" "ザー・コロックス" "ゼル・ドトー" "ゾド・ギャラックス" "ディーガーザック" "ゼバラックス" "シンターゾ" "コノバックス" "キャロックス" "デズ・ヒラム" "ダックス・エンディヴ" "ザブリノックス" "ザポゾー" "ザキソー" "ザダマック" "ジクラックス" "ズールドロックス" "ザクシモック" "ザートリックス" "ゾルダゴロス" "ズリンザガ" "ゾーボザーガ" "キャルドリックス" "キャスロックス" "デクシラマ" "デズザリックス" "ディリクシズ" "デスコラックス" "ディフィリクサモン" "キャニックス" "ザカラックス" "ジスリックス" "キャブラレックス" "ザーカズ" "ゼプラズ" "ゼヴァレックス" "ダモニックス" "デコーザ" "ダクサリム" "ザカルディム"
			"ゾダルシズ" "ジミザー" "ズルザリ" "ジブ・コロックス" "ズヴ・ザニム" "ゾル・イリックス" "ザム・ゼヴォン" "ゼド・ケヴラックス"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		titan = {
		}
		
		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
		
		military_station_small = {
		}
		
		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			"フィニクス星間狩猟団" "ラヴェナス星間狩猟団" "スリサリング星間狩猟団" "アウェイティング星間狩猟団" "リーピング星間狩猟団" "リレントレス星間狩猟団" "カートイチズ星間狩猟団" "グロロカッシュ星間狩猟団" "スウィフト星間狩猟団" "ディヴァ―リング星間狩猟団" "ゾアーティッシュ星間狩猟団" "チクラッシュ星間狩猟団" "ハロウド星間狩猟団" "マレヴォラント星間狩猟団" "クラッシング星間狩猟団"
		}
		sequential_name = "第%C%星間狩猟団"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "第%C%惑星治安維持部隊"
		}
			
		assault_army = {
			sequential_name = "第%C%惑星侵攻軍"
		}
		
		slave_army = {
			sequential_name = "チェイン・ギャング %R%"
		}
		
		clone_army = { 
			sequential_name = "第%C%鏡像防衛隊"
		}
		
		robotic_army = {
			sequential_name = "第%C%戦闘機械隊"
		}

		robotic_defense_army = {
			sequential_name = "第%C%防衛機械隊"
		}
		
		android_army = {
			sequential_name = "第%C%戦闘アンドロイド隊"
		}

		android_defense_army = {
			sequential_name = "第%C%防衛アンドロイド隊"
		}
		
		psionic_army = { 
			sequential_name = "第%C%銀河織工"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%根絶具"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%変異精鋭隊"
		}
		
		occupation_army = {
			sequential_name = "第%C%占領哨戒隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%製造守備隊"
		}

		android_occupation_army = {
			sequential_name = "第%C%アンドロイド守備隊"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ファナット" "タザズ" "ジニックス" "フィザッシュ" "ゴクセッシュ" "ティザッシュ" "ティシャック" "ロイチ" "ザーティ" "ゾーテッシュ" "フィルシッシュ" "ダズシュ" "フリシャック" "カートックス" "シルティッシュ" "チョイルティズ" "ニチャッシュ" "ピラッシュ" "バフィッシュ" "レイラッシュ" "ウィチックス" "フリチャズ" "ズリチ" "ゾイーチ" "ジチャッシュ" "グロウ" "ゴロロ" "ゴズ" "スチャ" "ラズトル" "ラフザット" "グラフテック" "グロッチ" "ヒッシュ" "チラクト" "シークス" "ジュート" "ザンシュ" "ジルシュ" "ヒシックス" "フィカッシュ" "リクシッシュ" "ジシュト" "ジャジックス" "ジックス" "エルキシス" "レクサス" "フィクシス"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				"ジルグリス" "キャシオックス" "ジー" "ザラックス" "レカジル" "カックス" "ジドラジ" "カブロジ" "ジドロー" "ゼラジム" "モズ" "ゾズ" "ザズ" "ザックス" "ザカドリス" "コタジル" "ゾブラギス" "レジカックス" "モアザック" "ミドロゼク" "ヴァクス" "ズマクス" "ラキシア" "ジラキソア" "ヴォクス" "ザーリクス" "ジラクス" "カベロックス" "シマックス" "モラックス" "ゼティオズ" "ヴェリザック" "メディザック" "キャリザック" "モザック" "ヴィタラクス" "コバノックス" "ザボック" "ヴァクソマ" "ゼティクス" "キャラックス" "キャブロックス" "ジニクス" "キャドゥクス" "ミロクス" "ラクソール"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"ジルグリス" "キャシオックス" "ジー" "ザラックス" "レカジル" "カックス" "ジドラジ" "カブロジ" "ジドロー" "ゼラジム" "モズ" "ゾズ"
			}
			
			regnal_second_names = {
				"ジザ"
			}
		}
	}
}