### Reptilian 4
### Created by Miranda van den Brink

REP4 = {

	ship_names = {

		generic = {
		}

		corvette = {
			"ヴォヴォ・ヴォーム" "プルルア・プルルア" "ココ・コ" "クリクリク・フルーム" "ブルルアタタト" "ヴィシュ" "ヴァヴーンプ" "クリクリク ヴーシュ" "ブルル・アプアプアプ" "アイキク" "クラタタ・タト" "ヴーシュ" "ピーウ・ピーウ" "ヴォ・ヴォーム" "ハオ・パー" "ハオパオ" "シュイッシュ・ヴーム" "カ・ヴォウ" "シオオーウシュ" "プリム" "ブルルプ・ブルルプ" "ズム・ズム・ズム" "クリッキチ" "ヴァヴァ・ヴーシュ" "クリキキ・チ" "ハクアカクアク" "ズームズーム" "シュイッシュ" "プタフ" "マウォーム" "クパオ" "ムワ・ブーシュ" "ヴァヴルーム" "カ・ブーシュ" "バダドゥーム" "シャ・ヴーム" "シャ・ブーシュ" "バー・ヴーム" "カヴァ・ヴーム" "ズズ・ズーム" "プルイプルイ" "ウルン・ウルン・ヴーシュ" "カ・プジーウ" "カ・ヴルーム" "ヴァ・ヴーシュ" "ピウオウー" "ザ・ゾム" "フルーム" "ウルン・ウルン・ウルン" "クラクラクラ・クラッシュ" "プタプ" "プリウ・プリウ" "クリッシュ・クラッシュ" "クルーム" "シュイ・シュイ・シュイッシュ" "シュラブロッシュ" "ハク・アク・アク" "クルーム・クラック" "パ・プーシュ" "ジンギング・イング" "ズム・ズム" "ヴーム・ハ" "ヴィム・ヴム" "ヴープ" "ヴィッシュ・ヴォッシュ" "ボッシュ・ボッシュ" "オーシュ・オーシュ" "リッペル・オーム" "オーパ・トルーパ"
		}
		
		destroyer = {
			"ヴォヴォ・ヴォーム" "プルルア・プルルア" "ココ・コ" "クリクリク・フルーム" "ブルルアタタト" "ヴィシュ" "ヴァヴーンプ" "クリクリク ヴーシュ" "ブルル・アプアプアプ" "アイキク" "クラタタ・タト" "ヴーシュ" "ピーウ・ピーウ" "ヴォ・ヴォーム" "ハオ・パー" "ハオパオ" "シュイッシュ・ヴーム" "カ・ヴォウ" "シオオーウシュ" "プリム" "ブルルプ・ブルルプ" "ズム・ズム・ズム" "クリッキチ" "ヴァヴァ・ヴーシュ" "クリキキ・チ" "ハクアカクアク" "ズームズーム" "シュイッシュ" "プタフ" "マウォーム" "クパオ" "ムワ・ブーシュ" "ヴァヴルーム" "カ・ブーシュ" "バダドゥーム" "シャ・ヴーム" "シャ・ブーシュ" "バー・ヴーム" "カヴァ・ヴーム" "ズズ・ズーム" "プルイプルイ" "ウルン・ウルン・ヴーシュ" "カ・プジーウ" "カ・ヴルーム" "ヴァ・ヴーシュ" "ピウオウー" "ザ・ゾム" "フルーム" "ウルン・ウルン・ウルン" "クラクラクラ・クラッシュ" "プタプ" "プリウ・プリウ" "クリッシュ・クラッシュ" "クルーム" "シュイ・シュイ・シュイッシュ" "シュラブロッシュ" "ハク・アク・アク" "クルーム・クラック" "パ・プーシュ" "ジンギング・イング" "ズム・ズム" "ヴーム・ハ" "ヴィム・ヴム" "ヴープ" "ヴィッシュ・ヴォッシュ" "ボッシュ・ボッシュ" "オーシュ・オーシュ" "リッペル・オーム" "オーパ・トルーパ"
		}
		
		cruiser = {
			"ヴォヴォ・ヴォーム" "プルルア・プルルア" "ココ・コ" "クリクリク・フルーム" "ブルルアタタト" "ヴィシュ" "ヴァヴーンプ" "クリクリク ヴーシュ" "ブルル・アプアプアプ" "アイキク" "クラタタ・タト" "ヴーシュ" "ピーウ・ピーウ" "ヴォ・ヴォーム" "ハオ・パー" "ハオパオ" "シュイッシュ・ヴーム" "カ・ヴォウ" "シオオーウシュ" "プリム" "ブルルプ・ブルルプ" "ズム・ズム・ズム" "クリッキチ" "ヴァヴァ・ヴーシュ" "クリキキ・チ" "ハクアカクアク" "ズームズーム" "シュイッシュ" "プタフ" "マウォーム" "クパオ" "ムワ・ブーシュ" "ヴァヴルーム" "カ・ブーシュ" "バダドゥーム" "シャ・ヴーム" "シャ・ブーシュ" "バー・ヴーム" "カヴァ・ヴーム" "ズズ・ズーム" "プルイプルイ" "ウルン・ウルン・ヴーシュ" "カ・プジーウ" "カ・ヴルーム" "ヴァ・ヴーシュ" "ピウオウー" "ザ・ゾム" "フルーム" "ウルン・ウルン・ウルン" "クラクラクラ・クラッシュ" "プタプ" "プリウ・プリウ" "クリッシュ・クラッシュ" "クルーム" "シュイ・シュイ・シュイッシュ" "シュラブロッシュ" "ハク・アク・アク" "クルーム・クラック" "パ・プーシュ" "ジンギング・イング" "ズム・ズム" "ヴーム・ハ" "ヴィム・ヴム" "ヴープ" "ヴィッシュ・ヴォッシュ" "ボッシュ・ボッシュ" "オーシュ・オーシュ" "リッペル・オーム" "オーパ・トルーパ"
		}
		
		battleship = {
			"ヴォヴォ・ヴォーム" "プルルア・プルルア" "ココ・コ" "クリクリク・フルーム" "ブルルアタタト" "ヴィシュ" "ヴァヴーンプ" "クリクリク ヴーシュ" "ブルル・アプアプアプ" "アイキク" "クラタタ・タト" "ヴーシュ" "ピーウ・ピーウ" "ヴォ・ヴォーム" "ハオ・パー" "ハオパオ" "シュイッシュ・ヴーム" "カ・ヴォウ" "シオオーウシュ" "プリム" "ブルルプ・ブルルプ" "ズム・ズム・ズム" "クリッキチ" "ヴァヴァ・ヴーシュ" "クリキキ・チ" "ハクアカクアク" "ズームズーム" "シュイッシュ" "プタフ" "マウォーム" "クパオ" "ムワ・ブーシュ" "ヴァヴルーム" "カ・ブーシュ" "バダドゥーム" "シャ・ヴーム" "シャ・ブーシュ" "バー・ヴーム" "カヴァ・ヴーム" "ズズ・ズーム" "プルイプルイ" "ウルン・ウルン・ヴーシュ" "カ・プジーウ" "カ・ヴルーム" "ヴァ・ヴーシュ" "ピウオウー" "ザ・ゾム" "フルーム" "ウルン・ウルン・ウルン" "クラクラクラ・クラッシュ" "プタプ" "プリウ・プリウ" "クリッシュ・クラッシュ" "クルーム" "シュイ・シュイ・シュイッシュ" "シュラブロッシュ" "ハク・アク・アク" "クルーム・クラック" "パ・プーシュ" "ジンギング・イング" "ズム・ズム" "ヴーム・ハ" "ヴィム・ヴム" "ヴープ" "ヴィッシュ・ヴォッシュ" "ボッシュ・ボッシュ" "オーシュ・オーシュ" "リッペル・オーム" "オーパ・トルーパ"
		}
		
		titan = {
			"モッシュ" "ド・ハンバ" "ブーシュ" "バ・ブーム" "カ・トゥーム" "オム・オーンバ" "ド・ドゥーム" "デ・ヘモテック" "オーモミ" "ブー・フーム"
		}
		
		colossus = {
			"ボホム・バ" "バハ・バ" "ビッシュ・ボッシュ" "カ・トー" "オール" "オームバ" "オームアバ" "オーシュヴァ" "ゾム・バ" "ゾムバ・バ"
		}
		
		science = {
			"アオーウ" "ウーアー" "ウー・フ・フ・フ" "ウー・フー" "オーホー" "アー・シー" "シ・シー" "クハニ" "アイク" "オーシー" "バ・トシング" "カ・プシュ" "オーホー" "ルーキ"
		}
		
		colonizer = {
			"アイク" "グロビ・トサル" "プルルリ・トサル" "オロリ・トサル" "アイキク・トサル" "グルップ" "グロープ・クレック" "クリッシュ" "クラッキ" "クロッシュ" "クリッシュ・クロッシュ" "クリーヒ・ルル" "ウル・ル" "グレップ" "キミ・トサル" "ヴィミ・トサル"
		}
		
		sponsored_colonizer = {
			"アイク" "グロビ・トサル" "プルルリ・トサル" "オロリ・トサル" "アイキク・トサル" "グルップ" "グロープ・クレック" "クリッシュ" "クラッキ" "クロッシュ" "クリッシュ・クロッシュ" "クリーヒ・ルル" "ウル・ル" "グレップ" "キミ・トサル" "ヴィミ・トサル"
		}
		
		constructor = {
			"グロビ・カル" "プルルリ・カル" "オロリ・カル" "アイキク・カル" "クハニ" "グルップ" "グロープ-クレック" "クラッキ" "クロッシュ" "クリッシュ-クロッシュ" "クリーヒ-ルル" "ウル-Ru" "グレップ" "キミ・カル"
		}
		
		transport = {
			"ウルン・ウルン・ウルン" "パ・プーシュ" "ジンギング・イング" "ズム・ズム" "ヴィム・ヴム" "ヴープ" "ヴィッシュ・ヴォッシュ" "ヴーム・ハ" "パ・プーシュ" "ズム・ズム" "ヴープ" "ヴィッシュ・ヴォッシュ" "ヴーム・ハ" "カ・ヴァ・ヴーム" "シュイッシュ・ヴーム" "ルーム・ルーム" "オーシュ" "オーシュ・オーシュ"
		}
		
		military_station_small = {
			"アイキ・オロル" "シェシュ・オロル" "キミ・オロル" "グラーク オロル" "リ・オロル" "ココ・コ オロル" "イッピ・オロル" "オコ・ク オロル" "オロル・ラット・タット"
		}
		
		ion_cannon = {
			"オームプ" "オオーム・パ・パー" "ファ・プーム" "ドム・トゥーム" "ドー'ドゥーム" "オームプ'ファ・ドゥーム" "シュイッシュ・ヴーム" "ヴォヴォ・ヴーム" "バー・ヴーム" "カ・ヴァ・ヴーム" "ズ・ズ・ズーム"
		}
	}

	fleet_names = {
		random_names = {
			"グレッキ・アルマダ" "ジンキ・キ・チ・アルマダ" "クレッシュ・シャ・アルマダ" "ズズ・ザ・アルマダ" "ショズ・オ・ザ・アルマダ" "プリッシュ・アルマダ" "クリ・クリ・アルマダ" "ミプシ・アルマダ" "ミッピ・アルマダ" "ル・アルマダ" "ニミニ・アルマダ" "イップ・アルマダ" "イッピ・アルマダ" "イップ・キ・アルマダ" "イップ・キ・キ・アルマダ" "グレ・グレ・アルマダ" "シュミ・シュミ・アルマダ" "クリイク・アルマダ" "グリー・アルマダ"
		}
		sequential_name = "第%C%ジュン・パク・ティ・アルマダ"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "第%C%防衛軍"
		}
			
		assault_army = {
			sequential_name = "第%C%強襲軍"
		}
		
		slave_army = {
			sequential_name = "第%C%奴隷軍"
		}
		
		clone_army = {
			sequential_name = "第%C%クローン軍"
		}
		
		robotic_army = {
			sequential_name = "第%C%ボット軍"
		}

		robotic_defense_army = {
			sequential_name = "第%C%ボット防衛軍"
		}
		
		psionic_army = { 
			sequential_name = "第%C%精神戦隊"
		}
		
		xenomorph_army = {
			sequential_name = "第%C%モーフ軍"
		}
		
		gene_warrior_army = {
			sequential_name = "第%C%強化軍"
		}
		
		occupation_army = {
			sequential_name = "第%C%守備軍隊"
		}

		robotic_occupation_army = {
			sequential_name = "第%C%ボット守備隊"
		}

		primitive_army = {
            sequential_name = "第%C%原始時代軍"
        }
        industrial_army = {
            sequential_name = "第%C%産業時代軍"
        }
        postatomic_army = {
            sequential_name = "第%C%後原子力時代軍"
		}
	}

	planet_names = {

		generic = {
			names = {
				"ヌーム" "ヴィム" "グリッシュ・グロッシュ" "ヴィム・ア・プルルアヴァト" "トリミ・トリミ" "クリプ・キ" "ノーシュ" "ニム・シ" "トリム" "ルルルル" "プレク・エク・エク" "エク・エク・エク" "カー・ハッシュ" "ミプシ" "ココ・コ" "チョチャ・ハー" "シューミ" "トルル'トレック" "コホマ" "チ・チ・ハラット" "クリッキキ・チ" "グラーク" "ノー・シ" "プルルケ・ケ" "ルガ・トー" "ニッシュ" "グルミ" "ヴィヴィ・ヴィヴァ" "コロホプカ" "ユッキッキ" "プリ・プリ" "ラック" "トレッキ・トレッキ" "ブレック" "シュプレック" "ポ・カ パー・パ" "ウムミ" "リ・リ・リ・ポー" "ブロープ" "ブロープパ・パ" "ホヒ・ホカ" "クリック" "ズウム" "ピウー・パー" "アプ・アプ" "ヴィッシュ" "チョチャ・ホ" "ユックーイリ" "グレップ" "クレック・オ" "グレップ・エップ・エップ" "シュモー・シュモー" "クリッキチ" "トレック・トロ" "グロ・グロ・グロ" "クリイク" "ロロンピ"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names_male = {
			}

			full_names_female = {
			}
			
			# Always combined with a second name
			first_names = {
				"ニップ" "カ" "シュヌック" "スヌッキ" "プリップ" "カ・リ" "プラッピ" "トルップシ" "チム・チ" "ピミー" "ギビ" "リプシ" "ニンピ" "ノーシュ" "アーチ" "アキ" "ラットシュ" "リ・キッキ・チ" "ロンニ" "チク・チク" "ヌシー・ノー" "シュロック・ター" "グルルト" "クリクリ" "ノーリ" "ループ" "ロ・ロロリ" "プレップ" "シュモー" "クルー・クルー" "イッパ" "オコ・ク" "リップ・ラップ" "ヴィプシ" "リスミ" "ヴェッシュ" "シュムッピ" "アスキ" "オーク・ア・ランク" "シュヌーク・シュヌーク" "プリム" "チム・チム" "ポピ・ポ" "モップ" "ルッピ" "スニップ"
			}
			
			# Always combined with a first name
			second_names = {
				"クラック" "クレック" "トロップ" "シュナップ" "ロコ・キ" "ピ・ホ・リ" "ザハ・ニ" "アイヨ・ジ" "ブルイイプ" "シャッシュ" "シャシュ" "クラップ" "イザ・ザ" "キク・チェ" "トコト" "グルリブ・グナッシュ" "ココンギ" "ギッシュ" "ニップ" "プリップ" "オゾザ" "ユンミ"
			}
			
			regnal_first_names = {
				"リリ" "グレッキ" "ジンキ・キ・チ" "クレッシュ・シャ" "ズズ・ザ" "ショズ・オ・ザ" "プリッシュ" "クリ・クリ" "ミプシ" "ミッピ" "ル" "ニミニ" "イップ" "イッピ" "イップ・キ" "イップ・キ・キ" "グレ・グレ" "シュミ・シュミ" "クリイク" "グリー" "オノ・マト・ポピポ"
			}
			
			regnal_second_names = {
				"ココ・コ" "ルル・ル" "クリック"
			}
		}
	}
}