# Galactic Union

federation_name_parts_list = {
	key = "default_federation_names_1_1"
	parts = {
		"汎銀河" = 1
		"銀河" = 1
		"星間" = 1
		"星" = 1
		"恒星" = 1
		"宇宙" = 1
		"相互援助" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_1_2"
	parts = {
		"同盟" = 1
		"連盟" = 1
		"連邦" = 1
		"協定" = 1
		"連合" = 1
		"盟約" = 1
		"協約" = 1
		"協商" = 1
		"提携" = 1
		"条約機構" = 1
		"協定" = 1
		"会議" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_2_1"
	parts = {
		"連合" = 1
		"連盟" = 1
		"同盟" = 1
		"連合" = 1
		"同盟" = 1
		"連合" = 1
		"連盟" = 1
		"連盟" = 1
		"同盟" = 1
	}
}

federation_name_parts_list = {
	key = "default_federation_names_2_2"
	parts = {
		"星間国家" = 1
		"提携星系" = 1
		"独立星系" = 1
		"独立国家" = 1
		"自治国家" = 1
		"銀河国家" = 1
		"自治星" = 1
		"文明惑星" = 1
		"自由国家" = 1
		"知性国家" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_federation_names_1_1><default_federation_names_1_2>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = default_federation
		}
	}
	format = "<default_federation_names_2_2><default_federation_names_2_1>"
}

# 交易 League

federation_name_parts_list = {
	key = "trade_federation_names_1_1"
	parts = {
		"汎銀河" = 1
		"銀河" = 1
		"星間" = 1
		"星" = 1
		"恒星" = 1
		"宇宙" = 1
		"統合" = 1
		"自由" = 1
		"連合" = 1
		"調和" = 1
		"黄金" = 1
		"優遇" = 1
	}
}

federation_name_parts_list = {
	key = "trade_federation_names_1_2"
	parts = {
		"繁栄" = 1
		"商業" = 1
		"交易" = 1
		"重商" = 1
		"通貨" = 1
		"共栄" = 1
		"経済" = 1
		"貿易" = 1
		"商業" = 1
	}
}

federation_name_parts_list = {
	key = "trade_federation_names_1_3"
	parts = {
		"圏" = 1
		"連合" = 1
		"同盟" = 1
		"連邦" = 1
		"協定" = 1
		"連合" = 1
		"盟約" = 1
		"協約" = 1
		"協商" = 1
		"提携" = 1
		"協定" = 1
		"会議" = 1
		"市場" = 1
		"網" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = trade_federation
		}
	}
	format = "<trade_federation_names_1_1><trade_federation_names_1_2><trade_federation_names_1_3>"
}


# 研究 協定

federation_name_parts_list = {
	key = "research_federation_names_1_1"
	parts = {
		"汎銀河" = 1
		"銀河" = 1
		"星間" = 1
		"星" = 1
		"恒星" = 1
		"宇宙" = 1
		"統合" = 1
		"自由" = 1
		"調和" = 1
	}
}

federation_name_parts_list = {
	key = "research_federation_names_1_2"
	parts = {
		"科学" = 1
		"研究" = 1
		"情報" = 1
		"知識" = 1
		"技術" = 1
		"学術" = 1
		"先進" = 1
	}
}

federation_name_parts_list = {
	key = "research_federation_names_1_3"
	parts = {
		"協定" = 1
		"圏" = 1
		"連合" = 1
		"同盟" = 1
		"連邦" = 1
		"協調" = 1
		"連合" = 1
		"盟約" = 1
		"協約" = 1
		"協商" = 1
		"提携" = 1
		"協定" = 1
		"会議" = 1
		"市場" = 1
		"網" = 1
		"連盟" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = research_federation
		}
	}
	format = "<research_federation_names_1_1><research_federation_names_1_2><research_federation_names_1_3>"
}


# Martial Alliance

federation_name_parts_list = {
	key = "military_federation_names_1_1"
	parts = {
		"汎銀河" = 1
		"銀河" = 1
		"星間" = 1
		"星" = 1
		"恒星" = 1
		"宇宙" = 1
	}
}

federation_name_parts_list = {
	key = "military_federation_names_1_2"
	parts = {
		"条約機構" = 1
		"防衛軍" = 1
		"協定" = 1
		"防衛連盟" = 1
		"戦略同盟" = 1
		"協商" = 1
		"安全保障提携" = 1
		"防衛構想" = 1
		"安全保障機構" = 1
		"連合軍" = 1
		"軍事連合" = 1
		"防衛枢軸" = 1
		"相互援助協定" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = military_federation
		}
	}
	format = "<military_federation_names_1_1><military_federation_names_1_2>"
}

# Hegemony

federation_name_parts_list = {
	key = "hegemony_federation_names_1_1"
	parts = {
		"星間覇権" = 1
		"星間階級" = 1
		"安全保障協定" = 1
		"星間統治機構" = 1
		"提携連合" = 1
		"銀河領" = 1
		"銀河体制" = 1
		"影響圏" = 1
		"提携同盟" = 1
		"友好圏" = 1
		"支配域" = 1
		"保護圏" = 1
		"保護領連合" = 1
	}
}

federation_name_parts_list = {
	key = "hegemony_federation_names_2_1"
	parts = {
		"新" = 1
		"大" = 1
		"大" = 1
		"大" = 1
		"至尊" = 1
		"栄光" = 1
		"至高" = 1
		"統合" = 1
	}
}

federation_name_parts_list = {
	key = "hegemony_federation_names_2_2"
	parts = {
		"体制" = 1
		"覇権" = 1
		"階級" = 1
		"領" = 1
		"保護領" = 1
		"圏" = 1
		"支配域" = 1
		"協定" = 1
		"支配圏" = 1
		"連合" = 1
		"連盟" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "[This.Leader.GetSpeciesName]<hegemony_federation_names_1_1>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = hegemony_federation
		}
	}
	format = "<hegemony_federation_names_2_1>[This.Leader.GetSpeciesName]<hegemony_federation_names_2_2>"
}