### Default
pre_communications_name_parts_list = {
	key = "first"
	parts = {
		"エイリアン" = 1000
#		"エニグマ" = 100
	}
}

pre_communications_name_parts_list = {
	key = "second"
	cyclic = yes
	parts = {
		"アルファ" = 1
		"ベータ" = 0
		"ガンマ" = 0
		"デルタ" = 0
		"エプシロン" = 0
		"ゼータ" = 0
		"エタ" = 0
		"テタ" = 0
		"イオタ" = 0
		"カッパ" = 0
		"ラムダ" = 0
		"ミュー" = 0
		"ニュー" = 0
		"クサイ" = 0
		"オミクロン" = 0
		"パイ" = 0
		"ロー" = 0
		"シグマ" = 0
		"タウ" = 0
		"ユプシロン" = 0
		"ファイ" = 0
		"チャイ" = 0
		"サイ" = 0
		"オメガ" = 0
		"アレフ" = 0
		"ベート" = 0
		"ギメル" = 0
		"ダレス" = 0
		"ヘー" = 0
		"ワウ" = 0
		"ザイン" = 0
		"ヘート" = 0
		"テート" = 0
		"ヨード" = 0
		"カフ" = 0
		"ラメド" = 0
		"メム" = 0
		"ヌン" = 0
		"サメク" = 0
		"エイン" = 0
		"ペー" = 0
		"サデ" = 0
		"クオフ" = 0
		"レス" = 0
		"シン" = 0
		"タヲ" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			NOT = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second><first>"
}

### Xenophobes
pre_communications_name_parts_list = {
	key = "xenophobe_first"
	parts = {
		"メナス" = 100
#		"スリート" = 10
#		"ハザード" = 1
	}
}


pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
			NOT = { 
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second><xenophobe_first>"
}

### UN
pre_communications_name_parts_list = {
	key = "un_first"
	parts = {
		"ジン" = 1
		"レイス" = 1
		"スプーク" = 1
		"ブリンプ" = 1
		"ブギー" = 1
		"クリープ" = 1
		"フリーク" = 1
		"ゾンビ" = 1
		"フローター" = 1
		"ハウンター" = 1
		"トーター" = 1
		"スクリーマー" = 1
		"モルフィン" = 1
		"イキー" = 1
		"ゴースト" = 1
		"シャドウ" = 1
		"スプライト" = 1
		"スピリット" = 1
		"クローク" = 1
		"フロッグ" = 1
		"ファントム" = 1
		"スケアリー" = 1
		"ミレージ" = 1
		"ニンフ" = 1
		"ゴーリー" = 1
		"グーニー" = 1
		"クラウン" = 1
		"デーモン" = 1
		"デビル" = 1
		"フレンド" = 1
		"フェッチ" = 1
		"ヴァンパイア" = 1
		"ウェアウルフ" = 1
		"シャーキー" = 1
		"クルーク" = 1
		"スニーキー" = 1
		"ファウン" = 1
		"ルーカー" = 1
		"トラッパー" = 1
		"シャーク" = 1
		"ブージュム" = 1
		"ウィスプ" = 1
		"ゴブリン" = 1
		"グノメス" = 1
		"ケンタウロス" = 1
		"ナーガ" = 1
		"ボグル" = 1
		"ワイト" = 1
		"サイレン" = 1
		"グレンデル" = 1
		"ゴーレム" = 1
		"フェアリー" = 1
		"ゴルゴン" = 1
		"ハーピー" = 1
		"ヒッポ" = 1
		"ユニコーン" = 1
		"ホブゴブリン" = 1
		"ホムブル" = 1
		"ハウリー" = 1
		"ヒドラ" = 1
		"ウィッチ" = 1
		"イフリート" = 1
		"イカロス" = 1
		"イクチス" = 1
		"ネフィリム" = 1
		"サティロス" = 1
		"ジャカロープ" = 1
		"マペット" = 1
		"デーヴァ" = 1
		"テンガス" = 1
		"ケルピー" = 1
		"キツネ" = 1
		"クラーケン" = 1
		"フューリー" = 1
		"グリフィン" = 1
		"マンティコア" = 1
		"マジケーン" = 1
		"マーメイド" = 1
		"ミノタウロス" = 1
		"モグワイ" = 1
		"グレムリン" = 1
		"ナイアド" = 1
		"ニキシー" = 1
		"オバケ" = 1
		"トウィンキー" = 1
		"オグレス" = 1
		"トロール" = 1
		"オニス" = 1
		"パード" = 1
		"レヴェナント" = 1
		"ラクシャーサ" = 1
		"ロック" = 1
		"エンジェル" = 1
		"ドラゴン" = 1
		"スペーサー" = 1
		"ジンキー" = 1
		"グルーギー" = 1
		"エクストロス" = 1
		"シェード" = 1
		"スフィンクス" = 1
		"シルフ" = 1
		"ヴァイル" = 1
		"ワーグ" = 1
		"イエティ" = 1
		"ミイラ" = 1
		"クランチャー" = 1
		"クック" = 1
		"スクリーチャ" = 1
		"アウター" = 1
		"ショゴス" = 1
		"アザース" = 1
		"ムンチャ—" = 1
		"ハウリー" = 1
		"グース" = 1
		"ポキシー" = 1
		"フライト" = 1
		"ドゥーリー" = 1
		"ポッドリンク" = 1
		"ブラウニー" = 1
		"コボルド" = 1
		"インプ" = 1
		"バンシー" = 1
		"チェンジリン" = 1
		"メリー" = 1
		"ラミア" = 1
		"ナイトメア" = 1
		"バグベア" = 1
		"キメラ" = 1
		"ヴィジタント" = 1
		"レミュア" = 1
		"マネス" = 1
		"カコデーモン" = 1
		"ウキャンクタ" = 1
		"アポストル" = 1
		"スタンド" = 1
		"ジャバヲック" = 1
	}
}

pre_communications_name_parts_list = {
	key = "un_second"
	cyclic = yes
	parts = {
		"アルファ" = 1
		"ブラボー" = 0
		"チャーリー" = 0
		"デルタ" = 0
		"エコー" = 0
		"フォクストロ" = 0
		"ゴルフ" = 0
		"ホテル" = 0
		"インディア" = 0
		"ジュリエット" = 0
		"キロ" = 0
		"リマ" = 0
		"マイク" = 0
		"ノーベンバー" = 0
		"オスカー" = 0
		"パーパ" = 0
		"ケベック" = 0
		"ロミオ" = 0
		"シエラ" = 0
		"タンゴ" = 0
		"ユニフォーム" = 0
		"ヴィクター" = 0
		"ウイスキー" = 0
		"エックスレイ" = 0
		"ヤンキー" = 0
		"ズールー" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_1
		}
	}
	format = "<un_first>"
}

pre_communications_name_parts_list = {
	key = "com_first"
	parts = {
		"ブギー" = 100
		"スプーク" = 10
	}
}



pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_2
		}
	}
	format = "<un_second><com_first>"
}