species_modification_prefix = { 
	"ネオ・"
	"ポスト・"
	"スーパー・"
	"ウルトラ・"
	"メタ・"
	"トランス・"
	"ハイ "
}

species_modification_postfix = { 
	"・優"
	"・改"
	"・異"
	"・輝"
	"・照"
}

black_hole_names = {
	"デーモンの胃袋"
	"悪魔の胃袋"
	"地獄の胃袋"
	"サスカッチの胃袋"
	"ビスカロンの胃袋"
	"リクシカーの胃袋"
	"ザルターの胃袋"
	"クサルバックの胃袋"
	"アーラクハノンの胃袋"
	"ヨノックの胃袋"
	"クサキャニズ・ブラックホール"
	"ラーサッジ・ブラックホール"
	"ベラキャズ・ブラックホール"
	"ゲルトーリ・ブラックホール"
	"ザントアリス・ブラックホール"
	"ゾリッカン・ブラックホール"
	"ハーア・ブラックホール"
	"ファーラニズ・ブラックホール"
	"ギンドー・ブラックホール"
	"ニボギー・ブラックホール"
	"ター・メック・ブラックホール"
	"シソニズ渦"
	"サイバーアーラーン渦"
	"ベルベーレズ渦"
	"ギャスリー渦"
	"ケルバン渦"
	"ブハジー渦"
	"ジェベン渦"
	"パサバーン渦"
	"ミクロー渦"
	"アズハブ渦"
	"タナーリー渦"
	"リベラン渦"
	"ジー・ポック渦"
	"リシリアン渦"
	"イェーメック特異点"
	"ブルーン特異点"
	"D-471特異点"
	"XT-81特異点"
	"LR-9特異点"
	"X-941特異点"
	"BX-799特異点"
	"P94-L特異点"
	"ヘブンズゲート"
	"疑わしきアビス"
	"絶叫のアビス"
	"ブローグの禍"
	"遠吠えの渦"
	"大きく裂けた胃袋"
	"永遠の地平線"
	"灯の終わり"
	"昇天の終わり"
	"静かな暗闇"
	"奈落の土地の占有"
	"ホーキングの眼"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
	RF-
	J999-
	QT1-
	9192-
	B4-3-
	ONA-
	VA99-
	B9-
	CR9-
	LA4-
	WT9-
	IU11-
	944-
	8Y-I-
	VK1-
	MF-
	L49-
	PO1-
	B1R-
	E44-
	AR-2-
	2940-
	2195-
	YU-5-
	TR44-
	AKU-9-
	Z9-
	N01-4-
	NCC-
	QI778-
	G1-
	50-K-
	409F-
	T1-T9-
	SA-093-
	W112-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
	LT-47
	002
	K14
	997
	72
	0004
	32-X
	55987
	572
	285
	487
	11-F
	64-D
	59-C
	03-A
	71-J
	89-T
	90-B
	LF4
	OT9
	XI2
	PN-98
	TS-8
	IJ-087
	XR-1
	193
	141
	717
}

star_names = {
	### REAL ###
	"イプシロン・エリダニ"
	"イプシロン・インディ"
	"タウ・セチ"
	"アルタイル"
	"カノープス"
	"アルクトウルス"
	"ヴェガ"
	"リゲル"
	"ベテルギウス"
	"アケルナル"
	"カペラ"
	"アルデバラン"
	"スピカ"
	"アンタレス"
	"ペル"
	"サイティーン"
	"ポルックス"
	"フォーマルハウト"
	"レグルス"
	"ポラリス"
	"アルファルド"
	"ルサールハーグ"
	"ミザール"
	"エニフ"
	"アルコル"
	"ゼータ・レティカリ"
	"シグマ・ドレーコーニス"
	"トー・シグニ"
	"アルファ・ヒドリ"
	"ベータ・アクィラエ"
	"ベータ・キャエリー"
	"ベータ・コービー"
	"ベータ・ヒドリ"
	"カイ・ドレーコーニス"
	"デルタ・パボーニス"
	"ギャマ・ドレーコーニス"
	"ラムダ・サーペンティズ"
	"オミクロン・パーセー"
	"アキャマー"
	"アケルナル"
	"エークルクス"
	"アキューベンズ"
	"アラマック"
	"アルディブ"
	"アルゴル"
	"アルゴーラブ"
	"アリーオス"
	"アルカイド"
	"アルマッチ"
	"アルフェカ"
	"アラドラ"
	"エーンジテナ"
	"アーリッチ"
	"アラキズ"
	"アスセラー"
	"アステリオン"
	"アステロピ"
	"アトラス"
	"アビア"
	"アゼーレ"
	"アズハ"
	"バーアム"
	"ベード"
	"ベラトリックス"
	"ベネトナスク"
	"ベトリア"
	"ビハム"
	"ボーテーン"
	"ブレーキーアム"
	"バンダ"
	"カーフ"
	"キャスター"
	"セベルライ"
	"セリーノ"
	"キャラ"
	"チェレブ"
	"チャータン"
	"チョート"
	"カーサ"
	"ダビ"
	"ダイアデム"
	"ディフダ"
	"ダー"
	"エダシッチ"
	"イレクトラ"
	"エルナス"
	"エライ"
	"ファーラッド"
	"ギャトリア"
	"ジェマ"
	"ギアンファー"
	"ガイディ"
	"ガータブ"
	"ゴーメーサ"
	"グラミアム"
	"ハダー"
	"ハエダズ"
	"ハルダズ"
	"ハセレ"
	"ヘカ"
	"ヘズ"
	"ホーダズ"
	"ホマム"
	"ヒャダム"
	"ヒドロビアズ"
	"イザー"
	"ジャバ"
	"ジー"
	"キャジャム"
	"キャストラ"
	"ケード"
	"クリーイア"
	"コチャブ"
	"コーネフォーローズ"
	"クラズ"
	"クソーラ"
	"カマ"
	"レサス"
	"マエーシム"
	"メーユ"
	"マーファーク"
	"マーキャブ"
	"マター"
	"ミーディア"
	"メーサ"
	"メンチブ"
	"メンカー"
	"マーガ"
	"マーロープ"
	"メサーシム"
	"ミンチ"
	"ミンタカ"
	"マイラ"
	"ミラッチ"
	"マーザム"
	"マフリッド"
	"マシダ"
	"ネーアース"
	"ナシラー"
	"ナビー"
	"ネカー"
	"ネンバズ"
	"ネシュメット"
	"ニハル"
	"ナンキー"
	"ナサキャン"
	"オカル"
	"ファクト"
	"ファーキャッド"
	"プリーアイオニー"
	"ポリマー"
	"プロパズ"
	"ラナー"
	"ラサラズ"
	"ラサルゲシー"
	"ラスタバン"
	"レゴー"
	"ロテーネブ"
	"ラクバー"
	"ラクバット"
	"サビック"
	"サダルバーリー"
	"サーダートーニー"
	"サイフ"
	"サーギャズ"
	"セーシン"
	"スセプトラム"
	"スキート"
	"スケッディー"
	"セギナズ"
	"ショーラー"
	"シェリアク"
	"シャーラタン"
	"シニストラー"
	"シタラー"
	"スカート"
	"スターロピー"
	"サブラー"
	"シルマー"
	"ターレーゼッド"
	"ターレベラム"
	"サビット"
	"シーミン"
	"サバン"
	"チューレーズ"
	"ティル"
	"アナック"
	"アシャカーロン"
	"ワサット"
	"ウェゼン"
	"イェルダン"
	"ザニア"
	"ゾーラック"
	"ゾスマー"
	"ジューベン"
	### FICTIONAL ###
	"ラントー"
	"ナーランカー"
	"ゼンペック"
	"リナム"
	"テセル"
	"ダスタモン"
	"タクフバン"
	"シャルマック"
	"ハントエアロン"
	"ウィアサム"
	"ロサンドラー"
	"イネサー"
	"ダバサー"
	"ヘラム"
	"ラーンドー"
	"ニモラン"
	"サーペス"
	"タランドラー"
	"ビブハム"
	"コヴフェフェ"
	"カーバル"
	"インサム"
	"ノーダック"
	"ボーシャム"
	"ワルトム"
	"オナブ"
	"ベスケル"
	"ルーラン"
	"シム"
	"パッシュ"
	"ロギャノイン"
	"レ・ジューモン"
	"ターランバー"
	"ギナム"
	"デーレップ"
	"ケンサーロム"
	"フェラーソン"
	"ペントエアラム"
	"ベルドゥーン"
	"ヒッシュマー"
	"アンタック・ラム"
	"インパル・トーブ"
	"ビッシュ"
	"ポリマー"
	"ヒルマー"
	"キラム"
	"キルダサー"
	"キャラム"
	"パースエーボン"
	"カーローボーン"
	"ヘムテーレズ"
	"サーラック"
	"サーラドン"
	"スピラム"
	"ダルフィーン"
	"ケフォス"
	"ストレータル"
	"ランディーン"
	"キャスマソン"
	"ヒスクマル"
	"ピラー"
	"デスパッド"
	"ダーランマー"
	"ペッシュ"
	"ジャムラー"
	"ジャルサム"
	"エスキャント"
	"アードスカー"
	"アシー"
	"アルビラー"
	"マスキャル"
	"ラートアドー"
	"ゼルドラ"
	"ラクサム"
	"バックス"
	"ステンラー"
	"ミノクフ"
	"ガーラム"
	"ター・ベーレム"
	"ティララム"
	"オブノル"
	"アンエートラー"
	"ホールデン"
	"ヒサーラー"
	"ビラナー"
	"ユーナック"
	"ドソン"
	"イリム"
	"マンソール"
	"ティフィム"
	"ミンダーラー"
	"モンボス"
	"リーサック"
	"アバラム"
	"アンパル・ディレ"
	"アルドー"
	"ザスマック"
	"デティーナル"
	"レシェル"
	"マブラー"
	"ケラーソー"
	"サーバン"
	"アンダック"
	"ドラム"
	"マードム"
	"バーダモン"
	"ボルモー"
	"オーサマー"
	"ピルドラム"
	"ケソ"
	"アースガルド"
	"デルコル"
	"ダサーナー"
	"サーアラム"
	"ウィルドー"
	"ペネック"
	"コンシム"
	"アーシアズ"
	"バーラニック"
	"ジャンディアズ"
	"ジャフォン"
	"トーラサズ"
	"ヤンダック"
	"クヒラム"
	"ニサスキャル"
	"スコーローム"
	"リソーリアズ"
	"ベズナー"
	"ヨン"
	"シスマック"
	"リーグ"
	"インソー"
	"ジャスマック"
	"アーラン・トクフ"
	"リクシム"
	"ヒティマー"
	"ラビノック"
	"サイト"
	"タラン"
	"ディミズ"
	"ティナブ"
	"ジョスク・フォマット"
	"フィドヒラム"
	"フェラゴン"
	"サルダー"
	"メッド・カーラッシュ"
	"コンガス"
	"コン・ビアブ"
	"コンダラー"
	"コシアム"
	"コリッジオーダー"
	"ビリアク"
	"スリッシュ"
	"スラッド"
	"ダミアン"
	"ビンジム"
	"ワスカー"
	"ウィスリリー"
	"スコッド"
	"サス"
	"サパッド"
	"バム"
	"ウィー"
	"ブホーラズ"
	"ティオム"
	"ディム"
	"チョックス"
	"アビム"
	"アダー"
	"アフリズ"
	"ヘンセドン"
	"アナー"
	"アラズ"
	"アリム"
	"ミラム"
	"ホトラム"
	"バー"
	"ビクハル"
	"ゼービーン"
	"トロム"
	"ケン・ヒジャル"
	"ビジョール"
	"アザン"
	"マギャマー"
	"イシュノー"
	"ヤーバー"
	"ザーリム"
	"ササマー"
	"テム"
	"シラッジ"
	"ジャガム"
	"ゴールバー"
	"ゴーリム"
	"タービック"
	"タバン"
	"アナー"
	"コドリア"
	"カーレンサー"
	"キビン"
	"ディアム"
	"ドジャック"
	"オフェル"
	"レシリア"
	"クサドラー"
	"クシンポック"
	"クシー"
	"ビンダー"
	"ピダフィー"
	"フィリン・マルバー"
	"リジジン"
	"ニアンバー"
	"ボルソー"
	"ギャタナー"
	"ガハー"
	"ポルバン・キア"
	"エニム"
	"エナスト"
	"ティギラー"
	"イオラム"
	"レーイマー"
	"モナキディー"
	"メノック"
	"アダミー"
	"アコラム"
	"アカラム"
	"ダーバター"
	"ターナフィー"
	"チミノル"
	"トラバノー"
	"リティリン"
	"リフヒー"
	"レドー"
	"スワー"
	"キャスタバー"
	"シディー"
	"ホキャッジャー"
	"ティバコー"
	"ハフ"
	"パバ"
	"ペース"
	"クラント"
	"リダシー"
	"ワルモーロー"
	"ジェーベス"
	"ジャナー"
	"ジャプリズ"
	"ギャスリーカー"
	"ボゴー"
	"リム"
	"ラプリックス"
	"アナックスアードー"
	"アシマックス"
	"ノードークス"
	"ニクセーヘル"
	"ヒクサーロズ"
	"トラックス・オフコー"
	"イレックス"
	"イジャックス"
	"ウェクセリア"
	"ミアズ"
	"バクソム"
	"ニキャンダー"
	"ニシュパン"
	"ナイコー"
	"エルシオ"
	"エルシーン"
	"アロム"
	"バナゴー"
	"コボール"
	"キャスペーディーン"
	"シバン"
	"リクタボン"
	"バダキャン"
	"ビルトロン"
	"ジスリー"
	"セセルバック"
	"マードストラム"
	"テネカー"
	"フェルダジー"
	"ミリスタムー"
	"フォーノーク"
	"バズカーラット"
	"バイアーン・ダザット"
	"バシュパット"
	"バンセーリー"
	"カルダックス"
	"バンセルゴーム"
	"チョハー"
	"ダウィックス"
	"ドウィシム"
	"ドワムガー"
	"エロー"
	"ファングノー"
	"ギンディックス"
	"ノーモーター"
	"ガワータン"
	"グライデラム"
	"ハナーリー"
	"ヒキャン"
	"ハーリバズ"
	"ハダフィズ"
	"ホシュフィー"
	"イバカー"
	"イトレーベン"
	"イシュトラム"
	"ジヒューロープ"
	"バラワー"
	"キューゾム"
	"カーラジット"
	"コーボーローズ"
	"キャナム"
	"コーギャズ"
	"コーラッチ"
	"クハンブ"
	"パントレーズド"
	"ワイフリッド"
	"ラディアム"
	"レムサー"
	"ラースオローズ"
	"ロンビダズ"
	"メドガー"
	"ゴーゾー"
	"コーター"
	"ディシダー"
	"メーレード"
	"ラチアム"
	"モスサボン"
	"ハボンチー"
	"ネダム"
	"リラム"
	"ファリム"
	"フィン"
	"ラカーロン"
	"ヤルタップ"
	"ラズナム"
	"クハギャトン"
	"トーンラック"
	"ジオビー"
	"サシャーリム"
	"トーローピア"
	"ビヒラム"
	"モセラム"
	"リムダー"
	"シピトン"
	"ウォルガン"
	"ジアモン"
	"ハズラー"
	"ピスリア"
	"エーサム"
	"ゾルディア"
	"ファルバダン"
	"ファー・マスリアズ"
	"ポブマー"
	"ポスリア"
	"ジニアム"
	"グロキャン"
	"マーラスト"
	"ミヒル"
	"モーサラー"
	"ロブゲッディー"
	"カーガーアオズ"
	"ホーディム"
	"シャトラー"
	"キャナドリアズ"
	"ニフラー"
	"チブラー"
	"シザー"
	"トラバロー"
	"コーナギー"
	"リル・ソーモート"
	"ザター"
	"ディアーム"
	"ウィシー"
	"マーラス"
	"クラコーム"
	"コーディップ"
	"ヘスタマー"
	"エルダーラック"
	"サルドロピズ"
	"イリアマン"
	"ヒクラム"
	"ウィトリズ"
	"ウォラエアズ"
	"ニザトーローム"
	"バザナック"
	"チャティーブ"
	"ゴーラマン"
	"ギドザーラック"
	"ティアズ"
	"ゾルダー"
	"ゾーフ"
	"コドラカー"
	"ケルシム"
	"シコン"
	"ノドロー"
	"ノキャム"
	"レシム"
	"ヤンダズ"
	"アーバトラエアズ"
	"イシアズ"
	"イブローランダー"
	"イブリーン"
	"エルシー"
	"アーリマドン"
	"トロイドム"
	"トローアラム"
	"トリジャム"
	"ジハップ"
	"イェリアム"
	"イェニン"
	"ヨーモーン"
	"ヨッド・ベム"
	"ヤラック"
	"ヨトラー"
	"ピスカズ"
	"トラム・ボードーン"
	"アドバティー"
	"ラール"
	"コギャン"
	"キャザビアズ"
	"サブトロック"
	"アナビン"
	"バーティオズ"
	"ドラディム"
	"メストロズ"
	"サフィバン"
	"ウィストラル"
	"エジョック"
	"ゴソック"
	"ボバティー"
	"インパン"
	"ホクリー"
	"ラルトリー"
	"ビナミー"
	"サストラム"
	"ワルジリン"
	"ティアソニア"
	"アバコーニー"
	"アトラバー"
	"ラスクアミア"
	"ロムシー"
	"リント・ビーカン"
	"トラント"
	"パーサックス"
	"ネモジー"
	"ジャーナスト"
	"ペノスター"
	"サトリニアズ"
	"ホーウォーズ"
	"イドリア"
	"イソム"
	"イルゲル"
	"アザックス"
	"アポン"
	"アサニズ"
	"チューノーボー"
	"ティブリック"
	"マーキャズ"
	"モルシー"
	"ジャグラッド"
	"グローメン"
	"キャムグラーリア"
	"エスターラエアズ"
	"ブラクマー"
	"ジリズ"
	"リジズ"
	"イズター"
	"パーラギー"
	"パゴル"
	"バーバン"
	"ビトリアズ"
	"ロイサー"
	"クセル・マダック"
	"ヒアミット"
	"ヒンプラー"
	"ヒゼル"
	"ヒザー"
	"ベレジー"
	"ズヒー"
	"ゴターラー"
	"ブロキャン"
	"ヤミザー"
	"ファラズ"
	"トーロービル"
	"フハバン"
	"ブリリシー"
	"パンディル"
	"トラブ"
	"バジオル"
	"ダーレリズ"
	"ディーズ"
	"ソイアン"
	"カーロース"
	"タズリー"
	"マボール"
	"ゾーウォード"
	"エーウル"
	"ランディズ"
	"ノーゴン"
	"アクモール"
	"ラビズ"
	"ヤラギャナー"
	"ヨブハニー"
	"クォンナーガー"
	"キフィター"
	"ボルボー"
	"ギャラーラム"
	"ボーバゴン"
	"チビィ"
	"ゴスラー"
	"バードジョーグズ"
	"ディトリム"
	"ソバル"
	"サンテダーア"
	"ギニギャン"
	"クサンデバーン"
	"ビントゥー"
	"フレーリー"
	"ダーラスキャドン"
	"ピサム"
	"ダーアラスター"
	"ロギャム"
	"イジャーギン"
	"キミサー"
	"ホルデバーナー"
	"チャステドー"
	"ギャルパン"
	"マング"
	"ビシア"
	"コーマギャズ"
	"タタンガー"
	"クシガー"
	"アマステズ"
	"ジョンプロン"
	"セーガーサイアー"
	"オーレリア"
	"オーリム"
	"オスマディン"
	"オクサモン"
	"オクシダン"
	"オサーナー"
	"オシミー"
	"オフェル"
	"オファング"
	"エラミー"
	"エシンス"
	"エドミナー"
	"エデマー"
	"エバギマー"
	"エデリマー"
	"エンケフ"
	"フォルドーラー"
	"フェディーマー"
	"フェジャントリズ"
	"フィルアミア"
	"フィジジョン"
	"フュージェオー"
	"ファンコー"
	"フェラゴン"
	"フェボーリアン"
	"フィギザー"
	"エアギジム"
	"エプトラバン"
	"エスケリアン"
	"エバノー"
	"ビストラマー"
	"イーム"
	"ファルタズ"
	"エフォル"
	"アーラスマドン"
	"フォリンガー"
	"フェゴー"
	"イェーロン"
	"バパギア"
	"オドラモン"
	"オーキャム・ファング"
	"シャスハマー"
	"メーリーニアズ"
	"ラワム"
	"オーセラズ"
	"ラーボー"
	"リンゴル"
	"アトミー"
	"ジョンダズ"
	"ジャードラフォン"
	"ジンキャス"
	"キャハラジョム"
	"バー・ザン"
	"ボルドップ"
	"コスモーリアン"
	"ディアブ"
	"オラム"
	"キャブジー"
	"キャッド・ブヒー"
	"コロラー"
	"ブリニズ"
	"ブラダム"
	"ボーノーズ"
	"ホナム・ター"
	"ユーラズ"
	"イェリオン"
	"キャム"
	"ボコン"
	"ベルダーラーム"
	"クァラズ"
	"ハブラック"
	"ザーク"
	"ザーコン"
	"バトラック"
	"オセック"
	"ゴフィア"
	"エアーラブ・ワース"
	"クホー"
	"パーキム"
	"エシー"
	"アーレーヤ"
	"ジョイナム"
	"オスリガー"
	"オクロム"
	"オブリアム"
	"オバスティバム"
	"ビジマー"
	"ベストーラズ"
	"バナー"
	"ブーン"
	"バクラディル"
	"ベユ"
	"バーラル"
	"エードラーネル"
	"アクラマロー"
	"イマルガーロン"
	"オーベテラズ"
	"アナチョナズ"
	"リディガズ"
	"オザギャマム"
	"リアドー"
	"ハーク"
	"ステブナー"
	"バストアーモー"
	"シサッジャー"
	"プロブ"
	"チゼルライオン"
	"チャーギャモー"
	"チェトラズ"
	"ブリギャファー"
	"グラグモーラー"
	"ニートリズ"
	"ギルプリム"
	"ズー・ヌ"
	"ティリム"
	"ターマナー"
	"ティー"
	"パルコー"
	"アブサッジハー・ミーン"
	"ジャターラマズ"
	"イネゴー"
	"ウェグモー"
	"ニジル"
	"ナジャガー"
	"ナプラン"
	"ティストラー"
	"タラック"
	"ハドノック"
	"ドセル"
	"ポネル"
	"ジフ"
	"キャブゼック"
	"エザック"
	"アーリガー"
	"カウリー"
	"グリボン"
	"タゴーリアン"
	"ハンター"
	"タクハーラム"
	"フィラム"
	"ローモーノークス"
	"イログリア"
	"ショーラックス"
	"ニギロー"
	"ズホブラー"
	"アムギャソラー"
	"ティラモー"
	"ティキム"
	"モルビアン"
	"ビドトックス"
	"パドジトーロン"
	"オマガズ"
	"ディサフォールー"
	"プリーターリー"
	"クサーマトン"
	"マース"
	"ボース"
	"ビッジフ"
	"ロムストン"
	"スコーピオ"
	"アーレネス"
	"ブレグラー"
	"キャスタン"
	"イリアニー"
	"ビルス"
	"ラスタズ"
	"ジョー・モンデー・ディ"
	"メダック"
	"ウィドバーリル"
	"エンダーラング"
	"エドー・バング"
	"ソーシマックス"
	"セアラーモー"
	"シリモーラー"
	"エバーマクチャズ"
	"ダンダー"
	"ヘラームース"
	"マーラグディズ"
	"ボロニズ"
	"パトラゴー"
	"ミティン"
	"ダーバン"
	"イェル・バーアースター"
	"ハムキャッド"
	"バイダーン"
	"キャドー"
	"ノリョン"
	"チャーラシックス"
	"ラナー"
	"クハーラスター"
	"ジョルダーラーン"
	"ブリアズ"
	"オリマー"
	"アニマー"
	"アガーラスティー"
	"アサン"
	"アルキャッド"
	"アシュミナーリア"
	"アサルドン"
	"アミック"
	"アラシア"
	"アスティー"
	"ユラルライオン"
	"アニフ"
	"クソルトン"
	"ロバニック"
	"ダールベルク"
	"ソスター"
	"シプリム"
	"サバシック"
	"サピー"
	"サムダーラーン"
	"サクキズ"
	"ソーラーリア"
	"サーポクチャズ"
	"サーラクリズ"
	"サノーペル"
	"サムニビック"
	"シャーリアト"
	"ショル"
	"スキニック"
	"ロボーリアズ"
	"ロマカズ"
	"ロスコン"
	"ラーリアズ"
	"ラソーリー"
	"ラマズ"
	"ランクション"
	"リピゴー"
	"シダー"
	"カーンバー"
	"カードオース"
	"ドーフィル"
	"ダース"
	"ダーラビアズ"
	"ダンガル"
	"ダーラクチャズ"
	"ダーガン"
	"ダルトーリー"
	"ドーキャン"
	"ダーミアズ"
	"ベラー"
	"ボルドゥーン"
	"ボクリマー"
	"セメスター"
	"ケーリノー"
	"キャジャバズ"
	"バシム"
	"ブローリックス"
	"クラクシマー"
	"シポラン"
	"シパックス"
	"ハラックス"
	"ハドリカズ"
	"ホジジャム"
	"ホドラナズ"
	"スラドマー"
	"ヒグマー"
	"ヒスラム"
	"サブトラニアズ"
	"ジリズ"
	"ターリム"
	"タダスカー"
	"ヒジャーロスキャント"
	"ラバシオー"
	"フィヒー"
	"ポリガー"
	"ソーラックス"
	"ゲデクサズ"
	"ウェティッジ"
	"ウィクラー"
	"ウォドリアクス"
	"ワム・ジアム"
	"クレシム"
	"ジムトーリー"
	"ジマタロン"
	"リンボース"
	"ジャーラッド"
	"イェーディクサー"
	"スティリドン"
	"スターマグ"
	"スターリル"
	"リモック"
	"レダモン"
	"ターラムダー"
	"テディス"
	"コーマギオン"
	"トリニック"
	"ターザム"
	"ティリヨック"
	"ブラスタム"
	"シャコン"
	"バーチャム"
	"コスク"
	"キャムスリン"
	"ヒアン"
	"ホジント"
	"ヒリム"
	"クラシュ"
	"キャンドーリー"
	"ブリーク"
	"ザンボール"
	"リシュヴァル"
	"マガム"
	"エスコント"
	"ドントー"
	"ドードーナム"
	"ディスタル"
	"ブリスコル"
	"クリムドー"
	"トラバー"
	"ターゴン"
	"ティシラム"
	"ゴザム"
	"ギノグ"
	"アニス"
	"アコーロン"
	"ホースキム"
	"ウィルキャム"
	"ウィー・ソスク"
	"セグラン"
	"イリアマズ"
	"ウルム"
	"ベルジアム"
	"トリマズ"
	"ポーラビム"
	"シムティナスカー"
	"シダー"
	"アウルデラーン"
	"ドリスク"
	"ウェモル"
	"ワナンビズ"
	"アンビシア"
	"アンボー"
	"ランドー"
	"ラマン"
	"ヒクサム"
	"ドレセル"
	"メルナズ"
	"マンワド"
	"アルズ"
	"アスランド"
	"モーガード"
	"ジャモル"
	"ストロム"
	"モアー"
	"カーレンヴァル"
	"ウェンデル"
	"イルヴァ"
	"グレキル"
	"テンペレ"
	"ドーレリアン"
	"ミリー"
	"ラデリコン"
	"アジャンディズ"
	"アジャム"
	"ボホール"
	"アーリル"
	"チーバン"
	"サーラン"
	"ゲロンス"
	"デザーリズ"
	"ゴル"
	"ミサー"
	"セルノック"
	"イラム"
	"カーラニズ"
	"レバク"
	"ティボー"
	"ザファー"
	"ポルガーラー"
	"ゼドラン"
	"クシラック"
	"ヒサーラー"
	"ロシー"
	"ファギヒネジャッド"
	"バゴル"
	"イズバル"
	"メンドック"
	"エベーリム"
	"イバル"
	"トレル"
	"リラム"
	"オーレブ"
	"バルトリズ"
	"ファルミー"
	"エベクサズ"
	"リアク"
	"ドンガー"
	"デバックス"
	"ヒクサー"
	"リブロー"
	"レギャナズ"
	"ジピー"
	"ファーギズ"
	"カーバズ"
	"ケブ・ダーラーン"
	"ビマーズ"
	"ラクラー"
	"アイン・ダール"
	"ロスキャン"
	"オベーニー"
	"アスターテ"
	"アムリッツア"
	"ドーリア"
	"ランテマリオ"
	"バーミリオン"
	"マル・アデッタ"
	"ティアマト"
	"トウホウ"
	"トロンデ"
	"ジューレー・クロー"
	"オルバース"
	"ジャロー"
	"アル・ドクド"
	"マツォニア"
	"グランサースト"
	"ナギャーン"
	"ツ・ヴィルケイト"
	"クノー"
	"カズー"
	"ヤンプ"
	"フィア・ニータ"
	"バル・ダーク"
	"エタン・スティーラー"
	"キャゾン"
	"ラゾン"
	"バニッコー"
	"イフリロン"
	"メカーラー"
	"トイユーボズ"
	"トゥー"
	"アシャイプソー"
	"ボイボズ"
	"タワ"
	"アトースニリア"
	"エストレオン"
	"エクススリロン"
	"エガウーウハイク"
	"コーラズ"
	"コクライト"
	"セーハウビズ"
	"エットイーチー"
	"シユージェーニア"
	"オビーシアック"
	"サイア"
	"フェオナズ"
	"イリスティリア"
	"エフロブ"
	"イチェオン"
	"ブロンデイ"
	"アスティンダー"
	"オジラーズ"
	"ファティズ"
	"セフーターン"
	"ベーナズ"
	"ウゥアエ"
	"アショーリックス"
	"トーラズ"
	"エグロー"
	"シーエターラー"
	"ソージエミア"
	"バイーラッター"
	"ソーア"
	"サオージューノー"
	"アクロミア"
	"アスコミア"
	"ポリスティー"
	"サインアイドズ"
	"アプロス"
	"アブドレード"
	"エグロー"
	"シアシアシー"
	"オブレオン"
	"エーヤスターズ"
	"オブスカイク"
	"ウゥア"
	"アーローブローリア"
	"オーグリアン"
	"オスリップ"
	"エグルラービズ"
	"カーターン"
	"アイーエスキャパズ"
	"オバエショス"
	"ザスティー"
	"ヌーヌーズ"
	"ファーウ"
	"アプルファービズ"
	"アククサイク"
	"フーリア"
	"ギャイー"
	"ケナズ"
	"ウェアウ"
	"ハガワ"
	"アウーハーロン"
	"エブルクシンダー"
	"テーターラー"
	"オスティッチー"
	"カオーリリア"
	"アスーウメード"
	"サイダイノープ"
	"シウー"
	"デギャントゥー"
	"ペユーディーナズ"
	"イプルガーラー"
	"エブフリップ"
	"アゼーグロー"
	"ペヤ"
	"アブリー"
	"フォーエターラー"
	"セーファーラズ"
	"オプリーアック"
	"エーエオスポーン"
	"アフラオ"
	"キャシー"
	"キャップラー"
	"キャエハイネズ"
	"ギーガワ"
	"シアーラッター"
	"エスマイク"
	"サイオ"
	"エトルビップ"
	"オブショラー"
	"シアボーリア"
	"オーウェプリンダー"
	"アクリッチー"
	"アスモー"
	"フリルジェ"
	"ウァウーウ"
	"イーエースターラー"
	"シアヒリー"
	"イブリリア"
	"エリアシアン"
	"イフラグア"
	"ボイーウェー"
	"オクスクリリー"
	"セヤマー"
	"エブリアック"
	"スティムシス"
	"ポーア"
	"アプストス"
	"ヤカーリー"
	"トーアガワ"
	"エーチリア"
	"オスカーン"
	"イフロー"
	"エニズ"
	"ラーラズ"
	"オチャーロン"
	"オーコープラーロン"
	"ポジューノー"
	"アサナー"
	"ソイウー"
	"スーター"
	"アブラパズ"
	"エシオー"
	"セリー"
	"ゲキエターン"
	"ポーアニア"
	"ティアキア"
	"ソーヤマー"
	"ギャーアリア"
	"エシアック"
	"アグローン"
	"アスクジョン"
	"シーリブ"
	"サオーリー"
	"アクビー"
	"シイェエオジューノー"
	"サイニーゲアワ"
	"アフルマイク"
	"サーユ"
	"キャミア"
	"エーブリリー"
	"オーフェオグリー"
	"エンスマーズ"
	"アクリンダー"
	"ティーエ"
	"ポーユーター"
	"サオナズ"
	"アクスフリリー"
	"エスコラー"
	"ソーウー"
	"ウェーガビズ"
	"アスムザーラー"
	"エグロミア"
	"アストルキオン"
	"エスウィアック"
	"ケハイネズ"
	"エバクロシエ"
	"ウィーター"
	"エープレード"
	"ファイエ"
	"セアル"
	"アストー"
	"コーリア"
	"アシャイク"
	"ゲユーリー"
	"サウォミア"
	"エコークロミア"
	"ベユー"
	"イストーラー"
	"コーギャントゥー"
	"アスーウコーリア"
	"スーゲーリア"
	"オウィエクライク"
	"ファエノブ"
	"アスウィリー"
	"イオナイデズ"
	"パウオ"
	"エスマイク"
	"エツサーロン"
	"オグルキャパズ"
	"イスピリア"
	"アクスプローリックス"
	"アフチェシャン"
	"カナイデズ"
	"デオミア"
	"シーガワ"
	"アブリアン"
	"ソーオ"
	"テーディアラーラー"
	"オーフジー"
	"ファワヒリー"
	"セークスーミア"
	"セズートブ"
	"エーオーフラービズ"
	"オスティアック"
	"ツアヤマー"
	"アグルシレズ"
	"イピエシリア"
	"フアウーエー"
	"エシアック"
	"セウー"
	"ペヤ"
	"セイェキャロー"
	"エーフリリー"
	"イスウィリア"
	"オスボミア"
	"アイアフラダズ"
	"ノスティー"
	"ダミーアー"
	"ヴェイト"
	"カッツ"
	"ブリンク"
	"マジェク"
	"ボロババ"
	"クイパー"
	"ドリストマク"
	"サナッチ"
	"イレスタ"
	"カップラー"
	"ムリーク"
	"ジャンガル"
	"バエスタ"
	"コリンス"
	"エソス"
	"ウナリア"
	"フォルケル"
	"ゾム"
	"プリセ"
	"ハルヴァム"
	"モスコット"
	"ニーツ"
	"ヤマル"
	"メスケバン"
	"フォントラル"
	"リリル"
	"イバナダー"
	"ヴォルドックス"
	"プロソン"
	"アンカスター"
	"ソロモン"
	"ライゾール"
	"ゴッソミア"
	"フレスティア"
	"トリニター"
	"ウィモス"
	"イミュシン"
	"ローダン"
	"メイヤー"
}

nebula_names = {
	"パイカーレス・ドリフト"
	"イェナーリム・ネビュラ"
	"テメストラー・バドランズ"
	"アーリッジャー・パッチ"
	"ティジャノック・イクスパンス"
	"ハリバン・ネビュラ"
	"アーリアム・ネビュラ"
	"ナジャガズ・ベール"
	"セベラズ・シュラウド"
	"ヨスモー・シュラウド"
	"トラクシズ・バドランズ"
	"セジャニズ・イクスパンス"
	"キャントヘアズ・ミアズマ"
	"イバニック・ベール"
	"アルターアラン・ミアズマ"
	"ズハキラー・パッチ"
	"ザダニズ・ネビュラ"
	"グラスフィ・クロウ・ネビュラ"
	"オルクル・グレイブ・ネビュラ"
	"ディーモンズ・アイ・ネビュラ"
	"ウィピングゴースト・ネビュラ"
	"フォビデン・ネビュラ"
	"クロスロードズ・ネビュラ"
	"ウィスパリガーデン・ネビュラ"
	"ダーク・ホープス・ネビュラ"
	"シャイニングパール・ネビュラ"
	"トウィンファングズ・ネビュラ"
	"ボイド・シー・ネビュラ"
	"シャドウ・ネビュラ"
	"アバニズ・ネビュラ"
	"ニスラン・イクスパンス"
	"アナー・パッチ"
	"ダターリー・イクスパンス"
	"オーランテズ・シュラウド"
	"ギャマズ・ベール"
	"シーガー・ネビュラ"
	"バエルザラッシュ・ネビュラ"
	"レベンシ・ダスト・クラウズ"
	"ジモバン・ダスト・クラウズ"
	"ディサヘク・ダスト・クラウズ"
	"ヒランテズ・ダスト・クラウズ"
	"キーラン・ダスト・クラウズ"
	"ウィマー・ドリフト"
}